g++ -g -std=c++11 -c main.cpp
g++ -g -std=c++11 -o ndTree main.o -lz utility.o logClass.o 
box query file name is /home/stevenliu/big_disk/multipleK_paper_runing_human/multipleK/data/multipleK/patterns/pattern0/pattern0_8.sub.
Box query file /home/stevenliu/big_disk/multipleK_paper_runing_human/multipleK/data/multipleK/patterns/pattern0/pattern0_8.sub
boxsize= random, avg boxquery i/o: 82.8
 avg matched data point found=0.08
 avg leaf node accessed: 0.08
total boxquery i/o=8280
total matched data points=8
total matched records = 27820
 avg leaf node hit peak: 0.08
read id set with size greater than threshold will be kick out!
threshold = 0
100

****** Generating subqueries ******

Big K query k = 7 K = 8 sub = 100

****** run ndtree ******


****** intersect result *******

optimization(reduces sub queries):
1
###### query time = 0.0786440372467
###### Accuracy = 0.174894434386

****** compile bond-tree ******


****** multiple K query ******


****** do box query k=7 K=8

****** alignment ******




***** Done ******



***** running time *****

6.96023488045
