g++ -g -std=c++11 -c main.cpp
g++ -g -std=c++11 -o ndTree main.o -lz utility.o logClass.o 
box query file name is /home/stevenliu/big_disk/multipleK_paper_runing_human/multipleK/data/multipleK/patterns/pattern1/e1/pattern1_e1_8.sub.
Box query file /home/stevenliu/big_disk/multipleK_paper_runing_human/multipleK/data/multipleK/patterns/pattern1/e1/pattern1_e1_8.sub
boxsize= random, avg boxquery i/o: 700.98
 avg matched data point found=0.72
 avg leaf node accessed: 0.72
total boxquery i/o=70098
total matched data points=72
total matched records = 300117
 avg leaf node hit peak: 0.72
read id set with size greater than threshold will be kick out!
threshold = 0
100

****** Generating subqueries ******

Big K query k = 7 K = 8 sub = 100

****** run ndtree ******


****** intersect result *******

optimization(reduces sub queries):
1
###### query time = 0.205374002457
###### Accuracy = 0.793462695539

****** compile bond-tree ******


****** multiple K query ******


****** do box query k=7 K=8

****** alignment ******




***** Done ******



***** running time *****

7.19957208633
