g++ -g -std=c++11 -c main.cpp
g++ -g -std=c++11 -o ndTree main.o -lz utility.o logClass.o 
box query file name is /home/stevenliu/big_disk/multipleK_paper_runing_human/multipleK/data/multipleK/patterns/pattern1/e2/pattern1_e2_7.sub.
Box query file /home/stevenliu/big_disk/multipleK_paper_runing_human/multipleK/data/multipleK/patterns/pattern1/e2/pattern1_e2_7.sub
boxsize= random, avg boxquery i/o: 3633.42
 avg matched data point found=1.1
 avg leaf node accessed: 1.1
total boxquery i/o=363342
total matched data points=110
total matched records = 870757
 avg leaf node hit peak: 1.1
read id set with size greater than threshold will be kick out!
threshold = 0
100

****** Generating subqueries ******

Big K query k = 6 K = 7 sub = 100

****** run ndtree ******


****** intersect result *******

optimization(reduces sub queries):
1
###### query time = 0.44319486618
###### Accuracy = 0.920617830916

****** compile bond-tree ******


****** multiple K query ******


****** do box query k=6 K=7

****** alignment ******




***** Done ******



***** running time *****

7.92282509804
