>0 Query:AGTGGC  result:AGTGGC
1022 
>1 Query:GTCTCT  result:GTCTCT
1012 1025 
>2 Query:TGAAGT  result:TGAAGT
1011 1017 1023 1031 
>3 Query:ATATGT  result:ATATGT
1012 1025 
>4 Query:GCTGCA  result:GCTGCA
1022 
>5 Query:AACCAT  result:AACCAT
1004 1023 
>6 Query:CACAGA  result:CACAGA
1023 
>8 Query:CGGGTT  result:CGGGTT
1028 
>9 Query:ACCATT  result:ACCATT
1004 1031 
>10 Query:GTACAT  result:GTACAT
1009 
>11 Query:GGGCTG  result:GGGCTG
1032 
>12 Query:TAGCGA  result:TAGCGA
1004 
>13 Query:CACCAT  result:CACCAT
1031 
>14 Query:CCCGCC  result:CCCGCC
1004 1005 1021 
>15 Query:AGCGGT  result:AGCGGT
1004 
>16 Query:AGCTTC  result:AGCTTC
1012 1025 
>17 Query:TTTTAT  result:TTTTAT
1016 1025 
>18 Query:ATATCA  result:ATATCA
1002 1020 
>19 Query:GCCGAA  result:GCCGAA
1003 1008 1033 
>20 Query:AGTTCG  result:AGTTCG
1023 
>21 Query:GTCAGG  result:GTCAGG
1004 1011 1017 
>22 Query:CTTTAC  result:CTTTAC
1004 
>23 Query:TCAGCG  result:TCAGCG
1018 
>24 Query:GTAACA  result:GTAACA
1023 
>25 Query:TTCGGC  result:TTCGGC
1011 1023 1031 
>26 Query:TTCTGA  result:TTCTGA
1012 1025 1033 
>27 Query:AACCAT  result:AACCAT
1004 1023 
>28 Query:CACCAT  result:CACCAT
1031 
>29 Query:AATTAA  result:AATTAA
1012 1025 
>32 Query:GTAACG  result:GTAACG
1023 
>33 Query:CGTTTG  result:CGTTTG
1022 
>34 Query:CACCTG  result:CACCTG
1023 
>35 Query:GTAACA  result:GTAACA
1023 
>37 Query:GCCCGC  result:GCCCGC
1002 1006 1023 
>39 Query:TGCGGG  result:TGCGGG
1000 1023 
>40 Query:CTTAGG  result:CTTAGG
1025 
>41 Query:AGGAAA  result:AGGAAA
1016 1023 1024 1027 
>43 Query:ACTTAG  result:ACTTAG
1025 
>45 Query:GCCAAA  result:GCCAAA
1004 1009 
>47 Query:ACACAG  result:ACACAG
1023 
>49 Query:AAATAT  result:AAATAT
1014 1030 
>50 Query:AAGAGT  result:AAGAGT
1007 1012 1025 
>51 Query:AAGTTC  result:AAGTTC
1023 1031 
>53 Query:ATTAGC  result:ATTAGC
1004 
>55 Query:CTGTGT  result:CTGTGT
1007 1012 1025 
>56 Query:AGCCCG  result:AGCCCG
1023 
>57 Query:CAGGAT  result:CAGGAT
1004 
>58 Query:CAAAGG  result:CAAAGG
1023 
>59 Query:AATTAA  result:AATTAA
1012 1025 
>60 Query:AGGTCA  result:AGGTCA
1025 
>61 Query:AAAAAG  result:AAAAAG
1005 1008 1012 1015 1023 1025 
>62 Query:GTACAT  result:GTACAT
1009 
>63 Query:TTAGGT  result:TTAGGT
1025 
>66 Query:AGGTAA  result:AGGTAA
1023 
>67 Query:TTTTCG  result:TTTTCG
1023 
>68 Query:AGCGAT  result:AGCGAT
1004 1010 1011 1031 
>69 Query:GATTGA  result:GATTGA
1004 
>70 Query:TGAAGT  result:TGAAGT
1011 1017 1023 1031 
>71 Query:CAAAGG  result:CAAAGG
1023 
>72 Query:CAACAT  result:CAACAT
1002 
>73 Query:CTGCCC  result:CTGCCC
1004 1006 
>75 Query:TAAAAA  result:TAAAAA
1012 1025 
>76 Query:AAAAAA  result:AAAAAA
1004 1012 1023 1025 
>77 Query:CCCAAT  result:CCCAAT
1004 
>78 Query:TTAAAA  result:TTAAAA
1012 1025 
>79 Query:GTGGAT  result:GTGGAT
1003 1012 1025 
>80 Query:GTTGAA  result:GTTGAA
1011 1017 1023 1031 
>81 Query:AGGTAA  result:AGGTAA
1023 
>82 Query:GATAGC  result:GATAGC
1012 1013 1025 
>83 Query:AAACGC  result:AAACGC
1000 1003 
>84 Query:TGATAT  result:TGATAT
1005 1021 1022 
>85 Query:CACAGA  result:CACAGA
1023 
>86 Query:TTCTGA  result:TTCTGA
1012 1025 1033 
>88 Query:CGCATT  result:CGCATT
1005 1021 
>89 Query:ACCGTT  result:ACCGTT
1021 1022 
>90 Query:ATGAAA  result:ATGAAA
1005 1010 1015 
>92 Query:GGTAAC  result:GGTAAC
1023 
>93 Query:TGAAGT  result:TGAAGT
1011 1017 1023 1031 
>94 Query:GTAACG  result:GTAACG
1023 
>95 Query:GCGATG  result:GCGATG
1004 1010 1011 1031 
>96 Query:CCACCG  result:CCACCG
1004 
>97 Query:ATCACC  result:ATCACC
1004 
>98 Query:GACCAA  result:GACCAA
1023 
