>0 AGTGGC AGTGGC
1022
>1 GTCTCT GTCTCT
1012,1025
>2 TGAAGT TGAAGT
1011,1017,1023,1031
>3 ATATGT ATATGT
1012,1025
>4 GCTGCA GCTGCA
1022
>5 AACCAT AACCAT
1004,1023
>6 CACAGA CACAGA
1023
>8 CGGGTT CGGGTT
1028
>9 ACCATT ACCATT
1004,1031
>10 GTACAT GTACAT
1009
>11 GGGCTG GGGCTG
1032
>12 TAGCGA TAGCGA
1004
>13 CACCAT CACCAT
1031
>14 CCCGCC CCCGCC
1004,1005,1021
>15 AGCGGT AGCGGT
1004
>16 AGCTTC AGCTTC
1012,1025
>17 TTTTAT TTTTAT
1016,1025
>18 ATATCA ATATCA
1002,1020
>19 GCCGAA GCCGAA
1003,1008,1033
>20 AGTTCG AGTTCG
1023
>21 GTCAGG GTCAGG
1004,1011,1017
>22 CTTTAC CTTTAC
1004
>23 TCAGCG TCAGCG
1018
>24 GTAACA GTAACA
1023
>25 TTCGGC TTCGGC
1011,1023,1031
>26 TTCTGA TTCTGA
1012,1025,1033
>27 AACCAT AACCAT
1004,1023
>28 CACCAT CACCAT
1031
>29 AATTAA AATTAA
1012,1025
>32 GTAACG GTAACG
1023
>33 CGTTTG CGTTTG
1022
>34 CACCTG CACCTG
1023
>35 GTAACA GTAACA
1023
>37 GCCCGC GCCCGC
1002,1006,1023
>39 TGCGGG TGCGGG
1000,1023
>40 CTTAGG CTTAGG
1025
>41 AGGAAA AGGAAA
1016,1023,1024,1027
>43 ACTTAG ACTTAG
1025
>45 GCCAAA GCCAAA
1004,1009
>47 ACACAG ACACAG
1023
>49 AAATAT AAATAT
1014,1030
>50 AAGAGT AAGAGT
1007,1012,1025
>51 AAGTTC AAGTTC
1023,1031
>53 ATTAGC ATTAGC
1004
>55 CTGTGT CTGTGT
1007,1012,1025
>56 AGCCCG AGCCCG
1023
>57 CAGGAT CAGGAT
1004
>58 CAAAGG CAAAGG
1023
>59 AATTAA AATTAA
1012,1025
>60 AGGTCA AGGTCA
1025
>61 AAAAAG AAAAAG
1005,1008,1012,1015,1023,1025
>62 GTACAT GTACAT
1009
>63 TTAGGT TTAGGT
1025
>66 AGGTAA AGGTAA
1023
>67 TTTTCG TTTTCG
1023
>68 AGCGAT AGCGAT
1004,1010,1011,1031
>69 GATTGA GATTGA
1004
>70 TGAAGT TGAAGT
1011,1017,1023,1031
>71 CAAAGG CAAAGG
1023
>72 CAACAT CAACAT
1002
>73 CTGCCC CTGCCC
1004,1006
>75 TAAAAA TAAAAA
1012,1025
>76 AAAAAA AAAAAA
1004,1012,1023,1025
>77 CCCAAT CCCAAT
1004
>78 TTAAAA TTAAAA
1012,1025
>79 GTGGAT GTGGAT
1003,1012,1025
>80 GTTGAA GTTGAA
1011,1017,1023,1031
>81 AGGTAA AGGTAA
1023
>82 GATAGC GATAGC
1012,1013,1025
>83 AAACGC AAACGC
1000,1003
>84 TGATAT TGATAT
1005,1021,1022
>85 CACAGA CACAGA
1023
>86 TTCTGA TTCTGA
1012,1025,1033
>88 CGCATT CGCATT
1005,1021
>89 ACCGTT ACCGTT
1021,1022
>90 ATGAAA ATGAAA
1005,1010,1015
>92 GGTAAC GGTAAC
1023
>93 TGAAGT TGAAGT
1011,1017,1023,1031
>94 GTAACG GTAACG
1023
>95 GCGATG GCGATG
1004,1010,1011,1031
>96 CCACCG CCACCG
1004
>97 ATCACC ATCACC
1004
>98 GACCAA GACCAA
1023
