>0 dim=8
GTCTCGAC
>1 dim=8
CGTGTTTT
>2 dim=8
TTGCCCAA
>3 dim=8
TCCGCTGC
>4 dim=8
GCGTTTCC
>5 dim=8
ACTTCCAG
>6 dim=8
ACCTCGTC
>7 dim=8
TCGGCGGT
>8 dim=8
TGGAGCAA
>9 dim=8
AGCTTTTC
>10 dim=8
GGCAGCAT
>11 dim=8
AATACCGA
>12 dim=8
GCGCTAAA
>13 dim=8
GTTTTGCG
>14 dim=8
GCGGCGGA
>15 dim=8
GTGCTGAT
>16 dim=8
CCACGGGA
>17 dim=8
GCTTTGCC
>18 dim=8
TCTACCGT
>19 dim=8
AAAAAGCC
>20 dim=8
CTTTTCAT
>21 dim=8
AGTGTCTG
>22 dim=8
CACCATTA
>23 dim=8
GTTGTTAC
>24 dim=8
ATGCGACC
>25 dim=8
GTCGATCG
>26 dim=8
TCTGACTG
>27 dim=8
TTTAACCA
>28 dim=8
CGCTGTTC
>29 dim=8
GAAAATGT
>30 dim=8
ACTGCTCA
>31 dim=8
CCGTCAGA
>32 dim=8
TATGCCGA
>33 dim=8
CAGGGATC
>34 dim=8
TGCTCACC
>35 dim=8
CTGACCAC
>36 dim=8
TCTCCGAG
>37 dim=8
GAATAACA
>38 dim=8
CAGGCTGT
>39 dim=8
GCCGCGCG
>40 dim=8
AAGCCGCA
>41 dim=8
AGACAGAT
>42 dim=8
ACTGGCGC
>43 dim=8
GCTGGCGG
>44 dim=8
GCTGAATC
>45 dim=8
ATGGAAGT
>46 dim=8
TGTGTGCG
>47 dim=8
GGTAATGA
>48 dim=8
CTCGGGCG
>49 dim=8
GAAGGGCG
>50 dim=8
GTCCTCTC
>51 dim=8
GACGATCT
>52 dim=8
TTGAAGTT
>53 dim=8
GGTAGCGA
>54 dim=8
TGGTAGCG
>55 dim=8
TACTCATC
>56 dim=8
ATCTGAAT
>57 dim=8
CACAGAAA
>58 dim=8
GGGATTTC
>59 dim=8
GACTTCCT
>60 dim=8
GCTTAATG
>61 dim=8
CCTGGCCT
>62 dim=8
GGCGAATC
>63 dim=8
GATTACGC
>64 dim=8
TGATGAGT
>65 dim=8
TCGTTTGC
>66 dim=8
ATATCTTC
>67 dim=8
CCTTAGTA
>68 dim=8
GGAGCCGT
>69 dim=8
ACCCGCGA
>70 dim=8
ATATTCTG
>71 dim=8
TTCGCTTT
>72 dim=8
TCAAGGGC
>73 dim=8
TTCAGTCT
>74 dim=8
TGGTATGC
>75 dim=8
GTACATCA
>76 dim=8
ACGGGACG
>77 dim=8
GATGTTGA
>78 dim=8
CTTACGTG
>79 dim=8
ATTTGCCG
>80 dim=8
TGCCGTGA
>81 dim=8
GAACTGAA
>82 dim=8
GCGTCGGT
>83 dim=8
AAAAAGGC
>84 dim=8
ATTCCAGT
>85 dim=8
GTGGCAAA
>86 dim=8
CGCATTCC
>87 dim=8
TGGGCGAG
>88 dim=8
GAGGCGGC
>89 dim=8
GATTGCCG
>90 dim=8
GTTTGATG
>91 dim=8
GGGCAATG
>92 dim=8
ATGGTTGG
>93 dim=8
ATTTCCAA
>94 dim=8
TGGAAAAG
>95 dim=8
CAGGTGCC
>96 dim=8
CACCAACC
>97 dim=8
ACTGCTGG
>98 dim=8
TTTCACTG
>99 dim=8
GACTGTAC
>100 dim=8
CAATATGA
>101 dim=8
GCCGTCAG
>102 dim=8
GATGAAGA
>103 dim=8
TGTTCAAA
>104 dim=8
CTGCCCCC
>105 dim=8
CTTAGGCT
>106 dim=8
GGTACTGC
>107 dim=8
ATGGATGT
>108 dim=8
CGTGGTGC
>109 dim=8
TGGCAATA
>110 dim=8
TAAGCTAT
>111 dim=8
AAGAACTG
>112 dim=8
CACCCCCG
>113 dim=8
AAATAAAA
>114 dim=8
CAGCGATG
>115 dim=8
GCCGAGGG
>116 dim=8
ACGCATTA
>117 dim=8
AAAGTCTC
>118 dim=8
GCGCTATG
>119 dim=8
TTGCCGCG
>120 dim=8
TTACTACC
>121 dim=8
TTGCTCAG
>122 dim=8
ATACCGAA
>123 dim=8
CGTGGTCA
>124 dim=8
TGCCGATA
>125 dim=8
TGCGCTGC
>126 dim=8
GATAGCAT
>127 dim=8
CCTTCTAT
>128 dim=8
AACGCTGC
>129 dim=8
CCTCGTCG
>130 dim=8
CTAACTCG
>131 dim=8
CCGCAGAG
>132 dim=8
TTGAAGTC
>133 dim=8
TCGTCGAC
>134 dim=8
AGGAATTT
>135 dim=8
GTCGTGGT
>136 dim=8
GGCTCCAG
>137 dim=8
GATTGCCG
>138 dim=8
GGCTGACG
>139 dim=8
AGGCTCCA
>140 dim=8
TTCTCCGG
>141 dim=8
ACCACCAT
>142 dim=8
TTATCGAT
>143 dim=8
CTGGCGCA
>144 dim=8
AAAAAAGA
>145 dim=8
AAGCAAAT
>146 dim=8
CTGGCGGA
>147 dim=8
CCGACTAC
>148 dim=8
GGAAACAC
>149 dim=8
GTTACCTG
>150 dim=8
GAAGTGTT
>151 dim=8
CTGTCGTG
>152 dim=8
AGTGTCTG
>153 dim=8
ACCAATAT
>154 dim=8
ATTAGCGG
>155 dim=8
ACATGGCA
>156 dim=8
TCAGGAAG
>157 dim=8
CTCGGAGA
>158 dim=8
CCCATCGC
>159 dim=8
CTGGCCTT
>160 dim=8
TTACGACA
>161 dim=8
CCCTGGCC
>162 dim=8
GAACGGGC
>163 dim=8
ACAGTATC
>164 dim=8
ACAGGTAA
>165 dim=8
GGCCATTA
>166 dim=8
CCAAAGAG
>167 dim=8
CAGCCAGG
>168 dim=8
ACTCGAAG
>169 dim=8
TCGGTGGC
>170 dim=8
CCGGGGAT
>171 dim=8
GCGGGCAA
>172 dim=8
GCGATCCG
>173 dim=8
CAGAGTAC
>174 dim=8
CAGGTGCC
>175 dim=8
TGAAGTCG
>176 dim=8
AAGTCTCG
>177 dim=8
ACTTCCAG
>178 dim=8
TCTGAACT
>179 dim=8
GTGCTGGC
>180 dim=8
GTGGCTGT
>181 dim=8
GTTGGCGG
>182 dim=8
GAGTGTCT
>183 dim=8
AAAGTTCT
>184 dim=8
CGGCATTC
>185 dim=8
TGCGCACC
>186 dim=8
GGTGATGG
>187 dim=8
ATTTCCAA
>188 dim=8
GTCGAAAA
>189 dim=8
TCTGGAAA
>190 dim=8
TGATTGGC
>191 dim=8
TTCCGGCC
>192 dim=8
TGGGCGAG
>193 dim=8
GGAAGTTA
>194 dim=8
TCAGGTGC
>195 dim=8
AGCTTCTG
>196 dim=8
CACAACGT
>197 dim=8
TGTTGAAG
>198 dim=8
CCACCCGC
>199 dim=8
TGTTAGAA
>200 dim=8
CAGTGCGG
>201 dim=8
GGGAAAAT
>202 dim=8
CTGCGCGA
>203 dim=8
TCCGGCCC
>204 dim=8
GGTGGTAT
>205 dim=8
ATTCTCGC
>206 dim=8
CTCGGGCG
>207 dim=8
ACATTGTC
>208 dim=8
ACCCTCTC
>209 dim=8
AGGCACTG
>210 dim=8
CTGTCGTG
>211 dim=8
GGCGTGTT
>212 dim=8
CTGGCGCG
>213 dim=8
TTCCGCTG
>214 dim=8
AATATAGG
>215 dim=8
TTGTTGAC
>216 dim=8
CGTGAAGA
>217 dim=8
CATCTGGT
>218 dim=8
CGTAAGCT
>219 dim=8
GCCATTAT
>220 dim=8
GGCGGCGC
>221 dim=8
CTGGCAGG
>222 dim=8
TGCATGAT
>223 dim=8
GCAAGCAA
>224 dim=8
GCCAATAT
>225 dim=8
AAACTTTC
>226 dim=8
ACATTCAG
>227 dim=8
GCCTTGCA
>228 dim=8
AACCATTA
>229 dim=8
GTGGGTGC
>230 dim=8
TCATCAGA
>231 dim=8
GAATATCA
>232 dim=8
CCAATATC
>233 dim=8
CAGTGGCG
>234 dim=8
CTTTTTTT
>235 dim=8
GCTTCCAG
>236 dim=8
GGGCATTT
>237 dim=8
CCATCAGT
>238 dim=8
GACTCTGG
>239 dim=8
CTCATTGG
>240 dim=8
GCGGATAT
>241 dim=8
ATCAGTGC
>242 dim=8
CGGTGTTT
>243 dim=8
GCGGCGCG
>244 dim=8
TGTTGAAG
>245 dim=8
TATGCCCC
>246 dim=8
CCTGTTTA
>247 dim=8
TCTTATAT
>248 dim=8
TGATGAAG
>249 dim=8
AAAGGGAT
>250 dim=8
GCAACGGT
>251 dim=8
CAGCCGTG
>252 dim=8
TCTCGCTC
>253 dim=8
TCGGTGGT
>254 dim=8
GCATTCTT
>255 dim=8
CGACGATC
>256 dim=8
CGGCGCTG
>257 dim=8
AATGAACA
>258 dim=8
TCACAGCT
>259 dim=8
CAGCTGCC
>260 dim=8
CCATTACC
>261 dim=8
GTATTTCC
>262 dim=8
GACAGTGC
>263 dim=8
AAGAAAAC
>264 dim=8
GAAAATGT
>265 dim=8
GTGCTGCC
>266 dim=8
ACACAACA
>267 dim=8
GTCGGTGG
>268 dim=8
ATGAAAAA
>269 dim=8
ATCAGATG
>270 dim=8
GGCAATGC
>271 dim=8
TGCCGTGG
>272 dim=8
TGTTTACG
>273 dim=8
CTGATTTG
>274 dim=8
TGAAGCGT
>275 dim=8
TGATGTGC
>276 dim=8
CGGTCATT
>277 dim=8
CAGGCTGT
>278 dim=8
GAACTTCT
>279 dim=8
CAGGGGCA
>280 dim=8
CAGTGGTC
>281 dim=8
CGCTCAAT
>282 dim=8
GAACTGAA
>283 dim=8
ACGTGGGA
>284 dim=8
CGCAAGCC
>285 dim=8
GCCGGTAA
>286 dim=8
CTGAATCC
>287 dim=8
AGATCCCT
>288 dim=8
GTTAAAGT
>289 dim=8
GCCACGGG
>290 dim=8
ATATTGAA
>291 dim=8
TGTGCTGC
>292 dim=8
GAAGCGCG
>293 dim=8
GGTGATGA
>294 dim=8
CATCTGGT
>295 dim=8
CGCCCGTA
>296 dim=8
TTACTCAT
>297 dim=8
TTGAACCT
>298 dim=8
TCCGGGGA
>299 dim=8
CCTGGCCT
>300 dim=8
TCTGCCCC
>301 dim=8
GCACCACC
>302 dim=8
AGTTTCTG
>303 dim=8
CAGCATTC
>304 dim=8
GGGCAATG
>305 dim=8
AACCGGAC
>306 dim=8
CGTTATCG
>307 dim=8
ATGGCGAA
>308 dim=8
AAAAAACG
>309 dim=8
TGGGGCTG
>310 dim=8
GCGCTGCT
>311 dim=8
CCATGCGA
>312 dim=8
CCCAAATA
>313 dim=8
AAATATCG
>314 dim=8
CGGTGGCG
>315 dim=8
AAGCACCA
>316 dim=8
GAATACAG
>317 dim=8
GCGTACAG
>318 dim=8
GTGATGAA
>319 dim=8
GTTGGCAT
>320 dim=8
GAAAAATG
>321 dim=8
GTTACCGT
>322 dim=8
GGTATGCA
>323 dim=8
CAACTGAA
>324 dim=8
GCGTGTGG
>325 dim=8
TAGGCTCC
>326 dim=8
GGACGGAT
>327 dim=8
TGGTATGC
>328 dim=8
TGCACCGT
>329 dim=8
ATGAAAGG
>330 dim=8
ATGGTTGG
>331 dim=8
AGGTGATG
>332 dim=8
CTTCACCC
>333 dim=8
CCTGTTGA
>334 dim=8
CAGATAAA
>335 dim=8
CCGATAAG
>336 dim=8
ATGAGCGT
>337 dim=8
GCATTTCC
>338 dim=8
GTTAGACG
>339 dim=8
CACCATTA
>340 dim=8
TAACATGG
>341 dim=8
GGGAGCGT
>342 dim=8
GCTGGTTT
>343 dim=8
GATGTTGA
>344 dim=8
GAAACGCA
>345 dim=8
AAAAAGAG
>346 dim=8
CCGTGGCG
>347 dim=8
GGTGATGG
>348 dim=8
AGCAACTG
>349 dim=8
ACTTACGT
>350 dim=8
GCAGGTGG
>351 dim=8
GGCAGGAA
>352 dim=8
ACGTTACA
>353 dim=8
ACCACAGG
>354 dim=8
AAGCCGCT
>355 dim=8
AGCCTTGC
>356 dim=8
ATACCGGA
>357 dim=8
AGTGGGTC
>358 dim=8
CAGCATTC
>359 dim=8
AAATGGGT
>360 dim=8
CCTGTTCA
>361 dim=8
TTACGCCG
>362 dim=8
CCCTCTCA
>363 dim=8
AGCCAGCA
>364 dim=8
TGGTACTG
>365 dim=8
ATCGACTT
>366 dim=8
GTGCTGGG
>367 dim=8
GGCATAGC
>368 dim=8
TGGTTGAA
>369 dim=8
TGCCGAAG
>370 dim=8
TGCGAGTG
>371 dim=8
ACGCATTA
>372 dim=8
ATTGGCGT
>373 dim=8
CGTAAGCT
>374 dim=8
ATCGAAGA
>375 dim=8
CCGGTCAA
>376 dim=8
CAACGGGC
>377 dim=8
ATGTACAT
>378 dim=8
GGGAAAAT
>379 dim=8
TACGTGTC
>380 dim=8
TGGTGCTG
>381 dim=8
GGGAAATG
>382 dim=8
TGCTCGGG
>383 dim=8
TCAGGTGC
>384 dim=8
TAACAACC
>385 dim=8
CGCTTTTA
>386 dim=8
GCGCACCT
>387 dim=8
AAGTTCTC
>388 dim=8
TCCAGATC
>389 dim=8
TCTCCGGC
>390 dim=8
GAAAAGAA
>391 dim=8
CTGCCCGC
>392 dim=8
CGGTCAGG
>393 dim=8
GAACTGGA
>394 dim=8
GCCGCGTG
>395 dim=8
GCTAACTC
>396 dim=8
CTGGCGTG
>397 dim=8
TTTGCCGC
>398 dim=8
TGCGCTGA
>399 dim=8
AATTTTAT
>400 dim=8
GACTGCAA
>401 dim=8
TCACCAAC
>402 dim=8
GCAGGGGC
>403 dim=8
GGCTTTGA
>404 dim=8
CCTCGTGA
>405 dim=8
CATGAGTT
>406 dim=8
TGGTGCGG
>407 dim=8
GGCGGCAG
>408 dim=8
ATTCTTTC
>409 dim=8
GTGTTTGT
>410 dim=8
TTTCTCCG
>411 dim=8
AAAAAGGC
>412 dim=8
TCGTCGAC
>413 dim=8
CCGATCAG
>414 dim=8
CGTCAGGT
>415 dim=8
CATGCGAG
>416 dim=8
AAAGGCGA
>417 dim=8
CGCCGATT
>418 dim=8
GCTTAATT
>419 dim=8
TAAAAATA
>420 dim=8
CAACCATG
>421 dim=8
GGCGATGA
>422 dim=8
GTGCTGCC
>423 dim=8
CATGGCCT
>424 dim=8
AACATTGT
>425 dim=8
GCCAAAGA
>426 dim=8
TTCAGTCT
>427 dim=8
ACCGTTTG
>428 dim=8
TCATCAGC
>429 dim=8
CAGGCTGT
>430 dim=8
GGCAGATC
>431 dim=8
CCTGTTGA
>432 dim=8
ACGAGGTA
>433 dim=8
CGGCGCTG
>434 dim=8
AATCTCTG
>435 dim=8
TGCTCAGG
>436 dim=8
CACAGCTC
>437 dim=8
TGCCGGTG
>438 dim=8
AAAAGGCC
>439 dim=8
TGGTCGCG
>440 dim=8
AAAGTCTC
>441 dim=8
CAGGGGCA
>442 dim=8
TGCGCGAA
>443 dim=8
GTGAAAAA
>444 dim=8
GGCGCGGG
>445 dim=8
AAATGGCG
>446 dim=8
TGAAGATG
>447 dim=8
TGATCTGC
>448 dim=8
AAGATTGC
>449 dim=8
ACCATTAG
>450 dim=8
GAAAAATC
>451 dim=8
TGGAGCTT
>452 dim=8
AATCTGCT
>453 dim=8
TATCATCT
>454 dim=8
ATGCCAGG
>455 dim=8
ACGTGGCA
>456 dim=8
GCGGCGCG
>457 dim=8
CATTACCA
>458 dim=8
GGCGGCGC
>459 dim=8
GATTCTCG
>460 dim=8
ATATCAAC
>461 dim=8
TGGAACTG
>462 dim=8
TATTGAAA
>463 dim=8
GCGGCGGT
>464 dim=8
TTAGGTCA
>465 dim=8
ACCCGGTC
>466 dim=8
GTGTTGAA
>467 dim=8
TTTATGCC
>468 dim=8
AAGGCTTA
>469 dim=8
CAACGCTG
>470 dim=8
TCTCGCTC
>471 dim=8
CTCATCAG
>472 dim=8
GCTGGTGA
>473 dim=8
TGTGGCGA
>474 dim=8
CGCCGCCG
>475 dim=8
CGCGTAAG
>476 dim=8
ATCTCCGG
>477 dim=8
GCGCACCT
>478 dim=8
CAAAAAGG
>479 dim=8
AGTAAGTG
>480 dim=8
AAGAGTGT
>481 dim=8
TTTTATTG
>482 dim=8
GTATTTTT
>483 dim=8
GGCAGGAA
>484 dim=8
CGCGCGTC
>485 dim=8
ATGGTAAT
>486 dim=8
GAAAAATG
>487 dim=8
ATTGCGGC
>488 dim=8
TTCTGCGG
>489 dim=8
ATCAACAT
>490 dim=8
AAAAATTA
>491 dim=8
GGCAGAGA
>492 dim=8
CGGCGTAA
>493 dim=8
ATATTGAA
>494 dim=8
TATCAGTG
>495 dim=8
ATGGGTTA
>496 dim=8
GGATATTG
>497 dim=8
AAGGGCGT
>498 dim=8
CTCATCAG
>499 dim=8
TCGCCGCT
>500 dim=8
ATGAAGAC
>501 dim=8
CCGGAAAT
>502 dim=8
GGTGCGGG
>503 dim=8
TTATCAGT
>504 dim=8
TGCCCCGG
>505 dim=8
AATTGAAA
>506 dim=8
GGGCGCTT
>507 dim=8
ATTGTCGC
>508 dim=8
TTAATGAC
>509 dim=8
GTGCTCGG
>510 dim=8
CAGATCCC
>511 dim=8
CTATGACA
>512 dim=8
CTCTGCCC
>513 dim=8
ATCAGTTT
>514 dim=8
GCCCCGGC
>515 dim=8
GCAGAGAC
>516 dim=8
GAGCAACT
>517 dim=8
CACTCGTT
>518 dim=8
ACCGTTAT
>519 dim=8
CTTACGTG
>520 dim=8
CGCCGCCG
>521 dim=8
CCCGCAGA
>522 dim=8
ATATAGGC
>523 dim=8
TCGTGAAA
>524 dim=8
CGACCACT
>525 dim=8
TATGTTGG
>526 dim=8
GTGGTCAA
>527 dim=8
GCGGGCTG
>528 dim=8
AGAAAATG
>529 dim=8
GTTCTCCG
>530 dim=8
CAGTTTGT
>531 dim=8
CGCGTGGT
>532 dim=8
TTAATGAC
>533 dim=8
TGAAATTG
>534 dim=8
CTGTTCAG
>535 dim=8
CGGCCTGT
>536 dim=8
TGAATGAA
>537 dim=8
CGGGCTGA
>538 dim=8
AGTTGCGT
>539 dim=8
AGTGATTT
>540 dim=8
TCGTCGAT
>541 dim=8
AAGTTCGG
>542 dim=8
TTGTCGCC
>543 dim=8
CTGCTGGA
>544 dim=8
AAAATACC
>545 dim=8
GATGTGGC
>546 dim=8
CCACCGTC
>547 dim=8
ACAGACAG
>548 dim=8
AGTGCTGG
>549 dim=8
TATGCGGC
>550 dim=8
GCCGAAGT
>551 dim=8
GCGAAGGC
>552 dim=8
CTGGTGAT
>553 dim=8
AAAAAAAT
>554 dim=8
GAAGATGG
>555 dim=8
TGAGTAAA
>556 dim=8
GTACATCA
>557 dim=8
CAAGCCGC
>558 dim=8
ATGCAGTT
>559 dim=8
GACGGTGT
>560 dim=8
GTTAGACG
>561 dim=8
CCAAAGGT
>562 dim=8
AAATGTCG
>563 dim=8
GGAAAAGT
>564 dim=8
TGAGGCGG
>565 dim=8
CCGCAAAG
>566 dim=8
GGGATTTC
>567 dim=8
TGAATGAA
>568 dim=8
GGGCTTAG
>569 dim=8
GAATAACA
>570 dim=8
TCGTGAAA
>571 dim=8
AAGAGTGT
>572 dim=8
TGCTGCAT
>573 dim=8
GCATAGCG
>574 dim=8
CAGATAAA
>575 dim=8
ATCTGCTC
>576 dim=8
AAAATCGC
>577 dim=8
AGCAATGC
>578 dim=8
TTTCAGGT
>579 dim=8
GGCACCGT
>580 dim=8
TCGCCGCT
>581 dim=8
CCACCGTC
>582 dim=8
TTGCCGTG
>583 dim=8
AGGGATCT
>584 dim=8
GCGCTATG
>585 dim=8
TAAAAAAC
>586 dim=8
CTTATATC
>587 dim=8
GAAGGTTT
>588 dim=8
AGTCTGAC
>589 dim=8
TCTCGCTC
>590 dim=8
GTCTGATA
>591 dim=8
TCAAGGGC
>592 dim=8
GCGGTGCT
>593 dim=8
TGCAGCGA
>594 dim=8
GCCAGGGT
>595 dim=8
GCGATGCC
>596 dim=8
GCGATGCC
>597 dim=8
GATCTCTT
>598 dim=8
CAAGTGCC
>599 dim=8
GTGGTGCT
>600 dim=8
GGTCAGGA
>601 dim=8
TTAATTCG
>602 dim=8
CCCGGGGA
>603 dim=8
CATCTGCT
>604 dim=8
ACGCGCCC
>605 dim=8
AATTGAAA
>606 dim=8
CACAGCTC
>607 dim=8
CAATAACG
>608 dim=8
TAAATTAA
>609 dim=8
GCTGAACC
>610 dim=8
TGGCAGTG
>611 dim=8
CGGCAGAG
>612 dim=8
TTGGCGGT
>613 dim=8
GGCTGACG
>614 dim=8
TCAGGTTA
>615 dim=8
TACAGAGT
>616 dim=8
CCTGCCGT
>617 dim=8
CCGCGCTG
>618 dim=8
ACACAGAA
>619 dim=8
CATTACCC
>620 dim=8
AAAACGCC
>621 dim=8
GTGGCTGT
>622 dim=8
GATTTGCC
>623 dim=8
CGGTGTTT
>624 dim=8
CCGCAAAG
>625 dim=8
GGCCCGCG
>626 dim=8
TTTTCTGC
>627 dim=8
GTGCTGGG
>628 dim=8
GAAATCCC
>629 dim=8
TGCCGACT
>630 dim=8
CGCGGGAA
>631 dim=8
CGAGTGTT
>632 dim=8
GGCCATTA
>633 dim=8
ATGACGTT
>634 dim=8
ATGATCGA
>635 dim=8
TTAACGCC
>636 dim=8
TGTCGATC
>637 dim=8
CAAAGTGA
>638 dim=8
GGTACGCT
>639 dim=8
TGGTTACC
>640 dim=8
GTCTGACA
>641 dim=8
ATAACATG
>642 dim=8
GTGGTTCT
>643 dim=8
TTTTGCGC
>644 dim=8
CTCAATCT
>645 dim=8
TGAAACGC
>646 dim=8
GCGGTGCG
>647 dim=8
CATGAGTT
>648 dim=8
TGAAGATT
>649 dim=8
TATCAGCC
>650 dim=8
GCGCTGAT
>651 dim=8
GCAGAGAC
>652 dim=8
TCCGACTA
>653 dim=8
CGGATAGC
>654 dim=8
TGCTCGGG
>655 dim=8
TTCTTTCA
>656 dim=8
GGTTTCAC
>657 dim=8
GCGGCAAG
>658 dim=8
TTCGGCGG
>659 dim=8
CCAGTGCC
>660 dim=8
TTTTTCGA
>661 dim=8
GTTGGAAG
>662 dim=8
GCCGTTGG
>663 dim=8
TTCTTGGT
>664 dim=8
CGTTGGTA
>665 dim=8
CCGCACCT
>666 dim=8
GGATTACT
>667 dim=8
CTGAACGC
>668 dim=8
CGAAATTC
>669 dim=8
TTGAAAAA
>670 dim=8
TGTACTTC
>671 dim=8
ATGCCGAA
>672 dim=8
TGATGGCT
>673 dim=8
TGCCGCGC
>674 dim=8
CGTTGGCG
>675 dim=8
GTATTTTT
>676 dim=8
GCGTGAAG
>677 dim=8
TCCAGTGG
>678 dim=8
TTTTATGG
>679 dim=8
TGTTTTCT
>680 dim=8
CCAAATAA
>681 dim=8
GTGGGTGC
>682 dim=8
CAGATAAA
>683 dim=8
TTTATGCC
>684 dim=8
CAAGGGCA
>685 dim=8
CCGGTAAT
>686 dim=8
GTTGAAGT
>687 dim=8
GATTACTA
>688 dim=8
ACCCGCCG
>689 dim=8
TCTGTCAC
>690 dim=8
TACCACCA
>691 dim=8
CGAGATCT
>692 dim=8
AAGAAGGC
>693 dim=8
GGGGATTA
>694 dim=8
CTGGAGCT
>695 dim=8
GAGATGAT
>696 dim=8
GTCGGGTT
>697 dim=8
TGCCAGGC
>698 dim=8
GCTCCAGC
>699 dim=8
GCCAGCCG
>700 dim=8
GCGGTGAC
>701 dim=8
GATGTGCT
>702 dim=8
TGAACGGG
>703 dim=8
GTGGCGAA
>704 dim=8
GTCAGAGC
>705 dim=8
GCTGCATG
>706 dim=8
GAAATTGA
>707 dim=8
CAGGCTGT
>708 dim=8
TCGCCCAG
>709 dim=8
GCACAGAC
>710 dim=8
ACATGGTT
>711 dim=8
CTGCTCAA
>712 dim=8
GTTACCGT
>713 dim=8
TAAAGTCT
>714 dim=8
GCATGGCG
>715 dim=8
ATAAGCTG
>716 dim=8
TTGGTACT
>717 dim=8
AGGGTTTG
>718 dim=8
GCCGCTTT
>719 dim=8
CATGGCAA
>720 dim=8
CGCGTCTT
>721 dim=8
ACGGTTCC
>722 dim=8
TGACGGGA
>723 dim=8
TGGGACGC
>724 dim=8
GTTGGCAT
>725 dim=8
GACCAAAG
>726 dim=8
TGGAAAAG
>727 dim=8
CCGCCAAA
>728 dim=8
CCTGGAAC
>729 dim=8
TCAGCCAG
>730 dim=8
GCCCTGGC
>731 dim=8
TCGAAGAA
>732 dim=8
CGAAATTC
>733 dim=8
GCTGGCAC
>734 dim=8
TTACCCCC
>735 dim=8
CTTCTATA
>736 dim=8
TTGACGGT
>737 dim=8
AGGCCCGT
>738 dim=8
CCGTTTAA
>739 dim=8
TGGTTACC
>740 dim=8
ACATTGTC
>741 dim=8
TCCGGCCC
>742 dim=8
AGGATGCT
>743 dim=8
TGCGCGTT
>744 dim=8
CAAGTTAG
>745 dim=8
GAAAAAAG
>746 dim=8
ACGTGAAC
>747 dim=8
TCTCGGTG
>748 dim=8
CGCCCGTA
>749 dim=8
AAGTTTTG
>750 dim=8
CCTGCATG
>751 dim=8
AGGCAGGG
>752 dim=8
ACGCCCTG
>753 dim=8
AGGGCATT
>754 dim=8
GGGTCATT
>755 dim=8
CCCCGCAC
>756 dim=8
CTTCTGAC
>757 dim=8
GTGTGGCG
>758 dim=8
AAATGCAG
>759 dim=8
ACTGAAAG
>760 dim=8
GCACCATT
>761 dim=8
ATAGCATC
>762 dim=8
CCCTCTCA
>763 dim=8
TTGCTGAA
>764 dim=8
TCCAGCGC
>765 dim=8
GTGCCCGA
>766 dim=8
TAACATGG
>767 dim=8
TATTGACT
>768 dim=8
CGCATTAG
>769 dim=8
GAAAAATC
>770 dim=8
TCGCTTTC
>771 dim=8
GCGCGTGT
>772 dim=8
ACGCTGCG
>773 dim=8
CACCGTCC
>774 dim=8
TACTTTAA
>775 dim=8
GCAATGAC
>776 dim=8
GTGCCAGC
>777 dim=8
TTGCCGCG
>778 dim=8
TTTACCCA
>779 dim=8
CACCATTA
>780 dim=8
CCCTGGCC
>781 dim=8
TGATGAAG
>782 dim=8
GCTGGCTT
>783 dim=8
AAGAATAT
>784 dim=8
GGAAAATA
>785 dim=8
ATATAGGC
>786 dim=8
GTTGGCAA
>787 dim=8
ACTGCTGG
>788 dim=8
AAAATACC
>789 dim=8
TGAGAACC
>790 dim=8
GGTGCGCT
>791 dim=8
CCGCCAAA
>792 dim=8
GGTGTTGC
>793 dim=8
GGCTGGAT
>794 dim=8
GCCTTAGT
>795 dim=8
CGTCAGGT
>796 dim=8
TGTCGTGG
>797 dim=8
ATTACTAC
>798 dim=8
CTGCGATC
>799 dim=8
CCAATATC
>800 dim=8
AAAACTGC
>801 dim=8
GCTGCATG
>802 dim=8
ACTGGAGC
>803 dim=8
TGACATGG
>804 dim=8
ATTCTGGA
>805 dim=8
CGAATCTG
>806 dim=8
ACGTGGGA
>807 dim=8
CGTATTTT
>808 dim=8
ATGGTATG
>809 dim=8
TCTTTGCT
>810 dim=8
TGACACCA
>811 dim=8
TGTTGACG
>812 dim=8
GTTGGGGC
>813 dim=8
GGGCGCTT
>814 dim=8
TGGCAGAT
>815 dim=8
GGAGCTTG
>816 dim=8
ATGGTAAT
>817 dim=8
CCGCCAAA
>818 dim=8
ACCTCGGA
>819 dim=8
GGCGCGGG
>820 dim=8
ACATCCAT
>821 dim=8
AAACACAG
>822 dim=8
AAACCATT
>823 dim=8
CCAATATC
>824 dim=8
CGGGTTTG
>825 dim=8
GAGGGTGA
>826 dim=8
TCCGAATA
>827 dim=8
CCTCTATG
>828 dim=8
CGCTGCTG
>829 dim=8
ACTTCCTG
>830 dim=8
CTTATATC
>831 dim=8
TGATTAAA
>832 dim=8
AGTTGGAA
>833 dim=8
AATCTCTG
>834 dim=8
TTAGTAAG
>835 dim=8
GGGCAATG
>836 dim=8
TTCTTTCA
>837 dim=8
ACAGAGTA
>838 dim=8
CGGGACTC
>839 dim=8
CATTCCGG
>840 dim=8
TGCCGTGG
>841 dim=8
GTTTGATG
>842 dim=8
TTCGGCGG
>843 dim=8
AAAGAGCC
>844 dim=8
CAAAGCTG
>845 dim=8
CCATTACC
>846 dim=8
CAGTTGCG
>847 dim=8
ACGAAGGC
>848 dim=8
AGCTGAAC
>849 dim=8
GATGGTAA
>850 dim=8
CATGGCAT
>851 dim=8
ACTATTAT
>852 dim=8
TGCGCTAT
>853 dim=8
CGGGTTTG
>854 dim=8
CGTATCTC
>855 dim=8
GTATTGCG
>856 dim=8
TTTTGCGC
>857 dim=8
TTGCCAGG
>858 dim=8
TTCCAGCC
>859 dim=8
TGGCCTTC
>860 dim=8
TGGCAAAT
>861 dim=8
GCCGGCGT
>862 dim=8
CCGATTGT
>863 dim=8
TTACCCAA
>864 dim=8
TGATTCTC
>865 dim=8
TACAGGAA
>866 dim=8
CTTCCTGC
>867 dim=8
CATTACGA
>868 dim=8
TGAAAAAA
>869 dim=8
TTTTTTTT
>870 dim=8
CCAATATG
>871 dim=8
GCGTGAAG
>872 dim=8
TCATCTGC
>873 dim=8
ACGGGACT
>874 dim=8
CTCACCAA
>875 dim=8
ATATGGTG
>876 dim=8
GGCGGCGC
>877 dim=8
GTGACGGA
>878 dim=8
AAGACGAA
>879 dim=8
GGCGCTAA
>880 dim=8
CGGTCATT
>881 dim=8
TACTTCCA
>882 dim=8
GGAAAAGA
>883 dim=8
CGATCGGT
>884 dim=8
CAGAAGCC
>885 dim=8
TCATCAGC
>886 dim=8
ATCAGTGC
>887 dim=8
GCAATCAT
>888 dim=8
TCGATCCG
>889 dim=8
ACCATTAG
>890 dim=8
ATCGACTT
>891 dim=8
CCGGCCCG
>892 dim=8
CGGTACAT
>893 dim=8
TTCTTTCA
>894 dim=8
CAACGGGC
>895 dim=8
CGCTAAAG
>896 dim=8
CACTGCCG
>897 dim=8
GACACCAA
>898 dim=8
TGTGCGAG
>899 dim=8
CAACATCC
>900 dim=8
TGTCTTTG
>901 dim=8
AAGAACTG
>902 dim=8
AGCCGCTG
>903 dim=8
GTTCAAAG
>904 dim=8
TTATACCG
>905 dim=8
TTTGATGT
>906 dim=8
AGCTTTCT
>907 dim=8
ATGGTGCA
>908 dim=8
CCGTTATC
>909 dim=8
CATGTCCT
>910 dim=8
ATTCAGTC
>911 dim=8
CCAGGCAG
>912 dim=8
GCGCGTGT
>913 dim=8
AAATCTGC
>914 dim=8
GCGAAATT
>915 dim=8
TGCAGCGA
>916 dim=8
TATTGCTG
>917 dim=8
CAGGAAGA
>918 dim=8
CCCAGTTC
>919 dim=8
AGTGTCTG
>920 dim=8
TGCCGCGT
>921 dim=8
CGCTGATG
>922 dim=8
TTCTGACG
>923 dim=8
CGAACGTA
>924 dim=8
CCTGCGAT
>925 dim=8
TCGCGGCG
>926 dim=8
AGGAAGCG
>927 dim=8
CAGGAAAC
>928 dim=8
AGCTATTG
>929 dim=8
GCGTGCGC
>930 dim=8
ACTGCTCA
>931 dim=8
TAAAAATA
>932 dim=8
AACAACCT
>933 dim=8
TTGATATT
>934 dim=8
TGCTGGCA
>935 dim=8
ACAGATAA
>936 dim=8
ATTGCTCA
>937 dim=8
TGGCGGCC
>938 dim=8
CGTATCCG
>939 dim=8
CTGCTACG
>940 dim=8
CAATCTCT
>941 dim=8
CAATATAG
>942 dim=8
AAGCCTTG
>943 dim=8
CTCGGGGC
>944 dim=8
GTCAAGGG
>945 dim=8
GGTGTCTT
>946 dim=8
ATATCGTT
>947 dim=8
TGCTGGCG
>948 dim=8
CATTACCA
>949 dim=8
GTGAACTG
>950 dim=8
CTTTACCC
>951 dim=8
CACAACGT
>952 dim=8
TGCCAGCC
>953 dim=8
CGGGGCGG
>954 dim=8
AGCAAAGC
>955 dim=8
GCCGTATT
>956 dim=8
TAAAAAAC
>957 dim=8
CCTGCATG
>958 dim=8
TCTTCTGA
>959 dim=8
CACGGTTG
>960 dim=8
CTGTGCTG
>961 dim=8
GACGCAAC
>962 dim=8
GATCGGTT
>963 dim=8
GCCTTGCA
>964 dim=8
AAAACATG
>965 dim=8
TGATGAAG
>966 dim=8
CGTCGGTG
>967 dim=8
GCGAGCTG
>968 dim=8
CTGCGCGA
>969 dim=8
ACTGTACT
>970 dim=8
GCTGGTTT
>971 dim=8
GGTTATCG
>972 dim=8
AGGGATGG
>973 dim=8
GTCGATCG
>974 dim=8
GACACTCG
>975 dim=8
ACTGCTCA
>976 dim=8
GCGAAGGT
>977 dim=8
CGAGGTTG
>978 dim=8
CCGCGTGA
>979 dim=8
AAGCAATG
>980 dim=8
GTGGCGCG
>981 dim=8
TCGATGTC
>982 dim=8
AACTGGAG
>983 dim=8
GCGCGGAT
>984 dim=8
CAGCGATG
>985 dim=8
AGAGTTTA
>986 dim=8
CAGAGACA
>987 dim=8
GGTACTGC
>988 dim=8
GCTGAATC
>989 dim=8
AACGCCGA
>990 dim=8
GGTAACAA
>991 dim=8
CTGATAGC
>992 dim=8
GAGTGGCT
>993 dim=8
ACATTGTC
>994 dim=8
CCACCCGC
>995 dim=8
ATTCTCGC
>996 dim=8
TGTTGACG
>997 dim=8
GCGGAAAA
>998 dim=8
TCACAACG
>999 dim=8
CGTTGGCG
