>0 GTCTCG GTCTCG
1019
>0 TCTCGA TCTCGA
1019
>0 CTCGAC CTCGAC
1014,1019
>1 CGTGTT CGTGTT
1023,1030
>1 GTGTTT GTGTTT
1015,1028
>3 TCCGCT TCCGCT
1015,1017,1022,1033
>3 CCGCTG CCGCTG
1015,1017,1022,1033
>3 CGCTGC CGCTGC
1002,1015,1017,1022,1023,1030
>4 GCGTTT GCGTTT
1003,1018
>5 ACTTCC ACTTCC
1029
>5 CTTCCA CTTCCA
1029
>5 TTCCAG TTCCAG
1001,1003,1018,1025,1029,1031
>6 ACCTCG ACCTCG
1008,1032
>6 CCTCGT CCTCGT
1029
>7 TCGGCG TCGGCG
1001,1007,1020,1027
>7 CGGCGG CGGCGG
1007,1008
>7 GGCGGT GGCGGT
1002,1007,1008
>8 TGGAGC TGGAGC
1002,1011,1020,1027
>8 GGAGCA GGAGCA
1002
>8 GAGCAA GAGCAA
1002
>9 AGCTTT AGCTTT
1020,1027
>9 GCTTTT GCTTTT
1007,1014,1024
>11 AATACC AATACC
1001,1026,1028
>11 ATACCG ATACCG
1001,1011,1026,1028
>11 TACCGA TACCGA
1011,1028
>12 GCGCTA GCGCTA
1001,1020,1027
>12 CGCTAA CGCTAA
1001,1020,1027
>12 GCTAAA GCTAAA
1001,1020,1027
>13 GTTTTG GTTTTG
1014
>13 TTTTGC TTTTGC
1003,1014,1018
>13 TTTGCG TTTGCG
1014
>14 GCGGCG GCGGCG
1008,1012,1016,1025,1031
>14 CGGCGG CGGCGG
1007,1008
>15 GTGCTG GTGCTG
1003,1015,1017,1018,1022,1032
>15 TGCTGA TGCTGA
1029
>15 GCTGAT GCTGAT
1012,1016,1023,1025,1030,1031
>16 CCACGG CCACGG
1003,1018,1032
>16 CACGGG CACGGG
1003,1018,1032
>16 ACGGGA ACGGGA
1003,1011,1018,1032
>17 GCTTTG GCTTTG
1003,1032
>17 CTTTGC CTTTGC
1003,1014,1032
>17 TTTGCC TTTGCC
1003,1014,1018,1023,1030,1032
>18 TACCGT TACCGT
1023
>19 AAAAAG AAAAAG
1010,1017,1022,1024
>19 AAAAGC AAAAGC
1010,1024
>19 AAAGCC AAAGCC
1010,1024
>21 GTGTCT GTGTCT
1002
>21 TGTCTG TGTCTG
1002
>22 CACCAT CACCAT
1000,1001,1010,1020,1021,1027
>22 ACCATT ACCATT
1000,1001,1010,1020,1021,1027
>22 CCATTA CCATTA
1000,1001,1010,1020,1021,1023,1027,1030
>23 GTTGTT GTTGTT
1020,1027
>24 ATGCGA ATGCGA
1007,1027,1028
>24 TGCGAC TGCGAC
1028
>24 GCGACC GCGACC
1028
>25 GTCGAT GTCGAT
1020,1023,1027,1030
>25 TCGATC TCGATC
1023,1030
>25 CGATCG CGATCG
1012,1016,1023,1025,1030,1031
>26 TGACTG TGACTG
1029
>27 TTTAAC TTTAAC
1005,1013
>27 TTAACC TTAACC
1005,1013
>27 TAACCA TAACCA
1005,1013
>28 CGCTGT CGCTGT
1033
>28 GCTGTT GCTGTT
1028,1033
>28 CTGTTC CTGTTC
1012,1016,1025,1028,1031,1033
>29 GAAAAT GAAAAT
1003,1018,1023,1030,1032
>29 AAAATG AAAATG
1023,1030,1033
>29 AAATGT AAATGT
1023,1030
>30 ACTGCT ACTGCT
1009
>30 CTGCTC CTGCTC
1004,1006,1009
>30 TGCTCA TGCTCA
1004,1006,1009
>31 CCGTCA CCGTCA
1003,1032
>31 CGTCAG CGTCAG
1002,1003,1015,1032
>31 GTCAGA GTCAGA
1003,1032
>32 TATGCC TATGCC
1012,1016,1018,1025,1031
>32 ATGCCG ATGCCG
1012,1016,1018,1025,1031
>32 TGCCGA TGCCGA
1003,1012,1016,1025,1031,1032,1033
>34 TGCTCA TGCTCA
1004,1006,1009
>34 GCTCAC GCTCAC
1009
>34 CTCACC CTCACC
1009
>35 GACCAC GACCAC
1028
>36 TCTCCG TCTCCG
1004
>37 GAATAA GAATAA
1002,1026
>37 AATAAC AATAAC
1026,1028
>37 ATAACA ATAACA
1026
>39 GCCGCG GCCGCG
1014
>39 CCGCGC CCGCGC
1014
>39 CGCGCG CGCGCG
1014
>40 AAGCCG AAGCCG
1016
>40 AGCCGC AGCCGC
1016,1033
>41 AGACAG AGACAG
1005,1013,1021
>41 GACAGA GACAGA
1005,1013,1021
>41 ACAGAT ACAGAT
1005,1013,1021
>42 ACTGGC ACTGGC
1009,1028
>42 CTGGCG CTGGCG
1009,1015,1017,1022,1028
>42 TGGCGC TGGCGC
1009,1011
>43 GCTGGC GCTGGC
1015,1017,1022
>43 CTGGCG CTGGCG
1009,1015,1017,1022,1028
>43 TGGCGG TGGCGG
1002,1015,1017,1022
>44 GCTGAA GCTGAA
1029
>44 CTGAAT CTGAAT
1026
>47 GGTAAT GGTAAT
1017,1033
>47 GTAATG GTAATG
1017,1022,1033
>47 TAATGA TAATGA
1017,1022,1033
>48 CTCGGG CTCGGG
1008,1009,1029
>48 TCGGGC TCGGGC
1009,1012,1016,1025,1029,1031
>48 CGGGCG CGGGCG
1009,1029
>49 AAGGGC AAGGGC
1026
>50 TCCTCT TCCTCT
1006
>51 GACGAT GACGAT
1014
>51 ACGATC ACGATC
1014
>51 CGATCT CGATCT
1014
>52 TTGAAG TTGAAG
1002,1007,1020,1027
>52 TGAAGT TGAAGT
1004,1006,1007,1020,1027
>52 GAAGTT GAAGTT
1004,1006,1007
>55 TACTCA TACTCA
1028
>55 ACTCAT ACTCAT
1028
>55 CTCATC CTCATC
1028
>56 ATCTGA ATCTGA
1026
>56 TCTGAA TCTGAA
1005,1026
>56 CTGAAT CTGAAT
1026
>57 CACAGA CACAGA
1005,1010,1013,1021,1024
>57 ACAGAA ACAGAA
1010,1024
>57 CAGAAA CAGAAA
1010,1024
>58 GGGATT GGGATT
1019
>59 ACTTCC ACTTCC
1029
>60 GCTTAA GCTTAA
1029
>60 CTTAAT CTTAAT
1009,1029
>61 CCTGGC CCTGGC
1033
>61 CTGGCC CTGGCC
1033
>61 TGGCCT TGGCCT
1009,1033
>62 GGCGAA GGCGAA
1014,1033
>62 GCGAAT GCGAAT
1014
>62 CGAATC CGAATC
1014
>63 GATTAC GATTAC
1004,1006
>63 TTACGC TTACGC
1015,1017,1022
>64 TGATGA TGATGA
1004,1006,1014,1026
>65 TCGTTT TCGTTT
1003,1018,1032
>65 CGTTTG CGTTTG
1019
>65 GTTTGC GTTTGC
1019
>67 CCTTAG CCTTAG
1019
>67 CTTAGT CTTAGT
1019
>67 TTAGTA TTAGTA
1019
>68 GAGCCG GAGCCG
1009,1029
>68 AGCCGT AGCCGT
1009,1026,1029
>69 ACCCGC ACCCGC
1011
>69 CCCGCG CCCGCG
1011
>69 CCGCGA CCGCGA
1011
>71 CGCTTT CGCTTT
1003,1014,1032
>72 TCAAGG TCAAGG
1026
>72 CAAGGG CAAGGG
1026
>72 AAGGGC AAGGGC
1026
>73 TTCAGT TTCAGT
1008,1012,1016,1025,1031,1032
>73 TCAGTC TCAGTC
1008,1032
>73 CAGTCT CAGTCT
1008,1032
>74 TGGTAT TGGTAT
1011
>74 GGTATG GGTATG
1011
>75 GTACAT GTACAT
1007,1009
>75 TACATC TACATC
1007
>75 ACATCA ACATCA
1007
>76 ACGGGA ACGGGA
1003,1011,1018,1032
>76 CGGGAC CGGGAC
1011
>76 GGGACG GGGACG
1011,1017,1022
>77 GATGTT GATGTT
1015
>77 ATGTTG ATGTTG
1015
>77 TGTTGA TGTTGA
1007,1008,1015,1020,1027,1029
>78 CTTACG CTTACG
1002
>78 TTACGT TTACGT
1002
>78 TACGTG TACGTG
1002
>79 ATTTGC ATTTGC
1023,1030
>79 TTTGCC TTTGCC
1003,1014,1018,1023,1030,1032
>79 TTGCCG TTGCCG
1003,1014,1023,1030,1032,1033
>80 TGCCGT TGCCGT
1003,1005,1023,1030,1032
>80 GCCGTG GCCGTG
1005,1023,1026,1030
>80 CCGTGA CCGTGA
1005,1014,1026
>81 GAACTG GAACTG
1005,1009,1011
>81 AACTGA AACTGA
1002
>81 ACTGAA ACTGAA
1002
>82 GCGTCG GCGTCG
1002
>82 CGTCGG CGTCGG
1002
>82 GTCGGT GTCGGT
1002
>83 AAAAAG AAAAAG
1010,1017,1022,1024
>83 AAAAGG AAAAGG
1017,1022
>83 AAAGGC AAAGGC
1017,1022
>84 ATTCCA ATTCCA
1003,1018,1025,1031
>84 TTCCAG TTCCAG
1001,1003,1018,1025,1029,1031
>84 TCCAGT TCCAGT
1003,1012,1018,1025,1031
>85 GTGGCA GTGGCA
1007
>85 TGGCAA TGGCAA
1003,1007,1018,1025,1031
>85 GGCAAA GGCAAA
1007
>86 CGCATT CGCATT
1000,1021
>86 GCATTC GCATTC
1004
>87 GGCGAG GGCGAG
1017,1022,1023,1030
>88 GAGGCG GAGGCG
1008,1032
>88 AGGCGG AGGCGG
1008,1032
>88 GGCGGC GGCGGC
1008,1015,1017,1022,1032
>89 GATTGC GATTGC
1033
>89 ATTGCC ATTGCC
1033
>89 TTGCCG TTGCCG
1003,1014,1023,1030,1032,1033
>90 TTGATG TTGATG
1004,1006,1008
>92 TGGTTG TGGTTG
1002
>93 ATTTCC ATTTCC
1026
>93 TTTCCA TTTCCA
1026
>93 TTCCAA TTCCAA
1026
>94 TGGAAA TGGAAA
1009,1012,1016,1018,1025,1031
>94 GGAAAA GGAAAA
1003,1009,1012,1014,1016,1018,1025,1031,1032
>94 GAAAAG GAAAAG
1012,1014,1016,1018,1025,1031
>95 GGTGCC GGTGCC
1026
>96 CACCAA CACCAA
1006,1009,1019
>96 ACCAAC ACCAAC
1004,1006
>97 ACTGCT ACTGCT
1009
>97 CTGCTG CTGCTG
1002,1029
>97 TGCTGG TGCTGG
1002,1003,1004,1006,1015,1017,1018,1022,1032
>99 GACTGT GACTGT
1029
>99 ACTGTA ACTGTA
1029
>99 CTGTAC CTGTAC
1029
>100 CAATAT CAATAT
1005,1013,1021
>100 AATATG AATATG
1012,1016,1018,1025,1031
>101 GCCGTC GCCGTC
1003,1032
>101 CCGTCA CCGTCA
1003,1032
>101 CGTCAG CGTCAG
1002,1003,1015,1032
>102 GATGAA GATGAA
1004,1006,1012,1014,1016,1026
>102 ATGAAG ATGAAG
1004,1006,1014,1026
>102 TGAAGA TGAAGA
1002,1026,1033
>103 TGTTCA TGTTCA
1012,1016,1025,1028,1031,1033
>103 GTTCAA GTTCAA
1028,1033
>103 TTCAAA TTCAAA
1033
>105 CTTAGG CTTAGG
1005,1012,1013,1016,1025,1031
>105 TTAGGC TTAGGC
1012,1016,1025,1031
>105 TAGGCT TAGGCT
1012,1016,1025,1031
>107 ATGGAT ATGGAT
1011
>107 TGGATG TGGATG
1011,1033
>107 GGATGT GGATGT
1011,1015
>108 CGTGGT CGTGGT
1023,1028,1030
>108 TGGTGC TGGTGC
1008,1026
>109 TGGCAA TGGCAA
1003,1007,1018,1025,1031
>110 TAAGCT TAAGCT
1003,1011,1032
>110 AAGCTA AAGCTA
1011
>110 AGCTAT AGCTAT
1011
>111 AAGAAC AAGAAC
1009
>111 AGAACT AGAACT
1009
>111 GAACTG GAACTG
1005,1009,1011
>112 CACCCC CACCCC
1001,1020,1027
>112 ACCCCC ACCCCC
1001,1020,1027
>112 CCCCCG CCCCCG
1001,1020,1027
>113 AAATAA AAATAA
1019
>113 AATAAA AATAAA
1002,1019
>113 ATAAAA ATAAAA
1005,1013,1019,1021
>114 AGCGAT AGCGAT
1020,1027
>114 GCGATG GCGATG
1012,1016,1018,1020,1025,1027,1031
>115 CGAGGG CGAGGG
1014
>116 ACGCAT ACGCAT
1000,1021
>116 CGCATT CGCATT
1000,1021
>116 GCATTA GCATTA
1000,1010,1021
>117 AAAGTC AAAGTC
1019
>117 AAGTCT AAGTCT
1019
>117 AGTCTC AGTCTC
1008,1019,1032
>118 GCGCTA GCGCTA
1001,1020,1027
>119 TTGCCG TTGCCG
1003,1014,1023,1030,1032,1033
>119 TGCCGC TGCCGC
1014
>119 GCCGCG GCCGCG
1014
>121 TTGCTC TTGCTC
1008
>121 TGCTCA TGCTCA
1004,1006,1009
>122 ATACCG ATACCG
1001,1011,1026,1028
>122 TACCGA TACCGA
1011,1028
>122 ACCGAA ACCGAA
1011
>123 CGTGGT CGTGGT
1023,1028,1030
>123 GTGGTC GTGGTC
1012,1016,1023,1025,1028,1030,1031
>123 TGGTCA TGGTCA
1023,1028,1030
>124 TGCCGA TGCCGA
1003,1012,1016,1025,1031,1032,1033
>124 GCCGAT GCCGAT
1003,1012,1015,1016,1017,1022,1025,1031,1032
>124 CCGATA CCGATA
1003,1032
>125 TGCGCT TGCGCT
1002,1023,1030
>125 GCGCTG GCGCTG
1002,1012,1016,1023,1025,1030,1031
>125 CGCTGC CGCTGC
1002,1015,1017,1022,1023,1030
>126 GATAGC GATAGC
1030
>126 ATAGCA ATAGCA
1030
>126 TAGCAT TAGCAT
1030
>127 CCTTCT CCTTCT
1033
>127 CTTCTA CTTCTA
1033
>127 TTCTAT TTCTAT
1033
>128 AACGCT AACGCT
1023,1030
>128 ACGCTG ACGCTG
1023,1030
>128 CGCTGC CGCTGC
1002,1015,1017,1022,1023,1030
>129 CCTCGT CCTCGT
1029
>130 TAACTC TAACTC
1009
>130 AACTCG AACTCG
1009
>131 GCAGAG GCAGAG
1008,1032
>132 TTGAAG TTGAAG
1002,1007,1020,1027
>132 TGAAGT TGAAGT
1004,1006,1007,1020,1027
>132 GAAGTC GAAGTC
1020,1027
>135 GTCGTG GTCGTG
1028
>135 TCGTGG TCGTGG
1028
>135 CGTGGT CGTGGT
1023,1028,1030
>136 GGCTCC GGCTCC
1012,1016,1025,1031
>136 GCTCCA GCTCCA
1012,1016,1025,1031
>136 CTCCAG CTCCAG
1012,1016,1025,1031
>137 GATTGC GATTGC
1033
>137 ATTGCC ATTGCC
1033
>137 TTGCCG TTGCCG
1003,1014,1023,1030,1032,1033
>138 GGCTGA GGCTGA
1000,1010,1024
>138 GCTGAC GCTGAC
1000,1010,1024
>138 CTGACG CTGACG
1000,1010,1024
>139 AGGCTC AGGCTC
1012,1016,1025,1031
>139 GGCTCC GGCTCC
1012,1016,1025,1031
>139 GCTCCA GCTCCA
1012,1016,1025,1031
>140 TTCTCC TTCTCC
1004,1006
>140 TCTCCG TCTCCG
1004
>140 CTCCGG CTCCGG
1004
>141 ACCACC ACCACC
1000,1010,1021
>141 CCACCA CCACCA
1000,1010,1021
>141 CACCAT CACCAT
1000,1001,1010,1020,1021,1027
>142 TTATCG TTATCG
1023,1028
>142 TATCGA TATCGA
1002,1023,1028
>142 ATCGAT ATCGAT
1023
>143 CTGGCG CTGGCG
1009,1015,1017,1022,1028
>143 TGGCGC TGGCGC
1009,1011
>143 GGCGCA GGCGCA
1009
>144 AAAAAA AAAAAA
1010,1019,1024
>144 AAAAAG AAAAAG
1010,1017,1022,1024
>144 AAAAGA AAAAGA
1012,1016,1018,1025,1031
>145 AAGCAA AAGCAA
1003,1018,1025,1031
>145 AGCAAA AGCAAA
1002,1003,1018,1025,1031
>145 GCAAAT GCAAAT
1003,1007,1018,1025,1031
>146 CTGGCG CTGGCG
1009,1015,1017,1022,1028
>146 TGGCGG TGGCGG
1002,1015,1017,1022
>147 CCGACT CCGACT
1015,1017,1022
>147 CGACTA CGACTA
1015,1017,1022
>147 GACTAC GACTAC
1015,1017,1022
>148 GGAAAC GGAAAC
1000,1010,1024
>148 GAAACA GAAACA
1000,1010,1024
>148 AAACAC AAACAC
1000,1010,1024
>149 GTTACC GTTACC
1005,1023
>149 TTACCT TTACCT
1005
>149 TACCTG TACCTG
1005,1015
>150 GAAGTG GAAGTG
1028,1033
>150 AAGTGT AAGTGT
1028
>150 AGTGTT AGTGTT
1007,1028
>151 CTGTCG CTGTCG
1028
>151 TGTCGT TGTCGT
1028
>151 GTCGTG GTCGTG
1028
>152 GTGTCT GTGTCT
1002
>152 TGTCTG TGTCTG
1002
>153 ACCAAT ACCAAT
1005,1009,1013,1021
>153 CCAATA CCAATA
1005,1013,1021
>153 CAATAT CAATAT
1005,1013,1021
>154 ATTAGC ATTAGC
1000,1010,1021
>155 ACATGG ACATGG
1009
>155 CATGGC CATGGC
1009
>156 TCAGGA TCAGGA
1020,1027
>156 CAGGAA CAGGAA
1000,1009,1010,1020,1024,1027
>156 AGGAAG AGGAAG
1009,1020,1027
>157 CTCGGA CTCGGA
1008,1032
>157 TCGGAG TCGGAG
1008
>157 CGGAGA CGGAGA
1008
>158 CCCATC CCCATC
1001,1020
>158 CCATCG CCATCG
1001,1020
>158 CATCGC CATCGC
1001,1020
>159 CTGGCC CTGGCC
1033
>159 TGGCCT TGGCCT
1009,1033
>159 GGCCTT GGCCTT
1009,1033
>161 CCCTGG CCCTGG
1033
>161 CCTGGC CCTGGC
1033
>161 CTGGCC CTGGCC
1033
>162 AACGGG AACGGG
1011
>164 ACAGGT ACAGGT
1000,1010,1024
>164 CAGGTA CAGGTA
1000,1010,1024,1026
>164 AGGTAA AGGTAA
1000,1007,1010,1024
>165 GCCATT GCCATT
1023,1030
>165 CCATTA CCATTA
1000,1001,1010,1020,1021,1023,1027,1030
>166 CCAAAG CCAAAG
1007,1009,1024,1029
>166 CAAAGA CAAAGA
1009,1029
>166 AAAGAG AAAGAG
1009,1029
>167 CAGCCA CAGCCA
1029
>167 AGCCAG AGCCAG
1029
>167 GCCAGG GCCAGG
1003,1018,1029
>168 ACTCGA ACTCGA
1009
>168 CTCGAA CTCGAA
1009
>168 TCGAAG TCGAAG
1009,1028
>169 TCGGTG TCGGTG
1002
>169 CGGTGG CGGTGG
1002
>169 GGTGGC GGTGGC
1002
>170 CCGGGG CCGGGG
1019
>170 CGGGGA CGGGGA
1019
>170 GGGGAT GGGGAT
1019
>171 GCGGGC GCGGGC
1000,1007,1010,1024
>172 GCGATC GCGATC
1015
>172 CGATCC CGATCC
1015,1023
>172 GATCCG GATCCG
1015,1023,1033
>173 CAGAGT CAGAGT
1013,1021
>173 AGAGTA AGAGTA
1000,1013,1021
>173 GAGTAC GAGTAC
1000,1013,1021
>174 GGTGCC GGTGCC
1026
>175 TGAAGT TGAAGT
1004,1006,1007,1020,1027
>175 GAAGTC GAAGTC
1020,1027
>175 AAGTCG AAGTCG
1020,1027
>176 AAGTCT AAGTCT
1019
>176 AGTCTC AGTCTC
1008,1019,1032
>176 GTCTCG GTCTCG
1019
>177 ACTTCC ACTTCC
1029
>177 CTTCCA CTTCCA
1029
>177 TTCCAG TTCCAG
1001,1003,1018,1025,1029,1031
>178 TCTGAA TCTGAA
1005,1026
>178 CTGAAC CTGAAC
1005,1029
>178 TGAACT TGAACT
1005,1011
>179 GTGCTG GTGCTG
1003,1015,1017,1018,1022,1032
>179 TGCTGG TGCTGG
1002,1003,1004,1006,1015,1017,1018,1022,1032
>179 GCTGGC GCTGGC
1015,1017,1022
>181 GTTGGC GTTGGC
1002
>181 TTGGCG TTGGCG
1002,1028
>181 TGGCGG TGGCGG
1002,1015,1017,1022
>182 GAGTGT GAGTGT
1007
>182 GTGTCT GTGTCT
1002
>183 AAAGTT AAAGTT
1001,1014,1020,1027
>183 AAGTTC AAGTTC
1001,1004,1006,1007,1020,1027
>183 AGTTCT AGTTCT
1001,1004,1006,1020,1027
>184 CGGCAT CGGCAT
1004
>184 GGCATT GGCATT
1004,1026
>184 GCATTC GCATTC
1004
>185 GCGCAC GCGCAC
1005,1013,1021
>185 CGCACC CGCACC
1001,1007,1010,1020,1024,1027
>186 GGTGAT GGTGAT
1004,1006,1014
>186 GTGATG GTGATG
1004,1006,1014,1026
>186 TGATGG TGATGG
1008,1012,1016,1025,1031
>187 ATTTCC ATTTCC
1026
>187 TTTCCA TTTCCA
1026
>187 TTCCAA TTCCAA
1026
>188 CGAAAA CGAAAA
1033
>189 TCTGGA TCTGGA
1009,1012,1015,1018,1025,1031
>189 CTGGAA CTGGAA
1009,1012,1018,1025,1031
>189 TGGAAA TGGAAA
1009,1012,1016,1018,1025,1031
>190 TGATTG TGATTG
1028
>190 GATTGG GATTGG
1028
>190 ATTGGC ATTGGC
1028
>191 TCCGGC TCCGGC
1004
>192 GGCGAG GGCGAG
1017,1022,1023,1030
>193 GAAGTT GAAGTT
1004,1006,1007
>194 TCAGGT TCAGGT
1004,1028
>196 CACAAC CACAAC
1000,1013,1021,1023
>196 ACAACG ACAACG
1023
>196 CAACGT CAACGT
1004,1006,1023
>197 TGTTGA TGTTGA
1007,1008,1015,1020,1027,1029
>197 GTTGAA GTTGAA
1002,1007,1020,1027
>197 TTGAAG TTGAAG
1002,1007,1020,1027
>198 ACCCGC ACCCGC
1011
>199 TGTTAG TGTTAG
1023,1030
>199 GTTAGA GTTAGA
1023,1030
>199 TTAGAA TTAGAA
1023,1030
>200 CAGTGC CAGTGC
1003,1007,1018,1024,1030,1032
>200 AGTGCG AGTGCG
1007,1024
>200 GTGCGG GTGCGG
1000,1007,1010,1024
>201 GGGAAA GGGAAA
1003,1018,1032
>201 GGAAAA GGAAAA
1003,1009,1012,1014,1016,1018,1025,1031,1032
>201 GAAAAT GAAAAT
1003,1018,1023,1030,1032
>202 CTGCGC CTGCGC
1023,1030
>202 TGCGCG TGCGCG
1028
>203 TCCGGC TCCGGC
1004
>204 GGTGGT GGTGGT
1017,1022
>204 TGGTAT TGGTAT
1011
>205 ATTCTC ATTCTC
1011
>205 TTCTCG TTCTCG
1011
>205 TCTCGC TCTCGC
1011
>206 CTCGGG CTCGGG
1008,1009,1029
>206 TCGGGC TCGGGC
1009,1012,1016,1025,1029,1031
>206 CGGGCG CGGGCG
1009,1029
>207 CATTGT CATTGT
1029
>209 AGGCAC AGGCAC
1009
>209 GGCACT GGCACT
1009
>209 GCACTG GCACTG
1009
>210 CTGTCG CTGTCG
1028
>210 TGTCGT TGTCGT
1028
>210 GTCGTG GTCGTG
1028
>211 GGCGTG GGCGTG
1023,1028,1030
>211 GCGTGT GCGTGT
1014,1023,1030
>211 CGTGTT CGTGTT
1023,1030
>212 CTGGCG CTGGCG
1009,1015,1017,1022,1028
>212 TGGCGC TGGCGC
1009,1011
>212 GGCGCG GGCGCG
1011
>213 TCCGCT TCCGCT
1015,1017,1022,1033
>213 CCGCTG CCGCTG
1015,1017,1022,1033
>214 AATATA AATATA
1005,1013,1021
>214 ATATAG ATATAG
1005,1013,1021
>214 TATAGG TATAGG
1005,1013,1021
>215 TTGTTG TTGTTG
1015,1017,1020,1022,1027,1029
>215 TGTTGA TGTTGA
1007,1008,1015,1020,1027,1029
>215 GTTGAC GTTGAC
1015,1029
>216 CGTGAA CGTGAA
1011,1029,1033
>216 GTGAAG GTGAAG
1033
>216 TGAAGA TGAAGA
1002,1026,1033
>217 CATCTG CATCTG
1029
>217 ATCTGG ATCTGG
1009,1015
>217 TCTGGT TCTGGT
1011
>218 CGTAAG CGTAAG
1011
>218 GTAAGC GTAAGC
1011
>218 TAAGCT TAAGCT
1003,1011,1032
>219 GCCATT GCCATT
1023,1030
>219 CCATTA CCATTA
1000,1001,1010,1020,1021,1023,1027,1030
>219 CATTAT CATTAT
1023,1030
>220 GGCGGC GGCGGC
1008,1015,1017,1022,1032
>220 GCGGCG GCGGCG
1008,1012,1016,1025,1031
>220 CGGCGC CGGCGC
1001,1012,1016,1020,1025,1027,1031
>221 CTGGCA CTGGCA
1009
>221 TGGCAG TGGCAG
1009
>221 GGCAGG GGCAGG
1009
>222 TGCATG TGCATG
1019
>222 GCATGA GCATGA
1019
>222 CATGAT CATGAT
1019
>223 GCAAGC GCAAGC
1003,1009,1016,1018,1025,1029,1031
>223 CAAGCA CAAGCA
1001,1003,1018,1025,1026,1031
>223 AAGCAA AAGCAA
1003,1018,1025,1031
>224 CCAATA CCAATA
1005,1013,1021
>224 CAATAT CAATAT
1005,1013,1021
>226 ACATTC ACATTC
1008,1032
>226 CATTCA CATTCA
1008,1032
>226 ATTCAG ATTCAG
1008,1032
>227 GCCTTG GCCTTG
1019
>227 CCTTGC CCTTGC
1001,1019
>227 CTTGCA CTTGCA
1019
>228 AACCAT AACCAT
1007
>228 ACCATT ACCATT
1000,1001,1010,1020,1021,1027
>228 CCATTA CCATTA
1000,1001,1010,1020,1021,1023,1027,1030
>230 TCATCA TCATCA
1028
>230 CATCAG CATCAG
1007,1028
>230 ATCAGA ATCAGA
1028
>231 GAATAT GAATAT
1012,1016,1018,1025,1029,1031
>231 AATATC AATATC
1003,1018,1019,1029,1032
>231 ATATCA ATATCA
1019,1029
>232 CCAATA CCAATA
1005,1013,1021
>232 CAATAT CAATAT
1005,1013,1021
>232 AATATC AATATC
1003,1018,1019,1029,1032
>233 CAGTGG CAGTGG
1007,1012,1016,1018,1025,1031
>233 AGTGGC AGTGGC
1007,1012,1018,1025,1031
>233 GTGGCG GTGGCG
1002,1011,1012,1014,1018,1023,1025,1030,1031
>234 CTTTTT CTTTTT
1007,1024
>234 TTTTTT TTTTTT
1007,1024
>234 TTTTTT TTTTTT
1007,1024
>235 CTTCCA CTTCCA
1029
>235 TTCCAG TTCCAG
1001,1003,1018,1025,1029,1031
>236 GGGCAT GGGCAT
1026
>236 GGCATT GGCATT
1004,1026
>236 GCATTT GCATTT
1026
>237 CCATCA CCATCA
1000,1010,1021
>237 CATCAG CATCAG
1007,1028
>237 ATCAGT ATCAGT
1003,1007,1018,1032
>238 GACTCT GACTCT
1012,1018,1025,1031
>238 ACTCTG ACTCTG
1012,1018,1025,1031
>238 CTCTGG CTCTGG
1012,1018,1025,1031
>239 CTCATT CTCATT
1026
>239 TCATTG TCATTG
1026,1029
>239 CATTGG CATTGG
1026
>240 CGGATA CGGATA
1030
>241 ATCAGT ATCAGT
1003,1007,1018,1032
>241 TCAGTG TCAGTG
1003,1007,1012,1016,1018,1025,1031,1032
>241 CAGTGC CAGTGC
1003,1007,1018,1024,1030,1032
>242 CGGTGT CGGTGT
1002,1015
>242 GGTGTT GGTGTT
1002,1015
>242 GTGTTT GTGTTT
1015,1028
>243 GCGGCG GCGGCG
1008,1012,1016,1025,1031
>243 CGGCGC CGGCGC
1001,1012,1016,1020,1025,1027,1031
>243 GGCGCG GGCGCG
1011
>244 TGTTGA TGTTGA
1007,1008,1015,1020,1027,1029
>244 GTTGAA GTTGAA
1002,1007,1020,1027
>244 TTGAAG TTGAAG
1002,1007,1020,1027
>245 TATGCC TATGCC
1012,1016,1018,1025,1031
>246 CCTGTT CCTGTT
1008,1012,1015,1016,1017,1022,1025,1031
>246 CTGTTT CTGTTT
1015,1017,1022
>246 TGTTTA TGTTTA
1015,1017,1022
>248 TGATGA TGATGA
1004,1006,1014,1026
>248 GATGAA GATGAA
1004,1006,1012,1014,1016,1026
>248 ATGAAG ATGAAG
1004,1006,1014,1026
>250 GCAACG GCAACG
1017,1022
>250 CAACGG CAACGG
1017,1022
>250 AACGGT AACGGT
1000,1010,1017,1022,1024
>251 CAGCCG CAGCCG
1026,1033
>251 AGCCGT AGCCGT
1009,1026,1029
>251 GCCGTG GCCGTG
1005,1023,1026,1030
>252 TCTCGC TCTCGC
1011
>252 CTCGCT CTCGCT
1011
>252 TCGCTC TCGCTC
1011
>253 TCGGTG TCGGTG
1002
>253 CGGTGG CGGTGG
1002
>253 GGTGGT GGTGGT
1017,1022
>254 GCATTC GCATTC
1004
>254 CATTCT CATTCT
1004
>254 ATTCTT ATTCTT
1004
>255 CGACGA CGACGA
1014
>255 GACGAT GACGAT
1014
>255 ACGATC ACGATC
1014
>256 CGGCGC CGGCGC
1001,1012,1016,1020,1025,1027,1031
>256 GGCGCT GGCGCT
1001,1009,1012,1016,1020,1025,1027,1029,1031
>256 GCGCTG GCGCTG
1002,1012,1016,1023,1025,1030,1031
>257 AATGAA AATGAA
1012,1016,1017,1022
>257 ATGAAC ATGAAC
1012,1016
>257 TGAACA TGAACA
1012,1016
>258 TCACAG TCACAG
1014
>258 CACAGC CACAGC
1014
>258 ACAGCT ACAGCT
1014
>259 AGCTGC AGCTGC
1003,1032
>259 GCTGCC GCTGCC
1003,1032
>260 CCATTA CCATTA
1000,1001,1010,1020,1021,1023,1027,1030
>260 CATTAC CATTAC
1000,1001,1010,1020,1021,1027
>260 ATTACC ATTACC
1000,1001,1004,1006,1010,1020,1021,1024,1026,1027
>261 ATTTCC ATTTCC
1026
>262 GACAGT GACAGT
1007,1010,1024
>262 ACAGTG ACAGTG
1007,1024
>262 CAGTGC CAGTGC
1003,1007,1018,1024,1030,1032
>263 AGAAAA AGAAAA
1010,1023,1024,1030
>263 GAAAAC GAAAAC
1009,1033
>264 GAAAAT GAAAAT
1003,1018,1023,1030,1032
>264 AAAATG AAAATG
1023,1030,1033
>264 AAATGT AAATGT
1023,1030
>265 GTGCTG GTGCTG
1003,1015,1017,1018,1022,1032
>265 TGCTGC TGCTGC
1019
>265 GCTGCC GCTGCC
1003,1032
>266 ACACAA ACACAA
1000,1013,1021
>266 CACAAC CACAAC
1000,1013,1021,1023
>266 ACAACA ACAACA
1000,1013,1021
>267 GTCGGT GTCGGT
1002
>267 TCGGTG TCGGTG
1002
>267 CGGTGG CGGTGG
1002
>268 ATGAAA ATGAAA
1000,1017,1021,1022
>268 TGAAAA TGAAAA
1017,1019,1022,1033
>268 GAAAAA GAAAAA
1010,1017,1019,1022,1024,1033
>269 ATCAGA ATCAGA
1028
>269 TCAGAT TCAGAT
1028
>269 CAGATG CAGATG
1028
>270 CAATGC CAATGC
1004,1006
>271 TGCCGT TGCCGT
1003,1005,1023,1030,1032
>271 GCCGTG GCCGTG
1005,1023,1026,1030
>271 CCGTGG CCGTGG
1023,1030
>272 TGTTTA TGTTTA
1015,1017,1022
>272 GTTTAC GTTTAC
1015,1017,1022
>272 TTTACG TTTACG
1015,1017,1022
>273 CTGATT CTGATT
1001,1023,1030
>273 TGATTT TGATTT
1023,1030
>273 GATTTG GATTTG
1023,1030
>274 TGAAGC TGAAGC
1002
>274 GAAGCG GAAGCG
1002,1020,1023,1027,1030
>274 AAGCGT AAGCGT
1002
>275 TGATGT TGATGT
1014
>275 GATGTG GATGTG
1011
>276 CGGTCA CGGTCA
1026,1029
>276 GGTCAT GGTCAT
1029
>276 GTCATT GTCATT
1029
>279 GGGGCA GGGGCA
1030
>280 CAGTGG CAGTGG
1007,1012,1016,1018,1025,1031
>280 AGTGGT AGTGGT
1012,1016,1025,1031
>280 GTGGTC GTGGTC
1012,1016,1023,1025,1028,1030,1031
>281 CGCTCA CGCTCA
1026
>281 GCTCAA GCTCAA
1004,1006
>281 CTCAAT CTCAAT
1004,1006
>282 GAACTG GAACTG
1005,1009,1011
>282 AACTGA AACTGA
1002
>282 ACTGAA ACTGAA
1002
>284 CGCAAG CGCAAG
1009
>284 GCAAGC GCAAGC
1003,1009,1016,1018,1025,1029,1031
>284 CAAGCC CAAGCC
1009,1016,1029
>285 GCCGGT GCCGGT
1017
>285 CCGGTA CCGGTA
1017
>285 CGGTAA CGGTAA
1017
>286 CTGAAT CTGAAT
1026
>287 AGATCC AGATCC
1001
>287 GATCCC GATCCC
1001
>287 ATCCCT ATCCCT
1001
>288 TTAAAG TTAAAG
1019
>288 TAAAGT TAAAGT
1001,1019,1020,1027
>289 GCCACG GCCACG
1003,1018,1032
>289 CCACGG CCACGG
1003,1018,1032
>289 CACGGG CACGGG
1003,1018,1032
>290 ATATTG ATATTG
1019
>290 TATTGA TATTGA
1004,1005,1006,1011,1013,1019
>290 ATTGAA ATTGAA
1019
>291 GTGCTG GTGCTG
1003,1015,1017,1018,1022,1032
>291 TGCTGC TGCTGC
1019
>292 GAAGCG GAAGCG
1002,1020,1023,1027,1030
>292 AAGCGC AAGCGC
1023,1030
>292 AGCGCG AGCGCG
1023,1030
>293 GGTGAT GGTGAT
1004,1006,1014
>293 GTGATG GTGATG
1004,1006,1014,1026
>293 TGATGA TGATGA
1004,1006,1014,1026
>294 CATCTG CATCTG
1029
>294 ATCTGG ATCTGG
1009,1015
>294 TCTGGT TCTGGT
1011
>295 GCCCGT GCCCGT
1014
>296 TTACTC TTACTC
1028
>296 TACTCA TACTCA
1028
>296 ACTCAT ACTCAT
1028
>297 TGAACC TGAACC
1029
>297 GAACCT GAACCT
1004,1006
>298 TCCGGG TCCGGG
1019
>298 CCGGGG CCGGGG
1019
>298 CGGGGA CGGGGA
1019
>299 CCTGGC CCTGGC
1033
>299 CTGGCC CTGGCC
1033
>299 TGGCCT TGGCCT
1009,1033
>301 GCACCA GCACCA
1000,1001,1010,1020,1021,1026,1027
>301 CACCAC CACCAC
1000,1010,1021
>301 ACCACC ACCACC
1000,1010,1021
>302 TTTCTG TTTCTG
1011
>303 GCATTC GCATTC
1004
>305 AACCGG AACCGG
1011
>305 ACCGGA ACCGGA
1001,1011,1026
>305 CCGGAC CCGGAC
1011
>306 CGTTAT CGTTAT
1023
>306 GTTATC GTTATC
1023,1028
>306 TTATCG TTATCG
1023,1028
>307 ATGGCG ATGGCG
1012,1014,1016,1033
>307 TGGCGA TGGCGA
1012,1014,1016,1018,1023,1025,1030,1031,1033
>307 GGCGAA GGCGAA
1014,1033
>308 AAAAAA AAAAAA
1010,1019,1024
>308 AAAAAC AAAAAC
1019
>308 AAAACG AAAACG
1019,1033
>309 TGGGGC TGGGGC
1004,1006
>309 GGGGCT GGGGCT
1004,1006
>309 GGGCTG GGGCTG
1000,1004,1006,1010,1024
>310 GCGCTG GCGCTG
1002,1012,1016,1023,1025,1030,1031
>310 CGCTGC CGCTGC
1002,1015,1017,1022,1023,1030
>310 GCTGCT GCTGCT
1002
>311 CCATGC CCATGC
1007
>311 CATGCG CATGCG
1007
>311 ATGCGA ATGCGA
1007,1027,1028
>312 CCAAAT CCAAAT
1019
>312 CAAATA CAAATA
1019
>313 AAATAT AAATAT
1003,1018,1019,1032
>313 AATATC AATATC
1003,1018,1019,1029,1032
>313 ATATCG ATATCG
1002,1003,1018,1032
>314 CGGTGG CGGTGG
1002
>314 GGTGGC GGTGGC
1002
>314 GTGGCG GTGGCG
1002,1011,1012,1014,1018,1023,1025,1030,1031
>315 AAGCAC AAGCAC
1001,1026
>315 AGCACC AGCACC
1000,1010,1021,1026
>315 GCACCA GCACCA
1000,1001,1010,1020,1021,1026,1027
>317 GCGTAC GCGTAC
1000,1010,1024
>317 CGTACA CGTACA
1000,1010,1024
>317 GTACAG GTACAG
1000,1010,1024
>318 GTGATG GTGATG
1004,1006,1014,1026
>318 TGATGA TGATGA
1004,1006,1014,1026
>318 GATGAA GATGAA
1004,1006,1012,1014,1016,1026
>319 GTTGGC GTTGGC
1002
>319 TTGGCA TTGGCA
1003,1018,1031
>320 GAAAAA GAAAAA
1010,1017,1019,1022,1024,1033
>320 AAAAAT AAAAAT
1001,1005,1013,1019,1021,1026,1033
>320 AAAATG AAAATG
1023,1030,1033
>321 GTTACC GTTACC
1005,1023
>321 TTACCG TTACCG
1004,1006,1023,1026
>321 TACCGT TACCGT
1023
>322 GGTATG GGTATG
1011
>323 CAACTG CAACTG
1002
>323 AACTGA AACTGA
1002
>323 ACTGAA ACTGAA
1002
>324 GCGTGT GCGTGT
1014,1023,1030
>324 CGTGTG CGTGTG
1014
>324 GTGTGG GTGTGG
1014
>325 TAGGCT TAGGCT
1012,1016,1025,1031
>325 AGGCTC AGGCTC
1012,1016,1025,1031
>325 GGCTCC GGCTCC
1012,1016,1025,1031
>326 GGACGG GGACGG
1015
>326 GACGGA GACGGA
1015
>326 ACGGAT ACGGAT
1015
>327 TGGTAT TGGTAT
1011
>327 GGTATG GGTATG
1011
>328 TGCACC TGCACC
1019
>328 GCACCG GCACCG
1019
>328 CACCGT CACCGT
1019
>329 ATGAAA ATGAAA
1000,1017,1021,1022
>329 TGAAAG TGAAAG
1029
>330 TGGTTG TGGTTG
1002
>331 GGTGAT GGTGAT
1004,1006,1014
>331 GTGATG GTGATG
1004,1006,1014,1026
>332 CTTCAC CTTCAC
1001,1020,1027
>332 TTCACC TTCACC
1001,1020,1027
>332 TCACCC TCACCC
1001,1020,1027
>333 CCTGTT CCTGTT
1008,1012,1015,1016,1017,1022,1025,1031
>333 CTGTTG CTGTTG
1008
>333 TGTTGA TGTTGA
1007,1008,1015,1020,1027,1029
>334 CAGATA CAGATA
1005,1013,1021
>334 AGATAA AGATAA
1005,1013,1021
>334 GATAAA GATAAA
1005,1013,1021
>335 CCGATA CCGATA
1003,1032
>335 CGATAA CGATAA
1003,1032
>335 GATAAG GATAAG
1003,1032
>336 GAGCGT GAGCGT
1003,1018
>337 GCATTT GCATTT
1026
>337 CATTTC CATTTC
1026
>337 ATTTCC ATTTCC
1026
>338 GTTAGA GTTAGA
1023,1030
>339 CACCAT CACCAT
1000,1001,1010,1020,1021,1027
>339 ACCATT ACCATT
1000,1001,1010,1020,1021,1027
>339 CCATTA CCATTA
1000,1001,1010,1020,1021,1023,1027,1030
>340 TAACAT TAACAT
1026
>340 ACATGG ACATGG
1009
>341 GGGAGC GGGAGC
1003,1018
>341 GGAGCG GGAGCG
1003,1018
>341 GAGCGT GAGCGT
1003,1018
>342 GCTGGT GCTGGT
1002,1004,1006,1017,1022
>342 CTGGTT CTGGTT
1002,1005
>343 GATGTT GATGTT
1015
>343 ATGTTG ATGTTG
1015
>343 TGTTGA TGTTGA
1007,1008,1015,1020,1027,1029
>344 GAAACG GAAACG
1000,1011,1021
>344 AAACGC AAACGC
1000,1019,1021,1033
>344 AACGCA AACGCA
1000,1021
>345 AAAAAG AAAAAG
1010,1017,1022,1024
>345 AAAAGA AAAAGA
1012,1016,1018,1025,1031
>345 AAAGAG AAAGAG
1009,1029
>346 CCGTGG CCGTGG
1023,1030
>346 CGTGGC CGTGGC
1023,1030
>346 GTGGCG GTGGCG
1002,1011,1012,1014,1018,1023,1025,1030,1031
>347 GGTGAT GGTGAT
1004,1006,1014
>347 GTGATG GTGATG
1004,1006,1014,1026
>347 TGATGG TGATGG
1008,1012,1016,1025,1031
>348 AGCAAC AGCAAC
1002
>348 GCAACT GCAACT
1002
>348 CAACTG CAACTG
1002
>349 ACTTAC ACTTAC
1002
>349 CTTACG CTTACG
1002
>349 TTACGT TTACGT
1002
>351 GGCAGG GGCAGG
1009
>351 GCAGGA GCAGGA
1009
>351 CAGGAA CAGGAA
1000,1009,1010,1020,1024,1027
>352 ACGTTA ACGTTA
1023
>352 CGTTAC CGTTAC
1023,1028
>353 ACCACA ACCACA
1000,1010,1024
>353 CCACAG CCACAG
1000,1010,1024
>353 CACAGG CACAGG
1000,1010,1024
>354 AAGCCG AAGCCG
1016
>354 AGCCGC AGCCGC
1016,1033
>354 GCCGCT GCCGCT
1014,1016,1033
>355 AGCCTT AGCCTT
1019
>355 GCCTTG GCCTTG
1019
>355 CCTTGC CCTTGC
1001,1019
>356 ATACCG ATACCG
1001,1011,1026,1028
>356 TACCGG TACCGG
1001,1004,1006,1026
>356 ACCGGA ACCGGA
1001,1011,1026
>358 GCATTC GCATTC
1004
>359 AAATGG AAATGG
1033
>360 CCTGTT CCTGTT
1008,1012,1015,1016,1017,1022,1025,1031
>360 CTGTTC CTGTTC
1012,1016,1025,1028,1031,1033
>360 TGTTCA TGTTCA
1012,1016,1025,1028,1031,1033
>361 TTACGC TTACGC
1015,1017,1022
>363 AGCCAG AGCCAG
1029
>363 GCCAGC GCCAGC
1026
>365 ATCGAC ATCGAC
1002
>365 TCGACT TCGACT
1002
>365 CGACTT CGACTT
1002
>366 GTGCTG GTGCTG
1003,1015,1017,1018,1022,1032
>366 TGCTGG TGCTGG
1002,1003,1004,1006,1015,1017,1018,1022,1032
>366 GCTGGG GCTGGG
1003,1018,1032
>367 GGCATA GGCATA
1005,1013,1021
>367 GCATAG GCATAG
1005,1013,1021
>367 CATAGC CATAGC
1005,1013,1021
>368 TGGTTG TGGTTG
1002
>368 GGTTGA GGTTGA
1002,1008
>368 GTTGAA GTTGAA
1002,1007,1020,1027
>369 TGCCGA TGCCGA
1003,1012,1016,1025,1031,1032,1033
>369 GCCGAA GCCGAA
1033
>369 CCGAAG CCGAAG
1033
>370 TGCGAG TGCGAG
1007,1015,1017,1022,1027
>370 GCGAGT GCGAGT
1007
>370 CGAGTG CGAGTG
1007
>371 ACGCAT ACGCAT
1000,1021
>371 CGCATT CGCATT
1000,1021
>371 GCATTA GCATTA
1000,1010,1021
>372 ATTGGC ATTGGC
1028
>372 TTGGCG TTGGCG
1002,1028
>372 TGGCGT TGGCGT
1002,1028
>373 CGTAAG CGTAAG
1011
>373 GTAAGC GTAAGC
1011
>373 TAAGCT TAAGCT
1003,1011,1032
>374 ATCGAA ATCGAA
1028
>374 TCGAAG TCGAAG
1009,1028
>375 CCGGTC CCGGTC
1026,1029
>375 CGGTCA CGGTCA
1026,1029
>375 GGTCAA GGTCAA
1026,1028
>376 CAACGG CAACGG
1017,1022
>376 AACGGG AACGGG
1011
>377 ATGTAC ATGTAC
1009
>377 TGTACA TGTACA
1009
>377 GTACAT GTACAT
1007,1009
>378 GGGAAA GGGAAA
1003,1018,1032
>378 GGAAAA GGAAAA
1003,1009,1012,1014,1016,1018,1025,1031,1032
>378 GAAAAT GAAAAT
1003,1018,1023,1030,1032
>379 TACGTG TACGTG
1002
>379 ACGTGT ACGTGT
1002
>379 CGTGTC CGTGTC
1002
>380 TGGTGC TGGTGC
1008,1026
>380 GGTGCT GGTGCT
1015,1017,1022
>380 GTGCTG GTGCTG
1003,1015,1017,1018,1022,1032
>381 GGGAAA GGGAAA
1003,1018,1032
>381 GGAAAT GGAAAT
1001,1026
>382 TGCTCG TGCTCG
1008
>382 GCTCGG GCTCGG
1008
>382 CTCGGG CTCGGG
1008,1009,1029
>383 TCAGGT TCAGGT
1004,1028
>384 TAACAA TAACAA
1007
>384 AACAAC AACAAC
1007,1008,1032
>384 ACAACC ACAACC
1007,1008,1032
>385 CGCTTT CGCTTT
1003,1014,1032
>385 GCTTTT GCTTTT
1007,1014,1024
>385 CTTTTA CTTTTA
1014
>386 GCGCAC GCGCAC
1005,1013,1021
>386 CGCACC CGCACC
1001,1007,1010,1020,1024,1027
>386 GCACCT GCACCT
1007,1010,1024
>387 AAGTTC AAGTTC
1001,1004,1006,1007,1020,1027
>387 AGTTCT AGTTCT
1001,1004,1006,1020,1027
>387 GTTCTC GTTCTC
1004,1006
>388 TCCAGA TCCAGA
1001
>388 CCAGAT CCAGAT
1001
>388 CAGATC CAGATC
1001
>389 TCTCCG TCTCCG
1004
>389 CTCCGG CTCCGG
1004
>389 TCCGGC TCCGGC
1004
>390 GAAAAG GAAAAG
1012,1014,1016,1018,1025,1031
>390 AAAAGA AAAAGA
1012,1016,1018,1025,1031
>390 AAAGAA AAAGAA
1012,1016,1018,1025,1029,1031
>391 TGCCCG TGCCCG
1030
>391 GCCCGC GCCCGC
1010,1024
>392 CGGTCA CGGTCA
1026,1029
>392 GTCAGG GTCAGG
1015
>393 GAACTG GAACTG
1005,1009,1011
>393 AACTGG AACTGG
1005,1009,1011
>393 ACTGGA ACTGGA
1011
>394 GCCGCG GCCGCG
1014
>394 CCGCGT CCGCGT
1015
>394 CGCGTG CGCGTG
1014,1023,1030,1033
>395 TAACTC TAACTC
1009
>396 CTGGCG CTGGCG
1009,1015,1017,1022,1028
>396 TGGCGT TGGCGT
1002,1028
>396 GGCGTG GGCGTG
1023,1028,1030
>397 TTTGCC TTTGCC
1003,1014,1018,1023,1030,1032
>397 TTGCCG TTGCCG
1003,1014,1023,1030,1032,1033
>397 TGCCGC TGCCGC
1014
>398 TGCGCT TGCGCT
1002,1023,1030
>398 GCGCTG GCGCTG
1002,1012,1016,1023,1025,1030,1031
>398 CGCTGA CGCTGA
1012,1016,1023,1025,1030,1031
>399 AATTTT AATTTT
1005,1013
>399 ATTTTA ATTTTA
1005,1013
>399 TTTTAT TTTTAT
1005,1013,1014
>400 CTGCAA CTGCAA
1004,1006
>401 TCACCA TCACCA
1000,1009,1010,1019,1021
>401 CACCAA CACCAA
1006,1009,1019
>401 ACCAAC ACCAAC
1004,1006
>403 GGCTTT GGCTTT
1007,1024
>403 GCTTTG GCTTTG
1003,1032
>404 CCTCGT CCTCGT
1029
>404 CTCGTG CTCGTG
1011,1029
>404 TCGTGA TCGTGA
1011,1029
>406 TGGTGC TGGTGC
1008,1026
>406 GGTGCG GGTGCG
1000,1002,1010,1024
>406 GTGCGG GTGCGG
1000,1007,1010,1024
>407 GGCGGC GGCGGC
1008,1015,1017,1022,1032
>407 GCGGCA GCGGCA
1008,1016,1032
>407 CGGCAG CGGCAG
1008,1019,1032
>408 ATTCTT ATTCTT
1004
>408 TTCTTT TTCTTT
1004
>408 TCTTTC TCTTTC
1004,1011
>409 GTGTTT GTGTTT
1015,1028
>409 TGTTTG TGTTTG
1028
>409 GTTTGT GTTTGT
1028
>410 TTCTCC TTCTCC
1004,1006
>410 TCTCCG TCTCCG
1004
>411 AAAAAG AAAAAG
1010,1017,1022,1024
>411 AAAAGG AAAAGG
1017,1022
>411 AAAGGC AAAGGC
1017,1022
>413 CCGATC CCGATC
1012,1016,1025,1028,1031
>413 CGATCA CGATCA
1028
>413 GATCAG GATCAG
1028
>414 CGTCAG CGTCAG
1002,1003,1015,1032
>414 GTCAGG GTCAGG
1015
>414 TCAGGT TCAGGT
1004,1028
>415 CATGCG CATGCG
1007
>415 ATGCGA ATGCGA
1007,1027,1028
>415 TGCGAG TGCGAG
1007,1015,1017,1022,1027
>416 AAAGGC AAAGGC
1017,1022
>416 AAGGCG AAGGCG
1017,1022
>416 AGGCGA AGGCGA
1017,1022
>417 CGCCGA CGCCGA
1015,1017,1022
>417 GCCGAT GCCGAT
1003,1012,1015,1016,1017,1022,1025,1031,1032
>417 CCGATT CCGATT
1015,1017,1022
>418 GCTTAA GCTTAA
1029
>418 CTTAAT CTTAAT
1009,1029
>418 TTAATT TTAATT
1029
>419 TAAAAA TAAAAA
1001,1005,1013,1019,1021,1026
>419 AAAAAT AAAAAT
1001,1005,1013,1019,1021,1026,1033
>419 AAAATA AAAATA
1001,1003,1018,1019,1026,1032
>420 CAACCA CAACCA
1007
>420 AACCAT AACCAT
1007
>420 ACCATG ACCATG
1007
>421 GGCGAT GGCGAT
1012,1016,1018,1025,1031
>421 GCGATG GCGATG
1012,1016,1018,1020,1025,1027,1031
>421 CGATGA CGATGA
1012,1016,1018,1025,1028,1031
>422 GTGCTG GTGCTG
1003,1015,1017,1018,1022,1032
>422 TGCTGC TGCTGC
1019
>422 GCTGCC GCTGCC
1003,1032
>423 CATGGC CATGGC
1009
>423 ATGGCC ATGGCC
1009,1023,1030
>423 TGGCCT TGGCCT
1009,1033
>424 CATTGT CATTGT
1029
>425 GCCAAA GCCAAA
1009,1029
>425 CCAAAG CCAAAG
1007,1009,1024,1029
>425 CAAAGA CAAAGA
1009,1029
>426 TTCAGT TTCAGT
1008,1012,1016,1025,1031,1032
>426 TCAGTC TCAGTC
1008,1032
>426 CAGTCT CAGTCT
1008,1032
>427 ACCGTT ACCGTT
1019,1023
>427 CCGTTT CCGTTT
1009,1019,1029
>427 CGTTTG CGTTTG
1019
>428 TCATCA TCATCA
1028
>428 CATCAG CATCAG
1007,1028
>428 ATCAGC ATCAGC
1033
>430 GGCAGA GGCAGA
1008,1019,1032
>430 CAGATC CAGATC
1001
>431 CCTGTT CCTGTT
1008,1012,1015,1016,1017,1022,1025,1031
>431 CTGTTG CTGTTG
1008
>431 TGTTGA TGTTGA
1007,1008,1015,1020,1027,1029
>432 ACGAGG ACGAGG
1007,1024
>432 CGAGGT CGAGGT
1007,1027
>432 GAGGTA GAGGTA
1007
>433 CGGCGC CGGCGC
1001,1012,1016,1020,1025,1027,1031
>433 GGCGCT GGCGCT
1001,1009,1012,1016,1020,1025,1027,1029,1031
>433 GCGCTG GCGCTG
1002,1012,1016,1023,1025,1030,1031
>434 AATCTC AATCTC
1009,1029
>434 ATCTCT ATCTCT
1014
>435 TGCTCA TGCTCA
1004,1006,1009
>436 CACAGC CACAGC
1014
>436 ACAGCT ACAGCT
1014
>436 CAGCTC CAGCTC
1014
>437 GCCGGT GCCGGT
1017
>438 AAAAGG AAAAGG
1017,1022
>438 AAAGGC AAAGGC
1017,1022
>438 AAGGCC AAGGCC
1014
>439 TGGTCG TGGTCG
1012,1016,1025,1031
>439 GGTCGC GGTCGC
1012,1016,1025,1031
>439 GTCGCG GTCGCG
1012,1016,1025,1031
>440 AAAGTC AAAGTC
1019
>440 AAGTCT AAGTCT
1019
>440 AGTCTC AGTCTC
1008,1019,1032
>441 GGGGCA GGGGCA
1030
>442 TGCGCG TGCGCG
1028
>443 GTGAAA GTGAAA
1011,1029,1033
>443 TGAAAA TGAAAA
1017,1019,1022,1033
>443 GAAAAA GAAAAA
1010,1017,1019,1022,1024,1033
>444 GGCGCG GGCGCG
1011
>445 AAATGG AAATGG
1033
>445 AATGGC AATGGC
1033
>445 ATGGCG ATGGCG
1012,1014,1016,1033
>446 TGAAGA TGAAGA
1002,1026,1033
>446 GAAGAT GAAGAT
1033
>447 TGATCT TGATCT
1011
>447 GATCTG GATCTG
1015
>447 ATCTGC ATCTGC
1004,1006,1029
>448 AAGATT AAGATT
1033
>448 AGATTG AGATTG
1033
>448 GATTGC GATTGC
1033
>449 ACCATT ACCATT
1000,1001,1010,1020,1021,1027
>449 CCATTA CCATTA
1000,1001,1010,1020,1021,1023,1027,1030
>449 CATTAG CATTAG
1000,1010,1021
>450 GAAAAA GAAAAA
1010,1017,1019,1022,1024,1033
>450 AAAAAT AAAAAT
1001,1005,1013,1019,1021,1026,1033
>450 AAAATC AAAATC
1004,1006
>451 TGGAGC TGGAGC
1002,1011,1020,1027
>451 GGAGCT GGAGCT
1003,1018,1020,1027
>451 GAGCTT GAGCTT
1003,1018,1020,1027
>452 AATCTG AATCTG
1004,1006,1009,1014,1026
>452 ATCTGC ATCTGC
1004,1006,1029
>452 TCTGCT TCTGCT
1004,1006,1029
>453 TATCAT TATCAT
1029
>453 ATCATC ATCATC
1029
>453 TCATCT TCATCT
1029
>454 TGCCAG TGCCAG
1003,1018,1026
>454 GCCAGG GCCAGG
1003,1018,1029
>455 CGTGGC CGTGGC
1023,1030
>455 GTGGCA GTGGCA
1007
>456 GCGGCG GCGGCG
1008,1012,1016,1025,1031
>456 CGGCGC CGGCGC
1001,1012,1016,1020,1025,1027,1031
>456 GGCGCG GGCGCG
1011
>457 CATTAC CATTAC
1000,1001,1010,1020,1021,1027
>457 ATTACC ATTACC
1000,1001,1004,1006,1010,1020,1021,1024,1026,1027
>457 TTACCA TTACCA
1000,1010,1021,1024
>458 GGCGGC GGCGGC
1008,1015,1017,1022,1032
>458 GCGGCG GCGGCG
1008,1012,1016,1025,1031
>458 CGGCGC CGGCGC
1001,1012,1016,1020,1025,1027,1031
>459 GATTCT GATTCT
1011
>459 ATTCTC ATTCTC
1011
>459 TTCTCG TTCTCG
1011
>460 ATATCA ATATCA
1019,1029
>460 ATCAAC ATCAAC
1030
>461 GAACTG GAACTG
1005,1009,1011
>462 TATTGA TATTGA
1004,1005,1006,1011,1013,1019
>462 ATTGAA ATTGAA
1019
>462 TTGAAA TTGAAA
1019
>463 GCGGCG GCGGCG
1008,1012,1016,1025,1031
>463 CGGCGG CGGCGG
1007,1008
>463 GGCGGT GGCGGT
1002,1007,1008
>464 TTAGGT TTAGGT
1005,1013
>464 TAGGTC TAGGTC
1005,1013
>464 AGGTCA AGGTCA
1005,1013
>465 ACCCGG ACCCGG
1029
>465 CCCGGT CCCGGT
1029
>465 CCGGTC CCGGTC
1026,1029
>466 GTGTTG GTGTTG
1002,1007
>466 TGTTGA TGTTGA
1007,1008,1015,1020,1027,1029
>466 GTTGAA GTTGAA
1002,1007,1020,1027
>467 TTTATG TTTATG
1014
>467 TATGCC TATGCC
1012,1016,1018,1025,1031
>468 GGCTTA GGCTTA
1012,1016,1025,1031
>469 CAACGC CAACGC
1023,1030
>469 AACGCT AACGCT
1023,1030
>469 ACGCTG ACGCTG
1023,1030
>470 TCTCGC TCTCGC
1011
>470 CTCGCT CTCGCT
1011
>470 TCGCTC TCGCTC
1011
>471 CTCATC CTCATC
1028
>471 TCATCA TCATCA
1028
>471 CATCAG CATCAG
1007,1028
>472 GCTGGT GCTGGT
1002,1004,1006,1017,1022
>472 CTGGTG CTGGTG
1004,1006,1017,1022
>472 TGGTGA TGGTGA
1004,1006
>473 TGTGGC TGTGGC
1011,1014
>473 GTGGCG GTGGCG
1002,1011,1012,1014,1018,1023,1025,1030,1031
>473 TGGCGA TGGCGA
1012,1014,1016,1018,1023,1025,1030,1031,1033
>474 CGCCGC CGCCGC
1014
>475 CGCGTA CGCGTA
1000,1010,1011,1024
>475 GCGTAA GCGTAA
1011
>475 CGTAAG CGTAAG
1011
>476 TCTCCG TCTCCG
1004
>476 CTCCGG CTCCGG
1004
>477 GCGCAC GCGCAC
1005,1013,1021
>477 CGCACC CGCACC
1001,1007,1010,1020,1024,1027
>477 GCACCT GCACCT
1007,1010,1024
>478 AAAAAG AAAAAG
1010,1017,1022,1024
>478 AAAAGG AAAAGG
1017,1022
>479 AGTAAG AGTAAG
1019
>479 GTAAGT GTAAGT
1019
>479 TAAGTG TAAGTG
1019
>480 GAGTGT GAGTGT
1007
>481 TTTTAT TTTTAT
1005,1013,1014
>481 TTTATT TTTATT
1005,1013
>481 TTATTG TTATTG
1004,1005,1006,1013
>483 GGCAGG GGCAGG
1009
>483 GCAGGA GCAGGA
1009
>483 CAGGAA CAGGAA
1000,1009,1010,1020,1024,1027
>484 CGCGCG CGCGCG
1014
>484 GCGCGT GCGCGT
1011,1014,1023,1028,1030
>484 CGCGTC CGCGTC
1015
>485 ATGGTA ATGGTA
1033
>485 TGGTAA TGGTAA
1033
>485 GGTAAT GGTAAT
1017,1033
>486 GAAAAA GAAAAA
1010,1017,1019,1022,1024,1033
>486 AAAAAT AAAAAT
1001,1005,1013,1019,1021,1026,1033
>486 AAAATG AAAATG
1023,1030,1033
>487 TGCGGC TGCGGC
1016
>488 TCTGCG TCTGCG
1002
>488 CTGCGG CTGCGG
1002,1015,1016,1017,1022
>489 ATCAAC ATCAAC
1030
>489 TCAACA TCAACA
1008,1032
>489 CAACAT CAACAT
1000,1013,1021
>490 AAAAAT AAAAAT
1001,1005,1013,1019,1021,1026,1033
>490 AAAATT AAAATT
1005,1013,1021
>490 AAATTA AAATTA
1005,1013,1021
>491 GGCAGA GGCAGA
1008,1019,1032
>491 GCAGAG GCAGAG
1008,1032
>491 CAGAGA CAGAGA
1008,1032
>492 CGGCGT CGGCGT
1023,1030
>492 GCGTAA GCGTAA
1011
>493 ATATTG ATATTG
1019
>493 TATTGA TATTGA
1004,1005,1006,1011,1013,1019
>493 ATTGAA ATTGAA
1019
>494 TATCAG TATCAG
1003,1018,1020,1027,1032,1033
>494 ATCAGT ATCAGT
1003,1007,1018,1032
>494 TCAGTG TCAGTG
1003,1007,1012,1016,1018,1025,1031,1032
>495 TGGGTT TGGGTT
1011
>495 GGGTTA GGGTTA
1011
>496 GATATT GATATT
1019
>496 ATATTG ATATTG
1019
>497 AAGGGC AAGGGC
1026
>498 CTCATC CTCATC
1028
>498 TCATCA TCATCA
1028
>498 CATCAG CATCAG
1007,1028
>499 TCGCCG TCGCCG
1014
>499 CGCCGC CGCCGC
1014
>499 GCCGCT GCCGCT
1014,1016,1033
>500 ATGAAG ATGAAG
1004,1006,1014,1026
>500 TGAAGA TGAAGA
1002,1026,1033
>500 GAAGAC GAAGAC
1026
>501 CCGGAA CCGGAA
1001,1026
>501 CGGAAA CGGAAA
1001,1026
>501 GGAAAT GGAAAT
1001,1026
>502 GGTGCG GGTGCG
1000,1002,1010,1024
>502 GTGCGG GTGCGG
1000,1007,1010,1024
>502 TGCGGG TGCGGG
1000,1007,1010,1024
>503 TTATCA TTATCA
1003,1018,1032,1033
>503 TATCAG TATCAG
1003,1018,1020,1027,1032,1033
>503 ATCAGT ATCAGT
1003,1007,1018,1032
>505 AATTGA AATTGA
1004,1006
>505 ATTGAA ATTGAA
1019
>505 TTGAAA TTGAAA
1019
>506 GGGCGC GGGCGC
1009,1029
>506 GGCGCT GGCGCT
1001,1009,1012,1016,1020,1025,1027,1029,1031
>506 GCGCTT GCGCTT
1009,1029
>507 TGTCGC TGTCGC
1014
>508 TAATGA TAATGA
1017,1022,1033
>509 TGCTCG TGCTCG
1008
>509 GCTCGG GCTCGG
1008
>510 CAGATC CAGATC
1001
>510 AGATCC AGATCC
1001
>510 GATCCC GATCCC
1001
>511 CTATGA CTATGA
1006
>511 TATGAC TATGAC
1006
>511 ATGACA ATGACA
1006
>513 ATCAGT ATCAGT
1003,1007,1018,1032
>515 GCAGAG GCAGAG
1008,1032
>515 CAGAGA CAGAGA
1008,1032
>515 AGAGAC AGAGAC
1008,1032
>516 GAGCAA GAGCAA
1002
>516 AGCAAC AGCAAC
1002
>516 GCAACT GCAACT
1002
>518 ACCGTT ACCGTT
1019,1023
>518 CCGTTA CCGTTA
1023
>518 CGTTAT CGTTAT
1023
>519 CTTACG CTTACG
1002
>519 TTACGT TTACGT
1002
>519 TACGTG TACGTG
1002
>520 CGCCGC CGCCGC
1014
>521 CCCGCA CCCGCA
1001,1010,1020,1024,1027
>522 ATATAG ATATAG
1005,1013,1021
>522 TATAGG TATAGG
1005,1013,1021
>522 ATAGGC ATAGGC
1005,1013,1021
>523 TCGTGA TCGTGA
1011,1029
>523 CGTGAA CGTGAA
1011,1029,1033
>523 GTGAAA GTGAAA
1011,1029,1033
>524 CGACCA CGACCA
1007,1024,1028
>524 GACCAC GACCAC
1028
>524 ACCACT ACCACT
1028
>525 ATGTTG ATGTTG
1015
>526 GTGGTC GTGGTC
1012,1016,1023,1025,1028,1030,1031
>526 TGGTCA TGGTCA
1023,1028,1030
>526 GGTCAA GGTCAA
1026,1028
>527 GCGGGC GCGGGC
1000,1007,1010,1024
>527 CGGGCT CGGGCT
1000,1007,1010,1012,1016,1024,1025,1031
>527 GGGCTG GGGCTG
1000,1004,1006,1010,1024
>528 AGAAAA AGAAAA
1010,1023,1024,1030
>528 GAAAAT GAAAAT
1003,1018,1023,1030,1032
>528 AAAATG AAAATG
1023,1030,1033
>529 GTTCTC GTTCTC
1004,1006
>529 TTCTCC TTCTCC
1004,1006
>529 TCTCCG TCTCCG
1004
>530 GTTTGT GTTTGT
1028
>531 CGCGTG CGCGTG
1014,1023,1030,1033
>531 GCGTGG GCGTGG
1023,1030
>531 CGTGGT CGTGGT
1023,1028,1030
>532 TAATGA TAATGA
1017,1022,1033
>534 CTGTTC CTGTTC
1012,1016,1025,1028,1031,1033
>534 TGTTCA TGTTCA
1012,1016,1025,1028,1031,1033
>534 GTTCAG GTTCAG
1012,1016,1025,1031
>535 CGGCCT CGGCCT
1015,1017,1022
>535 GGCCTG GGCCTG
1015,1017,1022
>535 GCCTGT GCCTGT
1012,1015,1016,1017,1022,1025,1031
>536 TGAATG TGAATG
1012,1016
>536 GAATGA GAATGA
1012,1016
>536 AATGAA AATGAA
1012,1016,1017,1022
>537 CGGGCT CGGGCT
1000,1007,1010,1012,1016,1024,1025,1031
>537 GGGCTG GGGCTG
1000,1004,1006,1010,1024
>537 GGCTGA GGCTGA
1000,1010,1024
>538 GTTGCG GTTGCG
1015,1017,1022
>539 AGTGAT AGTGAT
1019
>539 GTGATT GTGATT
1019,1028
>539 TGATTT TGATTT
1023,1030
>540 GTCGAT GTCGAT
1020,1023,1027,1030
>541 AAGTTC AAGTTC
1001,1004,1006,1007,1020,1027
>541 AGTTCG AGTTCG
1007
>541 GTTCGG GTTCGG
1007,1012,1016,1025,1031
>542 TGTCGC TGTCGC
1014
>542 GTCGCC GTCGCC
1014
>543 CTGCTG CTGCTG
1002,1029
>543 TGCTGG TGCTGG
1002,1003,1004,1006,1015,1017,1018,1022,1032
>543 GCTGGA GCTGGA
1002,1004,1006
>544 AAAATA AAAATA
1001,1003,1018,1019,1026,1032
>544 AAATAC AAATAC
1001,1005,1013,1026
>544 AATACC AATACC
1001,1026,1028
>545 GATGTG GATGTG
1011
>545 ATGTGG ATGTGG
1011
>545 TGTGGC TGTGGC
1011,1014
>546 CACCGT CACCGT
1019
>547 ACAGAC ACAGAC
1005,1013,1021
>547 CAGACA CAGACA
1005,1013,1021
>547 AGACAG AGACAG
1005,1013,1021
>548 AGTGCT AGTGCT
1003,1018,1032
>548 GTGCTG GTGCTG
1003,1015,1017,1018,1022,1032
>548 TGCTGG TGCTGG
1002,1003,1004,1006,1015,1017,1018,1022,1032
>549 TGCGGC TGCGGC
1016
>550 GCCGAA GCCGAA
1033
>550 CCGAAG CCGAAG
1033
>550 CGAAGT CGAAGT
1028,1033
>551 GCGAAG GCGAAG
1014
>551 CGAAGG CGAAGG
1009,1014
>551 GAAGGC GAAGGC
1009,1014
>552 CTGGTG CTGGTG
1004,1006,1017,1022
>552 TGGTGA TGGTGA
1004,1006
>552 GGTGAT GGTGAT
1004,1006,1014
>553 AAAAAA AAAAAA
1010,1019,1024
>553 AAAAAA AAAAAA
1010,1019,1024
>553 AAAAAT AAAAAT
1001,1005,1013,1019,1021,1026,1033
>554 GAAGAT GAAGAT
1033
>555 TGAGTA TGAGTA
1005
>555 GAGTAA GAGTAA
1005
>555 AGTAAA AGTAAA
1005
>556 GTACAT GTACAT
1007,1009
>556 TACATC TACATC
1007
>556 ACATCA ACATCA
1007
>557 CAAGCC CAAGCC
1009,1016,1029
>557 AAGCCG AAGCCG
1016
>557 AGCCGC AGCCGC
1016,1033
>558 ATGCAG ATGCAG
1007
>559 GACGGT GACGGT
1015
>559 ACGGTG ACGGTG
1000,1010,1015,1024
>559 CGGTGT CGGTGT
1002,1015
>560 GTTAGA GTTAGA
1023,1030
>561 CCAAAG CCAAAG
1007,1009,1024,1029
>561 CAAAGG CAAAGG
1007,1024
>561 AAAGGT AAAGGT
1007,1024
>562 AAATGT AAATGT
1023,1030
>562 AATGTC AATGTC
1023,1030
>562 ATGTCG ATGTCG
1014,1023,1030
>563 GGAAAA GGAAAA
1003,1009,1012,1014,1016,1018,1025,1031,1032
>563 GAAAAG GAAAAG
1012,1014,1016,1018,1025,1031
>563 AAAAGT AAAAGT
1014
>564 TGAGGC TGAGGC
1008,1032
>564 GAGGCG GAGGCG
1008,1032
>564 AGGCGG AGGCGG
1008,1032
>565 GCAAAG GCAAAG
1002
>566 GGGATT GGGATT
1019
>567 TGAATG TGAATG
1012,1016
>567 GAATGA GAATGA
1012,1016
>567 AATGAA AATGAA
1012,1016,1017,1022
>568 GGGCTT GGGCTT
1007,1012,1016,1024,1025,1031
>568 GGCTTA GGCTTA
1012,1016,1025,1031
>568 GCTTAG GCTTAG
1012,1016,1025,1031
>569 GAATAA GAATAA
1002,1026
>569 AATAAC AATAAC
1026,1028
>569 ATAACA ATAACA
1026
>570 TCGTGA TCGTGA
1011,1029
>570 CGTGAA CGTGAA
1011,1029,1033
>570 GTGAAA GTGAAA
1011,1029,1033
>571 GAGTGT GAGTGT
1007
>572 TGCTGC TGCTGC
1019
>572 GCTGCA GCTGCA
1019
>572 CTGCAT CTGCAT
1019
>573 GCATAG GCATAG
1005,1013,1021
>573 CATAGC CATAGC
1005,1013,1021
>573 ATAGCG ATAGCG
1005,1013,1021
>574 CAGATA CAGATA
1005,1013,1021
>574 AGATAA AGATAA
1005,1013,1021
>574 GATAAA GATAAA
1005,1013,1021
>575 ATCTGC ATCTGC
1004,1006,1029
>575 TCTGCT TCTGCT
1004,1006,1029
>575 CTGCTC CTGCTC
1004,1006,1009
>576 AAAATC AAAATC
1004,1006
>577 CAATGC CAATGC
1004,1006
>578 TTTCAG TTTCAG
1004
>578 TTCAGG TTCAGG
1004
>578 TCAGGT TCAGGT
1004,1028
>579 GCACCG GCACCG
1019
>579 CACCGT CACCGT
1019
>580 TCGCCG TCGCCG
1014
>580 CGCCGC CGCCGC
1014
>580 GCCGCT GCCGCT
1014,1016,1033
>581 CACCGT CACCGT
1019
>582 TTGCCG TTGCCG
1003,1014,1023,1030,1032,1033
>582 TGCCGT TGCCGT
1003,1005,1023,1030,1032
>582 GCCGTG GCCGTG
1005,1023,1026,1030
>584 GCGCTA GCGCTA
1001,1020,1027
>585 TAAAAA TAAAAA
1001,1005,1013,1019,1021,1026
>585 AAAAAA AAAAAA
1010,1019,1024
>585 AAAAAC AAAAAC
1019
>589 TCTCGC TCTCGC
1011
>589 CTCGCT CTCGCT
1011
>589 TCGCTC TCGCTC
1011
>591 TCAAGG TCAAGG
1026
>591 CAAGGG CAAGGG
1026
>591 AAGGGC AAGGGC
1026
>592 GCGGTG GCGGTG
1002,1008,1015,1017,1022
>592 CGGTGC CGGTGC
1000,1002,1010,1015,1017,1022,1024
>592 GGTGCT GGTGCT
1015,1017,1022
>594 GCCAGG GCCAGG
1003,1018,1029
>595 GCGATG GCGATG
1012,1016,1018,1020,1025,1027,1031
>595 CGATGC CGATGC
1027
>596 GCGATG GCGATG
1012,1016,1018,1020,1025,1027,1031
>596 CGATGC CGATGC
1027
>597 GATCTC GATCTC
1014
>597 ATCTCT ATCTCT
1014
>597 TCTCTT TCTCTT
1014
>598 AGTGCC AGTGCC
1030
>599 TGGTGC TGGTGC
1008,1026
>599 GGTGCT GGTGCT
1015,1017,1022
>600 GTCAGG GTCAGG
1015
>600 TCAGGA TCAGGA
1020,1027
>601 TTAATT TTAATT
1029
>601 TAATTC TAATTC
1029
>601 AATTCG AATTCG
1029
>602 CCGGGG CCGGGG
1019
>602 CGGGGA CGGGGA
1019
>603 CATCTG CATCTG
1029
>603 ATCTGC ATCTGC
1004,1006,1029
>603 TCTGCT TCTGCT
1004,1006,1029
>604 ACGCGC ACGCGC
1015,1017,1022
>604 CGCGCC CGCGCC
1015,1017,1022
>605 AATTGA AATTGA
1004,1006
>605 ATTGAA ATTGAA
1019
>605 TTGAAA TTGAAA
1019
>606 CACAGC CACAGC
1014
>606 ACAGCT ACAGCT
1014
>606 CAGCTC CAGCTC
1014
>607 CAATAA CAATAA
1028
>607 AATAAC AATAAC
1026,1028
>607 ATAACG ATAACG
1028
>608 TAAATT TAAATT
1005,1006,1013
>608 AAATTA AAATTA
1005,1013,1021
>608 AATTAA AATTAA
1005,1013
>609 GCTGAA GCTGAA
1029
>609 CTGAAC CTGAAC
1005,1029
>609 TGAACC TGAACC
1029
>610 TGGCAG TGGCAG
1009
>610 GGCAGT GGCAGT
1030
>610 GCAGTG GCAGTG
1030
>611 CGGCAG CGGCAG
1008,1019,1032
>611 GGCAGA GGCAGA
1008,1019,1032
>611 GCAGAG GCAGAG
1008,1032
>612 TTGGCG TTGGCG
1002,1028
>612 TGGCGG TGGCGG
1002,1015,1017,1022
>612 GGCGGT GGCGGT
1002,1007,1008
>613 GGCTGA GGCTGA
1000,1010,1024
>613 GCTGAC GCTGAC
1000,1010,1024
>613 CTGACG CTGACG
1000,1010,1024
>614 TCAGGT TCAGGT
1004,1028
>614 CAGGTT CAGGTT
1004,1028
>614 AGGTTA AGGTTA
1028
>615 TACAGA TACAGA
1013,1021
>615 ACAGAG ACAGAG
1013,1021
>615 CAGAGT CAGAGT
1013,1021
>616 CCTGCC CCTGCC
1005
>616 CTGCCG CTGCCG
1003,1005,1032
>616 TGCCGT TGCCGT
1003,1005,1023,1030,1032
>617 CCGCGC CCGCGC
1014
>617 GCGCTG GCGCTG
1002,1012,1016,1023,1025,1030,1031
>618 ACACAG ACACAG
1010,1024
>618 CACAGA CACAGA
1005,1010,1013,1021,1024
>618 ACAGAA ACAGAA
1010,1024
>619 CATTAC CATTAC
1000,1001,1010,1020,1021,1027
>619 ATTACC ATTACC
1000,1001,1004,1006,1010,1020,1021,1024,1026,1027
>619 TTACCC TTACCC
1001,1020,1027
>620 AAAACG AAAACG
1019,1033
>620 AAACGC AAACGC
1000,1019,1021,1033
>620 AACGCC AACGCC
1019,1033
>622 GATTTG GATTTG
1023,1030
>622 ATTTGC ATTTGC
1023,1030
>622 TTTGCC TTTGCC
1003,1014,1018,1023,1030,1032
>623 CGGTGT CGGTGT
1002,1015
>623 GGTGTT GGTGTT
1002,1015
>623 GTGTTT GTGTTT
1015,1028
>624 GCAAAG GCAAAG
1002
>625 GGCCCG GGCCCG
1014
>625 GCCCGC GCCCGC
1010,1024
>625 CCCGCG CCCGCG
1011
>626 TTTCTG TTTCTG
1011
>627 GTGCTG GTGCTG
1003,1015,1017,1018,1022,1032
>627 TGCTGG TGCTGG
1002,1003,1004,1006,1015,1017,1018,1022,1032
>627 GCTGGG GCTGGG
1003,1018,1032
>628 GAAATC GAAATC
1001,1026
>628 AAATCC AAATCC
1001,1026
>628 AATCCC AATCCC
1001,1026
>629 TGCCGA TGCCGA
1003,1012,1016,1025,1031,1032,1033
>629 CCGACT CCGACT
1015,1017,1022
>630 CGGGAA CGGGAA
1003,1018,1032
>631 CGAGTG CGAGTG
1007
>631 GAGTGT GAGTGT
1007
>631 AGTGTT AGTGTT
1007,1028
>632 GCCATT GCCATT
1023,1030
>632 CCATTA CCATTA
1000,1001,1010,1020,1021,1023,1027,1030
>634 ATGATC ATGATC
1011,1033
>635 AACGCC AACGCC
1019,1033
>636 TGTCGA TGTCGA
1023,1030
>636 GTCGAT GTCGAT
1020,1023,1027,1030
>636 TCGATC TCGATC
1023,1030
>637 CAAAGT CAAAGT
1033
>637 AAAGTG AAAGTG
1033
>637 AAGTGA AAGTGA
1019,1033
>638 GGTACG GGTACG
1026
>638 GTACGC GTACGC
1026
>638 TACGCT TACGCT
1026
>639 TGGTTA TGGTTA
1005
>639 GGTTAC GGTTAC
1005
>639 GTTACC GTTACC
1005,1023
>640 CTGACA CTGACA
1007,1010,1024
>641 ATAACA ATAACA
1026
>641 TAACAT TAACAT
1026
>642 GTGGTT GTGGTT
1017,1022
>642 TGGTTC TGGTTC
1017,1022
>642 GGTTCT GGTTCT
1017,1022
>643 TTTTGC TTTTGC
1003,1014,1018
>643 TTTGCG TTTGCG
1014
>644 CTCAAT CTCAAT
1004,1006
>644 CAATCT CAATCT
1026
>645 TGAAAC TGAAAC
1000,1011,1021
>645 GAAACG GAAACG
1000,1011,1021
>645 AAACGC AAACGC
1000,1019,1021,1033
>646 GCGGTG GCGGTG
1002,1008,1015,1017,1022
>646 CGGTGC CGGTGC
1000,1002,1010,1015,1017,1022,1024
>646 GGTGCG GGTGCG
1000,1002,1010,1024
>648 TGAAGA TGAAGA
1002,1026,1033
>648 GAAGAT GAAGAT
1033
>648 AAGATT AAGATT
1033
>649 TATCAG TATCAG
1003,1018,1020,1027,1032,1033
>649 ATCAGC ATCAGC
1033
>649 TCAGCC TCAGCC
1033
>650 GCGCTG GCGCTG
1002,1012,1016,1023,1025,1030,1031
>650 CGCTGA CGCTGA
1012,1016,1023,1025,1030,1031
>650 GCTGAT GCTGAT
1012,1016,1023,1025,1030,1031
>651 GCAGAG GCAGAG
1008,1032
>651 CAGAGA CAGAGA
1008,1032
>651 AGAGAC AGAGAC
1008,1032
>652 TCCGAC TCCGAC
1017,1022
>652 CCGACT CCGACT
1015,1017,1022
>652 CGACTA CGACTA
1015,1017,1022
>653 CGGATA CGGATA
1030
>653 GGATAG GGATAG
1030
>653 GATAGC GATAGC
1030
>654 TGCTCG TGCTCG
1008
>654 GCTCGG GCTCGG
1008
>654 CTCGGG CTCGGG
1008,1009,1029
>655 TTCTTT TTCTTT
1004
>655 TCTTTC TCTTTC
1004,1011
>655 CTTTCA CTTTCA
1004
>657 GCGGCA GCGGCA
1008,1016,1032
>657 CGGCAA CGGCAA
1016
>657 GGCAAG GGCAAG
1003,1016,1018,1025,1031
>658 TTCGGC TTCGGC
1001,1007,1020,1027
>658 TCGGCG TCGGCG
1001,1007,1020,1027
>658 CGGCGG CGGCGG
1007,1008
>659 CCAGTG CCAGTG
1003,1012,1018,1025,1031
>659 CAGTGC CAGTGC
1003,1007,1018,1024,1030,1032
>659 AGTGCC AGTGCC
1030
>660 TTTTTC TTTTTC
1007,1024
>660 TTTTCG TTTTCG
1007,1024
>660 TTTCGA TTTCGA
1007,1024
>662 GCCGTT GCCGTT
1009,1029
>662 CGTTGG CGTTGG
1002,1004,1006
>664 CGTTGG CGTTGG
1002,1004,1006
>665 CCGCAC CCGCAC
1001,1010,1020,1024,1027
>665 CGCACC CGCACC
1001,1007,1010,1020,1024,1027
>665 GCACCT GCACCT
1007,1010,1024
>666 GGATTA GGATTA
1004,1006,1019
>666 GATTAC GATTAC
1004,1006
>667 CTGAAC CTGAAC
1005,1029
>668 AAATTC AAATTC
1003,1006,1018,1025,1031
>669 TTGAAA TTGAAA
1019
>669 TGAAAA TGAAAA
1017,1019,1022,1033
>669 GAAAAA GAAAAA
1010,1017,1019,1022,1024,1033
>670 TGTACT TGTACT
1029
>670 GTACTT GTACTT
1029
>670 TACTTC TACTTC
1001,1020,1027,1029
>671 ATGCCG ATGCCG
1012,1016,1018,1025,1031
>671 TGCCGA TGCCGA
1003,1012,1016,1025,1031,1032,1033
>671 GCCGAA GCCGAA
1033
>672 TGATGG TGATGG
1008,1012,1016,1025,1031
>672 GATGGC GATGGC
1012,1016,1025
>673 TGCCGC TGCCGC
1014
>673 GCCGCG GCCGCG
1014
>673 CCGCGC CCGCGC
1014
>674 CGTTGG CGTTGG
1002,1004,1006
>674 GTTGGC GTTGGC
1002
>674 TTGGCG TTGGCG
1002,1028
>676 GCGTGA GCGTGA
1033
>676 CGTGAA CGTGAA
1011,1029,1033
>676 GTGAAG GTGAAG
1033
>677 TCCAGT TCCAGT
1003,1012,1018,1025,1031
>677 CCAGTG CCAGTG
1003,1012,1018,1025,1031
>677 CAGTGG CAGTGG
1007,1012,1016,1018,1025,1031
>678 TTTTAT TTTTAT
1005,1013,1014
>678 TTTATG TTTATG
1014
>678 TTATGG TTATGG
1014,1023,1030
>680 CCAAAT CCAAAT
1019
>680 CAAATA CAAATA
1019
>680 AAATAA AAATAA
1019
>682 CAGATA CAGATA
1005,1013,1021
>682 AGATAA AGATAA
1005,1013,1021
>682 GATAAA GATAAA
1005,1013,1021
>683 TTTATG TTTATG
1014
>683 TATGCC TATGCC
1012,1016,1018,1025,1031
>684 CAAGGG CAAGGG
1026
>684 AAGGGC AAGGGC
1026
>684 AGGGCA AGGGCA
1026
>685 CCGGTA CCGGTA
1017
>685 CGGTAA CGGTAA
1017
>685 GGTAAT GGTAAT
1017,1033
>686 GTTGAA GTTGAA
1002,1007,1020,1027
>686 TTGAAG TTGAAG
1002,1007,1020,1027
>686 TGAAGT TGAAGT
1004,1006,1007,1020,1027
>687 GATTAC GATTAC
1004,1006
>688 ACCCGC ACCCGC
1011
>689 TCTGTC TCTGTC
1014
>689 CTGTCA CTGTCA
1014
>689 TGTCAC TGTCAC
1014
>690 TACCAC TACCAC
1000,1010,1021,1024
>690 ACCACC ACCACC
1000,1010,1021
>690 CCACCA CCACCA
1000,1010,1021
>691 CGAGAT CGAGAT
1011,1015,1022
>691 GAGATC GAGATC
1015,1022
>691 AGATCT AGATCT
1015,1022
>692 GAAGGC GAAGGC
1009,1014
>693 GGGGAT GGGGAT
1019
>693 GGGATT GGGATT
1019
>693 GGATTA GGATTA
1004,1006,1019
>694 CTGGAG CTGGAG
1002,1011
>694 TGGAGC TGGAGC
1002,1011,1020,1027
>694 GGAGCT GGAGCT
1003,1018,1020,1027
>695 GAGATG GAGATG
1008,1011
>695 AGATGA AGATGA
1011
>695 GATGAT GATGAT
1011,1028
>697 TGCCAG TGCCAG
1003,1018,1026
>697 GCCAGG GCCAGG
1003,1018,1029
>697 CCAGGC CCAGGC
1029
>698 GCTCCA GCTCCA
1012,1016,1025,1031
>698 CTCCAG CTCCAG
1012,1016,1025,1031
>698 TCCAGC TCCAGC
1012,1016,1025,1029,1031
>699 GCCAGC GCCAGC
1026
>699 CCAGCC CCAGCC
1026,1029
>699 CAGCCG CAGCCG
1026,1033
>700 GCGGTG GCGGTG
1002,1008,1015,1017,1022
>700 CGGTGA CGGTGA
1008
>700 GGTGAC GGTGAC
1008
>701 GATGTG GATGTG
1011
>702 AACGGG AACGGG
1011
>703 GTGGCG GTGGCG
1002,1011,1012,1014,1018,1023,1025,1030,1031
>703 TGGCGA TGGCGA
1012,1014,1016,1018,1023,1025,1030,1031,1033
>703 GGCGAA GGCGAA
1014,1033
>704 GTCAGA GTCAGA
1003,1032
>704 TCAGAG TCAGAG
1003,1032
>704 CAGAGC CAGAGC
1003,1032
>705 GCTGCA GCTGCA
1019
>705 CTGCAT CTGCAT
1019
>705 TGCATG TGCATG
1019
>706 AATTGA AATTGA
1004,1006
>708 TCGCCC TCGCCC
1001,1020
>708 CGCCCA CGCCCA
1001,1020
>708 GCCCAG GCCCAG
1001,1020
>709 GCACAG GCACAG
1005,1013,1021
>709 CACAGA CACAGA
1005,1010,1013,1021,1024
>709 ACAGAC ACAGAC
1005,1013,1021
>710 ACATGG ACATGG
1009
>711 CTGCTC CTGCTC
1004,1006,1009
>711 TGCTCA TGCTCA
1004,1006,1009
>711 GCTCAA GCTCAA
1004,1006
>712 GTTACC GTTACC
1005,1023
>712 TTACCG TTACCG
1004,1006,1023,1026
>712 TACCGT TACCGT
1023
>713 TAAAGT TAAAGT
1001,1019,1020,1027
>713 AAAGTC AAAGTC
1019
>713 AAGTCT AAGTCT
1019
>714 CATGGC CATGGC
1009
>714 ATGGCG ATGGCG
1012,1014,1016,1033
>715 ATAAGC ATAAGC
1003,1032
>715 TAAGCT TAAGCT
1003,1011,1032
>715 AAGCTG AAGCTG
1002,1003,1032
>718 GCCGCT GCCGCT
1014,1016,1033
>718 CCGCTT CCGCTT
1014,1016
>718 CGCTTT CGCTTT
1003,1014,1032
>719 CATGGC CATGGC
1009
>719 TGGCAA TGGCAA
1003,1007,1018,1025,1031
>720 CGCGTC CGCGTC
1015
>721 ACGGTT ACGGTT
1008,1017,1022
>721 CGGTTC CGGTTC
1012,1016,1017,1022,1025,1031
>721 GGTTCC GGTTCC
1017,1022
>722 TGACGG TGACGG
1015
>722 ACGGGA ACGGGA
1003,1011,1018,1032
>723 TGGGAC TGGGAC
1017,1022
>723 GGGACG GGGACG
1011,1017,1022
>723 GGACGC GGACGC
1003,1008,1017,1022,1032
>724 GTTGGC GTTGGC
1002
>724 TTGGCA TTGGCA
1003,1018,1031
>725 GACCAA GACCAA
1007,1024
>725 ACCAAA ACCAAA
1007,1019,1024
>725 CCAAAG CCAAAG
1007,1009,1024,1029
>726 TGGAAA TGGAAA
1009,1012,1016,1018,1025,1031
>726 GGAAAA GGAAAA
1003,1009,1012,1014,1016,1018,1025,1031,1032
>726 GAAAAG GAAAAG
1012,1014,1016,1018,1025,1031
>727 GCCAAA GCCAAA
1009,1029
>728 CTGGAA CTGGAA
1009,1012,1018,1025,1031
>729 TCAGCC TCAGCC
1033
>729 CAGCCA CAGCCA
1029
>729 AGCCAG AGCCAG
1029
>730 GCCCTG GCCCTG
1033
>730 CCCTGG CCCTGG
1033
>730 CCTGGC CCTGGC
1033
>731 TCGAAG TCGAAG
1009,1028
>731 GAAGAA GAAGAA
1002,1009
>732 AAATTC AAATTC
1003,1006,1018,1025,1031
>733 GCTGGC GCTGGC
1015,1017,1022
>733 CTGGCA CTGGCA
1009
>734 TTACCC TTACCC
1001,1020,1027
>734 TACCCC TACCCC
1001,1020,1027
>734 ACCCCC ACCCCC
1001,1020,1027
>735 CTTCTA CTTCTA
1033
>735 TTCTAT TTCTAT
1033
>735 TCTATA TCTATA
1033
>736 TTGACG TTGACG
1015
>736 TGACGG TGACGG
1015
>736 GACGGT GACGGT
1015
>737 AGGCCC AGGCCC
1014
>737 GGCCCG GGCCCG
1014
>737 GCCCGT GCCCGT
1014
>738 CCGTTT CCGTTT
1009,1019,1029
>738 CGTTTA CGTTTA
1003,1009,1018,1029,1032
>738 GTTTAA GTTTAA
1009,1029
>739 TGGTTA TGGTTA
1005
>739 GGTTAC GGTTAC
1005
>739 GTTACC GTTACC
1005,1023
>740 CATTGT CATTGT
1029
>741 TCCGGC TCCGGC
1004
>742 GATGCT GATGCT
1028
>743 TGCGCG TGCGCG
1028
>743 GCGCGT GCGCGT
1011,1014,1023,1028,1030
>743 CGCGTT CGCGTT
1028
>745 GAAAAA GAAAAA
1010,1017,1019,1022,1024,1033
>745 AAAAAA AAAAAA
1010,1019,1024
>745 AAAAAG AAAAAG
1010,1017,1022,1024
>746 ACGTGA ACGTGA
1011
>746 CGTGAA CGTGAA
1011,1029,1033
>746 GTGAAC GTGAAC
1011
>747 TCTCGG TCTCGG
1009,1029
>747 TCGGTG TCGGTG
1002
>748 GCCCGT GCCCGT
1014
>749 AAGTTT AAGTTT
1014
>749 AGTTTT AGTTTT
1014
>749 GTTTTG GTTTTG
1014
>750 CCTGCA CCTGCA
1004,1006
>750 CTGCAT CTGCAT
1019
>750 TGCATG TGCATG
1019
>751 GGCAGG GGCAGG
1009
>752 ACGCCC ACGCCC
1033
>752 CGCCCT CGCCCT
1033
>752 GCCCTG GCCCTG
1033
>753 AGGGCA AGGGCA
1026
>753 GGGCAT GGGCAT
1026
>753 GGCATT GGCATT
1004,1026
>754 GGTCAT GGTCAT
1029
>754 GTCATT GTCATT
1029
>755 CCCCGC CCCCGC
1001,1020,1027
>755 CCCGCA CCCGCA
1001,1010,1020,1024,1027
>755 CCGCAC CCGCAC
1001,1010,1020,1024,1027
>757 GTGTGG GTGTGG
1014
>757 TGTGGC TGTGGC
1011,1014
>757 GTGGCG GTGGCG
1002,1011,1012,1014,1018,1023,1025,1030,1031
>758 AAATGC AAATGC
1007
>758 AATGCA AATGCA
1007
>758 ATGCAG ATGCAG
1007
>759 ACTGAA ACTGAA
1002
>759 TGAAAG TGAAAG
1029
>760 GCACCA GCACCA
1000,1001,1010,1020,1021,1026,1027
>760 CACCAT CACCAT
1000,1001,1010,1020,1021,1027
>760 ACCATT ACCATT
1000,1001,1010,1020,1021,1027
>761 ATAGCA ATAGCA
1030
>761 TAGCAT TAGCAT
1030
>761 AGCATC AGCATC
1030
>763 TTGCTG TTGCTG
1019
>763 TGCTGA TGCTGA
1029
>763 GCTGAA GCTGAA
1029
>764 TCCAGC TCCAGC
1012,1016,1025,1029,1031
>764 CCAGCG CCAGCG
1012,1016,1025,1031
>764 CAGCGC CAGCGC
1012,1016,1025,1031
>765 GTGCCC GTGCCC
1030
>765 TGCCCG TGCCCG
1030
>765 GCCCGA GCCCGA
1027
>766 TAACAT TAACAT
1026
>766 ACATGG ACATGG
1009
>767 TATTGA TATTGA
1004,1005,1006,1011,1013,1019
>767 ATTGAC ATTGAC
1005,1013
>767 TTGACT TTGACT
1005,1013,1029
>768 CGCATT CGCATT
1000,1021
>768 GCATTA GCATTA
1000,1010,1021
>768 CATTAG CATTAG
1000,1010,1021
>769 GAAAAA GAAAAA
1010,1017,1019,1022,1024,1033
>769 AAAAAT AAAAAT
1001,1005,1013,1019,1021,1026,1033
>769 AAAATC AAAATC
1004,1006
>770 CGCTTT CGCTTT
1003,1014,1032
>770 GCTTTC GCTTTC
1020,1027
>771 GCGCGT GCGCGT
1011,1014,1023,1028,1030
>771 CGCGTG CGCGTG
1014,1023,1030,1033
>771 GCGTGT GCGTGT
1014,1023,1030
>772 ACGCTG ACGCTG
1023,1030
>772 CGCTGC CGCTGC
1002,1015,1017,1022,1023,1030
>772 GCTGCG GCTGCG
1015,1017,1022,1023,1030
>773 CACCGT CACCGT
1019
>774 TACTTT TACTTT
1005,1013
>774 ACTTTA ACTTTA
1005,1013
>774 CTTTAA CTTTAA
1005,1013
>776 GTGCCA GTGCCA
1026
>776 TGCCAG TGCCAG
1003,1018,1026
>776 GCCAGC GCCAGC
1026
>777 TTGCCG TTGCCG
1003,1014,1023,1030,1032,1033
>777 TGCCGC TGCCGC
1014
>777 GCCGCG GCCGCG
1014
>778 TTACCC TTACCC
1001,1020,1027
>779 CACCAT CACCAT
1000,1001,1010,1020,1021,1027
>779 ACCATT ACCATT
1000,1001,1010,1020,1021,1027
>779 CCATTA CCATTA
1000,1001,1010,1020,1021,1023,1027,1030
>780 CCCTGG CCCTGG
1033
>780 CCTGGC CCTGGC
1033
>780 CTGGCC CTGGCC
1033
>781 TGATGA TGATGA
1004,1006,1014,1026
>781 GATGAA GATGAA
1004,1006,1012,1014,1016,1026
>781 ATGAAG ATGAAG
1004,1006,1014,1026
>782 GCTGGC GCTGGC
1015,1017,1022
>783 AAGAAT AAGAAT
1002,1012,1016,1018,1025,1029,1031
>783 AGAATA AGAATA
1002,1012,1016,1018,1025,1029,1031
>783 GAATAT GAATAT
1012,1016,1018,1025,1029,1031
>784 GGAAAA GGAAAA
1003,1009,1012,1014,1016,1018,1025,1031,1032
>784 GAAAAT GAAAAT
1003,1018,1023,1030,1032
>784 AAAATA AAAATA
1001,1003,1018,1019,1026,1032
>785 ATATAG ATATAG
1005,1013,1021
>785 TATAGG TATAGG
1005,1013,1021
>785 ATAGGC ATAGGC
1005,1013,1021
>786 GTTGGC GTTGGC
1002
>786 TTGGCA TTGGCA
1003,1018,1031
>786 TGGCAA TGGCAA
1003,1007,1018,1025,1031
>787 ACTGCT ACTGCT
1009
>787 CTGCTG CTGCTG
1002,1029
>787 TGCTGG TGCTGG
1002,1003,1004,1006,1015,1017,1018,1022,1032
>788 AAAATA AAAATA
1001,1003,1018,1019,1026,1032
>788 AAATAC AAATAC
1001,1005,1013,1026
>788 AATACC AATACC
1001,1026,1028
>789 TGAGAA TGAGAA
1004,1006
>789 GAGAAC GAGAAC
1004,1006
>789 AGAACC AGAACC
1004,1006
>790 GGTGCG GGTGCG
1000,1002,1010,1024
>790 GTGCGC GTGCGC
1002,1028
>790 TGCGCT TGCGCT
1002,1023,1030
>791 GCCAAA GCCAAA
1009,1029
>792 GGTGTT GGTGTT
1002,1015
>792 GTGTTG GTGTTG
1002,1007
>792 TGTTGC TGTTGC
1002,1015,1017,1022
>793 GGCTGG GGCTGG
1004,1006
>793 GCTGGA GCTGGA
1002,1004,1006
>793 CTGGAT CTGGAT
1004,1006
>794 GCCTTA GCCTTA
1009,1019
>794 CCTTAG CCTTAG
1019
>794 CTTAGT CTTAGT
1019
>795 CGTCAG CGTCAG
1002,1003,1015,1032
>795 GTCAGG GTCAGG
1015
>795 TCAGGT TCAGGT
1004,1028
>796 TGTCGT TGTCGT
1028
>796 GTCGTG GTCGTG
1028
>796 TCGTGG TCGTGG
1028
>798 CTGCGA CTGCGA
1015
>798 TGCGAT TGCGAT
1015
>798 GCGATC GCGATC
1015
>799 CCAATA CCAATA
1005,1013,1021
>799 CAATAT CAATAT
1005,1013,1021
>799 AATATC AATATC
1003,1018,1019,1029,1032
>800 AAAACT AAAACT
1009
>800 AAACTG AAACTG
1009
>801 GCTGCA GCTGCA
1019
>801 CTGCAT CTGCAT
1019
>801 TGCATG TGCATG
1019
>802 ACTGGA ACTGGA
1011
>802 CTGGAG CTGGAG
1002,1011
>802 TGGAGC TGGAGC
1002,1011,1020,1027
>803 ACATGG ACATGG
1009
>804 TTCTGG TTCTGG
1011,1017,1022
>804 TCTGGA TCTGGA
1009,1012,1015,1018,1025,1031
>805 CGAATC CGAATC
1014
>805 GAATCT GAATCT
1014
>805 AATCTG AATCTG
1004,1006,1009,1014,1026
>808 ATGGTA ATGGTA
1033
>808 TGGTAT TGGTAT
1011
>808 GGTATG GGTATG
1011
>809 TCTTTG TCTTTG
1014
>809 CTTTGC CTTTGC
1003,1014,1032
>809 TTTGCT TTTGCT
1019
>810 TGACAC TGACAC
1006,1008
>810 GACACC GACACC
1006,1008
>810 ACACCA ACACCA
1006
>811 TGTTGA TGTTGA
1007,1008,1015,1020,1027,1029
>811 GTTGAC GTTGAC
1015,1029
>811 TTGACG TTGACG
1015
>812 GTTGGG GTTGGG
1004,1006
>812 TTGGGG TTGGGG
1004,1006
>812 TGGGGC TGGGGC
1004,1006
>813 GGGCGC GGGCGC
1009,1029
>813 GGCGCT GGCGCT
1001,1009,1012,1016,1020,1025,1027,1029,1031
>813 GCGCTT GCGCTT
1009,1029
>814 TGGCAG TGGCAG
1009
>814 GGCAGA GGCAGA
1008,1019,1032
>815 GGAGCT GGAGCT
1003,1018,1020,1027
>815 GAGCTT GAGCTT
1003,1018,1020,1027
>815 AGCTTG AGCTTG
1003,1018
>816 ATGGTA ATGGTA
1033
>816 TGGTAA TGGTAA
1033
>816 GGTAAT GGTAAT
1017,1033
>817 GCCAAA GCCAAA
1009,1029
>818 ACCTCG ACCTCG
1008,1032
>818 CCTCGG CCTCGG
1008,1032
>818 CTCGGA CTCGGA
1008,1032
>819 GGCGCG GGCGCG
1011
>820 ACATCC ACATCC
1000,1013,1021
>820 CATCCA CATCCA
1000,1013,1021
>820 ATCCAT ATCCAT
1000,1013,1021
>821 AAACAC AAACAC
1000,1010,1024
>821 AACACA AACACA
1000,1010,1024
>821 ACACAG ACACAG
1010,1024
>822 AACCAT AACCAT
1007
>822 ACCATT ACCATT
1000,1001,1010,1020,1021,1027
>823 CCAATA CCAATA
1005,1013,1021
>823 CAATAT CAATAT
1005,1013,1021
>823 AATATC AATATC
1003,1018,1019,1029,1032
>825 GAGGGT GAGGGT
1014
>825 AGGGTG AGGGTG
1014
>825 GGGTGA GGGTGA
1014
>827 CCTCTA CCTCTA
1006
>827 CTCTAT CTCTAT
1006
>827 TCTATG TCTATG
1006
>828 CGCTGC CGCTGC
1002,1015,1017,1022,1023,1030
>828 GCTGCT GCTGCT
1002
>828 CTGCTG CTGCTG
1002,1029
>829 ACTTCC ACTTCC
1029
>831 TGATTA TGATTA
1001
>831 GATTAA GATTAA
1001,1019
>831 ATTAAA ATTAAA
1001,1005,1013,1019
>833 AATCTC AATCTC
1009,1029
>833 ATCTCT ATCTCT
1014
>834 TTAGTA TTAGTA
1019
>834 TAGTAA TAGTAA
1019
>834 AGTAAG AGTAAG
1019
>836 TTCTTT TTCTTT
1004
>836 TCTTTC TCTTTC
1004,1011
>836 CTTTCA CTTTCA
1004
>837 ACAGAG ACAGAG
1013,1021
>837 CAGAGT CAGAGT
1013,1021
>837 AGAGTA AGAGTA
1000,1013,1021
>838 CGGGAC CGGGAC
1011
>840 TGCCGT TGCCGT
1003,1005,1023,1030,1032
>840 GCCGTG GCCGTG
1005,1023,1026,1030
>840 CCGTGG CCGTGG
1023,1030
>841 TTGATG TTGATG
1004,1006,1008
>842 TTCGGC TTCGGC
1001,1007,1020,1027
>842 TCGGCG TCGGCG
1001,1007,1020,1027
>842 CGGCGG CGGCGG
1007,1008
>843 AAAGAG AAAGAG
1009,1029
>843 AAGAGC AAGAGC
1009,1029
>843 AGAGCC AGAGCC
1003,1009,1029,1032
>844 CAAAGC CAAAGC
1002
>844 AAAGCT AAAGCT
1002
>844 AAGCTG AAGCTG
1002,1003,1032
>845 CCATTA CCATTA
1000,1001,1010,1020,1021,1023,1027,1030
>845 CATTAC CATTAC
1000,1001,1010,1020,1021,1027
>845 ATTACC ATTACC
1000,1001,1004,1006,1010,1020,1021,1024,1026,1027
>846 GTTGCG GTTGCG
1015,1017,1022
>847 CGAAGG CGAAGG
1009,1014
>847 GAAGGC GAAGGC
1009,1014
>848 GCTGAA GCTGAA
1029
>848 CTGAAC CTGAAC
1005,1029
>849 GATGGT GATGGT
1008,1033
>849 ATGGTA ATGGTA
1033
>849 TGGTAA TGGTAA
1033
>850 CATGGC CATGGC
1009
>851 ACTATT ACTATT
1033
>851 CTATTA CTATTA
1033
>851 TATTAT TATTAT
1033
>852 TGCGCT TGCGCT
1002,1023,1030
>852 GCGCTA GCGCTA
1001,1020,1027
>856 TTTTGC TTTTGC
1003,1014,1018
>856 TTTGCG TTTGCG
1014
>857 TTGCCA TTGCCA
1003,1018
>857 TGCCAG TGCCAG
1003,1018,1026
>857 GCCAGG GCCAGG
1003,1018,1029
>858 TTCCAG TTCCAG
1001,1003,1018,1025,1029,1031
>858 TCCAGC TCCAGC
1012,1016,1025,1029,1031
>858 CCAGCC CCAGCC
1026,1029
>859 TGGCCT TGGCCT
1009,1033
>859 GGCCTT GGCCTT
1009,1033
>859 GCCTTC GCCTTC
1033
>860 TGGCAA TGGCAA
1003,1007,1018,1025,1031
>860 GGCAAA GGCAAA
1007
>860 GCAAAT GCAAAT
1003,1007,1018,1025,1031
>861 GCCGGC GCCGGC
1023,1030
>861 CCGGCG CCGGCG
1023,1030
>861 CGGCGT CGGCGT
1023,1030
>862 CCGATT CCGATT
1015,1017,1022
>862 CGATTG CGATTG
1015,1017,1022
>862 GATTGT GATTGT
1015,1017,1022
>863 TTACCC TTACCC
1001,1020,1027
>864 TGATTC TGATTC
1011
>864 GATTCT GATTCT
1011
>864 ATTCTC ATTCTC
1011
>865 TACAGG TACAGG
1000,1010,1024
>865 ACAGGA ACAGGA
1000,1010,1024
>865 CAGGAA CAGGAA
1000,1009,1010,1020,1024,1027
>867 CATTAC CATTAC
1000,1001,1010,1020,1021,1027
>868 TGAAAA TGAAAA
1017,1019,1022,1033
>868 GAAAAA GAAAAA
1010,1017,1019,1022,1024,1033
>868 AAAAAA AAAAAA
1010,1019,1024
>869 TTTTTT TTTTTT
1007,1024
>869 TTTTTT TTTTTT
1007,1024
>869 TTTTTT TTTTTT
1007,1024
>870 CCAATA CCAATA
1005,1013,1021
>870 CAATAT CAATAT
1005,1013,1021
>870 AATATG AATATG
1012,1016,1018,1025,1031
>871 GCGTGA GCGTGA
1033
>871 CGTGAA CGTGAA
1011,1029,1033
>871 GTGAAG GTGAAG
1033
>872 TCATCT TCATCT
1029
>872 CATCTG CATCTG
1029
>872 ATCTGC ATCTGC
1004,1006,1029
>873 ACGGGA ACGGGA
1003,1011,1018,1032
>873 CGGGAC CGGGAC
1011
>874 CTCACC CTCACC
1009
>874 TCACCA TCACCA
1000,1009,1010,1019,1021
>874 CACCAA CACCAA
1006,1009,1019
>875 ATGGTG ATGGTG
1008
>876 GGCGGC GGCGGC
1008,1015,1017,1022,1032
>876 GCGGCG GCGGCG
1008,1012,1016,1025,1031
>876 CGGCGC CGGCGC
1001,1012,1016,1020,1025,1027,1031
>877 TGACGG TGACGG
1015
>877 GACGGA GACGGA
1015
>878 AAGACG AAGACG
1026
>878 AGACGA AGACGA
1026
>878 GACGAA GACGAA
1026
>879 GGCGCT GGCGCT
1001,1009,1012,1016,1020,1025,1027,1029,1031
>879 GCGCTA GCGCTA
1001,1020,1027
>879 CGCTAA CGCTAA
1001,1020,1027
>880 CGGTCA CGGTCA
1026,1029
>880 GGTCAT GGTCAT
1029
>880 GTCATT GTCATT
1029
>881 TACTTC TACTTC
1001,1020,1027,1029
>881 ACTTCC ACTTCC
1029
>881 CTTCCA CTTCCA
1029
>882 GGAAAA GGAAAA
1003,1009,1012,1014,1016,1018,1025,1031,1032
>882 GAAAAG GAAAAG
1012,1014,1016,1018,1025,1031
>882 AAAAGA AAAAGA
1012,1016,1018,1025,1031
>883 CGATCG CGATCG
1012,1016,1023,1025,1030,1031
>883 GATCGG GATCGG
1012,1016,1025,1031
>883 ATCGGT ATCGGT
1012,1016,1025,1031
>884 CAGAAG CAGAAG
1019
>884 AGAAGC AGAAGC
1019,1023,1030
>884 GAAGCC GAAGCC
1019
>885 TCATCA TCATCA
1028
>885 CATCAG CATCAG
1007,1028
>885 ATCAGC ATCAGC
1033
>886 ATCAGT ATCAGT
1003,1007,1018,1032
>886 TCAGTG TCAGTG
1003,1007,1012,1016,1018,1025,1031,1032
>886 CAGTGC CAGTGC
1003,1007,1018,1024,1030,1032
>888 TCGATC TCGATC
1023,1030
>888 CGATCC CGATCC
1015,1023
>888 GATCCG GATCCG
1015,1023,1033
>889 ACCATT ACCATT
1000,1001,1010,1020,1021,1027
>889 CCATTA CCATTA
1000,1001,1010,1020,1021,1023,1027,1030
>889 CATTAG CATTAG
1000,1010,1021
>890 ATCGAC ATCGAC
1002
>890 TCGACT TCGACT
1002
>890 CGACTT CGACTT
1002
>891 GGCCCG GGCCCG
1014
>892 CGGTAC CGGTAC
1007
>892 GGTACA GGTACA
1007
>892 GTACAT GTACAT
1007,1009
>893 TTCTTT TTCTTT
1004
>893 TCTTTC TCTTTC
1004,1011
>893 CTTTCA CTTTCA
1004
>894 CAACGG CAACGG
1017,1022
>894 AACGGG AACGGG
1011
>895 CGCTAA CGCTAA
1001,1020,1027
>895 GCTAAA GCTAAA
1001,1020,1027
>895 CTAAAG CTAAAG
1001,1020,1027
>896 CACTGC CACTGC
1009,1016
>896 CTGCCG CTGCCG
1003,1005,1032
>897 GACACC GACACC
1006,1008
>897 ACACCA ACACCA
1006
>897 CACCAA CACCAA
1006,1009,1019
>898 TGCGAG TGCGAG
1007,1015,1017,1022,1027
>899 CAACAT CAACAT
1000,1013,1021
>899 AACATC AACATC
1000,1013,1021
>899 ACATCC ACATCC
1000,1013,1021
>900 TCTTTG TCTTTG
1014
>901 AAGAAC AAGAAC
1009
>901 AGAACT AGAACT
1009
>901 GAACTG GAACTG
1005,1009,1011
>902 AGCCGC AGCCGC
1016,1033
>902 GCCGCT GCCGCT
1014,1016,1033
>902 CCGCTG CCGCTG
1015,1017,1022,1033
>903 GTTCAA GTTCAA
1028,1033
>903 TTCAAA TTCAAA
1033
>903 TCAAAG TCAAAG
1033
>904 TTATAC TTATAC
1011,1015
>904 TATACC TATACC
1011,1015
>904 ATACCG ATACCG
1001,1011,1026,1028
>905 TTGATG TTGATG
1004,1006,1008
>905 TGATGT TGATGT
1014
>906 AGCTTT AGCTTT
1020,1027
>906 GCTTTC GCTTTC
1020,1027
>906 CTTTCT CTTTCT
1011,1020,1027
>907 ATGGTG ATGGTG
1008
>907 TGGTGC TGGTGC
1008,1026
>907 GGTGCA GGTGCA
1008
>908 CCGTTA CCGTTA
1023
>908 CGTTAT CGTTAT
1023
>908 GTTATC GTTATC
1023,1028
>909 ATGTCC ATGTCC
1020,1027
>909 TGTCCT TGTCCT
1020,1027
>910 ATTCAG ATTCAG
1008,1032
>910 TTCAGT TTCAGT
1008,1012,1016,1025,1031,1032
>910 TCAGTC TCAGTC
1008,1032
>911 CCAGGC CCAGGC
1029
>912 GCGCGT GCGCGT
1011,1014,1023,1028,1030
>912 CGCGTG CGCGTG
1014,1023,1030,1033
>912 GCGTGT GCGTGT
1014,1023,1030
>913 AAATCT AAATCT
1004,1006
>913 AATCTG AATCTG
1004,1006,1009,1014,1026
>913 ATCTGC ATCTGC
1004,1006,1029
>914 GCGAAA GCGAAA
1033
>916 ATTGCT ATTGCT
1008
>916 TTGCTG TTGCTG
1019
>917 CAGGAA CAGGAA
1000,1009,1010,1020,1024,1027
>917 AGGAAG AGGAAG
1009,1020,1027
>917 GGAAGA GGAAGA
1009
>918 CCCAGT CCCAGT
1001,1020
>918 CCAGTT CCAGTT
1001,1020
>918 CAGTTC CAGTTC
1001,1020
>919 GTGTCT GTGTCT
1002
>919 TGTCTG TGTCTG
1002
>920 TGCCGC TGCCGC
1014
>920 GCCGCG GCCGCG
1014
>920 CCGCGT CCGCGT
1015
>921 CGCTGA CGCTGA
1012,1016,1023,1025,1030,1031
>921 GCTGAT GCTGAT
1012,1016,1023,1025,1030,1031
>921 CTGATG CTGATG
1012,1016,1025,1031
>922 CTGACG CTGACG
1000,1010,1024
>924 CCTGCG CCTGCG
1015
>924 CTGCGA CTGCGA
1015
>924 TGCGAT TGCGAT
1015
>925 TCGCGG TCGCGG
1012,1016,1025,1031
>925 CGCGGC CGCGGC
1012,1016,1025,1031
>925 GCGGCG GCGGCG
1008,1012,1016,1025,1031
>926 AGGAAG AGGAAG
1009,1020,1027
>926 GGAAGC GGAAGC
1020,1027
>926 GAAGCG GAAGCG
1002,1020,1023,1027,1030
>927 CAGGAA CAGGAA
1000,1009,1010,1020,1024,1027
>927 AGGAAA AGGAAA
1000,1010,1014,1024
>927 GGAAAC GGAAAC
1000,1010,1024
>928 AGCTAT AGCTAT
1011
>928 GCTATT GCTATT
1011
>928 CTATTG CTATTG
1011
>929 GCGTGC GCGTGC
1028
>929 CGTGCG CGTGCG
1028
>929 GTGCGC GTGCGC
1002,1028
>930 ACTGCT ACTGCT
1009
>930 CTGCTC CTGCTC
1004,1006,1009
>930 TGCTCA TGCTCA
1004,1006,1009
>931 TAAAAA TAAAAA
1001,1005,1013,1019,1021,1026
>931 AAAAAT AAAAAT
1001,1005,1013,1019,1021,1026,1033
>931 AAAATA AAAATA
1001,1003,1018,1019,1026,1032
>932 AACAAC AACAAC
1007,1008,1032
>932 ACAACC ACAACC
1007,1008,1032
>932 CAACCT CAACCT
1008,1032
>933 TGATAT TGATAT
1019
>933 GATATT GATATT
1019
>934 TGCTGG TGCTGG
1002,1003,1004,1006,1015,1017,1018,1022,1032
>934 GCTGGC GCTGGC
1015,1017,1022
>934 CTGGCA CTGGCA
1009
>935 ACAGAT ACAGAT
1005,1013,1021
>935 CAGATA CAGATA
1005,1013,1021
>935 AGATAA AGATAA
1005,1013,1021
>936 ATTGCT ATTGCT
1008
>936 TTGCTC TTGCTC
1008
>936 TGCTCA TGCTCA
1004,1006,1009
>937 TGGCGG TGGCGG
1002,1015,1017,1022
>937 GGCGGC GGCGGC
1008,1015,1017,1022,1032
>937 GCGGCC GCGGCC
1015,1017,1022
>938 TATCCG TATCCG
1019
>940 CAATCT CAATCT
1026
>940 AATCTC AATCTC
1009,1029
>940 ATCTCT ATCTCT
1014
>941 CAATAT CAATAT
1005,1013,1021
>941 AATATA AATATA
1005,1013,1021
>941 ATATAG ATATAG
1005,1013,1021
>942 AAGCCT AAGCCT
1019
>942 AGCCTT AGCCTT
1019
>942 GCCTTG GCCTTG
1019
>943 CTCGGG CTCGGG
1008,1009,1029
>943 TCGGGG TCGGGG
1008
>943 CGGGGC CGGGGC
1008
>944 GTCAAG GTCAAG
1026
>944 TCAAGG TCAAGG
1026
>944 CAAGGG CAAGGG
1026
>945 GTGTCT GTGTCT
1002
>946 ATATCG ATATCG
1002,1003,1018,1032
>946 TATCGT TATCGT
1003,1018,1032
>946 ATCGTT ATCGTT
1003,1018,1032
>947 TGCTGG TGCTGG
1002,1003,1004,1006,1015,1017,1018,1022,1032
>947 GCTGGC GCTGGC
1015,1017,1022
>947 CTGGCG CTGGCG
1009,1015,1017,1022,1028
>948 CATTAC CATTAC
1000,1001,1010,1020,1021,1027
>948 ATTACC ATTACC
1000,1001,1004,1006,1010,1020,1021,1024,1026,1027
>948 TTACCA TTACCA
1000,1010,1021,1024
>949 GTGAAC GTGAAC
1011
>949 TGAACT TGAACT
1005,1011
>949 GAACTG GAACTG
1005,1009,1011
>950 TTACCC TTACCC
1001,1020,1027
>951 CACAAC CACAAC
1000,1013,1021,1023
>951 ACAACG ACAACG
1023
>951 CAACGT CAACGT
1004,1006,1023
>952 TGCCAG TGCCAG
1003,1018,1026
>952 GCCAGC GCCAGC
1026
>952 CCAGCC CCAGCC
1026,1029
>953 CGGGGC CGGGGC
1008
>953 GGGGCG GGGGCG
1008
>953 GGGCGG GGGCGG
1008
>954 AGCAAA AGCAAA
1002,1003,1018,1025,1031
>954 GCAAAG GCAAAG
1002
>954 CAAAGC CAAAGC
1002
>956 TAAAAA TAAAAA
1001,1005,1013,1019,1021,1026
>956 AAAAAA AAAAAA
1010,1019,1024
>956 AAAAAC AAAAAC
1019
>957 CCTGCA CCTGCA
1004,1006
>957 CTGCAT CTGCAT
1019
>957 TGCATG TGCATG
1019
>959 CACGGT CACGGT
1008
>959 ACGGTT ACGGTT
1008,1017,1022
>959 CGGTTG CGGTTG
1008
>960 GTGCTG GTGCTG
1003,1015,1017,1018,1022,1032
>961 GACGCA GACGCA
1017,1022
>961 ACGCAA ACGCAA
1017,1022
>961 CGCAAC CGCAAC
1017,1022
>962 GATCGG GATCGG
1012,1016,1025,1031
>962 ATCGGT ATCGGT
1012,1016,1025,1031
>962 TCGGTT TCGGTT
1012,1016,1025,1031
>963 GCCTTG GCCTTG
1019
>963 CCTTGC CCTTGC
1001,1019
>963 CTTGCA CTTGCA
1019
>964 AAACAT AAACAT
1002
>965 TGATGA TGATGA
1004,1006,1014,1026
>965 GATGAA GATGAA
1004,1006,1012,1014,1016,1026
>965 ATGAAG ATGAAG
1004,1006,1014,1026
>966 CGTCGG CGTCGG
1002
>966 GTCGGT GTCGGT
1002
>966 TCGGTG TCGGTG
1002
>967 GCGAGC GCGAGC
1017,1022
>967 CGAGCT CGAGCT
1017,1022
>967 GAGCTG GAGCTG
1017,1022
>968 CTGCGC CTGCGC
1023,1030
>968 TGCGCG TGCGCG
1028
>969 ACTGTA ACTGTA
1029
>969 CTGTAC CTGTAC
1029
>969 TGTACT TGTACT
1029
>970 GCTGGT GCTGGT
1002,1004,1006,1017,1022
>970 CTGGTT CTGGTT
1002,1005
>971 GGTTAT GGTTAT
1004,1006,1011,1028
>971 GTTATC GTTATC
1023,1028
>971 TTATCG TTATCG
1023,1028
>972 GGATGG GGATGG
1033
>973 GTCGAT GTCGAT
1020,1023,1027,1030
>973 TCGATC TCGATC
1023,1030
>973 CGATCG CGATCG
1012,1016,1023,1025,1030,1031
>975 ACTGCT ACTGCT
1009
>975 CTGCTC CTGCTC
1004,1006,1009
>975 TGCTCA TGCTCA
1004,1006,1009
>976 GCGAAG GCGAAG
1014
>976 CGAAGG CGAAGG
1009,1014
>977 CGAGGT CGAGGT
1007,1027
>977 GAGGTT GAGGTT
1027
>977 AGGTTG AGGTTG
1027
>978 CCGCGT CCGCGT
1015
>978 CGCGTG CGCGTG
1014,1023,1030,1033
>978 GCGTGA GCGTGA
1033
>979 AAGCAA AAGCAA
1003,1018,1025,1031
>980 GTGGCG GTGGCG
1002,1011,1012,1014,1018,1023,1025,1030,1031
>980 TGGCGC TGGCGC
1009,1011
>980 GGCGCG GGCGCG
1011
>981 TCGATG TCGATG
1020,1027
>981 CGATGT CGATGT
1020,1027
>981 GATGTC GATGTC
1014,1020,1027
>982 AACTGG AACTGG
1005,1009,1011
>982 ACTGGA ACTGGA
1011
>982 CTGGAG CTGGAG
1002,1011
>984 AGCGAT AGCGAT
1020,1027
>984 GCGATG GCGATG
1012,1016,1018,1020,1025,1027,1031
>986 CAGAGA CAGAGA
1008,1032
>986 AGAGAC AGAGAC
1008,1032
>986 GAGACA GAGACA
1008,1032
>988 GCTGAA GCTGAA
1029
>988 CTGAAT CTGAAT
1026
>989 AACGCC AACGCC
1019,1033
>989 CGCCGA CGCCGA
1015,1017,1022
>990 GGTAAC GGTAAC
1000,1007,1010,1024
>990 GTAACA GTAACA
1007
>990 TAACAA TAACAA
1007
>991 GATAGC GATAGC
1030
>992 AGTGGC AGTGGC
1007,1012,1018,1025,1031
>993 CATTGT CATTGT
1029
>994 ACCCGC ACCCGC
1011
>995 ATTCTC ATTCTC
1011
>995 TTCTCG TTCTCG
1011
>995 TCTCGC TCTCGC
1011
>996 TGTTGA TGTTGA
1007,1008,1015,1020,1027,1029
>996 GTTGAC GTTGAC
1015,1029
>996 TTGACG TTGACG
1015
>997 CGGAAA CGGAAA
1001,1026
>997 GGAAAA GGAAAA
1003,1009,1012,1014,1016,1018,1025,1031,1032
>998 TCACAA TCACAA
1023,1030
>998 CACAAC CACAAC
1000,1013,1021,1023
>998 ACAACG ACAACG
1023
>999 CGTTGG CGTTGG
1002,1004,1006
>999 GTTGGC GTTGGC
1002
>999 TTGGCG TTGGCG
1002,1028
