>0 dim=7
AGATGGT
>1 dim=7
ACATCTG
>2 dim=7
CATCGAG
>3 dim=7
AGGACTT
>4 dim=7
TTCCGCT
>5 dim=7
AATTCTC
>6 dim=7
TTTGAAA
>7 dim=7
GATGCGG
>8 dim=7
GCGCAAG
>9 dim=7
CCAATCG
>10 dim=7
TTCGCGT
>11 dim=7
TGGACCG
>12 dim=7
AAACGTT
>13 dim=7
CAGCGCC
>14 dim=7
TTTCAGC
>15 dim=7
TCCGTAA
>16 dim=7
GTGATTT
>17 dim=7
GACTTCA
>18 dim=7
CAATGCC
>19 dim=7
CAAGATA
>20 dim=7
GCGTATC
>21 dim=7
TCCACTC
>22 dim=7
CCAGTAA
>23 dim=7
AACCACA
>24 dim=7
TAAATCA
>25 dim=7
AAGCCAA
>26 dim=7
TTTGTGA
>27 dim=7
TGTGAAA
>28 dim=7
TTTAGTC
>29 dim=7
TCCATTC
>30 dim=7
AGCGTGA
>31 dim=7
GCAAAGG
>32 dim=7
AGGTGCT
>33 dim=7
ATGCAGC
>34 dim=7
TGTCTGG
>35 dim=7
CAGGATG
>36 dim=7
CTATTAT
>37 dim=7
AAATCCC
>38 dim=7
TGGCTTT
>39 dim=7
GGCGGGA
>40 dim=7
ATGCGGC
>41 dim=7
AAGAAAC
>42 dim=7
GCAGAAT
>43 dim=7
ATCCGGC
>44 dim=7
GGAGCTA
>45 dim=7
CGCTGCG
>46 dim=7
TGGTGCT
>47 dim=7
CTCACCC
>48 dim=7
ATTTGGC
>49 dim=7
CTCGAAG
>50 dim=7
GTTTTCC
>51 dim=7
TTCGTAT
>52 dim=7
AAAAAGG
>53 dim=7
GGCCTGA
>54 dim=7
GTAGTGT
>55 dim=7
CTCGGCT
>56 dim=7
TTCTGCG
>57 dim=7
GAGCTTC
>58 dim=7
AAGCTGC
>59 dim=7
TTCCGGG
>60 dim=7
CCGCCAG
>61 dim=7
GCTCATC
>62 dim=7
ACAAATC
>63 dim=7
AAGTTGC
>64 dim=7
GGTGGAT
>65 dim=7
CGCCACC
>66 dim=7
TTTTGCT
>67 dim=7
TCAAACT
>68 dim=7
GTCTGGC
>69 dim=7
AGGCTGT
>70 dim=7
GTTCAGC
>71 dim=7
GCATGTT
>72 dim=7
CATCGGC
>73 dim=7
AGATCCG
>74 dim=7
AGAAAAT
>75 dim=7
CGGCTTT
>76 dim=7
AAATCTG
>77 dim=7
ACTTTGC
>78 dim=7
TGCAGGG
>79 dim=7
ACTGCAT
>80 dim=7
GCGGGCG
>81 dim=7
CGCTGCT
>82 dim=7
CATATCC
>83 dim=7
AGCTGCC
>84 dim=7
GTATCGC
>85 dim=7
GCGCTGG
>86 dim=7
GGTGAGC
>87 dim=7
GTAAGTT
>88 dim=7
AATCTGG
>89 dim=7
TGACTAT
>90 dim=7
TCGTCAG
>91 dim=7
TGCCGAT
>92 dim=7
TTCACTG
>93 dim=7
GAACCTG
>94 dim=7
CCAAACC
>95 dim=7
GCCCTCT
>96 dim=7
AGGTTGC
>97 dim=7
GTTTGAT
>98 dim=7
CGTGCCG
>99 dim=7
AGCTGTA
>100 dim=7
CAGGGAG
>101 dim=7
TCCCGCC
>102 dim=7
GGCCAGA
>103 dim=7
AACCCAT
>104 dim=7
CAATATC
>105 dim=7
GCCACGG
>106 dim=7
TACACAC
>107 dim=7
GGTGATC
>108 dim=7
TCGGGGC
>109 dim=7
TCTGGCT
>110 dim=7
GCGGCAC
>111 dim=7
GGCGCTG
>112 dim=7
TGCAGTC
>113 dim=7
GCCCCAC
>114 dim=7
GGACTTA
>115 dim=7
GGCCGCC
>116 dim=7
AACCGCT
>117 dim=7
TGGTCAG
>118 dim=7
ACGGTTT
>119 dim=7
AGTGGTA
>120 dim=7
TTCCATC
>121 dim=7
TATCGGC
>122 dim=7
ATTTTGC
>123 dim=7
TGGCAAA
>124 dim=7
GATAGTG
>125 dim=7
CGTGATC
>126 dim=7
GATAGCG
>127 dim=7
CGCAGGT
>128 dim=7
AACAAAG
>129 dim=7
ATGCAGA
>130 dim=7
GCTGAAA
>131 dim=7
TCCAACC
>132 dim=7
ACACAAA
>133 dim=7
GCTACGC
>134 dim=7
AAAAAAG
>135 dim=7
GGTTGCC
>136 dim=7
GCCCTGC
>137 dim=7
TAAAATA
>138 dim=7
CCCGCGC
>139 dim=7
GCTATCA
>140 dim=7
TAAAGGC
>141 dim=7
CACCGTT
>142 dim=7
CGTCCAT
>143 dim=7
CCACGCT
>144 dim=7
CCCGTCC
>145 dim=7
TTACGCC
>146 dim=7
TTGCACC
>147 dim=7
GGGTTCC
>148 dim=7
GTTCCAG
>149 dim=7
ATGGTGT
>150 dim=7
TCGTTTA
>151 dim=7
GAATTTG
>152 dim=7
GTGAGTA
>153 dim=7
TTTTACC
>154 dim=7
TTGCCAC
>155 dim=7
CGGTCTG
>156 dim=7
GACTTCA
>157 dim=7
CTTTGAT
>158 dim=7
CTGCCCG
>159 dim=7
TTTCTCC
>160 dim=7
GATGCGG
>161 dim=7
GGTATAG
>162 dim=7
TCTTCCG
>163 dim=7
GTCACGA
>164 dim=7
GCCGATC
>165 dim=7
AATACGC
>166 dim=7
CGCTATT
>167 dim=7
GACTGGT
>168 dim=7
CTGATAT
>169 dim=7
TCGTTTG
>170 dim=7
GTTGAAA
>171 dim=7
AGTCATT
>172 dim=7
TCGCCAC
>173 dim=7
TCACGCA
>174 dim=7
CGCAGTG
>175 dim=7
CAAGGAT
>176 dim=7
CCGAACA
>177 dim=7
TGGCTTC
>178 dim=7
GAATGTT
>179 dim=7
CGGCACT
>180 dim=7
TTTTACT
>181 dim=7
GTTGGGG
>182 dim=7
CGTGCGA
>183 dim=7
TGCACTT
>184 dim=7
ATGTGGC
>185 dim=7
TATACCA
>186 dim=7
CTGCCAG
>187 dim=7
AAAAGGA
>188 dim=7
AATTCAA
>189 dim=7
TGTATTC
>190 dim=7
ATCACAA
>191 dim=7
GTTCGCG
>192 dim=7
ATACTGC
>193 dim=7
CCCAACT
>194 dim=7
AAGGGCA
>195 dim=7
TTATGCT
>196 dim=7
AGTTGCA
>197 dim=7
AGGTTGC
>198 dim=7
ACGCAGG
>199 dim=7
TGTGAAA
>200 dim=7
TTGTGGA
>201 dim=7
GCAATAT
>202 dim=7
CGGATCG
>203 dim=7
GGTCAAT
>204 dim=7
TATTGCT
>205 dim=7
CGGTTTT
>206 dim=7
TTAAAAC
>207 dim=7
ATTAGCG
>208 dim=7
CGTTGAC
>209 dim=7
AGAAATG
>210 dim=7
GCCGCGC
>211 dim=7
CGCCGAT
>212 dim=7
AGTGGTT
>213 dim=7
CTCTCTT
>214 dim=7
CATCCGG
>215 dim=7
GCATGCC
>216 dim=7
CCGTTGG
>217 dim=7
AGAAATA
>218 dim=7
GACGTAC
>219 dim=7
AAATATC
>220 dim=7
AAGCTGG
>221 dim=7
GACGGTA
>222 dim=7
GAACTGA
>223 dim=7
GTATTAC
>224 dim=7
TCGACGT
>225 dim=7
CGATGGC
>226 dim=7
GAAAGTT
>227 dim=7
CATCAGT
>228 dim=7
GTAAGTG
>229 dim=7
CCAGGCG
>230 dim=7
TCATCCG
>231 dim=7
TATCTCC
>232 dim=7
GCAATCA
>233 dim=7
CACTGAC
>234 dim=7
AATTCGC
>235 dim=7
CAATATT
>236 dim=7
ACTGAAA
>237 dim=7
TAAAGGC
>238 dim=7
TCGCCAA
>239 dim=7
CTCCATT
>240 dim=7
GGTGGCA
>241 dim=7
TGCAATC
>242 dim=7
GCGGGCA
>243 dim=7
CCTCGTC
>244 dim=7
TAACGTT
>245 dim=7
GCTTTGG
>246 dim=7
ATGCCAA
>247 dim=7
CCCAGGC
>248 dim=7
GGGATGG
>249 dim=7
TACGATT
>250 dim=7
CATCATT
>251 dim=7
CGCCCTG
>252 dim=7
ATTGAAT
>253 dim=7
GTGAAAT
>254 dim=7
CCATCAT
>255 dim=7
ATGGCTG
>256 dim=7
CGCCGCT
>257 dim=7
ACTTCTT
>258 dim=7
CGGCCCG
>259 dim=7
TATCTGA
>260 dim=7
TGCTTTT
>261 dim=7
TTACAGC
>262 dim=7
GCGCCAG
>263 dim=7
TCTTCCT
>264 dim=7
TTGAGCG
>265 dim=7
CTGGCGA
>266 dim=7
CGGATGC
>267 dim=7
GCATTCA
>268 dim=7
TGATATC
>269 dim=7
CGTTCGT
>270 dim=7
ACGCCGC
>271 dim=7
TGCCCGG
>272 dim=7
ATTGCCG
>273 dim=7
CTGAACG
>274 dim=7
CGCCGCT
>275 dim=7
TCGCGTA
>276 dim=7
CTGCTTC
>277 dim=7
CCGCCGA
>278 dim=7
AGACGTC
>279 dim=7
GAAAATA
>280 dim=7
ACTATCC
>281 dim=7
CTGGATG
>282 dim=7
GTTCCGC
>283 dim=7
CGGGCGT
>284 dim=7
TAGAGCG
>285 dim=7
ATATTCC
>286 dim=7
GCATACG
>287 dim=7
GATAATG
>288 dim=7
TGTGACA
>289 dim=7
GACCCGG
>290 dim=7
AGGTGCA
>291 dim=7
GGATGAA
>292 dim=7
GGTCTTT
>293 dim=7
TGTCATG
>294 dim=7
CCTTGGT
>295 dim=7
CCCACCA
>296 dim=7
ATGGAGC
>297 dim=7
TGGATGG
>298 dim=7
TGTTCAC
>299 dim=7
CATCGAG
>300 dim=7
GAGGCAA
>301 dim=7
ATCCAGG
>302 dim=7
GTGGGCC
>303 dim=7
GCGCGCC
>304 dim=7
TCGTCAC
>305 dim=7
AGCTCAG
>306 dim=7
GGATCAA
>307 dim=7
ATAAACG
>308 dim=7
CCAATCT
>309 dim=7
TGGCGTG
>310 dim=7
AGAGGCC
>311 dim=7
TTGAGAA
>312 dim=7
CGTCGGC
>313 dim=7
GGCTGCC
>314 dim=7
CTGGTAC
>315 dim=7
ACGGAAA
>316 dim=7
CAGTTGA
>317 dim=7
GAAGTTC
>318 dim=7
CTGGATT
>319 dim=7
TTAAGAT
>320 dim=7
AAGCTGA
>321 dim=7
TAATCCA
>322 dim=7
TCCATGC
>323 dim=7
AAGGCGT
>324 dim=7
AAGGAGA
>325 dim=7
ATCAGTA
>326 dim=7
ACTGGTC
>327 dim=7
GCTTTGA
>328 dim=7
CTGCACC
>329 dim=7
TTGATCA
>330 dim=7
CAAACGC
>331 dim=7
CGATTTT
>332 dim=7
ACTCGAT
>333 dim=7
TTATCCT
>334 dim=7
TCCAACT
>335 dim=7
ATTCTTA
>336 dim=7
GGCGGTT
>337 dim=7
TTTTTTA
>338 dim=7
TTGATCC
>339 dim=7
GAGCCCG
>340 dim=7
TGGCCTA
>341 dim=7
TGCAGGG
>342 dim=7
CGACGCA
>343 dim=7
ACCGGTT
>344 dim=7
ACCCTGC
>345 dim=7
TGAAAAT
>346 dim=7
CGGTCAG
>347 dim=7
TTTAAAC
>348 dim=7
TGTTATC
>349 dim=7
ATCTGGA
>350 dim=7
TGCTGTA
>351 dim=7
GCCCGGA
>352 dim=7
TGAAGAC
>353 dim=7
GCGATTT
>354 dim=7
GCAAAGA
>355 dim=7
CTGGTAT
>356 dim=7
TTATCCC
>357 dim=7
CGTGCCG
>358 dim=7
TTCGGTC
>359 dim=7
TCGTGAA
>360 dim=7
TGGGCGT
>361 dim=7
GCCGCTG
>362 dim=7
ATGTACT
>363 dim=7
GTGGCGA
>364 dim=7
TGTCGGC
>365 dim=7
TGACGTG
>366 dim=7
CGCGGCA
>367 dim=7
CCAGCAG
>368 dim=7
GTCAGTA
>369 dim=7
TTCCTTG
>370 dim=7
CCAGGTA
>371 dim=7
ACATTTG
>372 dim=7
ACGCAGG
>373 dim=7
TGAAAAT
>374 dim=7
TCGCATT
>375 dim=7
TAAGCAG
>376 dim=7
TCAGGCG
>377 dim=7
TTTTCAT
>378 dim=7
GTTCCAT
>379 dim=7
CACCGTC
>380 dim=7
GTCGAAA
>381 dim=7
TGGTGCC
>382 dim=7
TCGTGCT
>383 dim=7
AGCGGTA
>384 dim=7
ATGACCC
>385 dim=7
ACGGCTC
>386 dim=7
AGCTGTT
>387 dim=7
GCGACCG
>388 dim=7
CCATTTA
>389 dim=7
TAATCAC
>390 dim=7
CTGCGTC
>391 dim=7
CGATGCG
>392 dim=7
CGGGGGA
>393 dim=7
TTGTTCT
>394 dim=7
TGTGGTG
>395 dim=7
CATATCG
>396 dim=7
ATGCTGG
>397 dim=7
TGATCTT
>398 dim=7
CGGTCGC
>399 dim=7
CTCCGGC
>400 dim=7
TTGCGGG
>401 dim=7
ACAGGTT
>402 dim=7
AGTCGTT
>403 dim=7
GTTTGAA
>404 dim=7
CCGGTCG
>405 dim=7
GACGTTT
>406 dim=7
CTGATTC
>407 dim=7
GCATGGT
>408 dim=7
CATTCCG
>409 dim=7
TGATCCC
>410 dim=7
CTAACCA
>411 dim=7
TTATTTC
>412 dim=7
CACTGCA
>413 dim=7
TGAAACT
>414 dim=7
TGCAAGA
>415 dim=7
AATTTCT
>416 dim=7
GCCCGTG
>417 dim=7
TGATCAC
>418 dim=7
TCCATCA
>419 dim=7
ATGCCGC
>420 dim=7
GCGTCAT
>421 dim=7
TTTGCCG
>422 dim=7
ACATATG
>423 dim=7
TTATCTT
>424 dim=7
AATATGC
>425 dim=7
CCATGGT
>426 dim=7
GATTGTG
>427 dim=7
TTTATGC
>428 dim=7
AATCTTG
>429 dim=7
GCCCCAA
>430 dim=7
GGGAATG
>431 dim=7
AAGATGT
>432 dim=7
CTGGAAG
>433 dim=7
CACCTTA
>434 dim=7
TTATCCC
>435 dim=7
ATCCAGA
>436 dim=7
TGCGCCA
>437 dim=7
CTGAACC
>438 dim=7
GGCTAAA
>439 dim=7
ATAATGA
>440 dim=7
TTTGGCG
>441 dim=7
GCAACAT
>442 dim=7
TAACGAT
>443 dim=7
GTTATCA
>444 dim=7
ATCAGTT
>445 dim=7
TCGGAGG
>446 dim=7
GCATCGA
>447 dim=7
GTCGCTT
>448 dim=7
CCTATTG
>449 dim=7
GGCCCAG
>450 dim=7
ACAGGTT
>451 dim=7
TAGAAGT
>452 dim=7
GCTCGCG
>453 dim=7
ATTTCGC
>454 dim=7
ATCTTGG
>455 dim=7
TCGTCTT
>456 dim=7
TTGTGGT
>457 dim=7
CCATGCA
>458 dim=7
TTTCGAC
>459 dim=7
TTCCCTG
>460 dim=7
AAAACTT
>461 dim=7
CAGTCCA
>462 dim=7
GGGGCTG
>463 dim=7
TCTTTTT
>464 dim=7
TGGTGTC
>465 dim=7
GTTCTTC
>466 dim=7
GTATAGC
>467 dim=7
TGTCAGT
>468 dim=7
ATTAGCA
>469 dim=7
AAGGCGT
>470 dim=7
TGAAGTT
>471 dim=7
CCTGAGT
>472 dim=7
ATCCTGA
>473 dim=7
GTCTATC
>474 dim=7
CGACGCG
>475 dim=7
TGTCCGC
>476 dim=7
ATAAGAC
>477 dim=7
AATCGCC
>478 dim=7
GCACGTG
>479 dim=7
GTCCGCC
>480 dim=7
CGGAAGT
>481 dim=7
GGATTTA
>482 dim=7
GTGATGC
>483 dim=7
TGCTGCT
>484 dim=7
GATTCAG
>485 dim=7
CTATCCT
>486 dim=7
TAGCCCC
>487 dim=7
AAAGCGT
>488 dim=7
AACGATG
>489 dim=7
ATACGGG
>490 dim=7
ATACTAT
>491 dim=7
TCCGCGG
>492 dim=7
TCACGCA
>493 dim=7
GAATTTG
>494 dim=7
CGCCTCG
>495 dim=7
GCATCCA
>496 dim=7
GAAATTG
>497 dim=7
CAGTTGC
>498 dim=7
TGGCATG
>499 dim=7
TGAAAGT
>500 dim=7
AGGGCTT
>501 dim=7
AGGAATA
>502 dim=7
CGTTTCG
>503 dim=7
ACGATCT
>504 dim=7
CCTCGTT
>505 dim=7
ACCGTGC
>506 dim=7
GCGTGGT
>507 dim=7
GGGCGCG
>508 dim=7
TGCTGCA
>509 dim=7
AATGTCG
>510 dim=7
TGGATAA
>511 dim=7
GGCAAAC
>512 dim=7
CTGACCC
>513 dim=7
ACCAGTT
>514 dim=7
GCGACGC
>515 dim=7
AAAGGCT
>516 dim=7
CAGTCCA
>517 dim=7
GTTGTCG
>518 dim=7
ACATCAG
>519 dim=7
CCGTCAG
>520 dim=7
GATTGGC
>521 dim=7
CTACACT
>522 dim=7
ATTTCGA
>523 dim=7
TTTTCAT
>524 dim=7
CGATCTC
>525 dim=7
ACTTAGC
>526 dim=7
GGCTGGC
>527 dim=7
GATATGT
>528 dim=7
GCGATTA
>529 dim=7
GTTACTG
>530 dim=7
GCGCCGA
>531 dim=7
ATGTGCT
>532 dim=7
GGCTTTA
>533 dim=7
ATGTTGA
>534 dim=7
AACTGAA
>535 dim=7
CTTATCC
>536 dim=7
GACACCG
>537 dim=7
AGCAACC
>538 dim=7
GCCGGCT
>539 dim=7
GCAAGAG
>540 dim=7
CCAGGCG
>541 dim=7
GACCAAC
>542 dim=7
TGAAAAA
>543 dim=7
GCAAACG
>544 dim=7
TCGGCGC
>545 dim=7
TCATTCA
>546 dim=7
TGAATAC
>547 dim=7
GCAACGG
>548 dim=7
GTGGCAA
>549 dim=7
CAATATT
>550 dim=7
GGGCAGG
>551 dim=7
GTTCCGG
>552 dim=7
AATGATT
>553 dim=7
ATATGAA
>554 dim=7
TCGCGTC
>555 dim=7
TGAAGCA
>556 dim=7
AAGTCTA
>557 dim=7
CTGCCCG
>558 dim=7
GCGTGGT
>559 dim=7
TTCCACA
>560 dim=7
AGATGTT
>561 dim=7
CTAATGA
>562 dim=7
GCTGTTA
>563 dim=7
GGCAGAA
>564 dim=7
GCCAGGA
>565 dim=7
GGCGTGG
>566 dim=7
AACAACC
>567 dim=7
CGCAAAA
>568 dim=7
GGATCTC
>569 dim=7
TGCCGAT
>570 dim=7
ATTATCA
>571 dim=7
AGAACTT
>572 dim=7
GAAATGA
>573 dim=7
CTCAAAA
>574 dim=7
GGCATTT
>575 dim=7
AAGGGCT
>576 dim=7
CGAGGAA
>577 dim=7
AATTTGC
>578 dim=7
ATGCGGA
>579 dim=7
GCGTTAT
>580 dim=7
TTGGCGT
>581 dim=7
TGGATTA
>582 dim=7
TTGTACA
>583 dim=7
GAATGAA
>584 dim=7
CGATAGC
>585 dim=7
TTAAATG
>586 dim=7
GCCGGTA
>587 dim=7
CTGCGGA
>588 dim=7
ACCTTGA
>589 dim=7
TCGAAGG
>590 dim=7
ATGAAAC
>591 dim=7
GTATACG
>592 dim=7
GCGGAGA
>593 dim=7
TCCAGAT
>594 dim=7
CTGGAAT
>595 dim=7
CAAAATT
>596 dim=7
CAACTGA
>597 dim=7
CCGCCAA
>598 dim=7
CTAAAGT
>599 dim=7
ACTTTGA
>600 dim=7
CGGCTGT
>601 dim=7
ACTGCGT
>602 dim=7
AATCGCG
>603 dim=7
CAGCGAA
>604 dim=7
GCATATT
>605 dim=7
TGCAGGT
>606 dim=7
ATCTCTC
>607 dim=7
CGGGCAT
>608 dim=7
CTTTGGC
>609 dim=7
CTGTCAG
>610 dim=7
ACGAGCA
>611 dim=7
GCAGAAC
>612 dim=7
TGAATTT
>613 dim=7
AGCTGAT
>614 dim=7
GCAGGAC
>615 dim=7
TCAGCAA
>616 dim=7
AGAAGGC
>617 dim=7
TTGGCCG
>618 dim=7
TAACACC
>619 dim=7
AGAACCC
>620 dim=7
GCCAGCC
>621 dim=7
GTGCTGA
>622 dim=7
ATATCTG
>623 dim=7
ACCGGTG
>624 dim=7
GCTTCGC
>625 dim=7
CAGAACT
>626 dim=7
ATGCAGG
>627 dim=7
AGACGCG
>628 dim=7
CCAGGTG
>629 dim=7
CCGCCGC
>630 dim=7
GAGGAAT
>631 dim=7
CAGCCAT
>632 dim=7
TACACGG
>633 dim=7
GTTGGCT
>634 dim=7
TGAGCCA
>635 dim=7
CAACCGT
>636 dim=7
CACGTAA
>637 dim=7
ATGGGTA
>638 dim=7
TTCCACT
>639 dim=7
TAGCGGC
>640 dim=7
GAAACAG
>641 dim=7
CCGTAGG
>642 dim=7
AACCACA
>643 dim=7
GACTCGT
>644 dim=7
GACGAGC
>645 dim=7
AATAGTA
>646 dim=7
TCAGCTG
>647 dim=7
GAAAACC
>648 dim=7
ATTCAAT
>649 dim=7
TCTGCTA
>650 dim=7
GTCCTGC
>651 dim=7
GGATTTC
>652 dim=7
ATTTAAT
>653 dim=7
CCGCCGC
>654 dim=7
GAAGAGA
>655 dim=7
TGGTACA
>656 dim=7
GCGTACG
>657 dim=7
TGGTAAT
>658 dim=7
CAACTGA
>659 dim=7
CTGTCTT
>660 dim=7
CGCTGGA
>661 dim=7
GGAGAGG
>662 dim=7
ATGGTTT
>663 dim=7
TGATTAC
>664 dim=7
CGTTCTT
>665 dim=7
CGGTAAT
>666 dim=7
CAGGAAG
>667 dim=7
ATGCGGC
>668 dim=7
TGTGCGT
>669 dim=7
GCAGGGT
>670 dim=7
CGGGTGG
>671 dim=7
CGAAGGC
>672 dim=7
ATTCAGC
>673 dim=7
GTTCATC
>674 dim=7
TTCAGCG
>675 dim=7
TGCGCCG
>676 dim=7
CCTGATA
>677 dim=7
TGTATCG
>678 dim=7
ATGTAAT
>679 dim=7
GACCGGC
>680 dim=7
CCGCCCT
>681 dim=7
GGTGTTC
>682 dim=7
CACATTA
>683 dim=7
GCGCCAG
>684 dim=7
TGGAAAA
>685 dim=7
CCGAAGA
>686 dim=7
ATGCATG
>687 dim=7
TGTAAGC
>688 dim=7
TTCATTT
>689 dim=7
TCCGCTT
>690 dim=7
CCAGGCT
>691 dim=7
CGTACCC
>692 dim=7
GGGCTGC
>693 dim=7
CAGCTCC
>694 dim=7
CACTTAA
>695 dim=7
AAAGCGA
>696 dim=7
CGAACAG
>697 dim=7
ATAAGCT
>698 dim=7
GGTGGCC
>699 dim=7
GGCCCGT
>700 dim=7
AACGATA
>701 dim=7
CCAACCA
>702 dim=7
GCTCACC
>703 dim=7
ACGAAGT
>704 dim=7
AGCCCCA
>705 dim=7
GTGCTCT
>706 dim=7
TTCACTG
>707 dim=7
TGGCGCT
>708 dim=7
GCGAGCC
>709 dim=7
ATGTGCC
>710 dim=7
AGAAATT
>711 dim=7
TGAGAAC
>712 dim=7
GGATGTG
>713 dim=7
CTCCTGC
>714 dim=7
CTGGAAG
>715 dim=7
GCAGGTC
>716 dim=7
GTATCTC
>717 dim=7
AAGTGAC
>718 dim=7
TGGCAGC
>719 dim=7
GAGGTGA
>720 dim=7
CGCGCCA
>721 dim=7
CTACAAA
>722 dim=7
CACAAAC
>723 dim=7
CGGTTCC
>724 dim=7
TTAACGA
>725 dim=7
ACCCGGC
>726 dim=7
TTCAGCA
>727 dim=7
CGGCATG
>728 dim=7
TCGCCTG
>729 dim=7
CGACAGT
>730 dim=7
TTGCCAT
>731 dim=7
AAGAGCT
>732 dim=7
GCCGTAG
>733 dim=7
CGCAAAA
>734 dim=7
AACGGCG
>735 dim=7
GCAAATT
>736 dim=7
TCTGGAC
>737 dim=7
CACAACT
>738 dim=7
AAAACTT
>739 dim=7
GCAGCAG
>740 dim=7
CCGGCTG
>741 dim=7
AACGATC
>742 dim=7
GCGCAAA
>743 dim=7
TGCTGGG
>744 dim=7
TGGCTTC
>745 dim=7
AACGAAA
>746 dim=7
TGCCAAG
>747 dim=7
TCCTCTC
>748 dim=7
CATTGCA
>749 dim=7
TCTAACA
>750 dim=7
TCTCGAC
>751 dim=7
CCGCACG
>752 dim=7
GAGGCCA
>753 dim=7
TGACCGC
>754 dim=7
GCGCGTG
>755 dim=7
GATGCGG
>756 dim=7
CGCGTTG
>757 dim=7
GTCCATT
>758 dim=7
GAAATCG
>759 dim=7
GGCATTA
>760 dim=7
ATGGTGC
>761 dim=7
GACGAAG
>762 dim=7
GATGGAG
>763 dim=7
TTGAGCC
>764 dim=7
GTTCTTG
>765 dim=7
AACCGAC
>766 dim=7
GTGCGCC
>767 dim=7
GCCGAAC
>768 dim=7
TATGAGC
>769 dim=7
GACGATG
>770 dim=7
AAGTCCC
>771 dim=7
GTTGGCA
>772 dim=7
GACAAAT
>773 dim=7
TTCTCGG
>774 dim=7
GAAAGTG
>775 dim=7
GAGATGC
>776 dim=7
GGCTGTG
>777 dim=7
AGACTGG
>778 dim=7
TGGTGCG
>779 dim=7
AACGCTC
>780 dim=7
ATATATG
>781 dim=7
TCTACGC
>782 dim=7
TGCGGTA
>783 dim=7
AGCCTGC
>784 dim=7
ATGTTGG
>785 dim=7
CCCTGCA
>786 dim=7
ATCAGAT
>787 dim=7
CAGGTAG
>788 dim=7
GCCAGTG
>789 dim=7
AGTTTCG
>790 dim=7
GGTACTC
>791 dim=7
TTTTGAT
>792 dim=7
CTGCAAC
>793 dim=7
GGGGCTG
>794 dim=7
GGTCAGA
>795 dim=7
CGAAGGC
>796 dim=7
TCAGATC
>797 dim=7
CCTCTTT
>798 dim=7
AACGGCG
>799 dim=7
ATTAATT
>800 dim=7
CTGTATT
>801 dim=7
TATATGA
>802 dim=7
AGATTTG
>803 dim=7
CCTTCGA
>804 dim=7
TCGTCTG
>805 dim=7
GCCAAAG
>806 dim=7
TAATATC
>807 dim=7
ATACCTG
>808 dim=7
TTTACCC
>809 dim=7
CGGGTTG
>810 dim=7
CAGCAGA
>811 dim=7
GCTGATG
>812 dim=7
GTGATTC
>813 dim=7
GTCAATC
>814 dim=7
ATCTGTC
>815 dim=7
TTAAAAT
>816 dim=7
CCAAACG
>817 dim=7
AATGCTT
>818 dim=7
CGAGAAT
>819 dim=7
CACGCTG
>820 dim=7
AACGTTC
>821 dim=7
TGTTCTG
>822 dim=7
GCGTGAA
>823 dim=7
CAAGTAT
>824 dim=7
GTGTTAT
>825 dim=7
CGCTGAC
>826 dim=7
AGTGGCT
>827 dim=7
ACTCCTG
>828 dim=7
GAAACGC
>829 dim=7
AGACGGT
>830 dim=7
TTGATTT
>831 dim=7
AAAAGCC
>832 dim=7
TCCCAGG
>833 dim=7
AGTGGGC
>834 dim=7
AAGTCCC
>835 dim=7
CATCGCC
>836 dim=7
AAGCGTT
>837 dim=7
GGGTTTT
>838 dim=7
GCGTTGC
>839 dim=7
CTCTTCA
>840 dim=7
GTAAAAT
>841 dim=7
TGCTGCT
>842 dim=7
GTCCACG
>843 dim=7
GGCGGGC
>844 dim=7
ACCGTAC
>845 dim=7
TGTTCCG
>846 dim=7
ACTGGAC
>847 dim=7
GAAGACG
>848 dim=7
GTAATAC
>849 dim=7
TTTGATG
>850 dim=7
TCGGCGT
>851 dim=7
CCCAGCC
>852 dim=7
TCGAATC
>853 dim=7
TGAAAGC
>854 dim=7
GCGTGGG
>855 dim=7
CGGTGGC
>856 dim=7
TGGTTCA
>857 dim=7
AAATGCG
>858 dim=7
TTGATTT
>859 dim=7
ACCAGCG
>860 dim=7
CCTCCCA
>861 dim=7
CCAGGTC
>862 dim=7
GACCGTA
>863 dim=7
ATAACGG
>864 dim=7
GTTGCGC
>865 dim=7
TCTGGGT
>866 dim=7
GAGAACA
>867 dim=7
TTCGCTG
>868 dim=7
CGAAATA
>869 dim=7
AGCCAAC
>870 dim=7
ATCTGCA
>871 dim=7
TTGTTTT
>872 dim=7
GAGACGC
>873 dim=7
GCATTCA
>874 dim=7
CCTTCAC
>875 dim=7
TTTCATC
>876 dim=7
GAACATG
>877 dim=7
GAGTTGG
>878 dim=7
TGGCCGA
>879 dim=7
TCAATAG
>880 dim=7
CTTCATT
>881 dim=7
CTTGTCG
>882 dim=7
TGCCCAG
>883 dim=7
GGCTCGA
>884 dim=7
GAGGAAC
>885 dim=7
CGCTACA
>886 dim=7
GTTATGA
>887 dim=7
AAACAGC
>888 dim=7
ATGGCGC
>889 dim=7
TACTGCT
>890 dim=7
GGGCGAC
>891 dim=7
AGACGGT
>892 dim=7
TTTTACC
>893 dim=7
CCGGCGA
>894 dim=7
ACGCCAC
>895 dim=7
CGGCGTC
>896 dim=7
GCCATTC
>897 dim=7
CAGATCG
>898 dim=7
AGCCCCA
>899 dim=7
GCATTTT
>900 dim=7
CTGAAGG
>901 dim=7
TTTGATC
>902 dim=7
CGTCCAT
>903 dim=7
CGATATT
>904 dim=7
CAATCGG
>905 dim=7
AAGAAAA
>906 dim=7
ACAGACA
>907 dim=7
GGATTTT
>908 dim=7
TATGTCG
>909 dim=7
CGACCCA
>910 dim=7
CATTGCC
>911 dim=7
TGCAGGC
>912 dim=7
CGGCGGC
>913 dim=7
CCCTCAC
>914 dim=7
TATTGCT
>915 dim=7
ATGTACC
>916 dim=7
GACGCAC
>917 dim=7
ATGGTAT
>918 dim=7
GGGTATC
>919 dim=7
AAGCAAC
>920 dim=7
GTACAGA
>921 dim=7
CCGGAAA
>922 dim=7
CGACTGA
>923 dim=7
AGCCTGG
>924 dim=7
TTCCATC
>925 dim=7
GGTGGTT
>926 dim=7
GACATCA
>927 dim=7
CCGGTCT
>928 dim=7
CGACCAC
>929 dim=7
GAAGAGT
>930 dim=7
TAAAAAA
>931 dim=7
ATGATTG
>932 dim=7
TTTTGTG
>933 dim=7
TTCGGAG
>934 dim=7
CCATGGG
>935 dim=7
CGTTACG
>936 dim=7
CTGGCGC
>937 dim=7
GACCGTC
>938 dim=7
GCAAATT
>939 dim=7
AGCAATC
>940 dim=7
CCGTGAA
>941 dim=7
CGCCGGT
>942 dim=7
CGAAATT
>943 dim=7
CTGCAAT
>944 dim=7
AGTCGCT
>945 dim=7
CTTAATA
>946 dim=7
TCCCCCT
>947 dim=7
CGCCACA
>948 dim=7
GTACGGA
>949 dim=7
ATCGGCA
>950 dim=7
CAACGAT
>951 dim=7
CTGCACG
>952 dim=7
AAATATG
>953 dim=7
CTGAATA
>954 dim=7
GCTGGGC
>955 dim=7
CTTCCGT
>956 dim=7
TCGATTA
>957 dim=7
CTGTTAG
>958 dim=7
TTAGCGT
>959 dim=7
AAAGCGG
>960 dim=7
CGCGCCG
>961 dim=7
TCAGAAC
>962 dim=7
ATTGGGT
>963 dim=7
AACTGGA
>964 dim=7
GCCTGAT
>965 dim=7
GGGCGCG
>966 dim=7
CAACGGA
>967 dim=7
GCTTTGA
>968 dim=7
TGAACGG
>969 dim=7
GCACCTT
>970 dim=7
TTAATTG
>971 dim=7
AATTTGC
>972 dim=7
AGTATGC
>973 dim=7
AGCGCAG
>974 dim=7
TGGGCTA
>975 dim=7
GGTAGCG
>976 dim=7
CCGGCGC
>977 dim=7
TGACTGG
>978 dim=7
AGCACAA
>979 dim=7
CCCGCCT
>980 dim=7
GGTTTCA
>981 dim=7
CCAGCTC
>982 dim=7
AGCGAAG
>983 dim=7
ACCTTAA
>984 dim=7
ACCTCGA
>985 dim=7
AATAAGC
>986 dim=7
CAAACGC
>987 dim=7
ACTGACG
>988 dim=7
TCGGCGC
>989 dim=7
AAACGGC
>990 dim=7
AGTTCTG
>991 dim=7
CACTGCT
>992 dim=7
TGGGTGA
>993 dim=7
GGTGGTG
>994 dim=7
TTCTGAT
>995 dim=7
TAGGGCG
>996 dim=7
AGTGATA
>997 dim=7
CAGGCCC
>998 dim=7
GCCTGCG
>999 dim=7
GTTTTCA
