>0 dim=6
TAGCAG
>0 dim=6
AGCAGC
>0 dim=6
GCAGCC
>0 dim=6
CAGCCT
>1 dim=6
CGATGC
>1 dim=6
GATGCG
>1 dim=6
ATGCGA
>1 dim=6
TGCGAC
>2 dim=6
TGATAA
>2 dim=6
GATAAG
>2 dim=6
ATAAGA
>2 dim=6
TAAGAC
>3 dim=6
CTGCGT
>3 dim=6
TGCGTT
>3 dim=6
GCGTTT
>3 dim=6
CGTTTG
>4 dim=6
GCGAGT
>4 dim=6
CGAGTC
>4 dim=6
GAGTCC
>4 dim=6
AGTCCA
>5 dim=6
CCGTAT
>5 dim=6
CGTATT
>5 dim=6
GTATTG
>5 dim=6
TATTGC
>6 dim=6
CCAGCG
>6 dim=6
CAGCGA
>6 dim=6
AGCGAG
>6 dim=6
GCGAGA
>7 dim=6
TAAATC
>7 dim=6
AAATCC
>7 dim=6
AATCCA
>7 dim=6
ATCCAT
>8 dim=6
GGGAAA
>8 dim=6
GGAAAC
>8 dim=6
GAAACA
>8 dim=6
AAACAT
>9 dim=6
GTCTTC
>9 dim=6
TCTTCC
>9 dim=6
CTTCCG
>9 dim=6
TTCCGT
>10 dim=6
TGACTG
>10 dim=6
GACTGA
>10 dim=6
ACTGAC
>10 dim=6
CTGACG
>11 dim=6
CGTGGG
>11 dim=6
GTGGGA
>11 dim=6
TGGGAT
>11 dim=6
GGGATC
>12 dim=6
GACGCA
>12 dim=6
ACGCAT
>12 dim=6
CGCATG
>12 dim=6
GCATGG
>13 dim=6
TGAAGC
>13 dim=6
GAAGCA
>13 dim=6
AAGCAA
>13 dim=6
AGCAAT
>14 dim=6
AATGGC
>14 dim=6
ATGGCA
>14 dim=6
TGGCAG
>14 dim=6
GGCAGA
>15 dim=6
TCATCG
>15 dim=6
CATCGC
>15 dim=6
ATCGCG
>15 dim=6
TCGCGA
>16 dim=6
TAAGAA
>16 dim=6
AAGAAT
>16 dim=6
AGAATG
>16 dim=6
GAATGG
>17 dim=6
CGTCCG
>17 dim=6
GTCCGG
>17 dim=6
TCCGGA
>17 dim=6
CCGGAA
>18 dim=6
ACTCAT
>18 dim=6
CTCATC
>18 dim=6
TCATCG
>18 dim=6
CATCGA
>19 dim=6
ATAGTG
>19 dim=6
TAGTGT
>19 dim=6
AGTGTG
>19 dim=6
GTGTGC
>20 dim=6
TGCGAC
>20 dim=6
GCGACC
>20 dim=6
CGACCC
>20 dim=6
GACCCA
>21 dim=6
CGCAGA
>21 dim=6
GCAGAC
>21 dim=6
CAGACC
>21 dim=6
AGACCA
>22 dim=6
GATCTG
>22 dim=6
ATCTGT
>22 dim=6
TCTGTG
>22 dim=6
CTGTGC
>23 dim=6
TTTGTG
>23 dim=6
TTGTGT
>23 dim=6
TGTGTC
>23 dim=6
GTGTCG
>24 dim=6
TTGCGA
>24 dim=6
TGCGAA
>24 dim=6
GCGAAG
>24 dim=6
CGAAGG
>25 dim=6
GGTTTC
>25 dim=6
GTTTCA
>25 dim=6
TTTCAC
>25 dim=6
TTCACG
>26 dim=6
CGTAAT
>26 dim=6
GTAATA
>26 dim=6
TAATAC
>26 dim=6
AATACC
>27 dim=6
ACCAGG
>27 dim=6
CCAGGC
>27 dim=6
CAGGCT
>27 dim=6
AGGCTG
>28 dim=6
GATCTG
>28 dim=6
ATCTGA
>28 dim=6
TCTGAT
>28 dim=6
CTGATG
>29 dim=6
ACCGAA
>29 dim=6
CCGAAT
>29 dim=6
CGAATC
>29 dim=6
GAATCG
>30 dim=6
TGGCTT
>30 dim=6
GGCTTG
>30 dim=6
GCTTGC
>30 dim=6
CTTGCG
>31 dim=6
CCCAAG
>31 dim=6
CCAAGT
>31 dim=6
CAAGTT
>31 dim=6
AAGTTG
>32 dim=6
CACATC
>32 dim=6
ACATCT
>32 dim=6
CATCTG
>32 dim=6
ATCTGC
>33 dim=6
GATCTT
>33 dim=6
ATCTTT
>33 dim=6
TCTTTC
>33 dim=6
CTTTCT
>34 dim=6
GCGTAT
>34 dim=6
CGTATG
>34 dim=6
GTATGG
>34 dim=6
TATGGG
>35 dim=6
CTGTTA
>35 dim=6
TGTTAA
>35 dim=6
GTTAAC
>35 dim=6
TTAACC
>36 dim=6
TGTAAA
>36 dim=6
GTAAAA
>36 dim=6
TAAAAG
>36 dim=6
AAAAGG
>37 dim=6
TTCGGT
>37 dim=6
TCGGTT
>37 dim=6
CGGTTA
>37 dim=6
GGTTAA
>38 dim=6
CGATAT
>38 dim=6
GATATG
>38 dim=6
ATATGA
>38 dim=6
TATGAA
>39 dim=6
TTCTTC
>39 dim=6
TCTTCC
>39 dim=6
CTTCCC
>39 dim=6
TTCCCA
>40 dim=6
AGATGA
>40 dim=6
GATGAC
>40 dim=6
ATGACG
>40 dim=6
TGACGG
>41 dim=6
TTATCC
>41 dim=6
TATCCA
>41 dim=6
ATCCAT
>41 dim=6
TCCATC
>42 dim=6
TAATGG
>42 dim=6
AATGGT
>42 dim=6
ATGGTG
>42 dim=6
TGGTGT
>43 dim=6
CTAACC
>43 dim=6
TAACCT
>43 dim=6
AACCTC
>43 dim=6
ACCTCC
>44 dim=6
ACCTGC
>44 dim=6
CCTGCG
>44 dim=6
CTGCGC
>44 dim=6
TGCGCC
>45 dim=6
TTTAAA
>45 dim=6
TTAAAT
>45 dim=6
TAAATA
>45 dim=6
AAATAT
>46 dim=6
GCAGCT
>46 dim=6
CAGCTT
>46 dim=6
AGCTTC
>46 dim=6
GCTTCC
>47 dim=6
ATGATC
>47 dim=6
TGATCA
>47 dim=6
GATCAT
>47 dim=6
ATCATC
>48 dim=6
CGCTGA
>48 dim=6
GCTGAT
>48 dim=6
CTGATC
>48 dim=6
TGATCA
>49 dim=6
GAAGCA
>49 dim=6
AAGCAG
>49 dim=6
AGCAGC
>49 dim=6
GCAGCG
>50 dim=6
GAAGAT
>50 dim=6
AAGATA
>50 dim=6
AGATAT
>50 dim=6
GATATC
>51 dim=6
TGTGGG
>51 dim=6
GTGGGC
>51 dim=6
TGGGCG
>51 dim=6
GGGCGA
>52 dim=6
TTCTCT
>52 dim=6
TCTCTC
>52 dim=6
CTCTCC
>52 dim=6
TCTCCG
>53 dim=6
CATCCG
>53 dim=6
ATCCGG
>53 dim=6
TCCGGT
>53 dim=6
CCGGTG
>54 dim=6
GTATAC
>54 dim=6
TATACC
>54 dim=6
ATACCG
>54 dim=6
TACCGG
>55 dim=6
TCAGCC
>55 dim=6
CAGCCG
>55 dim=6
AGCCGC
>55 dim=6
GCCGCT
>56 dim=6
GTGCTG
>56 dim=6
TGCTGA
>56 dim=6
GCTGAG
>56 dim=6
CTGAGC
>57 dim=6
GCTCAC
>57 dim=6
CTCACC
>57 dim=6
TCACCC
>57 dim=6
CACCCT
>58 dim=6
ATGGCG
>58 dim=6
TGGCGT
>58 dim=6
GGCGTC
>58 dim=6
GCGTCT
>59 dim=6
GCAAAA
>59 dim=6
CAAAAT
>59 dim=6
AAAATT
>59 dim=6
AAATTT
>60 dim=6
TTGCCG
>60 dim=6
TGCCGC
>60 dim=6
GCCGCG
>60 dim=6
CCGCGC
>61 dim=6
AAGCGT
>61 dim=6
AGCGTT
>61 dim=6
GCGTTT
>61 dim=6
CGTTTT
>62 dim=6
TGGCCT
>62 dim=6
GGCCTG
>62 dim=6
GCCTGA
>62 dim=6
CCTGAG
>63 dim=6
CAAGAA
>63 dim=6
AAGAAA
>63 dim=6
AGAAAG
>63 dim=6
GAAAGA
>64 dim=6
CTCAAC
>64 dim=6
TCAACA
>64 dim=6
CAACAT
>64 dim=6
AACATC
>65 dim=6
CTTCTT
>65 dim=6
TTCTTT
>65 dim=6
TCTTTA
>65 dim=6
CTTTAC
>66 dim=6
AGTAAA
>66 dim=6
GTAAAA
>66 dim=6
TAAAAG
>66 dim=6
AAAAGA
>67 dim=6
CTTTGA
>67 dim=6
TTTGAC
>67 dim=6
TTGACG
>67 dim=6
TGACGC
>68 dim=6
TGTAAC
>68 dim=6
GTAACT
>68 dim=6
TAACTC
>68 dim=6
AACTCG
>69 dim=6
CTTCGC
>69 dim=6
TTCGCC
>69 dim=6
TCGCCT
>69 dim=6
CGCCTA
>70 dim=6
TTGCTG
>70 dim=6
TGCTGC
>70 dim=6
GCTGCT
>70 dim=6
CTGCTC
>71 dim=6
CGGTGT
>71 dim=6
GGTGTC
>71 dim=6
GTGTCA
>71 dim=6
TGTCAG
>72 dim=6
CAGTGC
>72 dim=6
AGTGCG
>72 dim=6
GTGCGC
>72 dim=6
TGCGCT
>73 dim=6
CGCTGA
>73 dim=6
GCTGAT
>73 dim=6
CTGATC
>73 dim=6
TGATCG
>74 dim=6
GGTGCT
>74 dim=6
GTGCTA
>74 dim=6
TGCTAA
>74 dim=6
GCTAAC
>75 dim=6
GCAGTA
>75 dim=6
CAGTAA
>75 dim=6
AGTAAG
>75 dim=6
GTAAGA
>76 dim=6
GAGGGC
>76 dim=6
AGGGCT
>76 dim=6
GGGCTT
>76 dim=6
GGCTTT
>77 dim=6
GATCTG
>77 dim=6
ATCTGG
>77 dim=6
TCTGGC
>77 dim=6
CTGGCG
>78 dim=6
TCGATC
>78 dim=6
CGATCC
>78 dim=6
GATCCA
>78 dim=6
ATCCAG
>79 dim=6
GGGTGC
>79 dim=6
GGTGCG
>79 dim=6
GTGCGT
>79 dim=6
TGCGTA
>80 dim=6
CTACTT
>80 dim=6
TACTTT
>80 dim=6
ACTTTG
>80 dim=6
CTTTGC
>81 dim=6
CTTAGT
>81 dim=6
TTAGTG
>81 dim=6
TAGTGG
>81 dim=6
AGTGGT
>82 dim=6
CAGCAG
>82 dim=6
AGCAGC
>82 dim=6
GCAGCG
>82 dim=6
CAGCGG
>83 dim=6
GTAACC
>83 dim=6
TAACCT
>83 dim=6
AACCTG
>83 dim=6
ACCTGT
>84 dim=6
TTGATG
>84 dim=6
TGATGC
>84 dim=6
GATGCG
>84 dim=6
ATGCGC
>85 dim=6
ACGATC
>85 dim=6
CGATCG
>85 dim=6
GATCGC
>85 dim=6
ATCGCG
>86 dim=6
ACCATT
>86 dim=6
CCATTA
>86 dim=6
CATTAT
>86 dim=6
ATTATG
>87 dim=6
CATACA
>87 dim=6
ATACAG
>87 dim=6
TACAGA
>87 dim=6
ACAGAT
>88 dim=6
CAGATG
>88 dim=6
AGATGA
>88 dim=6
GATGAA
>88 dim=6
ATGAAA
>89 dim=6
AAAGAA
>89 dim=6
AAGAAG
>89 dim=6
AGAAGG
>89 dim=6
GAAGGG
>90 dim=6
AGTGCG
>90 dim=6
GTGCGA
>90 dim=6
TGCGAA
>90 dim=6
GCGAAG
>91 dim=6
TAAAAC
>91 dim=6
AAAACA
>91 dim=6
AAACAT
>91 dim=6
AACATC
>92 dim=6
CCTGAT
>92 dim=6
CTGATG
>92 dim=6
TGATGC
>92 dim=6
GATGCG
>93 dim=6
CAACCA
>93 dim=6
AACCAT
>93 dim=6
ACCATC
>93 dim=6
CCATCC
>94 dim=6
GTTATG
>94 dim=6
TTATGC
>94 dim=6
TATGCA
>94 dim=6
ATGCAG
>95 dim=6
TTGCTG
>95 dim=6
TGCTGC
>95 dim=6
GCTGCA
>95 dim=6
CTGCAT
>96 dim=6
CCCGGA
>96 dim=6
CCGGAC
>96 dim=6
CGGACG
>96 dim=6
GGACGA
>97 dim=6
TTGTTT
>97 dim=6
TGTTTC
>97 dim=6
GTTTCC
>97 dim=6
TTTCCA
>98 dim=6
TAGCGG
>98 dim=6
AGCGGT
>98 dim=6
GCGGTT
>98 dim=6
CGGTTT
>99 dim=6
AGCTGC
>99 dim=6
GCTGCT
>99 dim=6
CTGCTG
>99 dim=6
TGCTGC
>100 dim=6
GTTGGC
>100 dim=6
TTGGCG
>100 dim=6
TGGCGT
>100 dim=6
GGCGTA
>101 dim=6
AGATTT
>101 dim=6
GATTTT
>101 dim=6
ATTTTA
>101 dim=6
TTTTAT
>102 dim=6
GTATCG
>102 dim=6
TATCGG
>102 dim=6
ATCGGC
>102 dim=6
TCGGCC
>103 dim=6
TCTTGG
>103 dim=6
CTTGGC
>103 dim=6
TTGGCG
>103 dim=6
TGGCGT
>104 dim=6
TGGATG
>104 dim=6
GGATGG
>104 dim=6
GATGGC
>104 dim=6
ATGGCA
>105 dim=6
AAAACG
>105 dim=6
AAACGA
>105 dim=6
AACGAG
>105 dim=6
ACGAGT
>106 dim=6
CCAGCA
>106 dim=6
CAGCAG
>106 dim=6
AGCAGG
>106 dim=6
GCAGGC
>107 dim=6
ATAAGG
>107 dim=6
TAAGGC
>107 dim=6
AAGGCT
>107 dim=6
AGGCTG
>108 dim=6
CTGCCG
>108 dim=6
TGCCGT
>108 dim=6
GCCGTT
>108 dim=6
CCGTTC
>109 dim=6
CCCATA
>109 dim=6
CCATAC
>109 dim=6
CATACA
>109 dim=6
ATACAT
>110 dim=6
GCTTTT
>110 dim=6
CTTTTC
>110 dim=6
TTTTCA
>110 dim=6
TTTCAA
>111 dim=6
ACAGAA
>111 dim=6
CAGAAA
>111 dim=6
AGAAAA
>111 dim=6
GAAAAA
>112 dim=6
ATGAAT
>112 dim=6
TGAATG
>112 dim=6
GAATGA
>112 dim=6
AATGAA
>113 dim=6
TTGTCG
>113 dim=6
TGTCGC
>113 dim=6
GTCGCC
>113 dim=6
TCGCCA
>114 dim=6
CCTTCA
>114 dim=6
CTTCAT
>114 dim=6
TTCATG
>114 dim=6
TCATGG
>115 dim=6
CCCCGT
>115 dim=6
CCCGTA
>115 dim=6
CCGTAG
>115 dim=6
CGTAGA
>116 dim=6
GCGGCT
>116 dim=6
CGGCTG
>116 dim=6
GGCTGC
>116 dim=6
GCTGCC
>117 dim=6
CGGCAA
>117 dim=6
GGCAAT
>117 dim=6
GCAATT
>117 dim=6
CAATTA
>118 dim=6
GTGAAG
>118 dim=6
TGAAGA
>118 dim=6
GAAGAG
>118 dim=6
AAGAGG
>119 dim=6
CTGTCC
>119 dim=6
TGTCCG
>119 dim=6
GTCCGC
>119 dim=6
TCCGCG
>120 dim=6
ACGCTG
>120 dim=6
CGCTGG
>120 dim=6
GCTGGC
>120 dim=6
CTGGCA
>121 dim=6
ACGTTA
>121 dim=6
CGTTAA
>121 dim=6
GTTAAC
>121 dim=6
TTAACG
>122 dim=6
CTGCGC
>122 dim=6
TGCGCC
>122 dim=6
GCGCCC
>122 dim=6
CGCCCG
>123 dim=6
CACGCC
>123 dim=6
ACGCCT
>123 dim=6
CGCCTG
>123 dim=6
GCCTGC
>124 dim=6
ACGCTG
>124 dim=6
CGCTGG
>124 dim=6
GCTGGA
>124 dim=6
CTGGAA
>125 dim=6
CGCAGG
>125 dim=6
GCAGGC
>125 dim=6
CAGGCC
>125 dim=6
AGGCCG
>126 dim=6
TTGGCG
>126 dim=6
TGGCGT
>126 dim=6
GGCGTT
>126 dim=6
GCGTTC
>127 dim=6
TCGATC
>127 dim=6
CGATCC
>127 dim=6
GATCCC
>127 dim=6
ATCCCC
>128 dim=6
GTGGTT
>128 dim=6
TGGTTA
>128 dim=6
GGTTAC
>128 dim=6
GTTACT
>129 dim=6
TGGCCC
>129 dim=6
GGCCCG
>129 dim=6
GCCCGA
>129 dim=6
CCCGAC
>130 dim=6
GTTCGG
>130 dim=6
TTCGGC
>130 dim=6
TCGGCG
>130 dim=6
CGGCGG
>131 dim=6
ACGTAA
>131 dim=6
CGTAAA
>131 dim=6
GTAAAC
>131 dim=6
TAAACT
>132 dim=6
AAAGAG
>132 dim=6
AAGAGA
>132 dim=6
AGAGAA
>132 dim=6
GAGAAG
>133 dim=6
TAATAT
>133 dim=6
AATATT
>133 dim=6
ATATTG
>133 dim=6
TATTGT
>134 dim=6
GCCATA
>134 dim=6
CCATAC
>134 dim=6
CATACG
>134 dim=6
ATACGT
>135 dim=6
ATCCGC
>135 dim=6
TCCGCA
>135 dim=6
CCGCAT
>135 dim=6
CGCATT
>136 dim=6
CAGCAA
>136 dim=6
AGCAAA
>136 dim=6
GCAAAG
>136 dim=6
CAAAGG
>137 dim=6
TCAGGC
>137 dim=6
CAGGCC
>137 dim=6
AGGCCA
>137 dim=6
GGCCAG
>138 dim=6
CGCCGG
>138 dim=6
GCCGGA
>138 dim=6
CCGGAA
>138 dim=6
CGGAAC
>139 dim=6
GTACAG
>139 dim=6
TACAGA
>139 dim=6
ACAGAA
>139 dim=6
CAGAAC
>140 dim=6
GTGGTG
>140 dim=6
TGGTGC
>140 dim=6
GGTGCT
>140 dim=6
GTGCTG
>141 dim=6
CCTGTT
>141 dim=6
CTGTTT
>141 dim=6
TGTTTA
>141 dim=6
GTTTAT
>142 dim=6
ATCTGC
>142 dim=6
TCTGCG
>142 dim=6
CTGCGT
>142 dim=6
TGCGTC
>143 dim=6
ACATAA
>143 dim=6
CATAAA
>143 dim=6
ATAAAT
>143 dim=6
TAAATC
>144 dim=6
AATAAA
>144 dim=6
ATAAAC
>144 dim=6
TAAACG
>144 dim=6
AAACGC
>145 dim=6
AACCGG
>145 dim=6
ACCGGG
>145 dim=6
CCGGGC
>145 dim=6
CGGGCG
>146 dim=6
CGCCGC
>146 dim=6
GCCGCA
>146 dim=6
CCGCAT
>146 dim=6
CGCATT
>147 dim=6
GAACTG
>147 dim=6
AACTGT
>147 dim=6
ACTGTT
>147 dim=6
CTGTTA
>148 dim=6
GCGGCG
>148 dim=6
CGGCGT
>148 dim=6
GGCGTA
>148 dim=6
GCGTAG
>149 dim=6
GTGAAC
>149 dim=6
TGAACA
>149 dim=6
GAACAT
>149 dim=6
AACATC
>150 dim=6
TCATAA
>150 dim=6
CATAAG
>150 dim=6
ATAAGT
>150 dim=6
TAAGTG
>151 dim=6
TACATC
>151 dim=6
ACATCA
>151 dim=6
CATCAT
>151 dim=6
ATCATC
>152 dim=6
AATTTC
>152 dim=6
ATTTCG
>152 dim=6
TTTCGC
>152 dim=6
TTCGCC
>153 dim=6
CGCCCG
>153 dim=6
GCCCGT
>153 dim=6
CCCGTA
>153 dim=6
CCGTAG
>154 dim=6
AACCGG
>154 dim=6
ACCGGA
>154 dim=6
CCGGAC
>154 dim=6
CGGACG
>155 dim=6
GCACTA
>155 dim=6
CACTAA
>155 dim=6
ACTAAT
>155 dim=6
CTAATG
>156 dim=6
TCCGCC
>156 dim=6
CCGCCG
>156 dim=6
CGCCGT
>156 dim=6
GCCGTA
>157 dim=6
TGTGCT
>157 dim=6
GTGCTC
>157 dim=6
TGCTCA
>157 dim=6
GCTCAT
>158 dim=6
GGTCAC
>158 dim=6
GTCACG
>158 dim=6
TCACGC
>158 dim=6
CACGCC
>159 dim=6
ATAATG
>159 dim=6
TAATGG
>159 dim=6
AATGGT
>159 dim=6
ATGGTA
>160 dim=6
CGAAAG
>160 dim=6
GAAAGC
>160 dim=6
AAAGCC
>160 dim=6
AAGCCC
>161 dim=6
GGCACG
>161 dim=6
GCACGG
>161 dim=6
CACGGC
>161 dim=6
ACGGCG
>162 dim=6
CGGCTT
>162 dim=6
GGCTTG
>162 dim=6
GCTTGT
>162 dim=6
CTTGTT
>163 dim=6
CAGTAA
>163 dim=6
AGTAAA
>163 dim=6
GTAAAA
>163 dim=6
TAAAAT
>164 dim=6
TAATCT
>164 dim=6
AATCTG
>164 dim=6
ATCTGC
>164 dim=6
TCTGCG
>165 dim=6
TGTTCC
>165 dim=6
GTTCCG
>165 dim=6
TTCCGC
>165 dim=6
TCCGCC
>166 dim=6
GGTAAT
>166 dim=6
GTAATC
>166 dim=6
TAATCA
>166 dim=6
AATCAC
>167 dim=6
CCTGCA
>167 dim=6
CTGCAA
>167 dim=6
TGCAAA
>167 dim=6
GCAAAA
>168 dim=6
ATAAAA
>168 dim=6
TAAAAA
>168 dim=6
AAAAAA
>168 dim=6
AAAAAT
>169 dim=6
TTTTTC
>169 dim=6
TTTTCG
>169 dim=6
TTTCGT
>169 dim=6
TTCGTA
>170 dim=6
TGCCGT
>170 dim=6
GCCGTT
>170 dim=6
CCGTTC
>170 dim=6
CGTTCT
>171 dim=6
CACCGG
>171 dim=6
ACCGGT
>171 dim=6
CCGGTG
>171 dim=6
CGGTGG
>172 dim=6
TGCCGG
>172 dim=6
GCCGGT
>172 dim=6
CCGGTG
>172 dim=6
CGGTGA
>173 dim=6
GTTGGG
>173 dim=6
TTGGGG
>173 dim=6
TGGGGG
>173 dim=6
GGGGGA
>174 dim=6
GCAATC
>174 dim=6
CAATCA
>174 dim=6
AATCAC
>174 dim=6
ATCACT
>175 dim=6
GCTGGA
>175 dim=6
CTGGAT
>175 dim=6
TGGATT
>175 dim=6
GGATTT
>176 dim=6
CGTTTA
>176 dim=6
GTTTAC
>176 dim=6
TTTACG
>176 dim=6
TTACGG
>177 dim=6
GTTCCC
>177 dim=6
TTCCCG
>177 dim=6
TCCCGA
>177 dim=6
CCCGAT
>178 dim=6
TTTTGC
>178 dim=6
TTTGCG
>178 dim=6
TTGCGG
>178 dim=6
TGCGGG
>179 dim=6
GCGAAA
>179 dim=6
CGAAAG
>179 dim=6
GAAAGC
>179 dim=6
AAAGCG
>180 dim=6
TTTTGA
>180 dim=6
TTTGAG
>180 dim=6
TTGAGA
>180 dim=6
TGAGAT
>181 dim=6
GAGGCT
>181 dim=6
AGGCTG
>181 dim=6
GGCTGT
>181 dim=6
GCTGTC
>182 dim=6
ATGCCG
>182 dim=6
TGCCGA
>182 dim=6
GCCGAT
>182 dim=6
CCGATC
>183 dim=6
GACCGC
>183 dim=6
ACCGCG
>183 dim=6
CCGCGC
>183 dim=6
CGCGCT
>184 dim=6
CCCCTT
>184 dim=6
CCCTTG
>184 dim=6
CCTTGA
>184 dim=6
CTTGAT
>185 dim=6
TCAGGA
>185 dim=6
CAGGAT
>185 dim=6
AGGATG
>185 dim=6
GGATGC
>186 dim=6
CTTTTT
>186 dim=6
TTTTTG
>186 dim=6
TTTTGT
>186 dim=6
TTTGTC
>187 dim=6
GGCGTA
>187 dim=6
GCGTAG
>187 dim=6
CGTAGC
>187 dim=6
GTAGCG
>188 dim=6
CAGGTT
>188 dim=6
AGGTTT
>188 dim=6
GGTTTC
>188 dim=6
GTTTCG
>189 dim=6
TGATGT
>189 dim=6
GATGTG
>189 dim=6
ATGTGT
>189 dim=6
TGTGTT
>190 dim=6
CGCCAT
>190 dim=6
GCCATC
>190 dim=6
CCATCG
>190 dim=6
CATCGG
>191 dim=6
CAGTTG
>191 dim=6
AGTTGA
>191 dim=6
GTTGAA
>191 dim=6
TTGAAA
>192 dim=6
GAATGT
>192 dim=6
AATGTT
>192 dim=6
ATGTTG
>192 dim=6
TGTTGG
>193 dim=6
CGAATA
>193 dim=6
GAATAC
>193 dim=6
AATACC
>193 dim=6
ATACCT
>194 dim=6
TAGATG
>194 dim=6
AGATGT
>194 dim=6
GATGTT
>194 dim=6
ATGTTG
>195 dim=6
CAGGAT
>195 dim=6
AGGATG
>195 dim=6
GGATGT
>195 dim=6
GATGTA
>196 dim=6
GGGTTG
>196 dim=6
GGTTGG
>196 dim=6
GTTGGG
>196 dim=6
TTGGGA
>197 dim=6
TCTTCT
>197 dim=6
CTTCTC
>197 dim=6
TTCTCA
>197 dim=6
TCTCAT
>198 dim=6
TCAATA
>198 dim=6
CAATAT
>198 dim=6
AATATG
>198 dim=6
ATATGC
>199 dim=6
TGGCGT
>199 dim=6
GGCGTG
>199 dim=6
GCGTGC
>199 dim=6
CGTGCG
>200 dim=6
GCGGCG
>200 dim=6
CGGCGA
>200 dim=6
GGCGAG
>200 dim=6
GCGAGC
>201 dim=6
GATTAT
>201 dim=6
ATTATT
>201 dim=6
TTATTG
>201 dim=6
TATTGA
>202 dim=6
GAGTGC
>202 dim=6
AGTGCG
>202 dim=6
GTGCGG
>202 dim=6
TGCGGT
>203 dim=6
AAGACG
>203 dim=6
AGACGA
>203 dim=6
GACGAG
>203 dim=6
ACGAGC
>204 dim=6
TCGCCG
>204 dim=6
CGCCGC
>204 dim=6
GCCGCA
>204 dim=6
CCGCAT
>205 dim=6
TGGATA
>205 dim=6
GGATAA
>205 dim=6
GATAAC
>205 dim=6
ATAACT
>206 dim=6
GACCAA
>206 dim=6
ACCAAC
>206 dim=6
CCAACT
>206 dim=6
CAACTC
>207 dim=6
ATACGG
>207 dim=6
TACGGT
>207 dim=6
ACGGTA
>207 dim=6
CGGTAA
>208 dim=6
TAAAGG
>208 dim=6
AAAGGA
>208 dim=6
AAGGAA
>208 dim=6
AGGAAC
>209 dim=6
CAATAT
>209 dim=6
AATATT
>209 dim=6
ATATTG
>209 dim=6
TATTGG
>210 dim=6
ACTTGG
>210 dim=6
CTTGGC
>210 dim=6
TTGGCT
>210 dim=6
TGGCTA
>211 dim=6
AAATAA
>211 dim=6
AATAAG
>211 dim=6
ATAAGC
>211 dim=6
TAAGCC
>212 dim=6
ATACAT
>212 dim=6
TACATT
>212 dim=6
ACATTG
>212 dim=6
CATTGG
>213 dim=6
GCCGTA
>213 dim=6
CCGTAT
>213 dim=6
CGTATC
>213 dim=6
GTATCG
>214 dim=6
GGAGAT
>214 dim=6
GAGATG
>214 dim=6
AGATGG
>214 dim=6
GATGGC
>215 dim=6
ACCGAC
>215 dim=6
CCGACG
>215 dim=6
CGACGC
>215 dim=6
GACGCG
>216 dim=6
GAAACT
>216 dim=6
AAACTT
>216 dim=6
AACTTC
>216 dim=6
ACTTCG
>217 dim=6
CGTAAA
>217 dim=6
GTAAAC
>217 dim=6
TAAACG
>217 dim=6
AAACGT
>218 dim=6
ATACAT
>218 dim=6
TACATA
>218 dim=6
ACATAG
>218 dim=6
CATAGG
>219 dim=6
GCAATT
>219 dim=6
CAATTG
>219 dim=6
AATTGG
>219 dim=6
ATTGGC
>220 dim=6
CAGGTT
>220 dim=6
AGGTTG
>220 dim=6
GGTTGT
>220 dim=6
GTTGTG
>221 dim=6
TACTTA
>221 dim=6
ACTTAT
>221 dim=6
CTTATC
>221 dim=6
TTATCC
>222 dim=6
TTTTTC
>222 dim=6
TTTTCC
>222 dim=6
TTTCCA
>222 dim=6
TTCCAG
>223 dim=6
AGGTTT
>223 dim=6
GGTTTG
>223 dim=6
GTTTGC
>223 dim=6
TTTGCC
>224 dim=6
CAGATG
>224 dim=6
AGATGC
>224 dim=6
GATGCT
>224 dim=6
ATGCTG
>225 dim=6
TAGAAG
>225 dim=6
AGAAGC
>225 dim=6
GAAGCC
>225 dim=6
AAGCCG
>226 dim=6
CCATCA
>226 dim=6
CATCAG
>226 dim=6
ATCAGA
>226 dim=6
TCAGAT
>227 dim=6
CTGTAA
>227 dim=6
TGTAAT
>227 dim=6
GTAATA
>227 dim=6
TAATAC
>228 dim=6
ATGCGA
>228 dim=6
TGCGAG
>228 dim=6
GCGAGT
>228 dim=6
CGAGTA
>229 dim=6
GTTTAT
>229 dim=6
TTTATC
>229 dim=6
TTATCA
>229 dim=6
TATCAT
>230 dim=6
TCTTTA
>230 dim=6
CTTTAT
>230 dim=6
TTTATA
>230 dim=6
TTATAG
>231 dim=6
GAGTCT
>231 dim=6
AGTCTA
>231 dim=6
GTCTAC
>231 dim=6
TCTACC
>232 dim=6
GAACCC
>232 dim=6
AACCCA
>232 dim=6
ACCCAG
>232 dim=6
CCCAGT
>233 dim=6
CGTCAC
>233 dim=6
GTCACC
>233 dim=6
TCACCA
>233 dim=6
CACCAT
>234 dim=6
ACTGTT
>234 dim=6
CTGTTT
>234 dim=6
TGTTTG
>234 dim=6
GTTTGT
>235 dim=6
TGGTCG
>235 dim=6
GGTCGC
>235 dim=6
GTCGCG
>235 dim=6
TCGCGG
>236 dim=6
AATGCT
>236 dim=6
ATGCTA
>236 dim=6
TGCTAC
>236 dim=6
GCTACA
>237 dim=6
AGAACT
>237 dim=6
GAACTG
>237 dim=6
AACTGC
>237 dim=6
ACTGCA
>238 dim=6
CAGTGG
>238 dim=6
AGTGGC
>238 dim=6
GTGGCC
>238 dim=6
TGGCCG
>239 dim=6
CGCAGA
>239 dim=6
GCAGAG
>239 dim=6
CAGAGG
>239 dim=6
AGAGGC
>240 dim=6
GGTTAC
>240 dim=6
GTTACT
>240 dim=6
TTACTG
>240 dim=6
TACTGC
>241 dim=6
GGCTTT
>241 dim=6
GCTTTT
>241 dim=6
CTTTTT
>241 dim=6
TTTTTC
>242 dim=6
CGATTT
>242 dim=6
GATTTC
>242 dim=6
ATTTCC
>242 dim=6
TTTCCA
>243 dim=6
GCGTAT
>243 dim=6
CGTATT
>243 dim=6
GTATTC
>243 dim=6
TATTCC
>244 dim=6
TCCGGC
>244 dim=6
CCGGCC
>244 dim=6
CGGCCC
>244 dim=6
GGCCCG
>245 dim=6
CACGCG
>245 dim=6
ACGCGA
>245 dim=6
CGCGAT
>245 dim=6
GCGATA
>246 dim=6
GCAAAT
>246 dim=6
CAAATA
>246 dim=6
AAATAC
>246 dim=6
AATACC
>247 dim=6
TGAACG
>247 dim=6
GAACGT
>247 dim=6
AACGTG
>247 dim=6
ACGTGT
>248 dim=6
AAAGGT
>248 dim=6
AAGGTT
>248 dim=6
AGGTTA
>248 dim=6
GGTTAC
>249 dim=6
GGGCCG
>249 dim=6
GGCCGT
>249 dim=6
GCCGTA
>249 dim=6
CCGTAG
>250 dim=6
ATTGCC
>250 dim=6
TTGCCG
>250 dim=6
TGCCGG
>250 dim=6
GCCGGA
>251 dim=6
GATCCT
>251 dim=6
ATCCTC
>251 dim=6
TCCTCT
>251 dim=6
CCTCTG
>252 dim=6
TGTTGT
>252 dim=6
GTTGTT
>252 dim=6
TTGTTG
>252 dim=6
TGTTGG
>253 dim=6
GATCAA
>253 dim=6
ATCAAA
>253 dim=6
TCAAAC
>253 dim=6
CAAACT
>254 dim=6
TTCCCA
>254 dim=6
TCCCAG
>254 dim=6
CCCAGG
>254 dim=6
CCAGGG
>255 dim=6
GGTAAT
>255 dim=6
GTAATT
>255 dim=6
TAATTT
>255 dim=6
AATTTG
>256 dim=6
AGTAAC
>256 dim=6
GTAACT
>256 dim=6
TAACTG
>256 dim=6
AACTGT
>257 dim=6
TCGACG
>257 dim=6
CGACGG
>257 dim=6
GACGGG
>257 dim=6
ACGGGT
>258 dim=6
GCACCG
>258 dim=6
CACCGC
>258 dim=6
ACCGCA
>258 dim=6
CCGCAT
>259 dim=6
GAAGAC
>259 dim=6
AAGACG
>259 dim=6
AGACGA
>259 dim=6
GACGAG
>260 dim=6
TAAATA
>260 dim=6
AAATAA
>260 dim=6
AATAAA
>260 dim=6
ATAAAC
>261 dim=6
CCCATC
>261 dim=6
CCATCA
>261 dim=6
CATCAA
>261 dim=6
ATCAAC
>262 dim=6
GCCAGT
>262 dim=6
CCAGTA
>262 dim=6
CAGTAA
>262 dim=6
AGTAAA
>263 dim=6
GTCGTC
>263 dim=6
TCGTCG
>263 dim=6
CGTCGC
>263 dim=6
GTCGCC
>264 dim=6
ACTTAC
>264 dim=6
CTTACC
>264 dim=6
TTACCG
>264 dim=6
TACCGG
>265 dim=6
CACCCG
>265 dim=6
ACCCGC
>265 dim=6
CCCGCT
>265 dim=6
CCGCTA
>266 dim=6
GAACTG
>266 dim=6
AACTGC
>266 dim=6
ACTGCT
>266 dim=6
CTGCTT
>267 dim=6
TTCCGG
>267 dim=6
TCCGGG
>267 dim=6
CCGGGT
>267 dim=6
CGGGTA
>268 dim=6
AGGAAG
>268 dim=6
GGAAGA
>268 dim=6
GAAGAT
>268 dim=6
AAGATG
>269 dim=6
TTTATG
>269 dim=6
TTATGA
>269 dim=6
TATGAG
>269 dim=6
ATGAGC
>270 dim=6
CGGACG
>270 dim=6
GGACGA
>270 dim=6
GACGAT
>270 dim=6
ACGATT
>271 dim=6
TTGTTT
>271 dim=6
TGTTTT
>271 dim=6
GTTTTA
>271 dim=6
TTTTAA
>272 dim=6
TGCCAT
>272 dim=6
GCCATC
>272 dim=6
CCATCA
>272 dim=6
CATCAA
>273 dim=6
AGGTGA
>273 dim=6
GGTGAG
>273 dim=6
GTGAGC
>273 dim=6
TGAGCG
>274 dim=6
TGCCCG
>274 dim=6
GCCCGG
>274 dim=6
CCCGGA
>274 dim=6
CCGGAT
>275 dim=6
AGATAA
>275 dim=6
GATAAA
>275 dim=6
ATAAAA
>275 dim=6
TAAAAA
>276 dim=6
TTTTCG
>276 dim=6
TTTCGC
>276 dim=6
TTCGCC
>276 dim=6
TCGCCA
>277 dim=6
ATCTAC
>277 dim=6
TCTACC
>277 dim=6
CTACCC
>277 dim=6
TACCCA
>278 dim=6
TTCCAG
>278 dim=6
TCCAGT
>278 dim=6
CCAGTA
>278 dim=6
CAGTAA
>279 dim=6
TCAAGA
>279 dim=6
CAAGAA
>279 dim=6
AAGAAA
>279 dim=6
AGAAAG
>280 dim=6
CTGGCA
>280 dim=6
TGGCAG
>280 dim=6
GGCAGT
>280 dim=6
GCAGTA
>281 dim=6
ACGATG
>281 dim=6
CGATGG
>281 dim=6
GATGGC
>281 dim=6
ATGGCA
>282 dim=6
TTAATA
>282 dim=6
TAATAC
>282 dim=6
AATACG
>282 dim=6
ATACGG
>283 dim=6
TGCCGG
>283 dim=6
GCCGGT
>283 dim=6
CCGGTA
>283 dim=6
CGGTAT
>284 dim=6
GCCCGT
>284 dim=6
CCCGTT
>284 dim=6
CCGTTC
>284 dim=6
CGTTCG
>285 dim=6
CGGGCG
>285 dim=6
GGGCGC
>285 dim=6
GGCGCA
>285 dim=6
GCGCAG
>286 dim=6
CAGCGC
>286 dim=6
AGCGCA
>286 dim=6
GCGCAA
>286 dim=6
CGCAAC
>287 dim=6
AAATTT
>287 dim=6
AATTTC
>287 dim=6
ATTTCT
>287 dim=6
TTTCTT
>288 dim=6
TGGCGG
>288 dim=6
GGCGGA
>288 dim=6
GCGGAT
>288 dim=6
CGGATA
>289 dim=6
GCTGGA
>289 dim=6
CTGGAT
>289 dim=6
TGGATG
>289 dim=6
GGATGG
>290 dim=6
TAGTAT
>290 dim=6
AGTATT
>290 dim=6
GTATTG
>290 dim=6
TATTGC
>291 dim=6
TAGATC
>291 dim=6
AGATCC
>291 dim=6
GATCCA
>291 dim=6
ATCCAG
>292 dim=6
TACTTG
>292 dim=6
ACTTGG
>292 dim=6
CTTGGG
>292 dim=6
TTGGGC
>293 dim=6
AGGCCG
>293 dim=6
GGCCGG
>293 dim=6
GCCGGG
>293 dim=6
CCGGGT
>294 dim=6
CAGAAC
>294 dim=6
AGAACA
>294 dim=6
GAACAT
>294 dim=6
AACATC
>295 dim=6
AATAAA
>295 dim=6
ATAAAA
>295 dim=6
TAAAAT
>295 dim=6
AAAATC
>296 dim=6
CTGTGA
>296 dim=6
TGTGAG
>296 dim=6
GTGAGG
>296 dim=6
TGAGGC
>297 dim=6
TAACCC
>297 dim=6
AACCCA
>297 dim=6
ACCCAC
>297 dim=6
CCCACG
>298 dim=6
CAGGCA
>298 dim=6
AGGCAA
>298 dim=6
GGCAAA
>298 dim=6
GCAAAT
>299 dim=6
TGCAGC
>299 dim=6
GCAGCA
>299 dim=6
CAGCAA
>299 dim=6
AGCAAC
>300 dim=6
ACCGGA
>300 dim=6
CCGGAA
>300 dim=6
CGGAAG
>300 dim=6
GGAAGA
>301 dim=6
AAGATA
>301 dim=6
AGATAC
>301 dim=6
GATACG
>301 dim=6
ATACGC
>302 dim=6
GCGTAA
>302 dim=6
CGTAAG
>302 dim=6
GTAAGC
>302 dim=6
TAAGCT
>303 dim=6
CTGGAG
>303 dim=6
TGGAGA
>303 dim=6
GGAGAA
>303 dim=6
GAGAAA
>304 dim=6
CTTCGA
>304 dim=6
TTCGAG
>304 dim=6
TCGAGC
>304 dim=6
CGAGCT
>305 dim=6
GAGTGG
>305 dim=6
AGTGGC
>305 dim=6
GTGGCG
>305 dim=6
TGGCGC
>306 dim=6
TCAGCA
>306 dim=6
CAGCAT
>306 dim=6
AGCATG
>306 dim=6
GCATGC
>307 dim=6
CACCGT
>307 dim=6
ACCGTT
>307 dim=6
CCGTTT
>307 dim=6
CGTTTC
>308 dim=6
GAGCAA
>308 dim=6
AGCAAT
>308 dim=6
GCAATC
>308 dim=6
CAATCT
>309 dim=6
TGGATA
>309 dim=6
GGATAT
>309 dim=6
GATATT
>309 dim=6
ATATTC
>310 dim=6
GCGCAG
>310 dim=6
CGCAGT
>310 dim=6
GCAGTA
>310 dim=6
CAGTAA
>311 dim=6
TTGGGT
>311 dim=6
TGGGTG
>311 dim=6
GGGTGA
>311 dim=6
GGTGAG
>312 dim=6
ATCAAC
>312 dim=6
TCAACG
>312 dim=6
CAACGG
>312 dim=6
AACGGC
>313 dim=6
CCACAA
>313 dim=6
CACAAT
>313 dim=6
ACAATC
>313 dim=6
CAATCA
>314 dim=6
AACTGA
>314 dim=6
ACTGAG
>314 dim=6
CTGAGA
>314 dim=6
TGAGAG
>315 dim=6
AGAGCC
>315 dim=6
GAGCCG
>315 dim=6
AGCCGT
>315 dim=6
GCCGTT
>316 dim=6
AAAATC
>316 dim=6
AAATCA
>316 dim=6
AATCAT
>316 dim=6
ATCATT
>317 dim=6
GGAAAT
>317 dim=6
GAAATC
>317 dim=6
AAATCC
>317 dim=6
AATCCT
>318 dim=6
GAGACT
>318 dim=6
AGACTC
>318 dim=6
GACTCC
>318 dim=6
ACTCCG
>319 dim=6
GTAGCA
>319 dim=6
TAGCAT
>319 dim=6
AGCATA
>319 dim=6
GCATAC
>320 dim=6
GTTTGC
>320 dim=6
TTTGCT
>320 dim=6
TTGCTG
>320 dim=6
TGCTGG
>321 dim=6
CGATAA
>321 dim=6
GATAAT
>321 dim=6
ATAATT
>321 dim=6
TAATTT
>322 dim=6
GGCAGA
>322 dim=6
GCAGAC
>322 dim=6
CAGACG
>322 dim=6
AGACGG
>323 dim=6
CAGGGG
>323 dim=6
AGGGGC
>323 dim=6
GGGGCA
>323 dim=6
GGGCAG
>324 dim=6
AACAGG
>324 dim=6
ACAGGT
>324 dim=6
CAGGTT
>324 dim=6
AGGTTT
>325 dim=6
GGTGCC
>325 dim=6
GTGCCT
>325 dim=6
TGCCTC
>325 dim=6
GCCTCT
>326 dim=6
CGCACG
>326 dim=6
GCACGA
>326 dim=6
CACGAG
>326 dim=6
ACGAGT
>327 dim=6
TGGCGA
>327 dim=6
GGCGAC
>327 dim=6
GCGACC
>327 dim=6
CGACCG
>328 dim=6
TAAATA
>328 dim=6
AAATAT
>328 dim=6
AATATG
>328 dim=6
ATATGA
>329 dim=6
ACCACA
>329 dim=6
CCACAT
>329 dim=6
CACATT
>329 dim=6
ACATTA
>330 dim=6
TTCTGC
>330 dim=6
TCTGCA
>330 dim=6
CTGCAT
>330 dim=6
TGCATA
>331 dim=6
GTTGCG
>331 dim=6
TTGCGC
>331 dim=6
TGCGCG
>331 dim=6
GCGCGT
>332 dim=6
CGCGCT
>332 dim=6
GCGCTG
>332 dim=6
CGCTGG
>332 dim=6
GCTGGG
>333 dim=6
CGTATC
>333 dim=6
GTATCC
>333 dim=6
TATCCC
>333 dim=6
ATCCCC
>334 dim=6
TGATGC
>334 dim=6
GATGCC
>334 dim=6
ATGCCC
>334 dim=6
TGCCCT
>335 dim=6
ATCAAC
>335 dim=6
TCAACC
>335 dim=6
CAACCC
>335 dim=6
AACCCG
>336 dim=6
CCGTAC
>336 dim=6
CGTACC
>336 dim=6
GTACCA
>336 dim=6
TACCAC
>337 dim=6
TCCAGG
>337 dim=6
CCAGGG
>337 dim=6
CAGGGA
>337 dim=6
AGGGAG
>338 dim=6
CATTTA
>338 dim=6
ATTTAA
>338 dim=6
TTTAAT
>338 dim=6
TTAATG
>339 dim=6
AGCGCA
>339 dim=6
GCGCAA
>339 dim=6
CGCAAC
>339 dim=6
GCAACT
>340 dim=6
GGTGGT
>340 dim=6
GTGGTG
>340 dim=6
TGGTGT
>340 dim=6
GGTGTA
>341 dim=6
GTAGTC
>341 dim=6
TAGTCA
>341 dim=6
AGTCAC
>341 dim=6
GTCACC
>342 dim=6
ATAACC
>342 dim=6
TAACCC
>342 dim=6
AACCCA
>342 dim=6
ACCCAC
>343 dim=6
GGAGAA
>343 dim=6
GAGAAA
>343 dim=6
AGAAAA
>343 dim=6
GAAAAT
>344 dim=6
TGCCAG
>344 dim=6
GCCAGC
>344 dim=6
CCAGCG
>344 dim=6
CAGCGC
>345 dim=6
CTGGGG
>345 dim=6
TGGGGC
>345 dim=6
GGGGCT
>345 dim=6
GGGCTG
>346 dim=6
CTTGCA
>346 dim=6
TTGCAG
>346 dim=6
TGCAGG
>346 dim=6
GCAGGA
>347 dim=6
GTCAGG
>347 dim=6
TCAGGA
>347 dim=6
CAGGAA
>347 dim=6
AGGAAG
>348 dim=6
AGCAGG
>348 dim=6
GCAGGT
>348 dim=6
CAGGTA
>348 dim=6
AGGTAA
>349 dim=6
CAGCAA
>349 dim=6
AGCAAA
>349 dim=6
GCAAAG
>349 dim=6
CAAAGC
>350 dim=6
CCGATC
>350 dim=6
CGATCC
>350 dim=6
GATCCG
>350 dim=6
ATCCGA
>351 dim=6
AAACCC
>351 dim=6
AACCCG
>351 dim=6
ACCCGT
>351 dim=6
CCCGTG
>352 dim=6
AAAACC
>352 dim=6
AAACCG
>352 dim=6
AACCGC
>352 dim=6
ACCGCT
>353 dim=6
AGAGAA
>353 dim=6
GAGAAG
>353 dim=6
AGAAGC
>353 dim=6
GAAGCA
>354 dim=6
TCGGCA
>354 dim=6
CGGCAC
>354 dim=6
GGCACT
>354 dim=6
GCACTA
>355 dim=6
ATAAAA
>355 dim=6
TAAAAA
>355 dim=6
AAAAAA
>355 dim=6
AAAAAC
>356 dim=6
AAAACC
>356 dim=6
AAACCG
>356 dim=6
AACCGG
>356 dim=6
ACCGGC
>357 dim=6
ACGGCA
>357 dim=6
CGGCAG
>357 dim=6
GGCAGA
>357 dim=6
GCAGAG
>358 dim=6
TATCAA
>358 dim=6
ATCAAT
>358 dim=6
TCAATT
>358 dim=6
CAATTA
>359 dim=6
CTGGTA
>359 dim=6
TGGTAT
>359 dim=6
GGTATT
>359 dim=6
GTATTC
>360 dim=6
AGAAAA
>360 dim=6
GAAAAC
>360 dim=6
AAAACG
>360 dim=6
AAACGA
>361 dim=6
GCAGAA
>361 dim=6
CAGAAA
>361 dim=6
AGAAAG
>361 dim=6
GAAAGT
>362 dim=6
TTATCC
>362 dim=6
TATCCC
>362 dim=6
ATCCCC
>362 dim=6
TCCCCA
>363 dim=6
CCCGAC
>363 dim=6
CCGACG
>363 dim=6
CGACGG
>363 dim=6
GACGGT
>364 dim=6
GCTGTG
>364 dim=6
CTGTGG
>364 dim=6
TGTGGA
>364 dim=6
GTGGAA
>365 dim=6
TGAGTC
>365 dim=6
GAGTCT
>365 dim=6
AGTCTA
>365 dim=6
GTCTAC
>366 dim=6
ACTCAT
>366 dim=6
CTCATC
>366 dim=6
TCATCG
>366 dim=6
CATCGA
>367 dim=6
CGTGTA
>367 dim=6
GTGTAG
>367 dim=6
TGTAGG
>367 dim=6
GTAGGC
>368 dim=6
AGACAT
>368 dim=6
GACATC
>368 dim=6
ACATCA
>368 dim=6
CATCAC
>369 dim=6
GAGTTG
>369 dim=6
AGTTGG
>369 dim=6
GTTGGG
>369 dim=6
TTGGGG
>370 dim=6
AGAATT
>370 dim=6
GAATTG
>370 dim=6
AATTGC
>370 dim=6
ATTGCA
>371 dim=6
ACCGAT
>371 dim=6
CCGATG
>371 dim=6
CGATGC
>371 dim=6
GATGCC
>372 dim=6
TGCTCT
>372 dim=6
GCTCTG
>372 dim=6
CTCTGG
>372 dim=6
TCTGGT
>373 dim=6
AGTATC
>373 dim=6
GTATCG
>373 dim=6
TATCGC
>373 dim=6
ATCGCC
>374 dim=6
TCAGCA
>374 dim=6
CAGCAC
>374 dim=6
AGCACG
>374 dim=6
GCACGA
>375 dim=6
TTATGA
>375 dim=6
TATGAA
>375 dim=6
ATGAAG
>375 dim=6
TGAAGA
>376 dim=6
TGCGCT
>376 dim=6
GCGCTG
>376 dim=6
CGCTGG
>376 dim=6
GCTGGA
>377 dim=6
TGTTCC
>377 dim=6
GTTCCG
>377 dim=6
TTCCGT
>377 dim=6
TCCGTA
>378 dim=6
TCAGAC
>378 dim=6
CAGACC
>378 dim=6
AGACCG
>378 dim=6
GACCGA
>379 dim=6
TTCAGA
>379 dim=6
TCAGAA
>379 dim=6
CAGAAC
>379 dim=6
AGAACC
>380 dim=6
AAACAC
>380 dim=6
AACACG
>380 dim=6
ACACGG
>380 dim=6
CACGGC
>381 dim=6
ACGTCA
>381 dim=6
CGTCAT
>381 dim=6
GTCATC
>381 dim=6
TCATCG
>382 dim=6
GATGGT
>382 dim=6
ATGGTT
>382 dim=6
TGGTTG
>382 dim=6
GGTTGG
>383 dim=6
GTTAGT
>383 dim=6
TTAGTT
>383 dim=6
TAGTTA
>383 dim=6
AGTTAT
>384 dim=6
TTATGA
>384 dim=6
TATGAT
>384 dim=6
ATGATT
>384 dim=6
TGATTT
>385 dim=6
CAGCGG
>385 dim=6
AGCGGG
>385 dim=6
GCGGGA
>385 dim=6
CGGGAA
>386 dim=6
TGGCGT
>386 dim=6
GGCGTG
>386 dim=6
GCGTGC
>386 dim=6
CGTGCA
>387 dim=6
TGCTGC
>387 dim=6
GCTGCG
>387 dim=6
CTGCGC
>387 dim=6
TGCGCC
>388 dim=6
TTTGCC
>388 dim=6
TTGCCG
>388 dim=6
TGCCGG
>388 dim=6
GCCGGT
>389 dim=6
AGCGCA
>389 dim=6
GCGCAA
>389 dim=6
CGCAAA
>389 dim=6
GCAAAG
>390 dim=6
CTTTAA
>390 dim=6
TTTAAC
>390 dim=6
TTAACC
>390 dim=6
TAACCA
>391 dim=6
TTCCGC
>391 dim=6
TCCGCT
>391 dim=6
CCGCTG
>391 dim=6
CGCTGC
>392 dim=6
ATCGAT
>392 dim=6
TCGATA
>392 dim=6
CGATAT
>392 dim=6
GATATT
>393 dim=6
ATTCCG
>393 dim=6
TTCCGG
>393 dim=6
TCCGGA
>393 dim=6
CCGGAA
>394 dim=6
GCCCAG
>394 dim=6
CCCAGG
>394 dim=6
CCAGGT
>394 dim=6
CAGGTC
>395 dim=6
TTGGTT
>395 dim=6
TGGTTC
>395 dim=6
GGTTCT
>395 dim=6
GTTCTG
>396 dim=6
TCAGCT
>396 dim=6
CAGCTT
>396 dim=6
AGCTTC
>396 dim=6
GCTTCC
>397 dim=6
GCGAAA
>397 dim=6
CGAAAA
>397 dim=6
GAAAAA
>397 dim=6
AAAAAA
>398 dim=6
CTCAGA
>398 dim=6
TCAGAT
>398 dim=6
CAGATG
>398 dim=6
AGATGA
>399 dim=6
CGCGGA
>399 dim=6
GCGGAT
>399 dim=6
CGGATA
>399 dim=6
GGATAC
>400 dim=6
AGCTGC
>400 dim=6
GCTGCC
>400 dim=6
CTGCCG
>400 dim=6
TGCCGT
>401 dim=6
CGGATA
>401 dim=6
GGATAA
>401 dim=6
GATAAG
>401 dim=6
ATAAGG
>402 dim=6
CGCGCT
>402 dim=6
GCGCTG
>402 dim=6
CGCTGC
>402 dim=6
GCTGCG
>403 dim=6
TCCATC
>403 dim=6
CCATCA
>403 dim=6
CATCAC
>403 dim=6
ATCACT
>404 dim=6
GAGCAG
>404 dim=6
AGCAGT
>404 dim=6
GCAGTA
>404 dim=6
CAGTAC
>405 dim=6
ACTGGT
>405 dim=6
CTGGTA
>405 dim=6
TGGTAC
>405 dim=6
GGTACA
>406 dim=6
GATAGC
>406 dim=6
ATAGCG
>406 dim=6
TAGCGT
>406 dim=6
AGCGTG
>407 dim=6
ACGTTC
>407 dim=6
CGTTCG
>407 dim=6
GTTCGC
>407 dim=6
TTCGCG
>408 dim=6
CCACTA
>408 dim=6
CACTAT
>408 dim=6
ACTATT
>408 dim=6
CTATTA
>409 dim=6
CCCAAC
>409 dim=6
CCAACG
>409 dim=6
CAACGC
>409 dim=6
AACGCA
>410 dim=6
TATGGT
>410 dim=6
ATGGTA
>410 dim=6
TGGTAA
>410 dim=6
GGTAAA
>411 dim=6
CAAAAA
>411 dim=6
AAAAAC
>411 dim=6
AAAACG
>411 dim=6
AAACGT
>412 dim=6
GGTTAT
>412 dim=6
GTTATG
>412 dim=6
TTATGC
>412 dim=6
TATGCA
>413 dim=6
GATACT
>413 dim=6
ATACTA
>413 dim=6
TACTAT
>413 dim=6
ACTATC
>414 dim=6
ATGTCG
>414 dim=6
TGTCGG
>414 dim=6
GTCGGC
>414 dim=6
TCGGCA
>415 dim=6
ATTCCC
>415 dim=6
TTCCCT
>415 dim=6
TCCCTC
>415 dim=6
CCCTCC
>416 dim=6
AGACCC
>416 dim=6
GACCCA
>416 dim=6
ACCCAG
>416 dim=6
CCCAGG
>417 dim=6
TATCTA
>417 dim=6
ATCTAA
>417 dim=6
TCTAAC
>417 dim=6
CTAACT
>418 dim=6
GGTGCG
>418 dim=6
GTGCGT
>418 dim=6
TGCGTC
>418 dim=6
GCGTCT
>419 dim=6
CATCTT
>419 dim=6
ATCTTC
>419 dim=6
TCTTCG
>419 dim=6
CTTCGC
>420 dim=6
GATGCA
>420 dim=6
ATGCAG
>420 dim=6
TGCAGT
>420 dim=6
GCAGTT
>421 dim=6
CCGTCG
>421 dim=6
CGTCGA
>421 dim=6
GTCGAA
>421 dim=6
TCGAAC
>422 dim=6
GTGAGA
>422 dim=6
TGAGAA
>422 dim=6
GAGAAG
>422 dim=6
AGAAGT
>423 dim=6
GAGACA
>423 dim=6
AGACAT
>423 dim=6
GACATT
>423 dim=6
ACATTC
>424 dim=6
GATTCT
>424 dim=6
ATTCTT
>424 dim=6
TTCTTT
>424 dim=6
TCTTTA
>425 dim=6
CGCAAG
>425 dim=6
GCAAGG
>425 dim=6
CAAGGG
>425 dim=6
AAGGGT
>426 dim=6
GGATAG
>426 dim=6
GATAGC
>426 dim=6
ATAGCG
>426 dim=6
TAGCGT
>427 dim=6
TCCGGT
>427 dim=6
CCGGTA
>427 dim=6
CGGTAA
>427 dim=6
GGTAAC
>428 dim=6
CCAGCA
>428 dim=6
CAGCAG
>428 dim=6
AGCAGG
>428 dim=6
GCAGGA
>429 dim=6
TTGAAC
>429 dim=6
TGAACT
>429 dim=6
GAACTG
>429 dim=6
AACTGG
>430 dim=6
AGAAGC
>430 dim=6
GAAGCG
>430 dim=6
AAGCGA
>430 dim=6
AGCGAA
>431 dim=6
AGCGGA
>431 dim=6
GCGGAC
>431 dim=6
CGGACA
>431 dim=6
GGACAT
>432 dim=6
CATCAG
>432 dim=6
ATCAGT
>432 dim=6
TCAGTT
>432 dim=6
CAGTTT
>433 dim=6
GTGCGC
>433 dim=6
TGCGCG
>433 dim=6
GCGCGA
>433 dim=6
CGCGAA
>434 dim=6
CCGCAA
>434 dim=6
CGCAAA
>434 dim=6
GCAAAT
>434 dim=6
CAAATA
>435 dim=6
ACACTT
>435 dim=6
CACTTA
>435 dim=6
ACTTAT
>435 dim=6
CTTATC
>436 dim=6
CAAATC
>436 dim=6
AAATCG
>436 dim=6
AATCGT
>436 dim=6
ATCGTG
>437 dim=6
ATGTTG
>437 dim=6
TGTTGG
>437 dim=6
GTTGGG
>437 dim=6
TTGGGT
>438 dim=6
AACGAT
>438 dim=6
ACGATG
>438 dim=6
CGATGC
>438 dim=6
GATGCT
>439 dim=6
TGTTTA
>439 dim=6
GTTTAA
>439 dim=6
TTTAAT
>439 dim=6
TTAATT
>440 dim=6
CCATGG
>440 dim=6
CATGGG
>440 dim=6
ATGGGG
>440 dim=6
TGGGGG
>441 dim=6
CTGGTT
>441 dim=6
TGGTTA
>441 dim=6
GGTTAG
>441 dim=6
GTTAGC
>442 dim=6
TGAGCT
>442 dim=6
GAGCTG
>442 dim=6
AGCTGG
>442 dim=6
GCTGGC
>443 dim=6
CAATAA
>443 dim=6
AATAAT
>443 dim=6
ATAATG
>443 dim=6
TAATGA
>444 dim=6
GAAGTG
>444 dim=6
AAGTGG
>444 dim=6
AGTGGC
>444 dim=6
GTGGCA
>445 dim=6
GCTGGC
>445 dim=6
CTGGCA
>445 dim=6
TGGCAG
>445 dim=6
GGCAGC
>446 dim=6
ATGATC
>446 dim=6
TGATCT
>446 dim=6
GATCTG
>446 dim=6
ATCTGC
>447 dim=6
GTCTAT
>447 dim=6
TCTATT
>447 dim=6
CTATTA
>447 dim=6
TATTAA
>448 dim=6
AATCGC
>448 dim=6
ATCGCT
>448 dim=6
TCGCTG
>448 dim=6
CGCTGG
>449 dim=6
TAGGGT
>449 dim=6
AGGGTT
>449 dim=6
GGGTTG
>449 dim=6
GGTTGT
>450 dim=6
GGGCGT
>450 dim=6
GGCGTG
>450 dim=6
GCGTGT
>450 dim=6
CGTGTA
>451 dim=6
AGATTA
>451 dim=6
GATTAG
>451 dim=6
ATTAGC
>451 dim=6
TTAGCG
>452 dim=6
TCCCCA
>452 dim=6
CCCCAG
>452 dim=6
CCCAGC
>452 dim=6
CCAGCG
>453 dim=6
TGAACG
>453 dim=6
GAACGA
>453 dim=6
AACGAT
>453 dim=6
ACGATG
>454 dim=6
GTACCT
>454 dim=6
TACCTT
>454 dim=6
ACCTTC
>454 dim=6
CCTTCA
>455 dim=6
CTCACC
>455 dim=6
TCACCC
>455 dim=6
CACCCG
>455 dim=6
ACCCGG
>456 dim=6
GCCATG
>456 dim=6
CCATGC
>456 dim=6
CATGCC
>456 dim=6
ATGCCG
>457 dim=6
TTAATA
>457 dim=6
TAATAT
>457 dim=6
AATATT
>457 dim=6
ATATTC
>458 dim=6
TTCCGG
>458 dim=6
TCCGGC
>458 dim=6
CCGGCG
>458 dim=6
CGGCGT
>459 dim=6
TCCGGG
>459 dim=6
CCGGGG
>459 dim=6
CGGGGT
>459 dim=6
GGGGTT
>460 dim=6
CTGCGC
>460 dim=6
TGCGCG
>460 dim=6
GCGCGG
>460 dim=6
CGCGGC
>461 dim=6
AATGGC
>461 dim=6
ATGGCT
>461 dim=6
TGGCTG
>461 dim=6
GGCTGG
>462 dim=6
AAACAA
>462 dim=6
AACAAC
>462 dim=6
ACAACG
>462 dim=6
CAACGC
>463 dim=6
CAGGCG
>463 dim=6
AGGCGA
>463 dim=6
GGCGAT
>463 dim=6
GCGATC
>464 dim=6
CTGTGC
>464 dim=6
TGTGCA
>464 dim=6
GTGCAG
>464 dim=6
TGCAGT
>465 dim=6
ATTATC
>465 dim=6
TTATCA
>465 dim=6
TATCAG
>465 dim=6
ATCAGC
>466 dim=6
CACATT
>466 dim=6
ACATTC
>466 dim=6
CATTCA
>466 dim=6
ATTCAG
>467 dim=6
GAAATG
>467 dim=6
AAATGC
>467 dim=6
AATGCT
>467 dim=6
ATGCTG
>468 dim=6
GCCGTT
>468 dim=6
CCGTTT
>468 dim=6
CGTTTA
>468 dim=6
GTTTAA
>469 dim=6
TGGTAC
>469 dim=6
GGTACA
>469 dim=6
GTACAC
>469 dim=6
TACACA
>470 dim=6
AAACCT
>470 dim=6
AACCTG
>470 dim=6
ACCTGG
>470 dim=6
CCTGGG
>471 dim=6
GGCGAA
>471 dim=6
GCGAAG
>471 dim=6
CGAAGG
>471 dim=6
GAAGGC
>472 dim=6
TACGAT
>472 dim=6
ACGATC
>472 dim=6
CGATCT
>472 dim=6
GATCTT
>473 dim=6
GCACTG
>473 dim=6
CACTGG
>473 dim=6
ACTGGA
>473 dim=6
CTGGAA
>474 dim=6
CGACAA
>474 dim=6
GACAAC
>474 dim=6
ACAACG
>474 dim=6
CAACGG
>475 dim=6
GCCATT
>475 dim=6
CCATTA
>475 dim=6
CATTAA
>475 dim=6
ATTAAG
>476 dim=6
ATGAAT
>476 dim=6
TGAATG
>476 dim=6
GAATGG
>476 dim=6
AATGGG
>477 dim=6
CACGGT
>477 dim=6
ACGGTC
>477 dim=6
CGGTCA
>477 dim=6
GGTCAG
>478 dim=6
GTGATG
>478 dim=6
TGATGC
>478 dim=6
GATGCT
>478 dim=6
ATGCTT
>479 dim=6
CTCTGA
>479 dim=6
TCTGAT
>479 dim=6
CTGATC
>479 dim=6
TGATCG
>480 dim=6
TGACTT
>480 dim=6
GACTTT
>480 dim=6
ACTTTC
>480 dim=6
CTTTCC
>481 dim=6
ACCAGT
>481 dim=6
CCAGTC
>481 dim=6
CAGTCG
>481 dim=6
AGTCGA
>482 dim=6
TGTATC
>482 dim=6
GTATCA
>482 dim=6
TATCAA
>482 dim=6
ATCAAC
>483 dim=6
CGTCGA
>483 dim=6
GTCGAA
>483 dim=6
TCGAAA
>483 dim=6
CGAAAG
>484 dim=6
CGCCAT
>484 dim=6
GCCATT
>484 dim=6
CCATTG
>484 dim=6
CATTGC
>485 dim=6
GCATTG
>485 dim=6
CATTGG
>485 dim=6
ATTGGT
>485 dim=6
TTGGTG
>486 dim=6
AGTTGA
>486 dim=6
GTTGAT
>486 dim=6
TTGATG
>486 dim=6
TGATGC
>487 dim=6
ATCCGG
>487 dim=6
TCCGGT
>487 dim=6
CCGGTC
>487 dim=6
CGGTCG
>488 dim=6
GGGGCT
>488 dim=6
GGGCTG
>488 dim=6
GGCTGT
>488 dim=6
GCTGTT
>489 dim=6
CGCAGG
>489 dim=6
GCAGGC
>489 dim=6
CAGGCA
>489 dim=6
AGGCAG
>490 dim=6
AGTGGC
>490 dim=6
GTGGCT
>490 dim=6
TGGCTT
>490 dim=6
GGCTTT
>491 dim=6
TGTGCC
>491 dim=6
GTGCCG
>491 dim=6
TGCCGC
>491 dim=6
GCCGCA
>492 dim=6
GAGCAA
>492 dim=6
AGCAAA
>492 dim=6
GCAAAT
>492 dim=6
CAAATC
>493 dim=6
CTGGAT
>493 dim=6
TGGATG
>493 dim=6
GGATGC
>493 dim=6
GATGCG
>494 dim=6
AGGTCA
>494 dim=6
GGTCAT
>494 dim=6
GTCATC
>494 dim=6
TCATCG
>495 dim=6
AATGTT
>495 dim=6
ATGTTC
>495 dim=6
TGTTCA
>495 dim=6
GTTCAG
>496 dim=6
AACCAG
>496 dim=6
ACCAGT
>496 dim=6
CCAGTC
>496 dim=6
CAGTCT
>497 dim=6
TTGTGC
>497 dim=6
TGTGCC
>497 dim=6
GTGCCG
>497 dim=6
TGCCGT
>498 dim=6
GCGAAT
>498 dim=6
CGAATT
>498 dim=6
GAATTT
>498 dim=6
AATTTT
>499 dim=6
AACAGC
>499 dim=6
ACAGCA
>499 dim=6
CAGCAC
>499 dim=6
AGCACG
>500 dim=6
GATTTC
>500 dim=6
ATTTCA
>500 dim=6
TTTCAT
>500 dim=6
TTCATG
>501 dim=6
AATTGC
>501 dim=6
ATTGCG
>501 dim=6
TTGCGC
>501 dim=6
TGCGCA
>502 dim=6
CCTGTC
>502 dim=6
CTGTCG
>502 dim=6
TGTCGC
>502 dim=6
GTCGCT
>503 dim=6
GCGGTG
>503 dim=6
CGGTGG
>503 dim=6
GGTGGT
>503 dim=6
GTGGTT
>504 dim=6
GAGAAG
>504 dim=6
AGAAGC
>504 dim=6
GAAGCA
>504 dim=6
AAGCAG
>505 dim=6
TCTACC
>505 dim=6
CTACCG
>505 dim=6
TACCGC
>505 dim=6
ACCGCG
>506 dim=6
ATCGAT
>506 dim=6
TCGATC
>506 dim=6
CGATCT
>506 dim=6
GATCTG
>507 dim=6
TCCCGC
>507 dim=6
CCCGCC
>507 dim=6
CCGCCA
>507 dim=6
CGCCAG
>508 dim=6
GACGTT
>508 dim=6
ACGTTG
>508 dim=6
CGTTGA
>508 dim=6
GTTGAA
>509 dim=6
CAGGAT
>509 dim=6
AGGATC
>509 dim=6
GGATCC
>509 dim=6
GATCCA
>510 dim=6
TCCTTG
>510 dim=6
CCTTGC
>510 dim=6
CTTGCA
>510 dim=6
TTGCAG
>511 dim=6
ACCACA
>511 dim=6
CCACAC
>511 dim=6
CACACA
>511 dim=6
ACACAA
>512 dim=6
AGGATG
>512 dim=6
GGATGG
>512 dim=6
GATGGC
>512 dim=6
ATGGCA
>513 dim=6
AACGCC
>513 dim=6
ACGCCG
>513 dim=6
CGCCGA
>513 dim=6
GCCGAT
>514 dim=6
GGAGCA
>514 dim=6
GAGCAG
>514 dim=6
AGCAGC
>514 dim=6
GCAGCA
>515 dim=6
AAACGG
>515 dim=6
AACGGC
>515 dim=6
ACGGCG
>515 dim=6
CGGCGC
>516 dim=6
GTGACA
>516 dim=6
TGACAA
>516 dim=6
GACAAG
>516 dim=6
ACAAGC
>517 dim=6
AGCTCC
>517 dim=6
GCTCCT
>517 dim=6
CTCCTG
>517 dim=6
TCCTGC
>518 dim=6
GGGCTG
>518 dim=6
GGCTGG
>518 dim=6
GCTGGC
>518 dim=6
CTGGCG
>519 dim=6
TTATTG
>519 dim=6
TATTGA
>519 dim=6
ATTGAC
>519 dim=6
TTGACG
>520 dim=6
TGCTCT
>520 dim=6
GCTCTC
>520 dim=6
CTCTCC
>520 dim=6
TCTCCA
>521 dim=6
CCACCA
>521 dim=6
CACCAG
>521 dim=6
ACCAGT
>521 dim=6
CCAGTT
>522 dim=6
TGGGCA
>522 dim=6
GGGCAT
>522 dim=6
GGCATC
>522 dim=6
GCATCT
>523 dim=6
CGCTGT
>523 dim=6
GCTGTT
>523 dim=6
CTGTTT
>523 dim=6
TGTTTG
>524 dim=6
TGATGG
>524 dim=6
GATGGT
>524 dim=6
ATGGTC
>524 dim=6
TGGTCG
>525 dim=6
GCATAA
>525 dim=6
CATAAC
>525 dim=6
ATAACG
>525 dim=6
TAACGC
>526 dim=6
TCTGGC
>526 dim=6
CTGGCT
>526 dim=6
TGGCTA
>526 dim=6
GGCTAT
>527 dim=6
TCGGTG
>527 dim=6
CGGTGA
>527 dim=6
GGTGAA
>527 dim=6
GTGAAA
>528 dim=6
CCTGGT
>528 dim=6
CTGGTT
>528 dim=6
TGGTTC
>528 dim=6
GGTTCT
>529 dim=6
TCACCT
>529 dim=6
CACCTG
>529 dim=6
ACCTGG
>529 dim=6
CCTGGT
>530 dim=6
TCGCTG
>530 dim=6
CGCTGA
>530 dim=6
GCTGAT
>530 dim=6
CTGATC
>531 dim=6
GATGGG
>531 dim=6
ATGGGT
>531 dim=6
TGGGTA
>531 dim=6
GGGTAA
>532 dim=6
AATGGC
>532 dim=6
ATGGCT
>532 dim=6
TGGCTG
>532 dim=6
GGCTGA
>533 dim=6
GTCACG
>533 dim=6
TCACGC
>533 dim=6
CACGCG
>533 dim=6
ACGCGC
>534 dim=6
TCGCTA
>534 dim=6
CGCTAA
>534 dim=6
GCTAAA
>534 dim=6
CTAAAT
>535 dim=6
TTTTGC
>535 dim=6
TTTGCG
>535 dim=6
TTGCGG
>535 dim=6
TGCGGA
>536 dim=6
AAGTTG
>536 dim=6
AGTTGC
>536 dim=6
GTTGCC
>536 dim=6
TTGCCC
>537 dim=6
ACTTAC
>537 dim=6
CTTACT
>537 dim=6
TTACTA
>537 dim=6
TACTAC
>538 dim=6
TGTCAC
>538 dim=6
GTCACG
>538 dim=6
TCACGC
>538 dim=6
CACGCG
>539 dim=6
GCTGTT
>539 dim=6
CTGTTC
>539 dim=6
TGTTCC
>539 dim=6
GTTCCA
>540 dim=6
AGTGGT
>540 dim=6
GTGGTG
>540 dim=6
TGGTGT
>540 dim=6
GGTGTT
>541 dim=6
CGTTTA
>541 dim=6
GTTTAC
>541 dim=6
TTTACG
>541 dim=6
TTACGT
>542 dim=6
CAAGGA
>542 dim=6
AAGGAT
>542 dim=6
AGGATC
>542 dim=6
GGATCC
>543 dim=6
GCGTGT
>543 dim=6
CGTGTC
>543 dim=6
GTGTCA
>543 dim=6
TGTCAT
>544 dim=6
GTGATT
>544 dim=6
TGATTC
>544 dim=6
GATTCG
>544 dim=6
ATTCGC
>545 dim=6
GAGCAA
>545 dim=6
AGCAAT
>545 dim=6
GCAATC
>545 dim=6
CAATCT
>546 dim=6
TATCCT
>546 dim=6
ATCCTA
>546 dim=6
TCCTAA
>546 dim=6
CCTAAT
>547 dim=6
GCGAAA
>547 dim=6
CGAAAA
>547 dim=6
GAAAAT
>547 dim=6
AAAATC
>548 dim=6
CGACGA
>548 dim=6
GACGAT
>548 dim=6
ACGATG
>548 dim=6
CGATGG
>549 dim=6
TACACC
>549 dim=6
ACACCC
>549 dim=6
CACCCT
>549 dim=6
ACCCTC
>550 dim=6
GCAGAT
>550 dim=6
CAGATT
>550 dim=6
AGATTA
>550 dim=6
GATTAG
>551 dim=6
CCGCCG
>551 dim=6
CGCCGT
>551 dim=6
GCCGTA
>551 dim=6
CCGTAA
>552 dim=6
AAGGTA
>552 dim=6
AGGTAT
>552 dim=6
GGTATA
>552 dim=6
GTATAT
>553 dim=6
CAGGGA
>553 dim=6
AGGGAG
>553 dim=6
GGGAGA
>553 dim=6
GGAGAA
>554 dim=6
GCTGGC
>554 dim=6
CTGGCA
>554 dim=6
TGGCAC
>554 dim=6
GGCACA
>555 dim=6
AATACA
>555 dim=6
ATACAC
>555 dim=6
TACACT
>555 dim=6
ACACTT
>556 dim=6
AATGGT
>556 dim=6
ATGGTG
>556 dim=6
TGGTGG
>556 dim=6
GGTGGT
>557 dim=6
GGTATG
>557 dim=6
GTATGG
>557 dim=6
TATGGA
>557 dim=6
ATGGAT
>558 dim=6
GTTTTC
>558 dim=6
TTTTCT
>558 dim=6
TTTCTT
>558 dim=6
TTCTTC
>559 dim=6
GTTCTA
>559 dim=6
TTCTAT
>559 dim=6
TCTATA
>559 dim=6
CTATAT
>560 dim=6
CGTTTA
>560 dim=6
GTTTAA
>560 dim=6
TTTAAC
>560 dim=6
TTAACA
>561 dim=6
CATCTG
>561 dim=6
ATCTGC
>561 dim=6
TCTGCC
>561 dim=6
CTGCCG
>562 dim=6
GCAGAG
>562 dim=6
CAGAGA
>562 dim=6
AGAGAA
>562 dim=6
GAGAAT
>563 dim=6
CGGTTG
>563 dim=6
GGTTGC
>563 dim=6
GTTGCG
>563 dim=6
TTGCGC
>564 dim=6
TTTGGC
>564 dim=6
TTGGCG
>564 dim=6
TGGCGG
>564 dim=6
GGCGGC
>565 dim=6
CGTAAC
>565 dim=6
GTAACG
>565 dim=6
TAACGT
>565 dim=6
AACGTT
>566 dim=6
CAGTTG
>566 dim=6
AGTTGT
>566 dim=6
GTTGTC
>566 dim=6
TTGTCG
>567 dim=6
GTTAAT
>567 dim=6
TTAATG
>567 dim=6
TAATGG
>567 dim=6
AATGGC
>568 dim=6
GGTAAA
>568 dim=6
GTAAAA
>568 dim=6
TAAAAA
>568 dim=6
AAAAAA
>569 dim=6
ATGGGC
>569 dim=6
TGGGCG
>569 dim=6
GGGCGC
>569 dim=6
GGCGCG
>570 dim=6
CGGGGT
>570 dim=6
GGGGTT
>570 dim=6
GGGTTT
>570 dim=6
GGTTTG
>571 dim=6
TCGATG
>571 dim=6
CGATGG
>571 dim=6
GATGGT
>571 dim=6
ATGGTT
>572 dim=6
TGTATC
>572 dim=6
GTATCA
>572 dim=6
TATCAC
>572 dim=6
ATCACA
>573 dim=6
GCAGCA
>573 dim=6
CAGCAT
>573 dim=6
AGCATC
>573 dim=6
GCATCA
>574 dim=6
TGGCCG
>574 dim=6
GGCCGA
>574 dim=6
GCCGAC
>574 dim=6
CCGACA
>575 dim=6
CGCCCA
>575 dim=6
GCCCAT
>575 dim=6
CCCATC
>575 dim=6
CCATCC
>576 dim=6
TCATGA
>576 dim=6
CATGAG
>576 dim=6
ATGAGT
>576 dim=6
TGAGTT
>577 dim=6
GCCGTT
>577 dim=6
CCGTTT
>577 dim=6
CGTTTA
>577 dim=6
GTTTAT
>578 dim=6
ACCGGC
>578 dim=6
CCGGCT
>578 dim=6
CGGCTG
>578 dim=6
GGCTGG
>579 dim=6
ACCGGC
>579 dim=6
CCGGCT
>579 dim=6
CGGCTC
>579 dim=6
GGCTCC
>580 dim=6
CTAACC
>580 dim=6
TAACCA
>580 dim=6
AACCAA
>580 dim=6
ACCAAA
>581 dim=6
TTTGGC
>581 dim=6
TTGGCC
>581 dim=6
TGGCCG
>581 dim=6
GGCCGG
>582 dim=6
TTTGAC
>582 dim=6
TTGACG
>582 dim=6
TGACGC
>582 dim=6
GACGCG
>583 dim=6
TTAAAT
>583 dim=6
TAAATC
>583 dim=6
AAATCA
>583 dim=6
AATCAA
>584 dim=6
CTGTAC
>584 dim=6
TGTACA
>584 dim=6
GTACAT
>584 dim=6
TACATA
>585 dim=6
GACGAA
>585 dim=6
ACGAAG
>585 dim=6
CGAAGC
>585 dim=6
GAAGCT
>586 dim=6
CAGTCG
>586 dim=6
AGTCGC
>586 dim=6
GTCGCC
>586 dim=6
TCGCCT
>587 dim=6
TGACTT
>587 dim=6
GACTTC
>587 dim=6
ACTTCA
>587 dim=6
CTTCAA
>588 dim=6
TGGTCG
>588 dim=6
GGTCGC
>588 dim=6
GTCGCG
>588 dim=6
TCGCGG
>589 dim=6
AGATGT
>589 dim=6
GATGTA
>589 dim=6
ATGTAA
>589 dim=6
TGTAAT
>590 dim=6
GAGAAA
>590 dim=6
AGAAAG
>590 dim=6
GAAAGC
>590 dim=6
AAAGCG
>591 dim=6
ATTGCG
>591 dim=6
TTGCGG
>591 dim=6
TGCGGC
>591 dim=6
GCGGCG
>592 dim=6
AAACAG
>592 dim=6
AACAGG
>592 dim=6
ACAGGC
>592 dim=6
CAGGCG
>593 dim=6
CTGACG
>593 dim=6
TGACGA
>593 dim=6
GACGAC
>593 dim=6
ACGACA
>594 dim=6
GGATCG
>594 dim=6
GATCGA
>594 dim=6
ATCGAA
>594 dim=6
TCGAAA
>595 dim=6
AAGATG
>595 dim=6
AGATGA
>595 dim=6
GATGAT
>595 dim=6
ATGATT
>596 dim=6
CCATTG
>596 dim=6
CATTGC
>596 dim=6
ATTGCA
>596 dim=6
TTGCAT
>597 dim=6
TCGGCA
>597 dim=6
CGGCAC
>597 dim=6
GGCACA
>597 dim=6
GCACAA
>598 dim=6
AATGGT
>598 dim=6
ATGGTA
>598 dim=6
TGGTAT
>598 dim=6
GGTATC
>599 dim=6
TTTATC
>599 dim=6
TTATCA
>599 dim=6
TATCAT
>599 dim=6
ATCATT
>600 dim=6
TGACAC
>600 dim=6
GACACC
>600 dim=6
ACACCG
>600 dim=6
CACCGA
>601 dim=6
CTGGGC
>601 dim=6
TGGGCT
>601 dim=6
GGGCTT
>601 dim=6
GGCTTC
>602 dim=6
ACAGTC
>602 dim=6
CAGTCG
>602 dim=6
AGTCGT
>602 dim=6
GTCGTC
>603 dim=6
CCGACA
>603 dim=6
CGACAG
>603 dim=6
GACAGG
>603 dim=6
ACAGGC
>604 dim=6
ACAGGT
>604 dim=6
CAGGTT
>604 dim=6
AGGTTT
>604 dim=6
GGTTTG
>605 dim=6
CCGACA
>605 dim=6
CGACAC
>605 dim=6
GACACC
>605 dim=6
ACACCG
>606 dim=6
TTGCTG
>606 dim=6
TGCTGC
>606 dim=6
GCTGCT
>606 dim=6
CTGCTG
>607 dim=6
AATGCG
>607 dim=6
ATGCGA
>607 dim=6
TGCGAT
>607 dim=6
GCGATG
>608 dim=6
GCTTTC
>608 dim=6
CTTTCC
>608 dim=6
TTTCCA
>608 dim=6
TTCCAG
>609 dim=6
GCCAGG
>609 dim=6
CCAGGG
>609 dim=6
CAGGGT
>609 dim=6
AGGGTA
>610 dim=6
TGCTGA
>610 dim=6
GCTGAA
>610 dim=6
CTGAAA
>610 dim=6
TGAAAA
>611 dim=6
GGACGC
>611 dim=6
GACGCC
>611 dim=6
ACGCCA
>611 dim=6
CGCCAT
>612 dim=6
ACGGGA
>612 dim=6
CGGGAT
>612 dim=6
GGGATT
>612 dim=6
GGATTT
>613 dim=6
TACGCC
>613 dim=6
ACGCCG
>613 dim=6
CGCCGG
>613 dim=6
GCCGGA
>614 dim=6
TTTGTA
>614 dim=6
TTGTAC
>614 dim=6
TGTACT
>614 dim=6
GTACTT
>615 dim=6
AAGCTC
>615 dim=6
AGCTCT
>615 dim=6
GCTCTC
>615 dim=6
CTCTCC
>616 dim=6
CTGTCC
>616 dim=6
TGTCCG
>616 dim=6
GTCCGA
>616 dim=6
TCCGAT
>617 dim=6
GAACAG
>617 dim=6
AACAGA
>617 dim=6
ACAGAA
>617 dim=6
CAGAAC
>618 dim=6
TGGCTA
>618 dim=6
GGCTAC
>618 dim=6
GCTACC
>618 dim=6
CTACCT
>619 dim=6
ACCAGA
>619 dim=6
CCAGAT
>619 dim=6
CAGATC
>619 dim=6
AGATCG
>620 dim=6
CCCGTC
>620 dim=6
CCGTCG
>620 dim=6
CGTCGC
>620 dim=6
GTCGCG
>621 dim=6
TAAGTT
>621 dim=6
AAGTTC
>621 dim=6
AGTTCA
>621 dim=6
GTTCAT
>622 dim=6
TATGTG
>622 dim=6
ATGTGC
>622 dim=6
TGTGCC
>622 dim=6
GTGCCG
>623 dim=6
GGTTTG
>623 dim=6
GTTTGT
>623 dim=6
TTTGTT
>623 dim=6
TTGTTG
>624 dim=6
GGTCTT
>624 dim=6
GTCTTT
>624 dim=6
TCTTTT
>624 dim=6
CTTTTT
>625 dim=6
AAGGAC
>625 dim=6
AGGACG
>625 dim=6
GGACGC
>625 dim=6
GACGCT
>626 dim=6
CGTGGC
>626 dim=6
GTGGCG
>626 dim=6
TGGCGG
>626 dim=6
GGCGGG
>627 dim=6
ACTGAT
>627 dim=6
CTGATA
>627 dim=6
TGATAC
>627 dim=6
GATACA
>628 dim=6
TGCGCA
>628 dim=6
GCGCAT
>628 dim=6
CGCATT
>628 dim=6
GCATTG
>629 dim=6
ACAGCG
>629 dim=6
CAGCGC
>629 dim=6
AGCGCC
>629 dim=6
GCGCCC
>630 dim=6
CACTTT
>630 dim=6
ACTTTT
>630 dim=6
CTTTTG
>630 dim=6
TTTTGA
>631 dim=6
TCATAA
>631 dim=6
CATAAT
>631 dim=6
ATAATG
>631 dim=6
TAATGA
>632 dim=6
AACACG
>632 dim=6
ACACGC
>632 dim=6
CACGCA
>632 dim=6
ACGCAG
>633 dim=6
TTCATC
>633 dim=6
TCATCA
>633 dim=6
CATCAG
>633 dim=6
ATCAGG
>634 dim=6
CATGGA
>634 dim=6
ATGGAA
>634 dim=6
TGGAAC
>634 dim=6
GGAACA
>635 dim=6
AGGCGA
>635 dim=6
GGCGAT
>635 dim=6
GCGATC
>635 dim=6
CGATCT
>636 dim=6
ATTGCG
>636 dim=6
TTGCGG
>636 dim=6
TGCGGT
>636 dim=6
GCGGTA
>637 dim=6
CTTTAT
>637 dim=6
TTTATT
>637 dim=6
TTATTT
>637 dim=6
TATTTA
>638 dim=6
ACTGTT
>638 dim=6
CTGTTG
>638 dim=6
TGTTGC
>638 dim=6
GTTGCC
>639 dim=6
ACGCCA
>639 dim=6
CGCCAC
>639 dim=6
GCCACA
>639 dim=6
CCACAC
>640 dim=6
GCCGTA
>640 dim=6
CCGTAA
>640 dim=6
CGTAAA
>640 dim=6
GTAAAA
>641 dim=6
GACCAC
>641 dim=6
ACCACC
>641 dim=6
CCACCG
>641 dim=6
CACCGT
>642 dim=6
AATGCG
>642 dim=6
ATGCGG
>642 dim=6
TGCGGG
>642 dim=6
GCGGGT
>643 dim=6
TCCGGC
>643 dim=6
CCGGCC
>643 dim=6
CGGCCT
>643 dim=6
GGCCTA
>644 dim=6
GCAACT
>644 dim=6
CAACTT
>644 dim=6
AACTTC
>644 dim=6
ACTTCG
>645 dim=6
GTGAAC
>645 dim=6
TGAACG
>645 dim=6
GAACGT
>645 dim=6
AACGTG
>646 dim=6
GCTGGT
>646 dim=6
CTGGTT
>646 dim=6
TGGTTT
>646 dim=6
GGTTTT
>647 dim=6
ATCACT
>647 dim=6
TCACTG
>647 dim=6
CACTGT
>647 dim=6
ACTGTG
>648 dim=6
TTGATT
>648 dim=6
TGATTT
>648 dim=6
GATTTC
>648 dim=6
ATTTCT
>649 dim=6
CCATAT
>649 dim=6
CATATA
>649 dim=6
ATATAA
>649 dim=6
TATAAG
>650 dim=6
GACGAC
>650 dim=6
ACGACG
>650 dim=6
CGACGT
>650 dim=6
GACGTT
>651 dim=6
GACTGG
>651 dim=6
ACTGGT
>651 dim=6
CTGGTT
>651 dim=6
TGGTTG
>652 dim=6
AGTGTA
>652 dim=6
GTGTAG
>652 dim=6
TGTAGA
>652 dim=6
GTAGAC
>653 dim=6
CATCCG
>653 dim=6
ATCCGT
>653 dim=6
TCCGTT
>653 dim=6
CCGTTT
>654 dim=6
CAATAC
>654 dim=6
AATACC
>654 dim=6
ATACCA
>654 dim=6
TACCAA
>655 dim=6
GAAATC
>655 dim=6
AAATCC
>655 dim=6
AATCCT
>655 dim=6
ATCCTG
>656 dim=6
TATTTT
>656 dim=6
ATTTTA
>656 dim=6
TTTTAG
>656 dim=6
TTTAGC
>657 dim=6
CGTTGG
>657 dim=6
GTTGGC
>657 dim=6
TTGGCG
>657 dim=6
TGGCGT
>658 dim=6
CTGAAG
>658 dim=6
TGAAGC
>658 dim=6
GAAGCT
>658 dim=6
AAGCTG
>659 dim=6
TTGCAT
>659 dim=6
TGCATC
>659 dim=6
GCATCA
>659 dim=6
CATCAA
>660 dim=6
CGCTGC
>660 dim=6
GCTGCC
>660 dim=6
CTGCCA
>660 dim=6
TGCCAC
>661 dim=6
CGGCAG
>661 dim=6
GGCAGG
>661 dim=6
GCAGGC
>661 dim=6
CAGGCG
>662 dim=6
CCACAT
>662 dim=6
CACATC
>662 dim=6
ACATCC
>662 dim=6
CATCCA
>663 dim=6
TCGCGC
>663 dim=6
CGCGCG
>663 dim=6
GCGCGC
>663 dim=6
CGCGCG
>664 dim=6
GTTTGA
>664 dim=6
TTTGAT
>664 dim=6
TTGATC
>664 dim=6
TGATCA
>665 dim=6
CTGATC
>665 dim=6
TGATCC
>665 dim=6
GATCCA
>665 dim=6
ATCCAG
>666 dim=6
CGGTAT
>666 dim=6
GGTATT
>666 dim=6
GTATTG
>666 dim=6
TATTGG
>667 dim=6
GAGCGC
>667 dim=6
AGCGCG
>667 dim=6
GCGCGT
>667 dim=6
CGCGTA
>668 dim=6
CAGAGT
>668 dim=6
AGAGTG
>668 dim=6
GAGTGT
>668 dim=6
AGTGTT
>669 dim=6
TTCAGA
>669 dim=6
TCAGAA
>669 dim=6
CAGAAT
>669 dim=6
AGAATA
>670 dim=6
CGCGCC
>670 dim=6
GCGCCA
>670 dim=6
CGCCAG
>670 dim=6
GCCAGC
>671 dim=6
AACATC
>671 dim=6
ACATCG
>671 dim=6
CATCGA
>671 dim=6
ATCGAG
>672 dim=6
ACTCTG
>672 dim=6
CTCTGG
>672 dim=6
TCTGGA
>672 dim=6
CTGGAA
>673 dim=6
TAATCT
>673 dim=6
AATCTA
>673 dim=6
ATCTAC
>673 dim=6
TCTACT
>674 dim=6
CTGGGA
>674 dim=6
TGGGAA
>674 dim=6
GGGAAG
>674 dim=6
GGAAGT
>675 dim=6
CTTAAG
>675 dim=6
TTAAGC
>675 dim=6
TAAGCA
>675 dim=6
AAGCAT
>676 dim=6
GGTCAT
>676 dim=6
GTCATG
>676 dim=6
TCATGA
>676 dim=6
CATGAA
>677 dim=6
GGGGCG
>677 dim=6
GGGCGC
>677 dim=6
GGCGCT
>677 dim=6
GCGCTA
>678 dim=6
GCCAGA
>678 dim=6
CCAGAG
>678 dim=6
CAGAGC
>678 dim=6
AGAGCG
>679 dim=6
CCGATA
>679 dim=6
CGATAT
>679 dim=6
GATATC
>679 dim=6
ATATCG
>680 dim=6
TATCGG
>680 dim=6
ATCGGT
>680 dim=6
TCGGTC
>680 dim=6
CGGTCA
>681 dim=6
TACCGT
>681 dim=6
ACCGTC
>681 dim=6
CCGTCA
>681 dim=6
CGTCAT
>682 dim=6
CTAAAA
>682 dim=6
TAAAAT
>682 dim=6
AAAATT
>682 dim=6
AAATTC
>683 dim=6
TGAAGA
>683 dim=6
GAAGAA
>683 dim=6
AAGAAT
>683 dim=6
AGAATT
>684 dim=6
GCCAAC
>684 dim=6
CCAACC
>684 dim=6
CAACCG
>684 dim=6
AACCGC
>685 dim=6
CAAGAA
>685 dim=6
AAGAAT
>685 dim=6
AGAATA
>685 dim=6
GAATAA
>686 dim=6
ATCTCG
>686 dim=6
TCTCGC
>686 dim=6
CTCGCT
>686 dim=6
TCGCTA
>687 dim=6
CTGTTG
>687 dim=6
TGTTGG
>687 dim=6
GTTGGG
>687 dim=6
TTGGGA
>688 dim=6
CTGTTG
>688 dim=6
TGTTGG
>688 dim=6
GTTGGG
>688 dim=6
TTGGGC
>689 dim=6
GCATTG
>689 dim=6
CATTGC
>689 dim=6
ATTGCA
>689 dim=6
TTGCAA
>690 dim=6
TCGTGT
>690 dim=6
CGTGTT
>690 dim=6
GTGTTT
>690 dim=6
TGTTTG
>691 dim=6
GTGAAG
>691 dim=6
TGAAGG
>691 dim=6
GAAGGC
>691 dim=6
AAGGCA
>692 dim=6
GTTACG
>692 dim=6
TTACGA
>692 dim=6
TACGAA
>692 dim=6
ACGAAA
>693 dim=6
ACAGCC
>693 dim=6
CAGCCC
>693 dim=6
AGCCCG
>693 dim=6
GCCCGC
>694 dim=6
TGCAGC
>694 dim=6
GCAGCT
>694 dim=6
CAGCTC
>694 dim=6
AGCTCG
>695 dim=6
TGGAGT
>695 dim=6
GGAGTG
>695 dim=6
GAGTGT
>695 dim=6
AGTGTG
>696 dim=6
TGCCGG
>696 dim=6
GCCGGA
>696 dim=6
CCGGAG
>696 dim=6
CGGAGC
>697 dim=6
CTGGGA
>697 dim=6
TGGGAC
>697 dim=6
GGGACG
>697 dim=6
GGACGA
>698 dim=6
ACTTTC
>698 dim=6
CTTTCG
>698 dim=6
TTTCGC
>698 dim=6
TTCGCA
>699 dim=6
GTAGCG
>699 dim=6
TAGCGG
>699 dim=6
AGCGGA
>699 dim=6
GCGGAA
>700 dim=6
CACCTA
>700 dim=6
ACCTAA
>700 dim=6
CCTAAT
>700 dim=6
CTAATA
>701 dim=6
TGATGG
>701 dim=6
GATGGC
>701 dim=6
ATGGCG
>701 dim=6
TGGCGA
>702 dim=6
TTGCGC
>702 dim=6
TGCGCT
>702 dim=6
GCGCTT
>702 dim=6
CGCTTT
>703 dim=6
GCTTTC
>703 dim=6
CTTTCC
>703 dim=6
TTTCCA
>703 dim=6
TTCCAC
>704 dim=6
TCGGCT
>704 dim=6
CGGCTT
>704 dim=6
GGCTTG
>704 dim=6
GCTTGT
>705 dim=6
TCCCTT
>705 dim=6
CCCTTT
>705 dim=6
CCTTTT
>705 dim=6
CTTTTC
>706 dim=6
ACGGGT
>706 dim=6
CGGGTT
>706 dim=6
GGGTTG
>706 dim=6
GGTTGT
>707 dim=6
CTGCCG
>707 dim=6
TGCCGC
>707 dim=6
GCCGCT
>707 dim=6
CCGCTG
>708 dim=6
GCACTG
>708 dim=6
CACTGC
>708 dim=6
ACTGCT
>708 dim=6
CTGCTG
>709 dim=6
ATGAAT
>709 dim=6
TGAATA
>709 dim=6
GAATAC
>709 dim=6
AATACT
>710 dim=6
GTTGTG
>710 dim=6
TTGTGC
>710 dim=6
TGTGCC
>710 dim=6
GTGCCT
>711 dim=6
CAGCGC
>711 dim=6
AGCGCA
>711 dim=6
GCGCAG
>711 dim=6
CGCAGT
>712 dim=6
GTATGT
>712 dim=6
TATGTC
>712 dim=6
ATGTCA
>712 dim=6
TGTCAT
>713 dim=6
GGGCGT
>713 dim=6
GGCGTG
>713 dim=6
GCGTGA
>713 dim=6
CGTGAT
>714 dim=6
GACTCC
>714 dim=6
ACTCCG
>714 dim=6
CTCCGG
>714 dim=6
TCCGGA
>715 dim=6
GTTATT
>715 dim=6
TTATTT
>715 dim=6
TATTTG
>715 dim=6
ATTTGA
>716 dim=6
GGCTTA
>716 dim=6
GCTTAG
>716 dim=6
CTTAGG
>716 dim=6
TTAGGC
>717 dim=6
TGGCAG
>717 dim=6
GGCAGC
>717 dim=6
GCAGCT
>717 dim=6
CAGCTT
>718 dim=6
GATGAT
>718 dim=6
ATGATT
>718 dim=6
TGATTC
>718 dim=6
GATTCG
>719 dim=6
ACCTTT
>719 dim=6
CCTTTA
>719 dim=6
CTTTAT
>719 dim=6
TTTATG
>720 dim=6
CTGGCG
>720 dim=6
TGGCGG
>720 dim=6
GGCGGA
>720 dim=6
GCGGAT
>721 dim=6
GGTCAA
>721 dim=6
GTCAAA
>721 dim=6
TCAAAT
>721 dim=6
CAAATT
>722 dim=6
AGGAGA
>722 dim=6
GGAGAG
>722 dim=6
GAGAGT
>722 dim=6
AGAGTG
>723 dim=6
TGGCAG
>723 dim=6
GGCAGT
>723 dim=6
GCAGTA
>723 dim=6
CAGTAA
>724 dim=6
TTTATG
>724 dim=6
TTATGG
>724 dim=6
TATGGT
>724 dim=6
ATGGTC
>725 dim=6
AGTCTC
>725 dim=6
GTCTCG
>725 dim=6
TCTCGA
>725 dim=6
CTCGAC
>726 dim=6
TCAATG
>726 dim=6
CAATGT
>726 dim=6
AATGTC
>726 dim=6
ATGTCG
>727 dim=6
CGCTGC
>727 dim=6
GCTGCA
>727 dim=6
CTGCAT
>727 dim=6
TGCATG
>728 dim=6
CAGGAA
>728 dim=6
AGGAAT
>728 dim=6
GGAATC
>728 dim=6
GAATCC
>729 dim=6
TACAGA
>729 dim=6
ACAGAT
>729 dim=6
CAGATA
>729 dim=6
AGATAG
>730 dim=6
AACACC
>730 dim=6
ACACCA
>730 dim=6
CACCAC
>730 dim=6
ACCACT
>731 dim=6
GAATCC
>731 dim=6
AATCCA
>731 dim=6
ATCCAT
>731 dim=6
TCCATC
>732 dim=6
GGTTGG
>732 dim=6
GTTGGC
>732 dim=6
TTGGCC
>732 dim=6
TGGCCC
>733 dim=6
CTTTAT
>733 dim=6
TTTATT
>733 dim=6
TTATTG
>733 dim=6
TATTGA
>734 dim=6
CCAGCG
>734 dim=6
CAGCGA
>734 dim=6
AGCGAA
>734 dim=6
GCGAAC
>735 dim=6
TCCGGG
>735 dim=6
CCGGGC
>735 dim=6
CGGGCC
>735 dim=6
GGGCCG
>736 dim=6
TACCTG
>736 dim=6
ACCTGG
>736 dim=6
CCTGGA
>736 dim=6
CTGGAA
>737 dim=6
GTTGGT
>737 dim=6
TTGGTT
>737 dim=6
TGGTTG
>737 dim=6
GGTTGT
>738 dim=6
CGGATG
>738 dim=6
GGATGC
>738 dim=6
GATGCT
>738 dim=6
ATGCTC
>739 dim=6
ACGATC
>739 dim=6
CGATCC
>739 dim=6
GATCCG
>739 dim=6
ATCCGC
>740 dim=6
GGTCCA
>740 dim=6
GTCCAC
>740 dim=6
TCCACT
>740 dim=6
CCACTT
>741 dim=6
CCGGAA
>741 dim=6
CGGAAA
>741 dim=6
GGAAAC
>741 dim=6
GAAACG
>742 dim=6
GTCGCT
>742 dim=6
TCGCTT
>742 dim=6
CGCTTA
>742 dim=6
GCTTAT
>743 dim=6
AAGGCA
>743 dim=6
AGGCAA
>743 dim=6
GGCAAC
>743 dim=6
GCAACA
>744 dim=6
CGACTC
>744 dim=6
GACTCC
>744 dim=6
ACTCCG
>744 dim=6
CTCCGC
>745 dim=6
AAACCA
>745 dim=6
AACCAC
>745 dim=6
ACCACC
>745 dim=6
CCACCT
>746 dim=6
CTTGTG
>746 dim=6
TTGTGC
>746 dim=6
TGTGCT
>746 dim=6
GTGCTG
>747 dim=6
CGGTGG
>747 dim=6
GGTGGC
>747 dim=6
GTGGCA
>747 dim=6
TGGCAA
>748 dim=6
CTCGTG
>748 dim=6
TCGTGC
>748 dim=6
CGTGCT
>748 dim=6
GTGCTT
>749 dim=6
TATTGA
>749 dim=6
ATTGAA
>749 dim=6
TTGAAA
>749 dim=6
TGAAAA
>750 dim=6
ACGGGC
>750 dim=6
CGGGCA
>750 dim=6
GGGCAA
>750 dim=6
GGCAAA
>751 dim=6
AAATGG
>751 dim=6
AATGGT
>751 dim=6
ATGGTG
>751 dim=6
TGGTGG
>752 dim=6
CAGACG
>752 dim=6
AGACGT
>752 dim=6
GACGTT
>752 dim=6
ACGTTC
>753 dim=6
GCTACC
>753 dim=6
CTACCT
>753 dim=6
TACCTA
>753 dim=6
ACCTAC
>754 dim=6
ACGATG
>754 dim=6
CGATGT
>754 dim=6
GATGTT
>754 dim=6
ATGTTG
>755 dim=6
TCGACA
>755 dim=6
CGACAT
>755 dim=6
GACATT
>755 dim=6
ACATTG
>756 dim=6
TCCTGC
>756 dim=6
CCTGCT
>756 dim=6
CTGCTG
>756 dim=6
TGCTGA
>757 dim=6
CTACTG
>757 dim=6
TACTGA
>757 dim=6
ACTGAT
>757 dim=6
CTGATA
>758 dim=6
TTTCAA
>758 dim=6
TTCAAA
>758 dim=6
TCAAAA
>758 dim=6
CAAAAT
>759 dim=6
CTGGTA
>759 dim=6
TGGTAA
>759 dim=6
GGTAAA
>759 dim=6
GTAAAA
>760 dim=6
CGGAAA
>760 dim=6
GGAAAA
>760 dim=6
GAAAAA
>760 dim=6
AAAAAT
>761 dim=6
TACCTT
>761 dim=6
ACCTTC
>761 dim=6
CCTTCA
>761 dim=6
CTTCAC
>762 dim=6
CCCGCC
>762 dim=6
CCGCCT
>762 dim=6
CGCCTG
>762 dim=6
GCCTGG
>763 dim=6
CGAAGT
>763 dim=6
GAAGTT
>763 dim=6
AAGTTC
>763 dim=6
AGTTCT
>764 dim=6
GGGCGC
>764 dim=6
GGCGCT
>764 dim=6
GCGCTT
>764 dim=6
CGCTTA
>765 dim=6
ACTTTT
>765 dim=6
CTTTTT
>765 dim=6
TTTTTC
>765 dim=6
TTTTCC
>766 dim=6
GGATAC
>766 dim=6
GATACT
>766 dim=6
ATACTT
>766 dim=6
TACTTG
>767 dim=6
TACTGG
>767 dim=6
ACTGGG
>767 dim=6
CTGGGG
>767 dim=6
TGGGGC
>768 dim=6
GGCGAA
>768 dim=6
GCGAAC
>768 dim=6
CGAACA
>768 dim=6
GAACAT
>769 dim=6
TATCTG
>769 dim=6
ATCTGA
>769 dim=6
TCTGAA
>769 dim=6
CTGAAA
>770 dim=6
ATAACC
>770 dim=6
TAACCC
>770 dim=6
AACCCA
>770 dim=6
ACCCAC
>771 dim=6
CACCCT
>771 dim=6
ACCCTC
>771 dim=6
CCCTCG
>771 dim=6
CCTCGA
>772 dim=6
CGTACC
>772 dim=6
GTACCT
>772 dim=6
TACCTG
>772 dim=6
ACCTGA
>773 dim=6
ACAGCA
>773 dim=6
CAGCAT
>773 dim=6
AGCATT
>773 dim=6
GCATTC
>774 dim=6
TTCCGG
>774 dim=6
TCCGGT
>774 dim=6
CCGGTA
>774 dim=6
CGGTAT
>775 dim=6
TGGCAT
>775 dim=6
GGCATG
>775 dim=6
GCATGT
>775 dim=6
CATGTC
>776 dim=6
TCATGG
>776 dim=6
CATGGA
>776 dim=6
ATGGAT
>776 dim=6
TGGATT
>777 dim=6
AGTGGG
>777 dim=6
GTGGGG
>777 dim=6
TGGGGA
>777 dim=6
GGGGAT
>778 dim=6
AGAATG
>778 dim=6
GAATGG
>778 dim=6
AATGGA
>778 dim=6
ATGGAC
>779 dim=6
TAATGC
>779 dim=6
AATGCC
>779 dim=6
ATGCCG
>779 dim=6
TGCCGG
>780 dim=6
TAACTG
>780 dim=6
AACTGA
>780 dim=6
ACTGAT
>780 dim=6
CTGATA
>781 dim=6
GCCCGC
>781 dim=6
CCCGCG
>781 dim=6
CCGCGC
>781 dim=6
CGCGCG
>782 dim=6
CGCAGG
>782 dim=6
GCAGGT
>782 dim=6
CAGGTT
>782 dim=6
AGGTTG
>783 dim=6
TCCTCT
>783 dim=6
CCTCTC
>783 dim=6
CTCTCT
>783 dim=6
TCTCTG
>784 dim=6
ACGCTG
>784 dim=6
CGCTGT
>784 dim=6
GCTGTC
>784 dim=6
CTGTCT
>785 dim=6
GCTGCG
>785 dim=6
CTGCGG
>785 dim=6
TGCGGC
>785 dim=6
GCGGCA
>786 dim=6
TGTGGA
>786 dim=6
GTGGAA
>786 dim=6
TGGAAT
>786 dim=6
GGAATA
>787 dim=6
GCGCCA
>787 dim=6
CGCCAG
>787 dim=6
GCCAGT
>787 dim=6
CCAGTT
>788 dim=6
CTCTCT
>788 dim=6
TCTCTT
>788 dim=6
CTCTTT
>788 dim=6
TCTTTT
>789 dim=6
ACGGCG
>789 dim=6
CGGCGA
>789 dim=6
GGCGAA
>789 dim=6
GCGAAT
>790 dim=6
ACTGCG
>790 dim=6
CTGCGA
>790 dim=6
TGCGAT
>790 dim=6
GCGATT
>791 dim=6
CCGGCA
>791 dim=6
CGGCAA
>791 dim=6
GGCAAA
>791 dim=6
GCAAAT
>792 dim=6
TGTCCT
>792 dim=6
GTCCTT
>792 dim=6
TCCTTA
>792 dim=6
CCTTAA
>793 dim=6
CCCGCC
>793 dim=6
CCGCCA
>793 dim=6
CGCCAC
>793 dim=6
GCCACC
>794 dim=6
CTGATG
>794 dim=6
TGATGA
>794 dim=6
GATGAG
>794 dim=6
ATGAGT
>795 dim=6
CAGGTT
>795 dim=6
AGGTTG
>795 dim=6
GGTTGG
>795 dim=6
GTTGGT
>796 dim=6
GCAGCA
>796 dim=6
CAGCAC
>796 dim=6
AGCACC
>796 dim=6
GCACCG
>797 dim=6
ACTCAC
>797 dim=6
CTCACG
>797 dim=6
TCACGC
>797 dim=6
CACGCT
>798 dim=6
ACTCAC
>798 dim=6
CTCACG
>798 dim=6
TCACGC
>798 dim=6
CACGCC
>799 dim=6
CCATAA
>799 dim=6
CATAAA
>799 dim=6
ATAAAC
>799 dim=6
TAAACG
>800 dim=6
TGCGAA
>800 dim=6
GCGAAT
>800 dim=6
CGAATG
>800 dim=6
GAATGT
>801 dim=6
GCGCCA
>801 dim=6
CGCCAG
>801 dim=6
GCCAGC
>801 dim=6
CCAGCA
>802 dim=6
GATCGA
>802 dim=6
ATCGAC
>802 dim=6
TCGACT
>802 dim=6
CGACTT
>803 dim=6
TACCAT
>803 dim=6
ACCATT
>803 dim=6
CCATTT
>803 dim=6
CATTTA
>804 dim=6
GATAAA
>804 dim=6
ATAAAG
>804 dim=6
TAAAGA
>804 dim=6
AAAGAG
>805 dim=6
AATCCA
>805 dim=6
ATCCAG
>805 dim=6
TCCAGC
>805 dim=6
CCAGCC
>806 dim=6
TCATCG
>806 dim=6
CATCGC
>806 dim=6
ATCGCC
>806 dim=6
TCGCCA
>807 dim=6
CTTTTT
>807 dim=6
TTTTTC
>807 dim=6
TTTTCT
>807 dim=6
TTTCTG
>808 dim=6
GCCCGC
>808 dim=6
CCCGCC
>808 dim=6
CCGCCT
>808 dim=6
CGCCTG
>809 dim=6
ACCAAA
>809 dim=6
CCAAAT
>809 dim=6
CAAATT
>809 dim=6
AAATTT
>810 dim=6
ATGCTG
>810 dim=6
TGCTGG
>810 dim=6
GCTGGC
>810 dim=6
CTGGCG
>811 dim=6
TCCCTT
>811 dim=6
CCCTTG
>811 dim=6
CCTTGC
>811 dim=6
CTTGCC
>812 dim=6
CTGTTA
>812 dim=6
TGTTAC
>812 dim=6
GTTACA
>812 dim=6
TTACAG
>813 dim=6
ACTCTA
>813 dim=6
CTCTAC
>813 dim=6
TCTACA
>813 dim=6
CTACAA
>814 dim=6
TCGACT
>814 dim=6
CGACTT
>814 dim=6
GACTTA
>814 dim=6
ACTTAC
>815 dim=6
CTGAGT
>815 dim=6
TGAGTG
>815 dim=6
GAGTGG
>815 dim=6
AGTGGC
>816 dim=6
GTGACG
>816 dim=6
TGACGG
>816 dim=6
GACGGC
>816 dim=6
ACGGCG
>817 dim=6
ATCGCC
>817 dim=6
TCGCCT
>817 dim=6
CGCCTT
>817 dim=6
GCCTTC
>818 dim=6
CAAGGT
>818 dim=6
AAGGTC
>818 dim=6
AGGTCT
>818 dim=6
GGTCTG
>819 dim=6
ACCAGC
>819 dim=6
CCAGCC
>819 dim=6
CAGCCG
>819 dim=6
AGCCGA
>820 dim=6
CATCCG
>820 dim=6
ATCCGG
>820 dim=6
TCCGGG
>820 dim=6
CCGGGG
>821 dim=6
GGCATT
>821 dim=6
GCATTC
>821 dim=6
CATTCC
>821 dim=6
ATTCCG
>822 dim=6
GACCAC
>822 dim=6
ACCACG
>822 dim=6
CCACGA
>822 dim=6
CACGAC
>823 dim=6
TCGGTA
>823 dim=6
CGGTAC
>823 dim=6
GGTACT
>823 dim=6
GTACTG
>824 dim=6
ATGCCG
>824 dim=6
TGCCGC
>824 dim=6
GCCGCC
>824 dim=6
CCGCCA
>825 dim=6
TTTCCA
>825 dim=6
TTCCAG
>825 dim=6
TCCAGA
>825 dim=6
CCAGAA
>826 dim=6
TAATCA
>826 dim=6
AATCAG
>826 dim=6
ATCAGG
>826 dim=6
TCAGGG
>827 dim=6
GGTTGG
>827 dim=6
GTTGGT
>827 dim=6
TTGGTA
>827 dim=6
TGGTAT
>828 dim=6
TGCGTA
>828 dim=6
GCGTAT
>828 dim=6
CGTATG
>828 dim=6
GTATGG
>829 dim=6
AATCCG
>829 dim=6
ATCCGG
>829 dim=6
TCCGGC
>829 dim=6
CCGGCC
>830 dim=6
GCTGCC
>830 dim=6
CTGCCC
>830 dim=6
TGCCCC
>830 dim=6
GCCCCA
>831 dim=6
GATATT
>831 dim=6
ATATTT
>831 dim=6
TATTTT
>831 dim=6
ATTTTT
>832 dim=6
GCCCGG
>832 dim=6
CCCGGA
>832 dim=6
CCGGAT
>832 dim=6
CGGATG
>833 dim=6
TTCGCA
>833 dim=6
TCGCAG
>833 dim=6
CGCAGG
>833 dim=6
GCAGGT
>834 dim=6
GATGCG
>834 dim=6
ATGCGC
>834 dim=6
TGCGCC
>834 dim=6
GCGCCA
>835 dim=6
TCTGGT
>835 dim=6
CTGGTG
>835 dim=6
TGGTGT
>835 dim=6
GGTGTA
>836 dim=6
CGTTGA
>836 dim=6
GTTGAT
>836 dim=6
TTGATT
>836 dim=6
TGATTT
>837 dim=6
TGGCTG
>837 dim=6
GGCTGG
>837 dim=6
GCTGGC
>837 dim=6
CTGGCG
>838 dim=6
GCCATT
>838 dim=6
CCATTC
>838 dim=6
CATTCT
>838 dim=6
ATTCTC
>839 dim=6
CATCAT
>839 dim=6
ATCATC
>839 dim=6
TCATCG
>839 dim=6
CATCGG
>840 dim=6
GCCGTA
>840 dim=6
CCGTAG
>840 dim=6
CGTAGG
>840 dim=6
GTAGGC
>841 dim=6
CTCATG
>841 dim=6
TCATGC
>841 dim=6
CATGCT
>841 dim=6
ATGCTT
>842 dim=6
CAGCTC
>842 dim=6
AGCTCC
>842 dim=6
GCTCCG
>842 dim=6
CTCCGG
>843 dim=6
CGGCGG
>843 dim=6
GGCGGT
>843 dim=6
GCGGTA
>843 dim=6
CGGTAC
>844 dim=6
GTGACC
>844 dim=6
TGACCA
>844 dim=6
GACCAG
>844 dim=6
ACCAGG
>845 dim=6
GAATGG
>845 dim=6
AATGGT
>845 dim=6
ATGGTT
>845 dim=6
TGGTTA
>846 dim=6
GCGGTG
>846 dim=6
CGGTGC
>846 dim=6
GGTGCG
>846 dim=6
GTGCGC
>847 dim=6
TATCTG
>847 dim=6
ATCTGA
>847 dim=6
TCTGAA
>847 dim=6
CTGAAG
>848 dim=6
TCTCCA
>848 dim=6
CTCCAG
>848 dim=6
TCCAGT
>848 dim=6
CCAGTA
>849 dim=6
GAAATT
>849 dim=6
AAATTC
>849 dim=6
AATTCG
>849 dim=6
ATTCGT
>850 dim=6
TACCCA
>850 dim=6
ACCCAC
>850 dim=6
CCCACT
>850 dim=6
CCACTC
>851 dim=6
CAGAGT
>851 dim=6
AGAGTC
>851 dim=6
GAGTCG
>851 dim=6
AGTCGG
>852 dim=6
TGCCGG
>852 dim=6
GCCGGC
>852 dim=6
CCGGCT
>852 dim=6
CGGCTG
>853 dim=6
ACCTCG
>853 dim=6
CCTCGG
>853 dim=6
CTCGGA
>853 dim=6
TCGGAG
>854 dim=6
AGCAAT
>854 dim=6
GCAATT
>854 dim=6
CAATTG
>854 dim=6
AATTGC
>855 dim=6
ATTATG
>855 dim=6
TTATGG
>855 dim=6
TATGGC
>855 dim=6
ATGGCC
>856 dim=6
GGAGCT
>856 dim=6
GAGCTG
>856 dim=6
AGCTGG
>856 dim=6
GCTGGG
>857 dim=6
CGTAAC
>857 dim=6
GTAACA
>857 dim=6
TAACAT
>857 dim=6
AACATG
>858 dim=6
GCGCAA
>858 dim=6
CGCAAA
>858 dim=6
GCAAAG
>858 dim=6
CAAAGA
>859 dim=6
GCGTAA
>859 dim=6
CGTAAT
>859 dim=6
GTAATC
>859 dim=6
TAATCA
>860 dim=6
TCGCCG
>860 dim=6
CGCCGA
>860 dim=6
GCCGAA
>860 dim=6
CCGAAT
>861 dim=6
TGGGAG
>861 dim=6
GGGAGC
>861 dim=6
GGAGCC
>861 dim=6
GAGCCG
>862 dim=6
CGCCGC
>862 dim=6
GCCGCG
>862 dim=6
CCGCGC
>862 dim=6
CGCGCC
>863 dim=6
TGACTC
>863 dim=6
GACTCC
>863 dim=6
ACTCCG
>863 dim=6
CTCCGC
>864 dim=6
ACCCTT
>864 dim=6
CCCTTG
>864 dim=6
CCTTGA
>864 dim=6
CTTGAT
>865 dim=6
GGCGCG
>865 dim=6
GCGCGT
>865 dim=6
CGCGTC
>865 dim=6
GCGTCA
>866 dim=6
CTCCGG
>866 dim=6
TCCGGC
>866 dim=6
CCGGCA
>866 dim=6
CGGCAG
>867 dim=6
CAACGT
>867 dim=6
AACGTC
>867 dim=6
ACGTCG
>867 dim=6
CGTCGC
>868 dim=6
TTTCAC
>868 dim=6
TTCACA
>868 dim=6
TCACAA
>868 dim=6
CACAAT
>869 dim=6
CGCTGC
>869 dim=6
GCTGCC
>869 dim=6
CTGCCG
>869 dim=6
TGCCGT
>870 dim=6
TCGGTA
>870 dim=6
CGGTAA
>870 dim=6
GGTAAT
>870 dim=6
GTAATC
>871 dim=6
ACCGCC
>871 dim=6
CCGCCG
>871 dim=6
CGCCGC
>871 dim=6
GCCGCT
>872 dim=6
CCCCAT
>872 dim=6
CCCATC
>872 dim=6
CCATCG
>872 dim=6
CATCGC
>873 dim=6
CCAGTC
>873 dim=6
CAGTCG
>873 dim=6
AGTCGA
>873 dim=6
GTCGAG
>874 dim=6
TTCGCT
>874 dim=6
TCGCTC
>874 dim=6
CGCTCC
>874 dim=6
GCTCCA
>875 dim=6
TGCCAT
>875 dim=6
GCCATT
>875 dim=6
CCATTC
>875 dim=6
CATTCC
>876 dim=6
CCGTTT
>876 dim=6
CGTTTT
>876 dim=6
GTTTTT
>876 dim=6
TTTTTT
>877 dim=6
GCCAAT
>877 dim=6
CCAATG
>877 dim=6
CAATGA
>877 dim=6
AATGAC
>878 dim=6
ACCCTA
>878 dim=6
CCCTAT
>878 dim=6
CCTATA
>878 dim=6
CTATAG
>879 dim=6
CGGACA
>879 dim=6
GGACAA
>879 dim=6
GACAAA
>879 dim=6
ACAAAT
>880 dim=6
GCATTG
>880 dim=6
CATTGA
>880 dim=6
ATTGAA
>880 dim=6
TTGAAA
>881 dim=6
GTATTA
>881 dim=6
TATTAG
>881 dim=6
ATTAGT
>881 dim=6
TTAGTC
>882 dim=6
TATAGG
>882 dim=6
ATAGGT
>882 dim=6
TAGGTT
>882 dim=6
AGGTTT
>883 dim=6
ACCAGG
>883 dim=6
CCAGGC
>883 dim=6
CAGGCC
>883 dim=6
AGGCCA
>884 dim=6
CGGATA
>884 dim=6
GGATAG
>884 dim=6
GATAGC
>884 dim=6
ATAGCA
>885 dim=6
CGGGCG
>885 dim=6
GGGCGT
>885 dim=6
GGCGTC
>885 dim=6
GCGTCT
>886 dim=6
TAATTA
>886 dim=6
AATTAT
>886 dim=6
ATTATT
>886 dim=6
TTATTA
>887 dim=6
AAGAAG
>887 dim=6
AGAAGT
>887 dim=6
GAAGTA
>887 dim=6
AAGTAA
>888 dim=6
AAAAGG
>888 dim=6
AAAGGC
>888 dim=6
AAGGCG
>888 dim=6
AGGCGA
>889 dim=6
CGGCGA
>889 dim=6
GGCGAG
>889 dim=6
GCGAGC
>889 dim=6
CGAGCA
>890 dim=6
GCCGTA
>890 dim=6
CCGTAT
>890 dim=6
CGTATC
>890 dim=6
GTATCG
>891 dim=6
GATCCA
>891 dim=6
ATCCAC
>891 dim=6
TCCACC
>891 dim=6
CCACCA
>892 dim=6
GCGACC
>892 dim=6
CGACCC
>892 dim=6
GACCCA
>892 dim=6
ACCCAC
>893 dim=6
CGGCTG
>893 dim=6
GGCTGG
>893 dim=6
GCTGGC
>893 dim=6
CTGGCG
>894 dim=6
TAAATA
>894 dim=6
AAATAT
>894 dim=6
AATATG
>894 dim=6
ATATGG
>895 dim=6
AAAACA
>895 dim=6
AAACAC
>895 dim=6
AACACG
>895 dim=6
ACACGC
>896 dim=6
GGCACG
>896 dim=6
GCACGG
>896 dim=6
CACGGC
>896 dim=6
ACGGCT
>897 dim=6
AGCGCT
>897 dim=6
GCGCTT
>897 dim=6
CGCTTT
>897 dim=6
GCTTTT
>898 dim=6
TCTACC
>898 dim=6
CTACCG
>898 dim=6
TACCGT
>898 dim=6
ACCGTC
>899 dim=6
GGATTC
>899 dim=6
GATTCG
>899 dim=6
ATTCGG
>899 dim=6
TTCGGG
>900 dim=6
TGCGAC
>900 dim=6
GCGACC
>900 dim=6
CGACCA
>900 dim=6
GACCAC
>901 dim=6
AGTGGA
>901 dim=6
GTGGAA
>901 dim=6
TGGAAC
>901 dim=6
GGAACA
>902 dim=6
CAGGGT
>902 dim=6
AGGGTA
>902 dim=6
GGGTAT
>902 dim=6
GGTATG
>903 dim=6
TGGTAA
>903 dim=6
GGTAAG
>903 dim=6
GTAAGT
>903 dim=6
TAAGTT
>904 dim=6
TCACAG
>904 dim=6
CACAGA
>904 dim=6
ACAGAG
>904 dim=6
CAGAGG
>905 dim=6
AACAAG
>905 dim=6
ACAAGC
>905 dim=6
CAAGCT
>905 dim=6
AAGCTG
>906 dim=6
GAAAGA
>906 dim=6
AAAGAA
>906 dim=6
AAGAAG
>906 dim=6
AGAAGG
>907 dim=6
CGGAAT
>907 dim=6
GGAATA
>907 dim=6
GAATAC
>907 dim=6
AATACC
>908 dim=6
ATAAGA
>908 dim=6
TAAGAC
>908 dim=6
AAGACG
>908 dim=6
AGACGT
>909 dim=6
GCGGTG
>909 dim=6
CGGTGT
>909 dim=6
GGTGTT
>909 dim=6
GTGTTT
>910 dim=6
TTGCTG
>910 dim=6
TGCTGT
>910 dim=6
GCTGTG
>910 dim=6
CTGTGG
>911 dim=6
CGGTCA
>911 dim=6
GGTCAG
>911 dim=6
GTCAGG
>911 dim=6
TCAGGC
>912 dim=6
GCGCGA
>912 dim=6
CGCGAC
>912 dim=6
GCGACC
>912 dim=6
CGACCC
>913 dim=6
AGAACG
>913 dim=6
GAACGG
>913 dim=6
AACGGT
>913 dim=6
ACGGTG
>914 dim=6
GCGAGT
>914 dim=6
CGAGTC
>914 dim=6
GAGTCG
>914 dim=6
AGTCGG
>915 dim=6
GCTGAG
>915 dim=6
CTGAGA
>915 dim=6
TGAGAG
>915 dim=6
GAGAGC
>916 dim=6
GTCGCC
>916 dim=6
TCGCCA
>916 dim=6
CGCCAT
>916 dim=6
GCCATG
>917 dim=6
GCCAGT
>917 dim=6
CCAGTC
>917 dim=6
CAGTCT
>917 dim=6
AGTCTG
>918 dim=6
GTGAGA
>918 dim=6
TGAGAT
>918 dim=6
GAGATC
>918 dim=6
AGATCA
>919 dim=6
GATCTT
>919 dim=6
ATCTTC
>919 dim=6
TCTTCT
>919 dim=6
CTTCTA
>920 dim=6
CTGTTT
>920 dim=6
TGTTTG
>920 dim=6
GTTTGC
>920 dim=6
TTTGCT
>921 dim=6
CTGGGG
>921 dim=6
TGGGGG
>921 dim=6
GGGGGA
>921 dim=6
GGGGAA
>922 dim=6
CGATTG
>922 dim=6
GATTGT
>922 dim=6
ATTGTG
>922 dim=6
TTGTGC
>923 dim=6
AGGTCG
>923 dim=6
GGTCGC
>923 dim=6
GTCGCG
>923 dim=6
TCGCGA
>924 dim=6
CAGCGC
>924 dim=6
AGCGCA
>924 dim=6
GCGCAT
>924 dim=6
CGCATG
>925 dim=6
GACGCG
>925 dim=6
ACGCGT
>925 dim=6
CGCGTC
>925 dim=6
GCGTCG
>926 dim=6
GGCGTC
>926 dim=6
GCGTCC
>926 dim=6
CGTCCA
>926 dim=6
GTCCAT
>927 dim=6
ACGACA
>927 dim=6
CGACAA
>927 dim=6
GACAAC
>927 dim=6
ACAACT
>928 dim=6
CAACTG
>928 dim=6
AACTGA
>928 dim=6
ACTGAA
>928 dim=6
CTGAAG
>929 dim=6
CCTGGT
>929 dim=6
CTGGTC
>929 dim=6
TGGTCG
>929 dim=6
GGTCGT
>930 dim=6
ACGTGG
>930 dim=6
CGTGGC
>930 dim=6
GTGGCA
>930 dim=6
TGGCAC
>931 dim=6
GCATGT
>931 dim=6
CATGTA
>931 dim=6
ATGTAG
>931 dim=6
TGTAGG
>932 dim=6
GCTGAA
>932 dim=6
CTGAAA
>932 dim=6
TGAAAC
>932 dim=6
GAAACA
>933 dim=6
CGAGCG
>933 dim=6
GAGCGG
>933 dim=6
AGCGGC
>933 dim=6
GCGGCC
>934 dim=6
AGCCGC
>934 dim=6
GCCGCG
>934 dim=6
CCGCGG
>934 dim=6
CGCGGG
>935 dim=6
CGGCGA
>935 dim=6
GGCGAC
>935 dim=6
GCGACG
>935 dim=6
CGACGG
>936 dim=6
TCTCGC
>936 dim=6
CTCGCA
>936 dim=6
TCGCAC
>936 dim=6
CGCACG
>937 dim=6
AAGCGC
>937 dim=6
AGCGCA
>937 dim=6
GCGCAA
>937 dim=6
CGCAAC
>938 dim=6
AGTTGA
>938 dim=6
GTTGAT
>938 dim=6
TTGATT
>938 dim=6
TGATTC
>939 dim=6
TGATAT
>939 dim=6
GATATT
>939 dim=6
ATATTT
>939 dim=6
TATTTT
>940 dim=6
ATTGCT
>940 dim=6
TTGCTC
>940 dim=6
TGCTCG
>940 dim=6
GCTCGG
>941 dim=6
CGTAAA
>941 dim=6
GTAAAT
>941 dim=6
TAAATC
>941 dim=6
AAATCA
>942 dim=6
TCTGTT
>942 dim=6
CTGTTT
>942 dim=6
TGTTTG
>942 dim=6
GTTTGT
>943 dim=6
GAAGAG
>943 dim=6
AAGAGT
>943 dim=6
AGAGTT
>943 dim=6
GAGTTG
>944 dim=6
GCGTGC
>944 dim=6
CGTGCG
>944 dim=6
GTGCGG
>944 dim=6
TGCGGC
>945 dim=6
ATTGCC
>945 dim=6
TTGCCA
>945 dim=6
TGCCAT
>945 dim=6
GCCATG
>946 dim=6
GATATT
>946 dim=6
ATATTC
>946 dim=6
TATTCA
>946 dim=6
ATTCAT
>947 dim=6
CGCCTT
>947 dim=6
GCCTTG
>947 dim=6
CCTTGA
>947 dim=6
CTTGAG
>948 dim=6
CACAGC
>948 dim=6
ACAGCG
>948 dim=6
CAGCGC
>948 dim=6
AGCGCA
>949 dim=6
GCACTG
>949 dim=6
CACTGG
>949 dim=6
ACTGGT
>949 dim=6
CTGGTC
>950 dim=6
TTGGTG
>950 dim=6
TGGTGC
>950 dim=6
GGTGCC
>950 dim=6
GTGCCA
>951 dim=6
CACCGT
>951 dim=6
ACCGTG
>951 dim=6
CCGTGC
>951 dim=6
CGTGCG
>952 dim=6
AGGAGC
>952 dim=6
GGAGCA
>952 dim=6
GAGCAT
>952 dim=6
AGCATT
>953 dim=6
ATGATG
>953 dim=6
TGATGT
>953 dim=6
GATGTA
>953 dim=6
ATGTAT
>954 dim=6
GAAAAT
>954 dim=6
AAAATA
>954 dim=6
AAATAT
>954 dim=6
AATATG
>955 dim=6
GCCAGG
>955 dim=6
CCAGGG
>955 dim=6
CAGGGT
>955 dim=6
AGGGTA
>956 dim=6
AGCGAT
>956 dim=6
GCGATC
>956 dim=6
CGATCC
>956 dim=6
GATCCC
>957 dim=6
TCATCA
>957 dim=6
CATCAG
>957 dim=6
ATCAGA
>957 dim=6
TCAGAT
>958 dim=6
TACGGG
>958 dim=6
ACGGGG
>958 dim=6
CGGGGT
>958 dim=6
GGGGTG
>959 dim=6
GCGATT
>959 dim=6
CGATTA
>959 dim=6
GATTAC
>959 dim=6
ATTACC
>960 dim=6
GGACCG
>960 dim=6
GACCGA
>960 dim=6
ACCGAA
>960 dim=6
CCGAAT
>961 dim=6
CACACG
>961 dim=6
ACACGC
>961 dim=6
CACGCA
>961 dim=6
ACGCAG
>962 dim=6
ACAGAG
>962 dim=6
CAGAGA
>962 dim=6
AGAGAT
>962 dim=6
GAGATA
>963 dim=6
TGGCTT
>963 dim=6
GGCTTC
>963 dim=6
GCTTCT
>963 dim=6
CTTCTA
>964 dim=6
GCGCAT
>964 dim=6
CGCATG
>964 dim=6
GCATGA
>964 dim=6
CATGAT
>965 dim=6
TGCATG
>965 dim=6
GCATGA
>965 dim=6
CATGAC
>965 dim=6
ATGACG
>966 dim=6
CCTATA
>966 dim=6
CTATAA
>966 dim=6
TATAAA
>966 dim=6
ATAAAC
>967 dim=6
GGATGG
>967 dim=6
GATGGC
>967 dim=6
ATGGCA
>967 dim=6
TGGCAC
>968 dim=6
CGGTTA
>968 dim=6
GGTTAA
>968 dim=6
GTTAAT
>968 dim=6
TTAATC
>969 dim=6
AGCGCA
>969 dim=6
GCGCAG
>969 dim=6
CGCAGC
>969 dim=6
GCAGCG
>970 dim=6
AGGGTG
>970 dim=6
GGGTGA
>970 dim=6
GGTGAC
>970 dim=6
GTGACA
>971 dim=6
GGCAAA
>971 dim=6
GCAAAG
>971 dim=6
CAAAGG
>971 dim=6
AAAGGC
>972 dim=6
CTCTGG
>972 dim=6
TCTGGC
>972 dim=6
CTGGCA
>972 dim=6
TGGCAG
>973 dim=6
GTAAGT
>973 dim=6
TAAGTT
>973 dim=6
AAGTTT
>973 dim=6
AGTTTG
>974 dim=6
ATTGAT
>974 dim=6
TTGATC
>974 dim=6
TGATCA
>974 dim=6
GATCAT
>975 dim=6
AGTGGA
>975 dim=6
GTGGAG
>975 dim=6
TGGAGA
>975 dim=6
GGAGAC
>976 dim=6
ATTCTC
>976 dim=6
TTCTCA
>976 dim=6
TCTCAT
>976 dim=6
CTCATC
>977 dim=6
GATCCG
>977 dim=6
ATCCGG
>977 dim=6
TCCGGT
>977 dim=6
CCGGTT
>978 dim=6
CACACT
>978 dim=6
ACACTT
>978 dim=6
CACTTA
>978 dim=6
ACTTAT
>979 dim=6
TATAAC
>979 dim=6
ATAACC
>979 dim=6
TAACCG
>979 dim=6
AACCGT
>980 dim=6
CCGTGG
>980 dim=6
CGTGGG
>980 dim=6
GTGGGG
>980 dim=6
TGGGGG
>981 dim=6
TTACGA
>981 dim=6
TACGAT
>981 dim=6
ACGATA
>981 dim=6
CGATAG
>982 dim=6
GTTGGG
>982 dim=6
TTGGGT
>982 dim=6
TGGGTT
>982 dim=6
GGGTTT
>983 dim=6
ACTTCT
>983 dim=6
CTTCTT
>983 dim=6
TTCTTT
>983 dim=6
TCTTTC
>984 dim=6
GACGCC
>984 dim=6
ACGCCA
>984 dim=6
CGCCAT
>984 dim=6
GCCATG
>985 dim=6
AACCGG
>985 dim=6
ACCGGT
>985 dim=6
CCGGTG
>985 dim=6
CGGTGG
>986 dim=6
ACCCAG
>986 dim=6
CCCAGC
>986 dim=6
CCAGCG
>986 dim=6
CAGCGA
>987 dim=6
TCCTCT
>987 dim=6
CCTCTA
>987 dim=6
CTCTAC
>987 dim=6
TCTACG
>988 dim=6
AGATCC
>988 dim=6
GATCCG
>988 dim=6
ATCCGG
>988 dim=6
TCCGGG
>989 dim=6
AACTTA
>989 dim=6
ACTTAG
>989 dim=6
CTTAGA
>989 dim=6
TTAGAG
>990 dim=6
AGACGG
>990 dim=6
GACGGT
>990 dim=6
ACGGTA
>990 dim=6
CGGTAA
>991 dim=6
TGATAA
>991 dim=6
GATAAA
>991 dim=6
ATAAAT
>991 dim=6
TAAATA
>992 dim=6
AAGCAA
>992 dim=6
AGCAAC
>992 dim=6
GCAACA
>992 dim=6
CAACAG
>993 dim=6
AGCTTC
>993 dim=6
GCTTCT
>993 dim=6
CTTCTG
>993 dim=6
TTCTGA
>994 dim=6
GAGGTC
>994 dim=6
AGGTCG
>994 dim=6
GGTCGC
>994 dim=6
GTCGCC
>995 dim=6
CCTGCA
>995 dim=6
CTGCAA
>995 dim=6
TGCAAG
>995 dim=6
GCAAGC
>996 dim=6
CGGCGC
>996 dim=6
GGCGCT
>996 dim=6
GCGCTG
>996 dim=6
CGCTGA
>997 dim=6
GCACGG
>997 dim=6
CACGGC
>997 dim=6
ACGGCT
>997 dim=6
CGGCTT
>998 dim=6
CGCTGA
>998 dim=6
GCTGAA
>998 dim=6
CTGAAA
>998 dim=6
TGAAAC
>999 dim=6
CAATTT
>999 dim=6
AATTTT
>999 dim=6
ATTTTA
>999 dim=6
TTTTAA
