>0 dim=8
GAGCTGAA
>1 dim=8
GTAGCGGA
>2 dim=8
CCCACCTT
>3 dim=8
ATAAACAT
>4 dim=8
CGATGAAG
>5 dim=8
CAACCCTT
>6 dim=8
GTCCATTC
>7 dim=8
CGGGCCTG
>8 dim=8
CAACTTCG
>9 dim=8
GACACCGC
>10 dim=8
AAAAAACC
>11 dim=8
CGAAAGAG
>12 dim=8
GATGCGCA
>13 dim=8
GCTTCATT
>14 dim=8
AGCGCGAA
>15 dim=8
TAACTGGA
>16 dim=8
GCTCACGG
>17 dim=8
CAATGCGA
>18 dim=8
AGACCACC
>19 dim=8
TCCCTTTG
>20 dim=8
CTGAATAA
>21 dim=8
TCAAACTG
>22 dim=8
GTCTGGGG
>23 dim=8
CTCTTCTG
>24 dim=8
TTAGCGAT
>25 dim=8
CGTTAATG
>26 dim=8
CCTGGCTT
>27 dim=8
GTCTATAA
>28 dim=8
CTGGTGCA
>29 dim=8
CAAAGGCG
>30 dim=8
TGGATGCC
>31 dim=8
AATTCTCA
>32 dim=8
TCATACTC
>33 dim=8
CACCATGT
>34 dim=8
GGGAAATG
>35 dim=8
ACTGTTTT
>36 dim=8
TCTTCTCG
>37 dim=8
GGCGGGTG
>38 dim=8
CTGGTCAG
>39 dim=8
AGCGGTTT
>40 dim=8
ATCAGCGG
>41 dim=8
AAGGCCCA
>42 dim=8
GCAGAGGA
>43 dim=8
GGTTCAGC
>44 dim=8
CCGTCGCT
>45 dim=8
GGCATTAA
>46 dim=8
CGCCTGGG
>47 dim=8
ATCTGCAC
>48 dim=8
TTAATGTT
>49 dim=8
GATCTTTC
>50 dim=8
GGAAGGGC
>51 dim=8
CTGGTTGA
>52 dim=8
GCGAGTAA
>53 dim=8
AAGCCAGA
>54 dim=8
ACTCTATC
>55 dim=8
AAGGCGTG
>56 dim=8
CGCAACTT
>57 dim=8
ATGCAGAC
>58 dim=8
ATACTGGA
>59 dim=8
AAATCCTT
>60 dim=8
AATTCCTC
>61 dim=8
GAGCAGTT
>62 dim=8
CAGCGTTG
>63 dim=8
TTGATTAA
>64 dim=8
TTCGCGAC
>65 dim=8
ACCCTTGA
>66 dim=8
AACACCAC
>67 dim=8
CTGCGCAG
>68 dim=8
TGCCCGAT
>69 dim=8
GGTTACGA
>70 dim=8
AAGATCAG
>71 dim=8
TTCGGAAG
>72 dim=8
GAATCAAT
>73 dim=8
AAAAAATC
>74 dim=8
GCCGTTCA
>75 dim=8
TCAAAGAT
>76 dim=8
TCCAACCC
>77 dim=8
CTGGCACG
>78 dim=8
TTCTCGGC
>79 dim=8
AGTGGCGG
>80 dim=8
AACGATCG
>81 dim=8
GCCTGCGC
>82 dim=8
TGCGTCCG
>83 dim=8
CGCGTATC
>84 dim=8
GGCAGGGG
>85 dim=8
TCATGCTG
>86 dim=8
ATTCTTTA
>87 dim=8
TTGCGGTG
>88 dim=8
GCGCTACT
>89 dim=8
GCGTTCAG
>90 dim=8
TTGGCTTA
>91 dim=8
GGATGTGG
>92 dim=8
GAGCAAAC
>93 dim=8
CAGAACCA
>94 dim=8
ATCAAAAA
>95 dim=8
GTACAGAC
>96 dim=8
ATATAAAC
>97 dim=8
TTGTTAAC
>98 dim=8
ACTTTAGC
>99 dim=8
GCGCCAGC
>100 dim=8
ACTTTATC
>101 dim=8
GGTGGTTG
>102 dim=8
ATCAGGAA
>103 dim=8
GAAACCGA
>104 dim=8
CCAGACGA
>105 dim=8
CGCGTGTG
>106 dim=8
CCATACGT
>107 dim=8
CGCCGAGC
>108 dim=8
GATATAGG
>109 dim=8
GTGGTGTT
>110 dim=8
GTCTTTCT
>111 dim=8
GATTTGAT
>112 dim=8
GGTCTGGA
>113 dim=8
GTAGTTTT
>114 dim=8
GCACGGGG
>115 dim=8
CAGGAAAT
>116 dim=8
CGGGAAGT
>117 dim=8
ACGCAGGG
>118 dim=8
GACTGGTT
>119 dim=8
GAACCGGG
>120 dim=8
AGCTATTG
>121 dim=8
ATAATTAT
>122 dim=8
GCGGCGCT
>123 dim=8
GCCGCCGG
>124 dim=8
AACCTTCA
>125 dim=8
GGCTGGGA
>126 dim=8
ATCTGGTA
>127 dim=8
CAGATTTC
>128 dim=8
ATCGCGTT
>129 dim=8
ACGCTGTC
>130 dim=8
AAACTGAT
>131 dim=8
CTGCTGAT
>132 dim=8
CTCTCTTC
>133 dim=8
GAGCAAAT
>134 dim=8
GGTCAGAA
>135 dim=8
CCAGCATA
>136 dim=8
ATTTGTAC
>137 dim=8
TAGAGCGA
>138 dim=8
TACCATTA
>139 dim=8
CCGGCATC
>140 dim=8
GATCGTCT
>141 dim=8
CATTGCTG
>142 dim=8
TGGAGAAA
>143 dim=8
CGCCATCG
>144 dim=8
AGTCATTG
>145 dim=8
AAGGAATA
>146 dim=8
AGATTTTA
>147 dim=8
TGACAGGG
>148 dim=8
TCGTTGTT
>149 dim=8
CGGCGGCG
>150 dim=8
AAGATGCC
>151 dim=8
TTTTCAGC
>152 dim=8
GCAGCGTT
>153 dim=8
AAAAGGCA
>154 dim=8
CGCGGCAC
>155 dim=8
AACCTTGT
>156 dim=8
GGATTTGT
>157 dim=8
TTAATACA
>158 dim=8
CCTACCGA
>159 dim=8
CGCCGCTG
>160 dim=8
TGCCCATC
>161 dim=8
GCCCTTTG
>162 dim=8
ATCGGTCG
>163 dim=8
TAAGTTGC
>164 dim=8
CCAGGGAA
>165 dim=8
GCCTACGA
>166 dim=8
CGGTATCC
>167 dim=8
AAATCGTC
>168 dim=8
AGCTGGTG
>169 dim=8
AGATTAAT
>170 dim=8
GCGCCTGC
>171 dim=8
ACTTCAAA
>172 dim=8
GACGGAAC
>173 dim=8
GTGGCCAT
>174 dim=8
CGCTACTT
>175 dim=8
CCTCGTGA
>176 dim=8
TGGCGCGT
>177 dim=8
GGTTGGGG
>178 dim=8
GTTCGCTG
>179 dim=8
GGCAAAGC
>180 dim=8
GCCCCGTG
>181 dim=8
ACCGATAA
>182 dim=8
GTGCATGT
>183 dim=8
GGCGTAAA
>184 dim=8
CAGTAACA
>185 dim=8
CCGGGTGA
>186 dim=8
TGAGTTGC
>187 dim=8
TTTAGCCG
>188 dim=8
CGGCAGGA
>189 dim=8
CCTTTATG
>190 dim=8
TACCTGGG
>191 dim=8
TCTATCGA
>192 dim=8
CCCGTCGC
>193 dim=8
TCGGGCGA
>194 dim=8
CCGTGTAT
>195 dim=8
CAGGGTAT
>196 dim=8
CTCGATGG
>197 dim=8
CGGGTCAC
>198 dim=8
GGCCATTT
>199 dim=8
CCATAATG
>200 dim=8
CTGGTACG
>201 dim=8
CTGCGAGC
>202 dim=8
TAGCTAAT
>203 dim=8
AGGTCTGG
>204 dim=8
CGAAACAC
>205 dim=8
GGTAATTT
>206 dim=8
AAGCCTTT
>207 dim=8
CAGGTTGC
>208 dim=8
TCAGGGTC
>209 dim=8
TTTATGGT
>210 dim=8
GGCGACGG
>211 dim=8
AACCCACG
>212 dim=8
ACACTGAC
>213 dim=8
CCTGCATG
>214 dim=8
TGGTTGAA
>215 dim=8
TCGCCAAA
>216 dim=8
TCCAGATC
>217 dim=8
TAATAACG
>218 dim=8
GAAAACTG
>219 dim=8
TGGATGAT
>220 dim=8
GACGGCGC
>221 dim=8
AGCCCGTA
>222 dim=8
TCTCGGCA
>223 dim=8
CCAGTCAG
>224 dim=8
CGTATTCG
>225 dim=8
ATATGTTT
>226 dim=8
ATCGATCG
>227 dim=8
AGCAGAGC
>228 dim=8
TGCATTAT
>229 dim=8
CCAGTTCC
>230 dim=8
CGAAAATC
>231 dim=8
CTAACCCA
>232 dim=8
TGAAAAAT
>233 dim=8
TTTTTACC
>234 dim=8
TTCGATGA
>235 dim=8
GCTGGACA
>236 dim=8
TGACCCTG
>237 dim=8
GTCCAGTA
>238 dim=8
ATGCAAAA
>239 dim=8
ATGCGAAT
>240 dim=8
AGAGCATG
>241 dim=8
TTCCGGGC
>242 dim=8
CATGAAAA
>243 dim=8
CGCTAGTC
>244 dim=8
CCCGGCAG
>245 dim=8
CGCGTACC
>246 dim=8
GGCGTGGC
>247 dim=8
CCGCCAAT
>248 dim=8
CAATCATC
>249 dim=8
CAGGCAAG
>250 dim=8
CAATAATT
>251 dim=8
TATTGAAG
>252 dim=8
GCGGGCTA
>253 dim=8
TGAAGAAA
>254 dim=8
AAGCTCTC
>255 dim=8
ATACTTAG
>256 dim=8
TTCGGTGG
>257 dim=8
TTCCATTT
>258 dim=8
GGAAAGAG
>259 dim=8
CAACACCG
>260 dim=8
GCGATTCA
>261 dim=8
CTAAACAG
>262 dim=8
TGGCTATG
>263 dim=8
GATCGGTA
>264 dim=8
CAATGGAT
>265 dim=8
CTCTACAA
>266 dim=8
ATGAAGAA
>267 dim=8
AACAATTA
>268 dim=8
CTCCCCAA
>269 dim=8
CAGCGCAT
>270 dim=8
GCACGATC
>271 dim=8
ATGCCGCC
>272 dim=8
CACGACCG
>273 dim=8
TCTCGGCG
>274 dim=8
CCTTAAAG
>275 dim=8
AATCCCTA
>276 dim=8
CCATAATG
>277 dim=8
GCTACCCA
>278 dim=8
GATAGTCG
>279 dim=8
TCCGAATA
>280 dim=8
CGGCGGTT
>281 dim=8
TGCGCGGT
>282 dim=8
GTAATGTT
>283 dim=8
TGTGATCG
>284 dim=8
CCTGCCGG
>285 dim=8
ACGTAGCG
>286 dim=8
ACACCGTG
>287 dim=8
CTGCGCTG
>288 dim=8
AAGGTCAT
>289 dim=8
GCAGTAGA
>290 dim=8
GGGTAAGA
>291 dim=8
GCGAAGCG
>292 dim=8
GACATCAC
>293 dim=8
CTGGTGGT
>294 dim=8
AATCCATC
>295 dim=8
CGGCAGTG
>296 dim=8
CATCGGCA
>297 dim=8
CTCTACCT
>298 dim=8
GGGTTGTG
>299 dim=8
CACGCTGA
>300 dim=8
TGGATGAA
>301 dim=8
ACCTGTGC
>302 dim=8
TCGGTAGA
>303 dim=8
AATGGCGC
>304 dim=8
ATATCGCT
>305 dim=8
AACCGAAC
>306 dim=8
GGAACTGA
>307 dim=8
GGCTGCGT
>308 dim=8
CCCCAGAC
>309 dim=8
CGCAGTAA
>310 dim=8
ATGGCCAA
>311 dim=8
TTGCCGCA
>312 dim=8
AAGTGTTG
>313 dim=8
ATTTCAGT
>314 dim=8
ATCACCCA
>315 dim=8
GCGTCACG
>316 dim=8
TCGTGATG
>317 dim=8
CGTTGCAA
>318 dim=8
TGTTACCA
>319 dim=8
CTGGTGTA
>320 dim=8
TCGGGGCG
>321 dim=8
GTGTTCCG
>322 dim=8
CTGGTGTA
>323 dim=8
ATTACGGC
>324 dim=8
GGGTAATC
>325 dim=8
TTGCCGAT
>326 dim=8
GACTGTCA
>327 dim=8
AAAACCTG
>328 dim=8
TTTTGTTT
>329 dim=8
CCGTTACG
>330 dim=8
ATCTACCC
>331 dim=8
TATATGTC
>332 dim=8
GGAAGGCC
>333 dim=8
AATTACTC
>334 dim=8
GAGTGTGG
>335 dim=8
TCGGCTTC
>336 dim=8
AAAGCCAT
>337 dim=8
TGATGCAA
>338 dim=8
TCGAAGCG
>339 dim=8
AGGTCGCA
>340 dim=8
GGTGATGC
>341 dim=8
GTCAGGCG
>342 dim=8
TTTGACGC
>343 dim=8
CGTTTACT
>344 dim=8
CGGATGAT
>345 dim=8
CACGGCTG
>346 dim=8
CAGTGGCT
>347 dim=8
TGGAGATC
>348 dim=8
ATTGATGA
>349 dim=8
GCCATTCC
>350 dim=8
CGTAGATA
>351 dim=8
ACAGCGGA
>352 dim=8
GCTCGTTC
>353 dim=8
TCGACCGC
>354 dim=8
CGCCGTAT
>355 dim=8
CATCTGCT
>356 dim=8
CAGGCTAA
>357 dim=8
CGGTTGTC
>358 dim=8
TTAAATAA
>359 dim=8
CGCCACCG
>360 dim=8
GCGAATTT
>361 dim=8
GTTATCGA
>362 dim=8
AGGATCAG
>363 dim=8
GCCTGATC
>364 dim=8
CATATTGG
>365 dim=8
TTATAAAG
>366 dim=8
GGAACCTG
>367 dim=8
GATCCAGA
>368 dim=8
AGCAATCG
>369 dim=8
CGCCACAC
>370 dim=8
TTTTTTCC
>371 dim=8
ACCTGTGC
>372 dim=8
TGGCTACC
>373 dim=8
TCTGTACG
>374 dim=8
ATGAAGAC
>375 dim=8
AGATATAA
>376 dim=8
ACAGGTAA
>377 dim=8
GCGCACGA
>378 dim=8
ACGTCTTG
>379 dim=8
TTGCAGGA
>380 dim=8
AATTTCCA
>381 dim=8
TTATCCAG
>382 dim=8
AGCGGTGC
>383 dim=8
GGTAACTG
>384 dim=8
GCAGCAGA
>385 dim=8
TTTGCTAT
>386 dim=8
CGTGGCCT
>387 dim=8
AAGAGCTG
>388 dim=8
CGACCGTC
>389 dim=8
CCAGTTCC
>390 dim=8
CAGCACTT
>391 dim=8
ATCAAGGA
>392 dim=8
TTGCCATG
>393 dim=8
GTTTCCGG
>394 dim=8
TGCAAGGC
>395 dim=8
CGCCACCG
>396 dim=8
CGGCGTCA
>397 dim=8
TTGGTGAC
>398 dim=8
ATTTCGGT
>399 dim=8
TTGGAAGG
>400 dim=8
TTTACGCT
>401 dim=8
TACCACAC
>402 dim=8
GGTGACGT
>403 dim=8
TACCCAGA
>404 dim=8
CGCATTCT
>405 dim=8
TTCCCGAC
>406 dim=8
CGCAACAG
>407 dim=8
TAATACGG
>408 dim=8
TGGGGCGT
>409 dim=8
TGTACGTG
>410 dim=8
GGACTCGC
>411 dim=8
ACAAAGAG
>412 dim=8
GAGCAGAA
>413 dim=8
ATTCTGGA
>414 dim=8
CGTCCGTG
>415 dim=8
TGCGTTCC
>416 dim=8
ATCAGGCC
>417 dim=8
ATAACGGG
>418 dim=8
TGCCGTGG
>419 dim=8
CTACCGCC
>420 dim=8
GAGCAGGG
>421 dim=8
GATTCGTG
>422 dim=8
GGGACGCT
>423 dim=8
ACAGGGTA
>424 dim=8
AGCGGTAT
>425 dim=8
AGTCATTG
>426 dim=8
TCACGCAT
>427 dim=8
GCGTAAAC
>428 dim=8
CTGGCGGC
>429 dim=8
GGCGTTCA
>430 dim=8
GGCGACTG
>431 dim=8
GAAGTTTT
>432 dim=8
CAGGCTAC
>433 dim=8
TGTGCCGG
>434 dim=8
TTGGTCAG
>435 dim=8
AGGGCTTG
>436 dim=8
TTTACCAC
>437 dim=8
ATCAAGCG
>438 dim=8
CTGACCCT
>439 dim=8
GAGGCGAA
>440 dim=8
GGACGCCA
>441 dim=8
GAGCGGCA
>442 dim=8
TTGCCGTG
>443 dim=8
CTTCCAGA
>444 dim=8
GGCAATCC
>445 dim=8
GGCTACCC
>446 dim=8
GTGACCGA
>447 dim=8
GTTCTCGG
>448 dim=8
TCCACCAG
>449 dim=8
ATCGGTCA
>450 dim=8
GCGCATGG
>451 dim=8
GTGAAGAG
>452 dim=8
TTTTGGGG
>453 dim=8
TGGATGCC
>454 dim=8
GTTTGTTG
>455 dim=8
ATTTGACC
>456 dim=8
AAATTGAT
>457 dim=8
GAGCGGCG
>458 dim=8
TTCTGAAA
>459 dim=8
ACACAAGG
>460 dim=8
AGCTGGTT
>461 dim=8
TCAGACCC
>462 dim=8
TCTCCGGC
>463 dim=8
CATCAGCT
>464 dim=8
AATGCTAC
>465 dim=8
AATAACAA
>466 dim=8
AAGCCCTG
>467 dim=8
TTCACAAA
>468 dim=8
GCTGCTGT
>469 dim=8
TGCCAGGC
>470 dim=8
CGAATCGC
>471 dim=8
CAGCTTGC
>472 dim=8
TACAGAGC
>473 dim=8
TTCGTCTG
>474 dim=8
TAGCTGAG
>475 dim=8
AGCTGGGT
>476 dim=8
CGTTAACA
>477 dim=8
CCACTACC
>478 dim=8
GAAAGCAA
>479 dim=8
GTGTTGAA
>480 dim=8
TGTCAGGC
>481 dim=8
TCGCCCAT
>482 dim=8
TTTCCTGC
>483 dim=8
GTTAAAGC
>484 dim=8
GCGCCTTT
>485 dim=8
CCAGCACG
>486 dim=8
TTTATGCA
>487 dim=8
AATATCGC
>488 dim=8
GATTTAGC
>489 dim=8
GCGTGCAT
>490 dim=8
GAAGAAAA
>491 dim=8
AAATTCCA
>492 dim=8
AAAACTGT
>493 dim=8
TGGCGAAC
>494 dim=8
GATGCTGG
>495 dim=8
CAGCCAGT
>496 dim=8
GATCCATG
>497 dim=8
CCTTTCGG
>498 dim=8
AGGGCTTT
>499 dim=8
ACGGGGTT
>500 dim=8
AAAACCTG
>501 dim=8
TATTTTCG
>502 dim=8
CTTCAACT
>503 dim=8
CAGGAAAC
>504 dim=8
CCGCTGAC
>505 dim=8
CACGGGAA
>506 dim=8
AAAGACAC
>507 dim=8
GGGCGCGG
>508 dim=8
GTTCTGGC
>509 dim=8
GAATTTGC
>510 dim=8
CGTGGGTG
>511 dim=8
ATTCCTGG
>512 dim=8
GATGAAAC
>513 dim=8
GGACAATT
>514 dim=8
ATCAAGAA
>515 dim=8
GCCAATCA
>516 dim=8
GTTCTTAC
>517 dim=8
CCCCAAAG
>518 dim=8
CACCGATA
>519 dim=8
GTGTTGAA
>520 dim=8
AGCAGACC
>521 dim=8
CGGGAGTG
>522 dim=8
TGTACCTG
>523 dim=8
AATATTTT
>524 dim=8
GTCCCCAG
>525 dim=8
GTCGACGT
>526 dim=8
CTGAAAGC
>527 dim=8
TGCGCCAG
>528 dim=8
GAATCCAG
>529 dim=8
GTTAAAAT
>530 dim=8
ACTACCTG
>531 dim=8
CAGACAGC
>532 dim=8
GCTTGTTC
>533 dim=8
CTGGTGCA
>534 dim=8
TAAAGCAG
>535 dim=8
CTGCCGAT
>536 dim=8
CACAAATT
>537 dim=8
CTTTATCA
>538 dim=8
GTCATCCT
>539 dim=8
ACCATTGC
>540 dim=8
CCAGAAAG
>541 dim=8
TAATAAAA
>542 dim=8
ATTGTTGT
>543 dim=8
AAAAAATA
>544 dim=8
GTGCTGAG
>545 dim=8
TGACGACC
>546 dim=8
CGCCGGAT
>547 dim=8
CATTACGT
>548 dim=8
GTGCTGCT
>549 dim=8
GGGGATTT
>550 dim=8
CCTGTGCT
>551 dim=8
TAACGCTA
>552 dim=8
TAATTCAG
>553 dim=8
GATACCCA
>554 dim=8
CCCGTGAG
>555 dim=8
AGTTCTCC
>556 dim=8
CGCCTGAT
>557 dim=8
ATAGCGCA
>558 dim=8
CCTACCGA
>559 dim=8
TGTGAGTA
>560 dim=8
CCAGGATT
>561 dim=8
GATAATCA
>562 dim=8
AGGAAGAG
>563 dim=8
TCACCCAA
>564 dim=8
GAGCTGGG
>565 dim=8
CGTTGCCA
>566 dim=8
GCTGAAGT
>567 dim=8
GAACCTGA
>568 dim=8
ATAAAACC
>569 dim=8
ATCGGTAA
>570 dim=8
CAGAAGAA
>571 dim=8
CAGCGTGC
>572 dim=8
TCATCTTC
>573 dim=8
GACAAACA
>574 dim=8
GAATCAGG
>575 dim=8
TGCCCATA
>576 dim=8
GTGTCTAC
>577 dim=8
TGGATGCC
>578 dim=8
AAAGGCTT
>579 dim=8
TATCGTCA
>580 dim=8
ACGGTCAG
>581 dim=8
ACCCGGAA
>582 dim=8
CTTCGCGG
>583 dim=8
TCGGCATC
>584 dim=8
ATTACGAC
>585 dim=8
GAACGGCT
>586 dim=8
ATACGATC
>587 dim=8
AAAATTTA
>588 dim=8
TTATCGTG
>589 dim=8
GGCTCGTT
>590 dim=8
GAAAAAGA
>591 dim=8
TTTGGCAC
>592 dim=8
GGCGCGTG
>593 dim=8
AAAAAGAA
>594 dim=8
CAGCAGTG
>595 dim=8
AATACACA
>596 dim=8
TGGCAGTG
>597 dim=8
TCGGCATG
>598 dim=8
GGCATCGA
>599 dim=8
AACGCCGA
>600 dim=8
AAGCTGCG
>601 dim=8
CGGACATG
>602 dim=8
ACCGTTGC
>603 dim=8
TTACTCCA
>604 dim=8
GCTTTGGT
>605 dim=8
TGGTTCGT
>606 dim=8
GTGACCGC
>607 dim=8
TGAAGTTC
>608 dim=8
AACTTACC
>609 dim=8
TCGTGAAA
>610 dim=8
ATGCCTTT
>611 dim=8
AATATCAG
>612 dim=8
TGGCCTGT
>613 dim=8
TTGACTGT
>614 dim=8
GCGAAGGC
>615 dim=8
AGTGGCCC
>616 dim=8
CTTTAAGT
>617 dim=8
GGTTCGAC
>618 dim=8
CCTTGATA
>619 dim=8
GCCAGTTG
>620 dim=8
ACCCGGCA
>621 dim=8
AACCACCG
>622 dim=8
TATTGGCC
>623 dim=8
AAACTGCC
>624 dim=8
ATGGATTA
>625 dim=8
GACGCATA
>626 dim=8
GAACTCGA
>627 dim=8
ATTTCGAT
>628 dim=8
AACATCAA
>629 dim=8
CCGACTAA
>630 dim=8
CTCGGCAT
>631 dim=8
AACACTGC
>632 dim=8
TCACTGGC
>633 dim=8
GATTTGTG
>634 dim=8
GATCAGGC
>635 dim=8
TGCTGATT
>636 dim=8
GACGCCAG
>637 dim=8
GCGCGTGT
>638 dim=8
AAAATGCG
>639 dim=8
TGCTGCAT
>640 dim=8
TGTTGATT
>641 dim=8
CTTCCCGA
>642 dim=8
AGATCTGA
>643 dim=8
CGCAGTCA
>644 dim=8
TGCCCGCA
>645 dim=8
CGCTGGGA
>646 dim=8
ATCGCTCG
>647 dim=8
AGATGTGC
>648 dim=8
AACTTCCG
>649 dim=8
TGCCTTTT
>650 dim=8
ACGCCGAT
>651 dim=8
GCACAAAC
>652 dim=8
TTACGACA
>653 dim=8
ATCTGTAC
>654 dim=8
GGAACGAT
>655 dim=8
AGCGCCAC
>656 dim=8
CCATCATG
>657 dim=8
TGACATCG
>658 dim=8
GATAACAG
>659 dim=8
CCAATTAC
>660 dim=8
ACGAAATA
>661 dim=8
GATAGTGT
>662 dim=8
GAATGGGG
>663 dim=8
TAAGCAGC
>664 dim=8
GCGCCGAT
>665 dim=8
TTGCCTGA
>666 dim=8
GACGGGCA
>667 dim=8
ACTGAAAG
>668 dim=8
AACGCCAG
>669 dim=8
TCTATTTG
>670 dim=8
GCAGCAAG
>671 dim=8
CTATAGCT
>672 dim=8
GACGTTTC
>673 dim=8
ATCGACGA
>674 dim=8
GGCTAACC
>675 dim=8
CCCTCGAA
>676 dim=8
AAAGCTGG
>677 dim=8
CGGGGCCT
>678 dim=8
CATTTTGA
>679 dim=8
ATCGCTGA
>680 dim=8
TAGGCGCT
>681 dim=8
TACCCGCT
>682 dim=8
CGCTGGCG
>683 dim=8
CGCCCAGC
>684 dim=8
CGTTGTTT
>685 dim=8
TCGCGTTG
>686 dim=8
GGTGTCTT
>687 dim=8
TAAAACGT
>688 dim=8
GTAACGCC
>689 dim=8
CTTACACT
>690 dim=8
TGAAGGGC
>691 dim=8
GCGCGACC
>692 dim=8
GGTTCCTG
>693 dim=8
CTTCGGTT
>694 dim=8
ACCGTTCT
>695 dim=8
TCACCGTT
>696 dim=8
TTTGCATT
>697 dim=8
CAGATAGT
>698 dim=8
TCTGATTT
>699 dim=8
GGATCATC
>700 dim=8
CACCGCGA
>701 dim=8
CGCCCTGG
>702 dim=8
ACTGACCG
>703 dim=8
GGATGATG
>704 dim=8
GCTGGAAA
>705 dim=8
AGAAAACG
>706 dim=8
ACACCAGC
>707 dim=8
CGGCGTGT
>708 dim=8
TTTGTTCT
>709 dim=8
GGCGCTGT
>710 dim=8
TGAGAGGC
>711 dim=8
TAGCGGAA
>712 dim=8
GGGAACGT
>713 dim=8
ACGTAAGT
>714 dim=8
TTATCTCG
>715 dim=8
CCCATTTT
>716 dim=8
TTTAATTG
>717 dim=8
TTTATGCC
>718 dim=8
ATGGAGAA
>719 dim=8
GGGTGGTT
>720 dim=8
ATCGTACC
>721 dim=8
GGAAAGAG
>722 dim=8
GCATTGAC
>723 dim=8
TCGAGATT
>724 dim=8
GGTCTGCC
>725 dim=8
ACCATTCT
>726 dim=8
ATTAAAAC
>727 dim=8
CAATCACA
>728 dim=8
CAGGCTTT
>729 dim=8
ACGTTACC
>730 dim=8
TGCCAATA
>731 dim=8
TTGTCGAC
>732 dim=8
CCTCGACG
>733 dim=8
TGCGGTAG
>734 dim=8
ACTGCCGA
>735 dim=8
CTACGGCA
>736 dim=8
TTCGCAGG
>737 dim=8
GAACGTAA
>738 dim=8
AGGATAAC
>739 dim=8
TATAGACT
>740 dim=8
GATGTTGC
>741 dim=8
GTTGGGAT
>742 dim=8
GCTGAAAG
>743 dim=8
CCTTATAT
>744 dim=8
AAGCGCAA
>745 dim=8
ATTCTCGG
>746 dim=8
GCAGAAGA
>747 dim=8
GTGTGAAT
>748 dim=8
GGTACACA
>749 dim=8
CCAAAACG
>750 dim=8
ATCTTTTT
>751 dim=8
GTAGCAAT
>752 dim=8
TTCCTGAT
>753 dim=8
AGACTCTT
>754 dim=8
TGCTGCGA
>755 dim=8
ACCGCAGA
>756 dim=8
GCTGATGA
>757 dim=8
CGTTTTGC
>758 dim=8
GCGATGAA
>759 dim=8
TAGCACCA
>760 dim=8
TAGAGCAG
>761 dim=8
TGAGGCAT
>762 dim=8
GCGCTGCA
>763 dim=8
TTATCGAT
>764 dim=8
CAGCTTAC
>765 dim=8
GAAGACAT
>766 dim=8
CAGCGACA
>767 dim=8
CAAGGTGT
>768 dim=8
ACCAGTAT
>769 dim=8
ACACTTTA
>770 dim=8
AGAAAATG
>771 dim=8
GTTTAAAG
>772 dim=8
TGTCACGC
>773 dim=8
CATCCTGA
>774 dim=8
GTTTCTAC
>775 dim=8
CTATCGAA
>776 dim=8
AGCGTACT
>777 dim=8
CAAAGCCG
>778 dim=8
TTGTGCTG
>779 dim=8
GTACACCA
>780 dim=8
ATATAAAC
>781 dim=8
ATCCAGCT
>782 dim=8
AAAGAAGG
>783 dim=8
CCACTCAG
>784 dim=8
GAAGTTTC
>785 dim=8
CCGCCCAG
>786 dim=8
TAATCTGT
>787 dim=8
CGGACGGC
>788 dim=8
CACAATGC
>789 dim=8
GTTACACC
>790 dim=8
CGCAGGCC
>791 dim=8
TGCACAGT
>792 dim=8
GTGACCGT
>793 dim=8
GTCAGTGG
>794 dim=8
AGCCGAGT
>795 dim=8
TAGATGGG
>796 dim=8
TCATCCCC
>797 dim=8
TGTAAAGT
>798 dim=8
CACCGATA
>799 dim=8
TGATGCTG
>800 dim=8
TTTTGCAG
>801 dim=8
CACTGCCG
>802 dim=8
CTTGATGG
>803 dim=8
ATAAGCCA
>804 dim=8
GAAAGTTG
>805 dim=8
CCTGGTAC
>806 dim=8
GTTCTGTT
>807 dim=8
GGCAGAAA
>808 dim=8
AAGCCAGT
>809 dim=8
ATGCCGAT
>810 dim=8
CGTGATAA
>811 dim=8
GGTCAAAC
>812 dim=8
GCACGTTG
>813 dim=8
GTAAGTTT
>814 dim=8
GACCATCC
>815 dim=8
TAGCAATC
>816 dim=8
CACACGCT
>817 dim=8
GAAACGCT
>818 dim=8
GCAACGGT
>819 dim=8
CGGTGCGG
>820 dim=8
TGTGCGCC
>821 dim=8
GCTGTTTC
>822 dim=8
GGTTGAAT
>823 dim=8
GCAGCGGA
>824 dim=8
GTGAATTC
>825 dim=8
CGGCAAAG
>826 dim=8
CAAAAAAT
>827 dim=8
ACAAACGC
>828 dim=8
GATGACGA
>829 dim=8
GAGTTCCG
>830 dim=8
CCGCAGAT
>831 dim=8
CTTGATCT
>832 dim=8
TCAAAGTG
>833 dim=8
ATCTGGAT
>834 dim=8
CGACAGTC
>835 dim=8
TGTTGCTG
>836 dim=8
TTTCACTG
>837 dim=8
AGACTGCG
>838 dim=8
CGTGCTGA
>839 dim=8
TGGTCGTG
>840 dim=8
GCACTTTA
>841 dim=8
CAGTTCCG
>842 dim=8
ATCAGTGC
>843 dim=8
ATGCGAAA
>844 dim=8
AGGATCCA
>845 dim=8
AGTGGCTT
>846 dim=8
ACGCTCCA
>847 dim=8
CTGGCGCA
>848 dim=8
AGAAGGGA
>849 dim=8
GCGCTGGT
>850 dim=8
AGGCGGCA
>851 dim=8
AACAATGC
>852 dim=8
TTAACGGC
>853 dim=8
CTTAAATT
>854 dim=8
ACACCTAA
>855 dim=8
TCACCCAC
>856 dim=8
GAAGAAAA
>857 dim=8
ACGATGGC
>858 dim=8
AAACCCTG
>859 dim=8
AAGCTGGA
>860 dim=8
CGACTAAA
>861 dim=8
AGCTTCTA
>862 dim=8
TTGTTCAG
>863 dim=8
GTACTCGC
>864 dim=8
CGCGAAGG
>865 dim=8
TTCATTCA
>866 dim=8
TTACGCAC
>867 dim=8
CACAGGTT
>868 dim=8
TACTTCAA
>869 dim=8
AATACCCT
>870 dim=8
AAGTAAAT
>871 dim=8
GAGCCGGG
>872 dim=8
TCGCAGGT
>873 dim=8
GTGTAGGC
>874 dim=8
TTCATCAT
>875 dim=8
AACGAAGT
>876 dim=8
GTACCAGA
>877 dim=8
GCACCTTA
>878 dim=8
CGGCACGG
>879 dim=8
CTGAAAGT
>880 dim=8
ACATGGCA
>881 dim=8
AGACAGCG
>882 dim=8
CGTAAATC
>883 dim=8
TTTTGCTG
>884 dim=8
CTGCGACG
>885 dim=8
AGCTATTG
>886 dim=8
AAGATGAT
>887 dim=8
GCGGCAAA
>888 dim=8
CGACCTGC
>889 dim=8
TGATATGA
>890 dim=8
GTACTCAT
>891 dim=8
TGGTGACG
>892 dim=8
CTAAAGGA
>893 dim=8
GATGTAGA
>894 dim=8
GGCGCATT
>895 dim=8
TGAACAAG
>896 dim=8
GTTACCGA
>897 dim=8
TCTCTTCG
>898 dim=8
GTACTACT
>899 dim=8
TAATCCAG
>900 dim=8
TGTACATA
>901 dim=8
ATAAAATC
>902 dim=8
GAAATAAT
>903 dim=8
CCTTTACT
>904 dim=8
ATGGCGAC
>905 dim=8
GCAATAAC
>906 dim=8
TACCATTC
>907 dim=8
GCCGCCCA
>908 dim=8
AGCTGGAT
>909 dim=8
AGCCGCTG
>910 dim=8
AGGTGGCA
>911 dim=8
TCTACATT
>912 dim=8
TTTACGCT
>913 dim=8
TTTAGTCC
>914 dim=8
ATCCAGCA
>915 dim=8
TACTGGAG
>916 dim=8
AGCTTTGT
>917 dim=8
ATCTGCAT
>918 dim=8
AAGTGTAA
>919 dim=8
ATGACCGG
>920 dim=8
AGAATATC
>921 dim=8
CCGAAAGA
>922 dim=8
AATATCGA
>923 dim=8
AATCGAGC
>924 dim=8
CAGTGTTG
>925 dim=8
AAGCTATC
>926 dim=8
CAACGTTT
>927 dim=8
CCTTCAAA
>928 dim=8
AGGTGATA
>929 dim=8
AAGCCCAG
>930 dim=8
CGGCGGTC
>931 dim=8
CAAAATCG
>932 dim=8
CAGTTGGT
>933 dim=8
ACCGGAGC
>934 dim=8
ACGGGTAT
>935 dim=8
AAATCTGG
>936 dim=8
CCTTTTGT
>937 dim=8
ATGTAAGC
>938 dim=8
AGTCCAGT
>939 dim=8
GCTCATGC
>940 dim=8
GGCTGGCG
>941 dim=8
ATTTTGGC
>942 dim=8
GCGCGCAG
>943 dim=8
ATCGAAGT
>944 dim=8
TGATATTG
>945 dim=8
TCGATGAG
>946 dim=8
CATACCGC
>947 dim=8
GCTGAGTC
>948 dim=8
GATCCGCA
>949 dim=8
TCACGGGT
>950 dim=8
CCGAATGA
>951 dim=8
GTGGTTGA
>952 dim=8
AACCGGAA
>953 dim=8
ATAGCCCT
>954 dim=8
AGTTGCGC
>955 dim=8
CACTGATA
>956 dim=8
GGCAACAA
>957 dim=8
AAACATTT
>958 dim=8
CGTGGCGA
>959 dim=8
ATTGCTGG
>960 dim=8
AGCACCGG
>961 dim=8
AGGGCTAC
>962 dim=8
TGCCCAAG
>963 dim=8
GATTTACG
>964 dim=8
ATCAGCAC
>965 dim=8
AACCACGC
>966 dim=8
AAGCGTCA
>967 dim=8
CACTGATA
>968 dim=8
AAGGTCTG
>969 dim=8
GCGCCCGC
>970 dim=8
TTCCGGTA
>971 dim=8
GGCGTGCA
>972 dim=8
TAGTCGTC
>973 dim=8
GGGCGCTC
>974 dim=8
GTATCATT
>975 dim=8
GGTCGATC
>976 dim=8
AAAAAAAC
>977 dim=8
TTTGCCGG
>978 dim=8
ACCCACAC
>979 dim=8
AAGCAGCA
>980 dim=8
GCGGCGGC
>981 dim=8
AAAGCATT
>982 dim=8
ACCGCTGG
>983 dim=8
CAAGTGCC
>984 dim=8
ACCACGTC
>985 dim=8
GTTTATGC
>986 dim=8
CCGAATAT
>987 dim=8
AAAGGCGC
>988 dim=8
GCCCGCTC
>989 dim=8
CCATGTGA
>990 dim=8
AATAATTG
>991 dim=8
CGCTGGAA
>992 dim=8
TCGGTGCC
>993 dim=8
CTTGTTAT
>994 dim=8
TGTTGAAA
>995 dim=8
TGCGGCAT
>996 dim=8
TCTCATCC
>997 dim=8
GCTGTCGG
>998 dim=8
CTCGCTGG
>999 dim=8
TTGCAAAA
