>0 dim=7
AAGGCCA
>1 dim=7
CGACTGT
>2 dim=7
AGAAGGC
>3 dim=7
GAAAAGA
>4 dim=7
GAACACT
>5 dim=7
TGCCGCG
>6 dim=7
TAATGAA
>7 dim=7
GCAACGG
>8 dim=7
TTACCAC
>9 dim=7
TAATGAA
>10 dim=7
TGAAACG
>11 dim=7
TGGCTTT
>12 dim=7
TTCAGTC
>13 dim=7
AAAGAAT
>14 dim=7
CAGCCGG
>15 dim=7
ACCAATG
>16 dim=7
CAGAGCC
>17 dim=7
TTACTGG
>18 dim=7
AAGGCAT
>19 dim=7
GGTTGGC
>20 dim=7
GTGATGA
>21 dim=7
CTGCTCA
>22 dim=7
GAAGATG
>23 dim=7
CACCATC
>24 dim=7
ATCTCGG
>25 dim=7
AGCTGGT
>26 dim=7
CGTGGTC
>27 dim=7
GCTGTTC
>28 dim=7
TGAATAA
>29 dim=7
GATCTCG
>30 dim=7
GGTGATG
>31 dim=7
TCGTTTA
>32 dim=7
GGAAGAG
>33 dim=7
GTGATGG
>34 dim=7
TGAAAAC
>35 dim=7
AACCTGC
>36 dim=7
CACTATT
>37 dim=7
ATTATGG
>38 dim=7
AACTTTC
>39 dim=7
TTTCTGC
>40 dim=7
TCCAGAT
>41 dim=7
CGAATAC
>42 dim=7
AAGCGAT
>43 dim=7
GCAGAAC
>44 dim=7
TCAGGAA
>45 dim=7
GTTTGAT
>46 dim=7
AACTGAA
>47 dim=7
CCAGTGC
>48 dim=7
TCAGGTT
>49 dim=7
CCACCAT
>50 dim=7
ATGCGCA
>51 dim=7
CCAACCA
>52 dim=7
GCCGCAT
>53 dim=7
TCTTTCA
>54 dim=7
TGGCACA
>55 dim=7
TTACAGA
>56 dim=7
AGCGCAC
>57 dim=7
AGCGCGT
>58 dim=7
GCTGGCG
>59 dim=7
AAGTGAA
>60 dim=7
GGCGAAT
>61 dim=7
GGTTACC
>62 dim=7
CGGGCAA
>63 dim=7
AACAAAA
>64 dim=7
ACCCGCC
>65 dim=7
AAAGAGT
>66 dim=7
CGCTATG
>67 dim=7
AGGGTGA
>68 dim=7
GGCTTCC
>69 dim=7
TATAGCC
>70 dim=7
GGCCTGT
>71 dim=7
CCAAAAT
>72 dim=7
TCTTACT
>73 dim=7
TTTGCCG
>74 dim=7
TGGTATG
>75 dim=7
GCGGTGT
>76 dim=7
CTGGTTT
>77 dim=7
GCATTAG
>78 dim=7
ACGCGTA
>79 dim=7
AGAACTG
>80 dim=7
ATCCCCA
>81 dim=7
GGCAAGT
>82 dim=7
GCTGATT
>83 dim=7
AAAAAAG
>84 dim=7
TGCACCG
>85 dim=7
TTTATCA
>86 dim=7
GGTACAT
>87 dim=7
ACGTTAC
>88 dim=7
GACGAAG
>89 dim=7
ATTGGCG
>90 dim=7
AGGTCAC
>91 dim=7
TCATTAC
>92 dim=7
ATGTGGC
>93 dim=7
GGTGGTA
>94 dim=7
CAGCGCC
>95 dim=7
AGACAGA
>96 dim=7
TGAGTGG
>97 dim=7
CAACCAT
>98 dim=7
GTACTGC
>99 dim=7
GGTCACT
>100 dim=7
GTGATGA
>101 dim=7
ATGATAT
>102 dim=7
CATCAGT
>103 dim=7
TCAATAA
>104 dim=7
CTGTCAC
>105 dim=7
GTCGCGG
>106 dim=7
CTGCAAC
>107 dim=7
CCGCAGA
>108 dim=7
AACTGGA
>109 dim=7
TGCGAGT
>110 dim=7
CCCAATA
>111 dim=7
CAAAGAG
>112 dim=7
TCAGGAT
>113 dim=7
TCTGGTA
>114 dim=7
ATCTGGT
>115 dim=7
GGTACGC
>116 dim=7
AGCCGTT
>117 dim=7
GGGCAGT
>118 dim=7
ATCGAAG
>119 dim=7
AGCCAGC
>120 dim=7
GGCGGCG
>121 dim=7
TTCCAGT
>122 dim=7
TTGAAAA
>123 dim=7
TTGTTGC
>124 dim=7
CCACTAT
>125 dim=7
CACCTGA
>126 dim=7
TCAGTTG
>127 dim=7
AGGCGAC
>128 dim=7
ACGTTGG
>129 dim=7
ACTCATC
>130 dim=7
CCATTAG
>131 dim=7
GCGTTTC
>132 dim=7
CGATGCC
>133 dim=7
TTGAAGT
>134 dim=7
CATCAGT
>135 dim=7
TTAATTC
>136 dim=7
TCCGGCA
>137 dim=7
CGTGGCA
>138 dim=7
GACTCGC
>139 dim=7
GCTTTTA
>140 dim=7
GCCCAAA
>141 dim=7
CTGGCAC
>142 dim=7
AGAACTG
>143 dim=7
GGTCAGG
>144 dim=7
GTTGATG
>145 dim=7
CAACGCT
>146 dim=7
GTTGATG
>147 dim=7
CCCGGTC
>148 dim=7
TGATGGT
>149 dim=7
TGATTAC
>150 dim=7
CGCGTCA
>151 dim=7
CCAATCT
>152 dim=7
GGTGCGC
>153 dim=7
CACCTTA
>154 dim=7
AAACCAT
>155 dim=7
TGAAGGA
>156 dim=7
GCTCGTG
>157 dim=7
TGGCTTT
>158 dim=7
GTCCTCT
>159 dim=7
ATTACCG
>160 dim=7
CGATCGG
>161 dim=7
TGGTATG
>162 dim=7
GCACCAG
>163 dim=7
GTCACAG
>164 dim=7
CGCACCA
>165 dim=7
CCCCATC
>166 dim=7
CTTTTCA
>167 dim=7
GTTAGAC
>168 dim=7
AAATCTG
>169 dim=7
CATCTGG
>170 dim=7
AAATGGC
>171 dim=7
TTGGTAC
>172 dim=7
AAAGGCC
>173 dim=7
TCCGTGG
>174 dim=7
AACGTTT
>175 dim=7
CAAATTC
>176 dim=7
ATTTTTG
>177 dim=7
GCGATGT
>178 dim=7
ATTACCT
>179 dim=7
TTGCTCG
>180 dim=7
GTGTTGC
>181 dim=7
TACCGAA
>182 dim=7
ACGGTTG
>183 dim=7
AAAGCCC
>184 dim=7
ATCAACA
>185 dim=7
TGTGTGG
>186 dim=7
TGGTCGC
>187 dim=7
CAGCGCC
>188 dim=7
AACTCGA
>189 dim=7
CTGGCAG
>190 dim=7
TGGTGCG
>191 dim=7
AAAGCAA
>192 dim=7
GTTATGC
>193 dim=7
TCTGATA
>194 dim=7
TGCTGTT
>195 dim=7
CTGGCCA
>196 dim=7
AGCCACT
>197 dim=7
ATCCCCA
>198 dim=7
CATTTCC
>199 dim=7
TATCGTT
>200 dim=7
GTCAGGT
>201 dim=7
GTTTGAT
>202 dim=7
GGGGCAG
>203 dim=7
CGGCAGC
>204 dim=7
AGGAAAA
>205 dim=7
AATGTAC
>206 dim=7
CAGGGTT
>207 dim=7
CCATCGC
>208 dim=7
CTCGGGC
>209 dim=7
AGCGATG
>210 dim=7
CACAACA
>211 dim=7
AATTAAA
>212 dim=7
CTGGTTT
>213 dim=7
TGCTGAA
>214 dim=7
TCGAAGA
>215 dim=7
CCGCGCT
>216 dim=7
GGAGCCG
>217 dim=7
TACCTGC
>218 dim=7
GGTCACT
>219 dim=7
TCAGATG
>220 dim=7
AAGATTG
>221 dim=7
CCATTAC
>222 dim=7
TCAGGTG
>223 dim=7
CGGCGTA
>224 dim=7
TGGCGCA
>225 dim=7
CAGCCAG
>226 dim=7
AAGGCAC
>227 dim=7
CGTTTAT
>228 dim=7
GATATGG
>229 dim=7
CGCTTTG
>230 dim=7
CAGGTAC
>231 dim=7
GAAGGCA
>232 dim=7
GGCTGAC
>233 dim=7
AATGAAC
>234 dim=7
CCTGATT
>235 dim=7
AGGTTAT
>236 dim=7
GCTGGTG
>237 dim=7
GGCAAGC
>238 dim=7
GGGATGG
>239 dim=7
TGTCGCC
>240 dim=7
CCGTGAG
>241 dim=7
TACGCCG
>242 dim=7
GAAGTTC
>243 dim=7
GGCAGAA
>244 dim=7
CGAGGTA
>245 dim=7
GGCGGCG
>246 dim=7
ACTCGAA
>247 dim=7
TGATGGT
>248 dim=7
GTTTCCA
>249 dim=7
GCGAGTT
>250 dim=7
GACGCTT
>251 dim=7
CAGAAAA
>252 dim=7
CAATATC
>253 dim=7
AAAGTCT
>254 dim=7
CCGCCGC
>255 dim=7
GGCGCAA
>256 dim=7
GCCAATA
>257 dim=7
AAATTCC
>258 dim=7
ATGATCG
>259 dim=7
GAGGCGA
>260 dim=7
CCGCTGT
>261 dim=7
CAGGAGC
>262 dim=7
AGCCAGC
>263 dim=7
ACATGGT
>264 dim=7
CGTTACC
>265 dim=7
TAAATTC
>266 dim=7
CGACTTA
>267 dim=7
GTTGGGG
>268 dim=7
AGACGAA
>269 dim=7
TCATGGA
>270 dim=7
TTTCGAC
>271 dim=7
GGCTTTG
>272 dim=7
TGCGTTA
>273 dim=7
AAGGCAC
>274 dim=7
CAGGAAA
>275 dim=7
GGCGAGT
>276 dim=7
AGTTCTA
>277 dim=7
GAAAGCA
>278 dim=7
CCGATCG
>279 dim=7
CAGAGTT
>280 dim=7
CGCGGGA
>281 dim=7
GCTGTGG
>282 dim=7
GTAACGA
>283 dim=7
TTCTGCG
>284 dim=7
CACAATT
>285 dim=7
ATGGCAA
>286 dim=7
TGGTATG
>287 dim=7
TGGTTGA
>288 dim=7
CGCTGCG
>289 dim=7
TACTTTA
>290 dim=7
TTGTGAT
>291 dim=7
TTGAGGC
>292 dim=7
GACGCAA
>293 dim=7
ATCCCTT
>294 dim=7
CATGGAA
>295 dim=7
GTGATGA
>296 dim=7
GGCTCCA
>297 dim=7
GTTTGCT
>298 dim=7
ATCAGAT
>299 dim=7
CTCGGTG
>300 dim=7
CTCTGCC
>301 dim=7
AGTGCCC
>302 dim=7
GGTGTTT
>303 dim=7
ATTAAAA
>304 dim=7
GATGGCT
>305 dim=7
TGATGAA
>306 dim=7
CGCCATT
>307 dim=7
GCGGGCT
>308 dim=7
AGCTGGC
>309 dim=7
CTGGCAC
>310 dim=7
ATCACCA
>311 dim=7
TAACTCG
>312 dim=7
GAGTTGG
>313 dim=7
ATCAACG
>314 dim=7
AGTTCGG
>315 dim=7
GACGTGA
>316 dim=7
ATTACGA
>317 dim=7
TAAAAAT
>318 dim=7
TGGCGAA
>319 dim=7
GTCAGGT
>320 dim=7
ACGACAT
>321 dim=7
GATTAAA
>322 dim=7
GTGATGA
>323 dim=7
GTCGGGT
>324 dim=7
AAGAACT
>325 dim=7
CGAATTA
>326 dim=7
CGGCAAG
>327 dim=7
TCCCTTG
>328 dim=7
ATCACCA
>329 dim=7
GTGTGGA
>330 dim=7
GATTGTT
>331 dim=7
ATATGAG
>332 dim=7
GCATTAG
>333 dim=7
GCAATCA
>334 dim=7
AGAGACA
>335 dim=7
CGCGAGA
>336 dim=7
AGTTGCG
>337 dim=7
CAGGAAG
>338 dim=7
CGGGTTT
>339 dim=7
TGGATTA
>340 dim=7
AATTCCA
>341 dim=7
GTAAGCT
>342 dim=7
AGTGAAA
>343 dim=7
GGCTCCA
>344 dim=7
GGCGCGT
>345 dim=7
GTCAGCA
>346 dim=7
CAGCATT
>347 dim=7
CAGCAAA
>348 dim=7
ATGAATG
>349 dim=7
TCCGGGG
>350 dim=7
GTAGCGA
>351 dim=7
GATGTGC
>352 dim=7
AGCGGTC
>353 dim=7
AGTGGCG
>354 dim=7
GTTATCG
>355 dim=7
CGAGGTT
>356 dim=7
CATGGCG
>357 dim=7
CTGGTAG
>358 dim=7
GCGTGTG
>359 dim=7
CCGTTGG
>360 dim=7
GTTTGCT
>361 dim=7
AAGTTCT
>362 dim=7
TGCTGCC
>363 dim=7
AACGGCT
>364 dim=7
TCAACAA
>365 dim=7
GCCAGCA
>366 dim=7
ATTCTGG
>367 dim=7
AACGGGC
>368 dim=7
GTGCTCG
>369 dim=7
TAACGGT
>370 dim=7
GGTTATA
>371 dim=7
TACAGTA
>372 dim=7
CTGGCAC
>373 dim=7
AAAAAAG
>374 dim=7
CTGCGGT
>375 dim=7
TCGCCAT
>376 dim=7
TCGCCAT
>377 dim=7
GAACGGC
>378 dim=7
GTTTATA
>379 dim=7
CGACTGT
>380 dim=7
GACCACA
>381 dim=7
CGGGGAT
>382 dim=7
ACTACTC
>383 dim=7
CCACCAC
>384 dim=7
CGTCCTC
>385 dim=7
TGGGCGA
>386 dim=7
AAAAGTT
>387 dim=7
CATCTGC
>388 dim=7
CGGTGCT
>389 dim=7
CCACCCG
>390 dim=7
GCTTTCT
>391 dim=7
GTTTCCG
>392 dim=7
ATCCGGG
>393 dim=7
GCTGCCG
>394 dim=7
TTTCTGC
>395 dim=7
TACCGTT
>396 dim=7
GGCAGCA
>397 dim=7
GGCAGCA
>398 dim=7
TGCGAGT
>399 dim=7
GGATCTT
>400 dim=7
GAACGGC
>401 dim=7
CGTGATG
>402 dim=7
AATATCA
>403 dim=7
AAAGTTT
>404 dim=7
GCGGGCA
>405 dim=7
TCTGACA
>406 dim=7
CGCTGCT
>407 dim=7
AAATTAA
>408 dim=7
AACACTG
>409 dim=7
AACGTGG
>410 dim=7
GCTGGCT
>411 dim=7
GCTACGT
>412 dim=7
GGGAAAT
>413 dim=7
CTGGTTA
>414 dim=7
CCGTATT
>415 dim=7
CTGGCAG
>416 dim=7
ACCATGC
>417 dim=7
ATGAAAA
>418 dim=7
GCGATGA
>419 dim=7
TGCTGGC
>420 dim=7
TACCTGC
>421 dim=7
GGAAGTT
>422 dim=7
TGCTGAT
>423 dim=7
GGTCACA
>424 dim=7
GGCGGCG
>425 dim=7
TAAAGTC
>426 dim=7
TGCCCGC
>427 dim=7
ATTGATG
>428 dim=7
GCGACCA
>429 dim=7
AAGCCGC
>430 dim=7
ACAGGAA
>431 dim=7
TAATGAC
>432 dim=7
GCCCGAT
>433 dim=7
CATTGCT
>434 dim=7
AGCCGTT
>435 dim=7
GATGGCG
>436 dim=7
GTTTATA
>437 dim=7
GAAGAGT
>438 dim=7
CTCTGCC
>439 dim=7
GGAAATC
>440 dim=7
GGGGCAG
>441 dim=7
AATATGT
>442 dim=7
CGTTTAT
>443 dim=7
CCACCAT
>444 dim=7
TATGGCG
>445 dim=7
CCCGGGG
>446 dim=7
TCTCTGT
>447 dim=7
AGTGGAT
>448 dim=7
CCCATCG
>449 dim=7
CCTGCAT
>450 dim=7
TGAACCC
>451 dim=7
TGGCGAA
>452 dim=7
TATTCTG
>453 dim=7
GTATGCA
>454 dim=7
GACGAAG
>455 dim=7
GGGCAAT
>456 dim=7
GCTGCAT
>457 dim=7
AAAATGG
>458 dim=7
AAGGCCA
>459 dim=7
ACCACCA
>460 dim=7
TAGACGA
>461 dim=7
TGAAGGA
>462 dim=7
CGTCTGC
>463 dim=7
CTCTGGA
>464 dim=7
AAGTTAG
>465 dim=7
TTGTGAT
>466 dim=7
CTGGCGG
>467 dim=7
CTTCCAG
>468 dim=7
CTTCTGA
>469 dim=7
CTGGAGC
>470 dim=7
AATCTGT
>471 dim=7
GGTGCAT
>472 dim=7
TGATTCT
>473 dim=7
TCATTAC
>474 dim=7
ACGAAGG
>475 dim=7
ACTGCAA
>476 dim=7
CGTACAG
>477 dim=7
CGATGAT
>478 dim=7
TGATGTG
>479 dim=7
GCCGTTT
>480 dim=7
ACCTGCG
>481 dim=7
CTGCGGT
>482 dim=7
ACCATTA
>483 dim=7
CATTACC
>484 dim=7
TGACGTT
>485 dim=7
ATAAAAC
>486 dim=7
AACTGGC
>487 dim=7
GGATCTT
>488 dim=7
TTCTATA
>489 dim=7
GCACCAT
>490 dim=7
GCTGAAC
>491 dim=7
TGGTACT
>492 dim=7
CAGCTGC
>493 dim=7
CCCGGGG
>494 dim=7
TGCGTTC
>495 dim=7
AAGTTCG
>496 dim=7
ACCCGCG
>497 dim=7
TTGCTAA
>498 dim=7
CGTGTCT
>499 dim=7
GCGATGA
>500 dim=7
AAACTTT
>501 dim=7
GGGGATT
>502 dim=7
TCAAGGG
>503 dim=7
GTTCCAG
>504 dim=7
TGCCCGG
>505 dim=7
GCAACGG
>506 dim=7
CATTACC
>507 dim=7
GAACAAA
>508 dim=7
AATTAAA
>509 dim=7
GGCGAAT
>510 dim=7
CGCGTAA
>511 dim=7
TTCCACG
>512 dim=7
TACAGAG
>513 dim=7
ACCACAT
>514 dim=7
CCTGGAA
>515 dim=7
AGCACCA
>516 dim=7
CTGACCA
>517 dim=7
ACGGCTG
>518 dim=7
GTGCGGG
>519 dim=7
CTCGTTT
>520 dim=7
ATTACTA
>521 dim=7
TGAGAAC
>522 dim=7
AGCACCA
>523 dim=7
GCCCGCG
>524 dim=7
TCAGGAT
>525 dim=7
TACTGCG
>526 dim=7
AATTTTA
>527 dim=7
TTTCTGC
>528 dim=7
CGCGTGT
>529 dim=7
CTGGTGA
>530 dim=7
ATAGGCA
>531 dim=7
ACCACAC
>532 dim=7
GCGTGAA
>533 dim=7
CGCCGCC
>534 dim=7
GTAACGG
>535 dim=7
GACCACA
>536 dim=7
ACGTGTC
>537 dim=7
AGCCAAA
>538 dim=7
CCCCATC
>539 dim=7
CGGGAAA
>540 dim=7
GGCATTT
>541 dim=7
GCTGCCG
>542 dim=7
GTTCCAG
>543 dim=7
TTGCTAA
>544 dim=7
CAGCGAT
>545 dim=7
CCACACT
>546 dim=7
CTGTTTA
>547 dim=7
GATGAAG
>548 dim=7
TCAATAC
>549 dim=7
GCGGTAC
>550 dim=7
TTCATTC
>551 dim=7
AGTGTCT
>552 dim=7
GGGCAAT
>553 dim=7
ATCCGCG
>554 dim=7
TGTTGGC
>555 dim=7
TGATGGC
>556 dim=7
CCAGCCG
>557 dim=7
CCTGCCG
>558 dim=7
CTGCGCG
>559 dim=7
CAGAGAC
>560 dim=7
GAAGCCT
>561 dim=7
GCGTGAA
>562 dim=7
TGATTTT
>563 dim=7
CATGTCC
>564 dim=7
ACTTCCT
>565 dim=7
GATGAGT
>566 dim=7
GTTGATG
>567 dim=7
CTTCCAG
>568 dim=7
GCTGCTG
>569 dim=7
GGTTTCA
>570 dim=7
TACCCCC
>571 dim=7
ATGCGAG
>572 dim=7
TGCCCAA
>573 dim=7
CTGCCGC
>574 dim=7
TGCAGTT
>575 dim=7
CCGGATA
>576 dim=7
GTGGCGA
>577 dim=7
TTAAAAT
>578 dim=7
TCTCGAC
>579 dim=7
TCATGGA
>580 dim=7
AACCATG
>581 dim=7
CAGCCGG
>582 dim=7
TGAGTAA
>583 dim=7
GCAACGG
>584 dim=7
ATCTTCT
>585 dim=7
GTGCGAG
>586 dim=7
GTCGATC
>587 dim=7
TAAAGTT
>588 dim=7
TGATCCG
>589 dim=7
CGGGACT
>590 dim=7
CATTGTT
>591 dim=7
GAGCTGG
>592 dim=7
GTCTCTG
>593 dim=7
TCCAGCC
>594 dim=7
CGGCGGT
>595 dim=7
TGCGGCA
>596 dim=7
GGAAGTT
>597 dim=7
AAAAGGC
>598 dim=7
GGTACGC
>599 dim=7
TCTGTGT
>600 dim=7
ACGGGAA
>601 dim=7
GCCACCG
>602 dim=7
GCTTGGC
>603 dim=7
GTATTTC
>604 dim=7
TCCGTGG
>605 dim=7
TGGTAGC
>606 dim=7
TTGGCAA
>607 dim=7
AATATCA
>608 dim=7
ATGAAAA
>609 dim=7
GCAATGC
>610 dim=7
TAGCGGT
>611 dim=7
ATCAGTT
>612 dim=7
ACTTTCG
>613 dim=7
ACCTGCG
>614 dim=7
GCAGCGA
>615 dim=7
GGTGGCC
>616 dim=7
GGTGCTG
>617 dim=7
CTGGAGC
>618 dim=7
GGCCCGT
>619 dim=7
TGAACTG
>620 dim=7
CTTCCTG
>621 dim=7
CATCAGA
>622 dim=7
ATACAGT
>623 dim=7
TCCGGTC
>624 dim=7
TTGTGAT
>625 dim=7
CTTTACC
>626 dim=7
TACAGCT
>627 dim=7
GTGCGAG
>628 dim=7
GTACATG
>629 dim=7
TGCGGGC
>630 dim=7
AATTACC
>631 dim=7
TCTTCCG
>632 dim=7
TCGACTT
>633 dim=7
ATTGTTG
>634 dim=7
CACCCGC
>635 dim=7
AGAGACA
>636 dim=7
ATTGTCG
>637 dim=7
CAGTTCC
>638 dim=7
GGTGATG
>639 dim=7
TACCGAT
>640 dim=7
GGTGGCG
>641 dim=7
CATGGTG
>642 dim=7
CCCGCAC
>643 dim=7
CAGGTAC
>644 dim=7
GTCAAGG
>645 dim=7
TGTGGGT
>646 dim=7
AAAATCG
>647 dim=7
TTGAAAA
>648 dim=7
GCCGTGA
>649 dim=7
TCCGCTG
>650 dim=7
ACATGGC
>651 dim=7
ACCTGTG
>652 dim=7
CTGCAAA
>653 dim=7
TTACCTG
>654 dim=7
TTGTTAC
>655 dim=7
GGCGATG
>656 dim=7
GAAAAAT
>657 dim=7
CTTTCAG
>658 dim=7
CCGGTCA
>659 dim=7
GTTGCCG
>660 dim=7
GCCTGTT
>661 dim=7
ATGGATT
>662 dim=7
TGATGTG
>663 dim=7
ACTGCGC
>664 dim=7
TTGAAGT
>665 dim=7
CCCGCCG
>666 dim=7
CTGAAGC
>667 dim=7
ATCAGAT
>668 dim=7
CAGCGCC
>669 dim=7
AGAGACA
>670 dim=7
AAGTGTT
>671 dim=7
CCTCGTC
>672 dim=7
GTGGGTC
>673 dim=7
TGATGGC
>674 dim=7
TCAGGTT
>675 dim=7
GAGTCTG
>676 dim=7
TGGCTTT
>677 dim=7
CCAGCCG
>678 dim=7
TTTCCGG
>679 dim=7
TCTTTGC
>680 dim=7
AGACAGA
>681 dim=7
GCATGAG
>682 dim=7
CCATTAT
>683 dim=7
CATCCAT
>684 dim=7
ACCAAAT
>685 dim=7
CTGAACG
>686 dim=7
GATATTG
>687 dim=7
GGCGTCG
>688 dim=7
CGGACCC
>689 dim=7
TGATGGT
>690 dim=7
AAGCTGG
>691 dim=7
ACCAATA
>692 dim=7
CGGATAT
>693 dim=7
AACAACC
>694 dim=7
TCGCGGC
>695 dim=7
TGTTCAA
>696 dim=7
GTGAACT
>697 dim=7
CAGAAGC
>698 dim=7
ACTGGCA
>699 dim=7
GTAATGA
>700 dim=7
CGAATCT
>701 dim=7
CTCGCCG
>702 dim=7
CGCTAAA
>703 dim=7
TTTACGC
>704 dim=7
GCAATGC
>705 dim=7
ATGCCCC
>706 dim=7
CCTGTTG
>707 dim=7
CGAGCTG
>708 dim=7
AACCCGG
>709 dim=7
CTTCCAG
>710 dim=7
CTCCGGC
>711 dim=7
TGAAACG
>712 dim=7
GCGCCGA
>713 dim=7
TGTAGTC
>714 dim=7
TTGATGA
>715 dim=7
CGGACCC
>716 dim=7
CTGCCGT
>717 dim=7
AGGCATG
>718 dim=7
TGCCGCG
>719 dim=7
CACTATT
>720 dim=7
ATTGCTC
>721 dim=7
GAAAAAA
>722 dim=7
GTTGGGG
>723 dim=7
ACCAAAG
>724 dim=7
CCTCTCT
>725 dim=7
AGATCTG
>726 dim=7
CCACCAT
>727 dim=7
TTTTTGC
>728 dim=7
TTGGTGC
>729 dim=7
GCGAATC
>730 dim=7
ACCGTTT
>731 dim=7
GTTGCGT
>732 dim=7
AGTTCGG
>733 dim=7
TGTTGAC
>734 dim=7
TGGTCAA
>735 dim=7
ATGGCGT
>736 dim=7
TCCGGTC
>737 dim=7
CTTGGCA
>738 dim=7
GGCTGTG
>739 dim=7
GGAAAAG
>740 dim=7
TTATCGA
>741 dim=7
CCCTGGC
>742 dim=7
ATCAGCC
>743 dim=7
CGGTCAA
>744 dim=7
TGGTTTC
>745 dim=7
GCGAAAT
>746 dim=7
GAATGAA
>747 dim=7
TTCCACG
>748 dim=7
TACAGTA
>749 dim=7
TTTGATG
>750 dim=7
TTGTTGG
>751 dim=7
AGCAGCT
>752 dim=7
GTGGGTG
>753 dim=7
GAAGGCT
>754 dim=7
ACCAAAT
>755 dim=7
CGCGTTA
>756 dim=7
GCAGAGA
>757 dim=7
CCGTTGA
>758 dim=7
GTCTCTG
>759 dim=7
GGCAGGG
>760 dim=7
TAGTAAG
>761 dim=7
CCTGCGA
>762 dim=7
GTACATG
>763 dim=7
GGCGTCT
>764 dim=7
TGCCGGT
>765 dim=7
TCACAGC
>766 dim=7
AAAACGA
>767 dim=7
CACGTTG
>768 dim=7
CGTTTAT
>769 dim=7
TCCACGT
>770 dim=7
ATTAAAG
>771 dim=7
GTGAAAC
>772 dim=7
GGCTGTG
>773 dim=7
GACCAAA
>774 dim=7
CTGCTCA
>775 dim=7
GATGAAG
>776 dim=7
TGGCGTC
>777 dim=7
GCGTACA
>778 dim=7
CAAAGGT
>779 dim=7
TGAAAGG
>780 dim=7
ACCTGGA
>781 dim=7
AGTCTGA
>782 dim=7
AATCCCC
>783 dim=7
AGCATCA
>784 dim=7
GTATCAG
>785 dim=7
ATTGAAA
>786 dim=7
TTTGCGC
>787 dim=7
TTTCCGG
>788 dim=7
GCGCTAT
>789 dim=7
CTGGTGG
>790 dim=7
TGCTGGA
>791 dim=7
TGATGGC
>792 dim=7
TGGAAAG
>793 dim=7
TCATGGA
>794 dim=7
CGGCTGA
>795 dim=7
ACGTTGG
>796 dim=7
AGGTACG
>797 dim=7
TTATCGA
>798 dim=7
TTCTGAA
>799 dim=7
GATATTG
>800 dim=7
TGCCCCC
>801 dim=7
GCCTTGC
>802 dim=7
TGTTCAG
>803 dim=7
AGGCACT
>804 dim=7
TCTGTCG
>805 dim=7
TCCACCC
>806 dim=7
GAGCTTT
>807 dim=7
GCCCGCA
>808 dim=7
CGGGAAA
>809 dim=7
CAAAGCT
>810 dim=7
GCAACTG
>811 dim=7
TACTTCG
>812 dim=7
GACGGGA
>813 dim=7
AATAAAC
>814 dim=7
TGGGAGC
>815 dim=7
CGTTCCG
>816 dim=7
TCTTTGC
>817 dim=7
TACCTCG
>818 dim=7
TGGGCGA
>819 dim=7
AAGGTTT
>820 dim=7
CAATGTT
>821 dim=7
TGCATTG
>822 dim=7
ATTTCCA
>823 dim=7
GTTTCTC
>824 dim=7
ACCTGGA
>825 dim=7
GCCGCGC
>826 dim=7
AGGCTTA
>827 dim=7
CGCTAAA
>828 dim=7
GCTTCTG
>829 dim=7
GCGAAAA
>830 dim=7
CTCGGCG
>831 dim=7
GTTTCTC
>832 dim=7
CAGAAGC
>833 dim=7
ATGCAGG
>834 dim=7
CGGTGCG
>835 dim=7
CTGGTGA
>836 dim=7
TCCAGCC
>837 dim=7
TTTGCTG
>838 dim=7
GGAGCAA
>839 dim=7
CAATGAC
>840 dim=7
CGGCGGA
>841 dim=7
TTAGCGG
>842 dim=7
TTTGCCG
>843 dim=7
GCAGCAT
>844 dim=7
TCTTCTG
>845 dim=7
ATTAAAA
>846 dim=7
CCGCTGC
>847 dim=7
TGGTTGG
>848 dim=7
TGGAGCC
>849 dim=7
TGAAGTT
>850 dim=7
TGAATTG
>851 dim=7
AGCCGCA
>852 dim=7
AGAGTAC
>853 dim=7
CCGGTCA
>854 dim=7
TATCAGT
>855 dim=7
GCGCTAT
>856 dim=7
GCAAAGC
>857 dim=7
AAAATCT
>858 dim=7
TCTGGAA
>859 dim=7
GAAAGGG
>860 dim=7
AAGCTGC
>861 dim=7
GCGCCTG
>862 dim=7
CACATGG
>863 dim=7
CGGTCAA
>864 dim=7
AAATGGC
>865 dim=7
TTGGTAC
>866 dim=7
CCTTGCC
>867 dim=7
AGGGTTT
>868 dim=7
CTGCGCG
>869 dim=7
CTAACTC
>870 dim=7
CAGGAGC
>871 dim=7
AGGCTGT
>872 dim=7
ATGAAAA
>873 dim=7
ACGGGCA
>874 dim=7
AAACGCC
>875 dim=7
GGCGCAA
>876 dim=7
ATATTGC
>877 dim=7
ACGGGAC
>878 dim=7
AATGTTC
>879 dim=7
AACGTAT
>880 dim=7
TGTAGTC
>881 dim=7
GAACGTA
>882 dim=7
CGGAAAT
>883 dim=7
CTGGCAG
>884 dim=7
GGCAAGC
>885 dim=7
GTAAGTG
>886 dim=7
TGTCTGC
>887 dim=7
GGTGCTG
>888 dim=7
AGACGAA
>889 dim=7
AAATCGC
>890 dim=7
TCGCCCA
>891 dim=7
ATGGATG
>892 dim=7
CGGGGAT
>893 dim=7
ACTGGCG
>894 dim=7
GCTGGAT
>895 dim=7
TGTACTT
>896 dim=7
CTCGGTG
>897 dim=7
GGCTTTG
>898 dim=7
GTGCGGG
>899 dim=7
TAAAACA
>900 dim=7
GATGATT
>901 dim=7
TGCGAGG
>902 dim=7
TCACTGC
>903 dim=7
AGTTCTA
>904 dim=7
CGGCCCG
>905 dim=7
TCTGCTG
>906 dim=7
CCGCCAA
>907 dim=7
AATTACA
>908 dim=7
CCGTCCT
>909 dim=7
CCAGGCA
>910 dim=7
GTGGCAA
>911 dim=7
TGCTCAA
>912 dim=7
GATTTGC
>913 dim=7
TTGGCAT
>914 dim=7
CACCTCG
>915 dim=7
CAAAGCG
>916 dim=7
TCCGCTG
>917 dim=7
AGATGAT
>918 dim=7
GCTGGAG
>919 dim=7
CTGTACT
>920 dim=7
CCAAATA
>921 dim=7
AAAAAGG
>922 dim=7
GGGAAAA
>923 dim=7
CGTTCCG
>924 dim=7
CAAATAA
>925 dim=7
CGTTTCC
>926 dim=7
CAGCTTC
>927 dim=7
CGATGGA
>928 dim=7
CGAAGAA
>929 dim=7
TCGTGAA
>930 dim=7
AAAAATC
>931 dim=7
GCTGTTC
>932 dim=7
GCTGCCC
>933 dim=7
CGGCAGC
>934 dim=7
GAAAAGA
>935 dim=7
ATCTTCT
>936 dim=7
TTGCCAG
>937 dim=7
CATTGCT
>938 dim=7
CAATATC
>939 dim=7
GCCGTGG
>940 dim=7
GGCTTAC
>941 dim=7
GTGGCAC
>942 dim=7
CTTACTT
>943 dim=7
CAGTTCC
>944 dim=7
TTAATTC
>945 dim=7
TGGTGCC
>946 dim=7
GACCAGG
>947 dim=7
CAGCCGG
>948 dim=7
TTTGCCG
>949 dim=7
CCGTATT
>950 dim=7
TCGAATC
>951 dim=7
GTACACA
>952 dim=7
TGGTATG
>953 dim=7
TCGGGTT
>954 dim=7
ACGGATG
>955 dim=7
TCACCAA
>956 dim=7
TACACAA
>957 dim=7
CATCATC
>958 dim=7
GAACCTG
>959 dim=7
TTATTGA
>960 dim=7
GGTAATG
>961 dim=7
TGAAAAC
>962 dim=7
GATATTC
>963 dim=7
AGTTTAT
>964 dim=7
ATTCGCC
>965 dim=7
GTCTGAC
>966 dim=7
AACGTGG
>967 dim=7
ATCATCT
>968 dim=7
GGCGCTG
>969 dim=7
GCTTGGC
>970 dim=7
GGTGGTA
>971 dim=7
TCACTGC
>972 dim=7
TGGAGCT
>973 dim=7
CAGTCTC
>974 dim=7
AAATTTT
>975 dim=7
ATATCTT
>976 dim=7
CTTTCTT
>977 dim=7
CACCACC
>978 dim=7
TGCGGCA
>979 dim=7
TTGCCGC
>980 dim=7
TCGGGCT
>981 dim=7
CAGCTCG
>982 dim=7
CAGGTTA
>983 dim=7
TTACCGT
>984 dim=7
TGGCGAA
>985 dim=7
GGATGGT
>986 dim=7
CGTTACT
>987 dim=7
TCTTTGC
>988 dim=7
CCACCCG
>989 dim=7
GGCAGAT
>990 dim=7
TAACGAT
>991 dim=7
GGTCATT
>992 dim=7
TAGACGA
>993 dim=7
TATTTCC
>994 dim=7
GGGCGGC
>995 dim=7
TCGATCG
>996 dim=7
ACGCAAC
>997 dim=7
CTGCATG
>998 dim=7
TTACAGA
>999 dim=7
GCGGGTT
