>0 dim=6
GTCTCG
>0 dim=6
TCTCGA
>0 dim=6
CTCGAC
>1 dim=6
CGTGTT
>1 dim=6
GTGTTT
>1 dim=6
TGTTTT
>2 dim=6
TTGCCC
>2 dim=6
TGCCCA
>2 dim=6
GCCCAA
>3 dim=6
TCCGCT
>3 dim=6
CCGCTG
>3 dim=6
CGCTGC
>4 dim=6
GCGTTT
>4 dim=6
CGTTTC
>4 dim=6
GTTTCC
>5 dim=6
ACTTCC
>5 dim=6
CTTCCA
>5 dim=6
TTCCAG
>6 dim=6
ACCTCG
>6 dim=6
CCTCGT
>6 dim=6
CTCGTC
>7 dim=6
TCGGCG
>7 dim=6
CGGCGG
>7 dim=6
GGCGGT
>8 dim=6
TGGAGC
>8 dim=6
GGAGCA
>8 dim=6
GAGCAA
>9 dim=6
AGCTTT
>9 dim=6
GCTTTT
>9 dim=6
CTTTTC
>10 dim=6
GGCAGC
>10 dim=6
GCAGCA
>10 dim=6
CAGCAT
>11 dim=6
AATACC
>11 dim=6
ATACCG
>11 dim=6
TACCGA
>12 dim=6
GCGCTA
>12 dim=6
CGCTAA
>12 dim=6
GCTAAA
>13 dim=6
GTTTTG
>13 dim=6
TTTTGC
>13 dim=6
TTTGCG
>14 dim=6
GCGGCG
>14 dim=6
CGGCGG
>14 dim=6
GGCGGA
>15 dim=6
GTGCTG
>15 dim=6
TGCTGA
>15 dim=6
GCTGAT
>16 dim=6
CCACGG
>16 dim=6
CACGGG
>16 dim=6
ACGGGA
>17 dim=6
GCTTTG
>17 dim=6
CTTTGC
>17 dim=6
TTTGCC
>18 dim=6
TCTACC
>18 dim=6
CTACCG
>18 dim=6
TACCGT
>19 dim=6
AAAAAG
>19 dim=6
AAAAGC
>19 dim=6
AAAGCC
>20 dim=6
CTTTTC
>20 dim=6
TTTTCA
>20 dim=6
TTTCAT
>21 dim=6
AGTGTC
>21 dim=6
GTGTCT
>21 dim=6
TGTCTG
>22 dim=6
CACCAT
>22 dim=6
ACCATT
>22 dim=6
CCATTA
>23 dim=6
GTTGTT
>23 dim=6
TTGTTA
>23 dim=6
TGTTAC
>24 dim=6
ATGCGA
>24 dim=6
TGCGAC
>24 dim=6
GCGACC
>25 dim=6
GTCGAT
>25 dim=6
TCGATC
>25 dim=6
CGATCG
>26 dim=6
TCTGAC
>26 dim=6
CTGACT
>26 dim=6
TGACTG
>27 dim=6
TTTAAC
>27 dim=6
TTAACC
>27 dim=6
TAACCA
>28 dim=6
CGCTGT
>28 dim=6
GCTGTT
>28 dim=6
CTGTTC
>29 dim=6
GAAAAT
>29 dim=6
AAAATG
>29 dim=6
AAATGT
>30 dim=6
ACTGCT
>30 dim=6
CTGCTC
>30 dim=6
TGCTCA
>31 dim=6
CCGTCA
>31 dim=6
CGTCAG
>31 dim=6
GTCAGA
>32 dim=6
TATGCC
>32 dim=6
ATGCCG
>32 dim=6
TGCCGA
>33 dim=6
CAGGGA
>33 dim=6
AGGGAT
>33 dim=6
GGGATC
>34 dim=6
TGCTCA
>34 dim=6
GCTCAC
>34 dim=6
CTCACC
>35 dim=6
CTGACC
>35 dim=6
TGACCA
>35 dim=6
GACCAC
>36 dim=6
TCTCCG
>36 dim=6
CTCCGA
>36 dim=6
TCCGAG
>37 dim=6
GAATAA
>37 dim=6
AATAAC
>37 dim=6
ATAACA
>38 dim=6
CAGGCT
>38 dim=6
AGGCTG
>38 dim=6
GGCTGT
>39 dim=6
GCCGCG
>39 dim=6
CCGCGC
>39 dim=6
CGCGCG
>40 dim=6
AAGCCG
>40 dim=6
AGCCGC
>40 dim=6
GCCGCA
>41 dim=6
AGACAG
>41 dim=6
GACAGA
>41 dim=6
ACAGAT
>42 dim=6
ACTGGC
>42 dim=6
CTGGCG
>42 dim=6
TGGCGC
>43 dim=6
GCTGGC
>43 dim=6
CTGGCG
>43 dim=6
TGGCGG
>44 dim=6
GCTGAA
>44 dim=6
CTGAAT
>44 dim=6
TGAATC
>45 dim=6
ATGGAA
>45 dim=6
TGGAAG
>45 dim=6
GGAAGT
>46 dim=6
TGTGTG
>46 dim=6
GTGTGC
>46 dim=6
TGTGCG
>47 dim=6
GGTAAT
>47 dim=6
GTAATG
>47 dim=6
TAATGA
>48 dim=6
CTCGGG
>48 dim=6
TCGGGC
>48 dim=6
CGGGCG
>49 dim=6
GAAGGG
>49 dim=6
AAGGGC
>49 dim=6
AGGGCG
>50 dim=6
GTCCTC
>50 dim=6
TCCTCT
>50 dim=6
CCTCTC
>51 dim=6
GACGAT
>51 dim=6
ACGATC
>51 dim=6
CGATCT
>52 dim=6
TTGAAG
>52 dim=6
TGAAGT
>52 dim=6
GAAGTT
>53 dim=6
GGTAGC
>53 dim=6
GTAGCG
>53 dim=6
TAGCGA
>54 dim=6
TGGTAG
>54 dim=6
GGTAGC
>54 dim=6
GTAGCG
>55 dim=6
TACTCA
>55 dim=6
ACTCAT
>55 dim=6
CTCATC
>56 dim=6
ATCTGA
>56 dim=6
TCTGAA
>56 dim=6
CTGAAT
>57 dim=6
CACAGA
>57 dim=6
ACAGAA
>57 dim=6
CAGAAA
>58 dim=6
GGGATT
>58 dim=6
GGATTT
>58 dim=6
GATTTC
>59 dim=6
GACTTC
>59 dim=6
ACTTCC
>59 dim=6
CTTCCT
>60 dim=6
GCTTAA
>60 dim=6
CTTAAT
>60 dim=6
TTAATG
>61 dim=6
CCTGGC
>61 dim=6
CTGGCC
>61 dim=6
TGGCCT
>62 dim=6
GGCGAA
>62 dim=6
GCGAAT
>62 dim=6
CGAATC
>63 dim=6
GATTAC
>63 dim=6
ATTACG
>63 dim=6
TTACGC
>64 dim=6
TGATGA
>64 dim=6
GATGAG
>64 dim=6
ATGAGT
>65 dim=6
TCGTTT
>65 dim=6
CGTTTG
>65 dim=6
GTTTGC
>66 dim=6
ATATCT
>66 dim=6
TATCTT
>66 dim=6
ATCTTC
>67 dim=6
CCTTAG
>67 dim=6
CTTAGT
>67 dim=6
TTAGTA
>68 dim=6
GGAGCC
>68 dim=6
GAGCCG
>68 dim=6
AGCCGT
>69 dim=6
ACCCGC
>69 dim=6
CCCGCG
>69 dim=6
CCGCGA
>70 dim=6
ATATTC
>70 dim=6
TATTCT
>70 dim=6
ATTCTG
>71 dim=6
TTCGCT
>71 dim=6
TCGCTT
>71 dim=6
CGCTTT
>72 dim=6
TCAAGG
>72 dim=6
CAAGGG
>72 dim=6
AAGGGC
>73 dim=6
TTCAGT
>73 dim=6
TCAGTC
>73 dim=6
CAGTCT
>74 dim=6
TGGTAT
>74 dim=6
GGTATG
>74 dim=6
GTATGC
>75 dim=6
GTACAT
>75 dim=6
TACATC
>75 dim=6
ACATCA
>76 dim=6
ACGGGA
>76 dim=6
CGGGAC
>76 dim=6
GGGACG
>77 dim=6
GATGTT
>77 dim=6
ATGTTG
>77 dim=6
TGTTGA
>78 dim=6
CTTACG
>78 dim=6
TTACGT
>78 dim=6
TACGTG
>79 dim=6
ATTTGC
>79 dim=6
TTTGCC
>79 dim=6
TTGCCG
>80 dim=6
TGCCGT
>80 dim=6
GCCGTG
>80 dim=6
CCGTGA
>81 dim=6
GAACTG
>81 dim=6
AACTGA
>81 dim=6
ACTGAA
>82 dim=6
GCGTCG
>82 dim=6
CGTCGG
>82 dim=6
GTCGGT
>83 dim=6
AAAAAG
>83 dim=6
AAAAGG
>83 dim=6
AAAGGC
>84 dim=6
ATTCCA
>84 dim=6
TTCCAG
>84 dim=6
TCCAGT
>85 dim=6
GTGGCA
>85 dim=6
TGGCAA
>85 dim=6
GGCAAA
>86 dim=6
CGCATT
>86 dim=6
GCATTC
>86 dim=6
CATTCC
>87 dim=6
TGGGCG
>87 dim=6
GGGCGA
>87 dim=6
GGCGAG
>88 dim=6
GAGGCG
>88 dim=6
AGGCGG
>88 dim=6
GGCGGC
>89 dim=6
GATTGC
>89 dim=6
ATTGCC
>89 dim=6
TTGCCG
>90 dim=6
GTTTGA
>90 dim=6
TTTGAT
>90 dim=6
TTGATG
>91 dim=6
GGGCAA
>91 dim=6
GGCAAT
>91 dim=6
GCAATG
>92 dim=6
ATGGTT
>92 dim=6
TGGTTG
>92 dim=6
GGTTGG
>93 dim=6
ATTTCC
>93 dim=6
TTTCCA
>93 dim=6
TTCCAA
>94 dim=6
TGGAAA
>94 dim=6
GGAAAA
>94 dim=6
GAAAAG
>95 dim=6
CAGGTG
>95 dim=6
AGGTGC
>95 dim=6
GGTGCC
>96 dim=6
CACCAA
>96 dim=6
ACCAAC
>96 dim=6
CCAACC
>97 dim=6
ACTGCT
>97 dim=6
CTGCTG
>97 dim=6
TGCTGG
>98 dim=6
TTTCAC
>98 dim=6
TTCACT
>98 dim=6
TCACTG
>99 dim=6
GACTGT
>99 dim=6
ACTGTA
>99 dim=6
CTGTAC
>100 dim=6
CAATAT
>100 dim=6
AATATG
>100 dim=6
ATATGA
>101 dim=6
GCCGTC
>101 dim=6
CCGTCA
>101 dim=6
CGTCAG
>102 dim=6
GATGAA
>102 dim=6
ATGAAG
>102 dim=6
TGAAGA
>103 dim=6
TGTTCA
>103 dim=6
GTTCAA
>103 dim=6
TTCAAA
>104 dim=6
CTGCCC
>104 dim=6
TGCCCC
>104 dim=6
GCCCCC
>105 dim=6
CTTAGG
>105 dim=6
TTAGGC
>105 dim=6
TAGGCT
>106 dim=6
GGTACT
>106 dim=6
GTACTG
>106 dim=6
TACTGC
>107 dim=6
ATGGAT
>107 dim=6
TGGATG
>107 dim=6
GGATGT
>108 dim=6
CGTGGT
>108 dim=6
GTGGTG
>108 dim=6
TGGTGC
>109 dim=6
TGGCAA
>109 dim=6
GGCAAT
>109 dim=6
GCAATA
>110 dim=6
TAAGCT
>110 dim=6
AAGCTA
>110 dim=6
AGCTAT
>111 dim=6
AAGAAC
>111 dim=6
AGAACT
>111 dim=6
GAACTG
>112 dim=6
CACCCC
>112 dim=6
ACCCCC
>112 dim=6
CCCCCG
>113 dim=6
AAATAA
>113 dim=6
AATAAA
>113 dim=6
ATAAAA
>114 dim=6
CAGCGA
>114 dim=6
AGCGAT
>114 dim=6
GCGATG
>115 dim=6
GCCGAG
>115 dim=6
CCGAGG
>115 dim=6
CGAGGG
>116 dim=6
ACGCAT
>116 dim=6
CGCATT
>116 dim=6
GCATTA
>117 dim=6
AAAGTC
>117 dim=6
AAGTCT
>117 dim=6
AGTCTC
>118 dim=6
GCGCTA
>118 dim=6
CGCTAT
>118 dim=6
GCTATG
>119 dim=6
TTGCCG
>119 dim=6
TGCCGC
>119 dim=6
GCCGCG
>120 dim=6
TTACTA
>120 dim=6
TACTAC
>120 dim=6
ACTACC
>121 dim=6
TTGCTC
>121 dim=6
TGCTCA
>121 dim=6
GCTCAG
>122 dim=6
ATACCG
>122 dim=6
TACCGA
>122 dim=6
ACCGAA
>123 dim=6
CGTGGT
>123 dim=6
GTGGTC
>123 dim=6
TGGTCA
>124 dim=6
TGCCGA
>124 dim=6
GCCGAT
>124 dim=6
CCGATA
>125 dim=6
TGCGCT
>125 dim=6
GCGCTG
>125 dim=6
CGCTGC
>126 dim=6
GATAGC
>126 dim=6
ATAGCA
>126 dim=6
TAGCAT
>127 dim=6
CCTTCT
>127 dim=6
CTTCTA
>127 dim=6
TTCTAT
>128 dim=6
AACGCT
>128 dim=6
ACGCTG
>128 dim=6
CGCTGC
>129 dim=6
CCTCGT
>129 dim=6
CTCGTC
>129 dim=6
TCGTCG
>130 dim=6
CTAACT
>130 dim=6
TAACTC
>130 dim=6
AACTCG
>131 dim=6
CCGCAG
>131 dim=6
CGCAGA
>131 dim=6
GCAGAG
>132 dim=6
TTGAAG
>132 dim=6
TGAAGT
>132 dim=6
GAAGTC
>133 dim=6
TCGTCG
>133 dim=6
CGTCGA
>133 dim=6
GTCGAC
>134 dim=6
AGGAAT
>134 dim=6
GGAATT
>134 dim=6
GAATTT
>135 dim=6
GTCGTG
>135 dim=6
TCGTGG
>135 dim=6
CGTGGT
>136 dim=6
GGCTCC
>136 dim=6
GCTCCA
>136 dim=6
CTCCAG
>137 dim=6
GATTGC
>137 dim=6
ATTGCC
>137 dim=6
TTGCCG
>138 dim=6
GGCTGA
>138 dim=6
GCTGAC
>138 dim=6
CTGACG
>139 dim=6
AGGCTC
>139 dim=6
GGCTCC
>139 dim=6
GCTCCA
>140 dim=6
TTCTCC
>140 dim=6
TCTCCG
>140 dim=6
CTCCGG
>141 dim=6
ACCACC
>141 dim=6
CCACCA
>141 dim=6
CACCAT
>142 dim=6
TTATCG
>142 dim=6
TATCGA
>142 dim=6
ATCGAT
>143 dim=6
CTGGCG
>143 dim=6
TGGCGC
>143 dim=6
GGCGCA
>144 dim=6
AAAAAA
>144 dim=6
AAAAAG
>144 dim=6
AAAAGA
>145 dim=6
AAGCAA
>145 dim=6
AGCAAA
>145 dim=6
GCAAAT
>146 dim=6
CTGGCG
>146 dim=6
TGGCGG
>146 dim=6
GGCGGA
>147 dim=6
CCGACT
>147 dim=6
CGACTA
>147 dim=6
GACTAC
>148 dim=6
GGAAAC
>148 dim=6
GAAACA
>148 dim=6
AAACAC
>149 dim=6
GTTACC
>149 dim=6
TTACCT
>149 dim=6
TACCTG
>150 dim=6
GAAGTG
>150 dim=6
AAGTGT
>150 dim=6
AGTGTT
>151 dim=6
CTGTCG
>151 dim=6
TGTCGT
>151 dim=6
GTCGTG
>152 dim=6
AGTGTC
>152 dim=6
GTGTCT
>152 dim=6
TGTCTG
>153 dim=6
ACCAAT
>153 dim=6
CCAATA
>153 dim=6
CAATAT
>154 dim=6
ATTAGC
>154 dim=6
TTAGCG
>154 dim=6
TAGCGG
>155 dim=6
ACATGG
>155 dim=6
CATGGC
>155 dim=6
ATGGCA
>156 dim=6
TCAGGA
>156 dim=6
CAGGAA
>156 dim=6
AGGAAG
>157 dim=6
CTCGGA
>157 dim=6
TCGGAG
>157 dim=6
CGGAGA
>158 dim=6
CCCATC
>158 dim=6
CCATCG
>158 dim=6
CATCGC
>159 dim=6
CTGGCC
>159 dim=6
TGGCCT
>159 dim=6
GGCCTT
>160 dim=6
TTACGA
>160 dim=6
TACGAC
>160 dim=6
ACGACA
>161 dim=6
CCCTGG
>161 dim=6
CCTGGC
>161 dim=6
CTGGCC
>162 dim=6
GAACGG
>162 dim=6
AACGGG
>162 dim=6
ACGGGC
>163 dim=6
ACAGTA
>163 dim=6
CAGTAT
>163 dim=6
AGTATC
>164 dim=6
ACAGGT
>164 dim=6
CAGGTA
>164 dim=6
AGGTAA
>165 dim=6
GGCCAT
>165 dim=6
GCCATT
>165 dim=6
CCATTA
>166 dim=6
CCAAAG
>166 dim=6
CAAAGA
>166 dim=6
AAAGAG
>167 dim=6
CAGCCA
>167 dim=6
AGCCAG
>167 dim=6
GCCAGG
>168 dim=6
ACTCGA
>168 dim=6
CTCGAA
>168 dim=6
TCGAAG
>169 dim=6
TCGGTG
>169 dim=6
CGGTGG
>169 dim=6
GGTGGC
>170 dim=6
CCGGGG
>170 dim=6
CGGGGA
>170 dim=6
GGGGAT
>171 dim=6
GCGGGC
>171 dim=6
CGGGCA
>171 dim=6
GGGCAA
>172 dim=6
GCGATC
>172 dim=6
CGATCC
>172 dim=6
GATCCG
>173 dim=6
CAGAGT
>173 dim=6
AGAGTA
>173 dim=6
GAGTAC
>174 dim=6
CAGGTG
>174 dim=6
AGGTGC
>174 dim=6
GGTGCC
>175 dim=6
TGAAGT
>175 dim=6
GAAGTC
>175 dim=6
AAGTCG
>176 dim=6
AAGTCT
>176 dim=6
AGTCTC
>176 dim=6
GTCTCG
>177 dim=6
ACTTCC
>177 dim=6
CTTCCA
>177 dim=6
TTCCAG
>178 dim=6
TCTGAA
>178 dim=6
CTGAAC
>178 dim=6
TGAACT
>179 dim=6
GTGCTG
>179 dim=6
TGCTGG
>179 dim=6
GCTGGC
>180 dim=6
GTGGCT
>180 dim=6
TGGCTG
>180 dim=6
GGCTGT
>181 dim=6
GTTGGC
>181 dim=6
TTGGCG
>181 dim=6
TGGCGG
>182 dim=6
GAGTGT
>182 dim=6
AGTGTC
>182 dim=6
GTGTCT
>183 dim=6
AAAGTT
>183 dim=6
AAGTTC
>183 dim=6
AGTTCT
>184 dim=6
CGGCAT
>184 dim=6
GGCATT
>184 dim=6
GCATTC
>185 dim=6
TGCGCA
>185 dim=6
GCGCAC
>185 dim=6
CGCACC
>186 dim=6
GGTGAT
>186 dim=6
GTGATG
>186 dim=6
TGATGG
>187 dim=6
ATTTCC
>187 dim=6
TTTCCA
>187 dim=6
TTCCAA
>188 dim=6
GTCGAA
>188 dim=6
TCGAAA
>188 dim=6
CGAAAA
>189 dim=6
TCTGGA
>189 dim=6
CTGGAA
>189 dim=6
TGGAAA
>190 dim=6
TGATTG
>190 dim=6
GATTGG
>190 dim=6
ATTGGC
>191 dim=6
TTCCGG
>191 dim=6
TCCGGC
>191 dim=6
CCGGCC
>192 dim=6
TGGGCG
>192 dim=6
GGGCGA
>192 dim=6
GGCGAG
>193 dim=6
GGAAGT
>193 dim=6
GAAGTT
>193 dim=6
AAGTTA
>194 dim=6
TCAGGT
>194 dim=6
CAGGTG
>194 dim=6
AGGTGC
>195 dim=6
AGCTTC
>195 dim=6
GCTTCT
>195 dim=6
CTTCTG
>196 dim=6
CACAAC
>196 dim=6
ACAACG
>196 dim=6
CAACGT
>197 dim=6
TGTTGA
>197 dim=6
GTTGAA
>197 dim=6
TTGAAG
>198 dim=6
CCACCC
>198 dim=6
CACCCG
>198 dim=6
ACCCGC
>199 dim=6
TGTTAG
>199 dim=6
GTTAGA
>199 dim=6
TTAGAA
>200 dim=6
CAGTGC
>200 dim=6
AGTGCG
>200 dim=6
GTGCGG
>201 dim=6
GGGAAA
>201 dim=6
GGAAAA
>201 dim=6
GAAAAT
>202 dim=6
CTGCGC
>202 dim=6
TGCGCG
>202 dim=6
GCGCGA
>203 dim=6
TCCGGC
>203 dim=6
CCGGCC
>203 dim=6
CGGCCC
>204 dim=6
GGTGGT
>204 dim=6
GTGGTA
>204 dim=6
TGGTAT
>205 dim=6
ATTCTC
>205 dim=6
TTCTCG
>205 dim=6
TCTCGC
>206 dim=6
CTCGGG
>206 dim=6
TCGGGC
>206 dim=6
CGGGCG
>207 dim=6
ACATTG
>207 dim=6
CATTGT
>207 dim=6
ATTGTC
>208 dim=6
ACCCTC
>208 dim=6
CCCTCT
>208 dim=6
CCTCTC
>209 dim=6
AGGCAC
>209 dim=6
GGCACT
>209 dim=6
GCACTG
>210 dim=6
CTGTCG
>210 dim=6
TGTCGT
>210 dim=6
GTCGTG
>211 dim=6
GGCGTG
>211 dim=6
GCGTGT
>211 dim=6
CGTGTT
>212 dim=6
CTGGCG
>212 dim=6
TGGCGC
>212 dim=6
GGCGCG
>213 dim=6
TTCCGC
>213 dim=6
TCCGCT
>213 dim=6
CCGCTG
>214 dim=6
AATATA
>214 dim=6
ATATAG
>214 dim=6
TATAGG
>215 dim=6
TTGTTG
>215 dim=6
TGTTGA
>215 dim=6
GTTGAC
>216 dim=6
CGTGAA
>216 dim=6
GTGAAG
>216 dim=6
TGAAGA
>217 dim=6
CATCTG
>217 dim=6
ATCTGG
>217 dim=6
TCTGGT
>218 dim=6
CGTAAG
>218 dim=6
GTAAGC
>218 dim=6
TAAGCT
>219 dim=6
GCCATT
>219 dim=6
CCATTA
>219 dim=6
CATTAT
>220 dim=6
GGCGGC
>220 dim=6
GCGGCG
>220 dim=6
CGGCGC
>221 dim=6
CTGGCA
>221 dim=6
TGGCAG
>221 dim=6
GGCAGG
>222 dim=6
TGCATG
>222 dim=6
GCATGA
>222 dim=6
CATGAT
>223 dim=6
GCAAGC
>223 dim=6
CAAGCA
>223 dim=6
AAGCAA
>224 dim=6
GCCAAT
>224 dim=6
CCAATA
>224 dim=6
CAATAT
>225 dim=6
AAACTT
>225 dim=6
AACTTT
>225 dim=6
ACTTTC
>226 dim=6
ACATTC
>226 dim=6
CATTCA
>226 dim=6
ATTCAG
>227 dim=6
GCCTTG
>227 dim=6
CCTTGC
>227 dim=6
CTTGCA
>228 dim=6
AACCAT
>228 dim=6
ACCATT
>228 dim=6
CCATTA
>229 dim=6
GTGGGT
>229 dim=6
TGGGTG
>229 dim=6
GGGTGC
>230 dim=6
TCATCA
>230 dim=6
CATCAG
>230 dim=6
ATCAGA
>231 dim=6
GAATAT
>231 dim=6
AATATC
>231 dim=6
ATATCA
>232 dim=6
CCAATA
>232 dim=6
CAATAT
>232 dim=6
AATATC
>233 dim=6
CAGTGG
>233 dim=6
AGTGGC
>233 dim=6
GTGGCG
>234 dim=6
CTTTTT
>234 dim=6
TTTTTT
>234 dim=6
TTTTTT
>235 dim=6
GCTTCC
>235 dim=6
CTTCCA
>235 dim=6
TTCCAG
>236 dim=6
GGGCAT
>236 dim=6
GGCATT
>236 dim=6
GCATTT
>237 dim=6
CCATCA
>237 dim=6
CATCAG
>237 dim=6
ATCAGT
>238 dim=6
GACTCT
>238 dim=6
ACTCTG
>238 dim=6
CTCTGG
>239 dim=6
CTCATT
>239 dim=6
TCATTG
>239 dim=6
CATTGG
>240 dim=6
GCGGAT
>240 dim=6
CGGATA
>240 dim=6
GGATAT
>241 dim=6
ATCAGT
>241 dim=6
TCAGTG
>241 dim=6
CAGTGC
>242 dim=6
CGGTGT
>242 dim=6
GGTGTT
>242 dim=6
GTGTTT
>243 dim=6
GCGGCG
>243 dim=6
CGGCGC
>243 dim=6
GGCGCG
>244 dim=6
TGTTGA
>244 dim=6
GTTGAA
>244 dim=6
TTGAAG
>245 dim=6
TATGCC
>245 dim=6
ATGCCC
>245 dim=6
TGCCCC
>246 dim=6
CCTGTT
>246 dim=6
CTGTTT
>246 dim=6
TGTTTA
>247 dim=6
TCTTAT
>247 dim=6
CTTATA
>247 dim=6
TTATAT
>248 dim=6
TGATGA
>248 dim=6
GATGAA
>248 dim=6
ATGAAG
>249 dim=6
AAAGGG
>249 dim=6
AAGGGA
>249 dim=6
AGGGAT
>250 dim=6
GCAACG
>250 dim=6
CAACGG
>250 dim=6
AACGGT
>251 dim=6
CAGCCG
>251 dim=6
AGCCGT
>251 dim=6
GCCGTG
>252 dim=6
TCTCGC
>252 dim=6
CTCGCT
>252 dim=6
TCGCTC
>253 dim=6
TCGGTG
>253 dim=6
CGGTGG
>253 dim=6
GGTGGT
>254 dim=6
GCATTC
>254 dim=6
CATTCT
>254 dim=6
ATTCTT
>255 dim=6
CGACGA
>255 dim=6
GACGAT
>255 dim=6
ACGATC
>256 dim=6
CGGCGC
>256 dim=6
GGCGCT
>256 dim=6
GCGCTG
>257 dim=6
AATGAA
>257 dim=6
ATGAAC
>257 dim=6
TGAACA
>258 dim=6
TCACAG
>258 dim=6
CACAGC
>258 dim=6
ACAGCT
>259 dim=6
CAGCTG
>259 dim=6
AGCTGC
>259 dim=6
GCTGCC
>260 dim=6
CCATTA
>260 dim=6
CATTAC
>260 dim=6
ATTACC
>261 dim=6
GTATTT
>261 dim=6
TATTTC
>261 dim=6
ATTTCC
>262 dim=6
GACAGT
>262 dim=6
ACAGTG
>262 dim=6
CAGTGC
>263 dim=6
AAGAAA
>263 dim=6
AGAAAA
>263 dim=6
GAAAAC
>264 dim=6
GAAAAT
>264 dim=6
AAAATG
>264 dim=6
AAATGT
>265 dim=6
GTGCTG
>265 dim=6
TGCTGC
>265 dim=6
GCTGCC
>266 dim=6
ACACAA
>266 dim=6
CACAAC
>266 dim=6
ACAACA
>267 dim=6
GTCGGT
>267 dim=6
TCGGTG
>267 dim=6
CGGTGG
>268 dim=6
ATGAAA
>268 dim=6
TGAAAA
>268 dim=6
GAAAAA
>269 dim=6
ATCAGA
>269 dim=6
TCAGAT
>269 dim=6
CAGATG
>270 dim=6
GGCAAT
>270 dim=6
GCAATG
>270 dim=6
CAATGC
>271 dim=6
TGCCGT
>271 dim=6
GCCGTG
>271 dim=6
CCGTGG
>272 dim=6
TGTTTA
>272 dim=6
GTTTAC
>272 dim=6
TTTACG
>273 dim=6
CTGATT
>273 dim=6
TGATTT
>273 dim=6
GATTTG
>274 dim=6
TGAAGC
>274 dim=6
GAAGCG
>274 dim=6
AAGCGT
>275 dim=6
TGATGT
>275 dim=6
GATGTG
>275 dim=6
ATGTGC
>276 dim=6
CGGTCA
>276 dim=6
GGTCAT
>276 dim=6
GTCATT
>277 dim=6
CAGGCT
>277 dim=6
AGGCTG
>277 dim=6
GGCTGT
>278 dim=6
GAACTT
>278 dim=6
AACTTC
>278 dim=6
ACTTCT
>279 dim=6
CAGGGG
>279 dim=6
AGGGGC
>279 dim=6
GGGGCA
>280 dim=6
CAGTGG
>280 dim=6
AGTGGT
>280 dim=6
GTGGTC
>281 dim=6
CGCTCA
>281 dim=6
GCTCAA
>281 dim=6
CTCAAT
>282 dim=6
GAACTG
>282 dim=6
AACTGA
>282 dim=6
ACTGAA
>283 dim=6
ACGTGG
>283 dim=6
CGTGGG
>283 dim=6
GTGGGA
>284 dim=6
CGCAAG
>284 dim=6
GCAAGC
>284 dim=6
CAAGCC
>285 dim=6
GCCGGT
>285 dim=6
CCGGTA
>285 dim=6
CGGTAA
>286 dim=6
CTGAAT
>286 dim=6
TGAATC
>286 dim=6
GAATCC
>287 dim=6
AGATCC
>287 dim=6
GATCCC
>287 dim=6
ATCCCT
>288 dim=6
GTTAAA
>288 dim=6
TTAAAG
>288 dim=6
TAAAGT
>289 dim=6
GCCACG
>289 dim=6
CCACGG
>289 dim=6
CACGGG
>290 dim=6
ATATTG
>290 dim=6
TATTGA
>290 dim=6
ATTGAA
>291 dim=6
TGTGCT
>291 dim=6
GTGCTG
>291 dim=6
TGCTGC
>292 dim=6
GAAGCG
>292 dim=6
AAGCGC
>292 dim=6
AGCGCG
>293 dim=6
GGTGAT
>293 dim=6
GTGATG
>293 dim=6
TGATGA
>294 dim=6
CATCTG
>294 dim=6
ATCTGG
>294 dim=6
TCTGGT
>295 dim=6
CGCCCG
>295 dim=6
GCCCGT
>295 dim=6
CCCGTA
>296 dim=6
TTACTC
>296 dim=6
TACTCA
>296 dim=6
ACTCAT
>297 dim=6
TTGAAC
>297 dim=6
TGAACC
>297 dim=6
GAACCT
>298 dim=6
TCCGGG
>298 dim=6
CCGGGG
>298 dim=6
CGGGGA
>299 dim=6
CCTGGC
>299 dim=6
CTGGCC
>299 dim=6
TGGCCT
>300 dim=6
TCTGCC
>300 dim=6
CTGCCC
>300 dim=6
TGCCCC
>301 dim=6
GCACCA
>301 dim=6
CACCAC
>301 dim=6
ACCACC
>302 dim=6
AGTTTC
>302 dim=6
GTTTCT
>302 dim=6
TTTCTG
>303 dim=6
CAGCAT
>303 dim=6
AGCATT
>303 dim=6
GCATTC
>304 dim=6
GGGCAA
>304 dim=6
GGCAAT
>304 dim=6
GCAATG
>305 dim=6
AACCGG
>305 dim=6
ACCGGA
>305 dim=6
CCGGAC
>306 dim=6
CGTTAT
>306 dim=6
GTTATC
>306 dim=6
TTATCG
>307 dim=6
ATGGCG
>307 dim=6
TGGCGA
>307 dim=6
GGCGAA
>308 dim=6
AAAAAA
>308 dim=6
AAAAAC
>308 dim=6
AAAACG
>309 dim=6
TGGGGC
>309 dim=6
GGGGCT
>309 dim=6
GGGCTG
>310 dim=6
GCGCTG
>310 dim=6
CGCTGC
>310 dim=6
GCTGCT
>311 dim=6
CCATGC
>311 dim=6
CATGCG
>311 dim=6
ATGCGA
>312 dim=6
CCCAAA
>312 dim=6
CCAAAT
>312 dim=6
CAAATA
>313 dim=6
AAATAT
>313 dim=6
AATATC
>313 dim=6
ATATCG
>314 dim=6
CGGTGG
>314 dim=6
GGTGGC
>314 dim=6
GTGGCG
>315 dim=6
AAGCAC
>315 dim=6
AGCACC
>315 dim=6
GCACCA
>316 dim=6
GAATAC
>316 dim=6
AATACA
>316 dim=6
ATACAG
>317 dim=6
GCGTAC
>317 dim=6
CGTACA
>317 dim=6
GTACAG
>318 dim=6
GTGATG
>318 dim=6
TGATGA
>318 dim=6
GATGAA
>319 dim=6
GTTGGC
>319 dim=6
TTGGCA
>319 dim=6
TGGCAT
>320 dim=6
GAAAAA
>320 dim=6
AAAAAT
>320 dim=6
AAAATG
>321 dim=6
GTTACC
>321 dim=6
TTACCG
>321 dim=6
TACCGT
>322 dim=6
GGTATG
>322 dim=6
GTATGC
>322 dim=6
TATGCA
>323 dim=6
CAACTG
>323 dim=6
AACTGA
>323 dim=6
ACTGAA
>324 dim=6
GCGTGT
>324 dim=6
CGTGTG
>324 dim=6
GTGTGG
>325 dim=6
TAGGCT
>325 dim=6
AGGCTC
>325 dim=6
GGCTCC
>326 dim=6
GGACGG
>326 dim=6
GACGGA
>326 dim=6
ACGGAT
>327 dim=6
TGGTAT
>327 dim=6
GGTATG
>327 dim=6
GTATGC
>328 dim=6
TGCACC
>328 dim=6
GCACCG
>328 dim=6
CACCGT
>329 dim=6
ATGAAA
>329 dim=6
TGAAAG
>329 dim=6
GAAAGG
>330 dim=6
ATGGTT
>330 dim=6
TGGTTG
>330 dim=6
GGTTGG
>331 dim=6
AGGTGA
>331 dim=6
GGTGAT
>331 dim=6
GTGATG
>332 dim=6
CTTCAC
>332 dim=6
TTCACC
>332 dim=6
TCACCC
>333 dim=6
CCTGTT
>333 dim=6
CTGTTG
>333 dim=6
TGTTGA
>334 dim=6
CAGATA
>334 dim=6
AGATAA
>334 dim=6
GATAAA
>335 dim=6
CCGATA
>335 dim=6
CGATAA
>335 dim=6
GATAAG
>336 dim=6
ATGAGC
>336 dim=6
TGAGCG
>336 dim=6
GAGCGT
>337 dim=6
GCATTT
>337 dim=6
CATTTC
>337 dim=6
ATTTCC
>338 dim=6
GTTAGA
>338 dim=6
TTAGAC
>338 dim=6
TAGACG
>339 dim=6
CACCAT
>339 dim=6
ACCATT
>339 dim=6
CCATTA
>340 dim=6
TAACAT
>340 dim=6
AACATG
>340 dim=6
ACATGG
>341 dim=6
GGGAGC
>341 dim=6
GGAGCG
>341 dim=6
GAGCGT
>342 dim=6
GCTGGT
>342 dim=6
CTGGTT
>342 dim=6
TGGTTT
>343 dim=6
GATGTT
>343 dim=6
ATGTTG
>343 dim=6
TGTTGA
>344 dim=6
GAAACG
>344 dim=6
AAACGC
>344 dim=6
AACGCA
>345 dim=6
AAAAAG
>345 dim=6
AAAAGA
>345 dim=6
AAAGAG
>346 dim=6
CCGTGG
>346 dim=6
CGTGGC
>346 dim=6
GTGGCG
>347 dim=6
GGTGAT
>347 dim=6
GTGATG
>347 dim=6
TGATGG
>348 dim=6
AGCAAC
>348 dim=6
GCAACT
>348 dim=6
CAACTG
>349 dim=6
ACTTAC
>349 dim=6
CTTACG
>349 dim=6
TTACGT
>350 dim=6
GCAGGT
>350 dim=6
CAGGTG
>350 dim=6
AGGTGG
>351 dim=6
GGCAGG
>351 dim=6
GCAGGA
>351 dim=6
CAGGAA
>352 dim=6
ACGTTA
>352 dim=6
CGTTAC
>352 dim=6
GTTACA
>353 dim=6
ACCACA
>353 dim=6
CCACAG
>353 dim=6
CACAGG
>354 dim=6
AAGCCG
>354 dim=6
AGCCGC
>354 dim=6
GCCGCT
>355 dim=6
AGCCTT
>355 dim=6
GCCTTG
>355 dim=6
CCTTGC
>356 dim=6
ATACCG
>356 dim=6
TACCGG
>356 dim=6
ACCGGA
>357 dim=6
AGTGGG
>357 dim=6
GTGGGT
>357 dim=6
TGGGTC
>358 dim=6
CAGCAT
>358 dim=6
AGCATT
>358 dim=6
GCATTC
>359 dim=6
AAATGG
>359 dim=6
AATGGG
>359 dim=6
ATGGGT
>360 dim=6
CCTGTT
>360 dim=6
CTGTTC
>360 dim=6
TGTTCA
>361 dim=6
TTACGC
>361 dim=6
TACGCC
>361 dim=6
ACGCCG
>362 dim=6
CCCTCT
>362 dim=6
CCTCTC
>362 dim=6
CTCTCA
>363 dim=6
AGCCAG
>363 dim=6
GCCAGC
>363 dim=6
CCAGCA
>364 dim=6
TGGTAC
>364 dim=6
GGTACT
>364 dim=6
GTACTG
>365 dim=6
ATCGAC
>365 dim=6
TCGACT
>365 dim=6
CGACTT
>366 dim=6
GTGCTG
>366 dim=6
TGCTGG
>366 dim=6
GCTGGG
>367 dim=6
GGCATA
>367 dim=6
GCATAG
>367 dim=6
CATAGC
>368 dim=6
TGGTTG
>368 dim=6
GGTTGA
>368 dim=6
GTTGAA
>369 dim=6
TGCCGA
>369 dim=6
GCCGAA
>369 dim=6
CCGAAG
>370 dim=6
TGCGAG
>370 dim=6
GCGAGT
>370 dim=6
CGAGTG
>371 dim=6
ACGCAT
>371 dim=6
CGCATT
>371 dim=6
GCATTA
>372 dim=6
ATTGGC
>372 dim=6
TTGGCG
>372 dim=6
TGGCGT
>373 dim=6
CGTAAG
>373 dim=6
GTAAGC
>373 dim=6
TAAGCT
>374 dim=6
ATCGAA
>374 dim=6
TCGAAG
>374 dim=6
CGAAGA
>375 dim=6
CCGGTC
>375 dim=6
CGGTCA
>375 dim=6
GGTCAA
>376 dim=6
CAACGG
>376 dim=6
AACGGG
>376 dim=6
ACGGGC
>377 dim=6
ATGTAC
>377 dim=6
TGTACA
>377 dim=6
GTACAT
>378 dim=6
GGGAAA
>378 dim=6
GGAAAA
>378 dim=6
GAAAAT
>379 dim=6
TACGTG
>379 dim=6
ACGTGT
>379 dim=6
CGTGTC
>380 dim=6
TGGTGC
>380 dim=6
GGTGCT
>380 dim=6
GTGCTG
>381 dim=6
GGGAAA
>381 dim=6
GGAAAT
>381 dim=6
GAAATG
>382 dim=6
TGCTCG
>382 dim=6
GCTCGG
>382 dim=6
CTCGGG
>383 dim=6
TCAGGT
>383 dim=6
CAGGTG
>383 dim=6
AGGTGC
>384 dim=6
TAACAA
>384 dim=6
AACAAC
>384 dim=6
ACAACC
>385 dim=6
CGCTTT
>385 dim=6
GCTTTT
>385 dim=6
CTTTTA
>386 dim=6
GCGCAC
>386 dim=6
CGCACC
>386 dim=6
GCACCT
>387 dim=6
AAGTTC
>387 dim=6
AGTTCT
>387 dim=6
GTTCTC
>388 dim=6
TCCAGA
>388 dim=6
CCAGAT
>388 dim=6
CAGATC
>389 dim=6
TCTCCG
>389 dim=6
CTCCGG
>389 dim=6
TCCGGC
>390 dim=6
GAAAAG
>390 dim=6
AAAAGA
>390 dim=6
AAAGAA
>391 dim=6
CTGCCC
>391 dim=6
TGCCCG
>391 dim=6
GCCCGC
>392 dim=6
CGGTCA
>392 dim=6
GGTCAG
>392 dim=6
GTCAGG
>393 dim=6
GAACTG
>393 dim=6
AACTGG
>393 dim=6
ACTGGA
>394 dim=6
GCCGCG
>394 dim=6
CCGCGT
>394 dim=6
CGCGTG
>395 dim=6
GCTAAC
>395 dim=6
CTAACT
>395 dim=6
TAACTC
>396 dim=6
CTGGCG
>396 dim=6
TGGCGT
>396 dim=6
GGCGTG
>397 dim=6
TTTGCC
>397 dim=6
TTGCCG
>397 dim=6
TGCCGC
>398 dim=6
TGCGCT
>398 dim=6
GCGCTG
>398 dim=6
CGCTGA
>399 dim=6
AATTTT
>399 dim=6
ATTTTA
>399 dim=6
TTTTAT
>400 dim=6
GACTGC
>400 dim=6
ACTGCA
>400 dim=6
CTGCAA
>401 dim=6
TCACCA
>401 dim=6
CACCAA
>401 dim=6
ACCAAC
>402 dim=6
GCAGGG
>402 dim=6
CAGGGG
>402 dim=6
AGGGGC
>403 dim=6
GGCTTT
>403 dim=6
GCTTTG
>403 dim=6
CTTTGA
>404 dim=6
CCTCGT
>404 dim=6
CTCGTG
>404 dim=6
TCGTGA
>405 dim=6
CATGAG
>405 dim=6
ATGAGT
>405 dim=6
TGAGTT
>406 dim=6
TGGTGC
>406 dim=6
GGTGCG
>406 dim=6
GTGCGG
>407 dim=6
GGCGGC
>407 dim=6
GCGGCA
>407 dim=6
CGGCAG
>408 dim=6
ATTCTT
>408 dim=6
TTCTTT
>408 dim=6
TCTTTC
>409 dim=6
GTGTTT
>409 dim=6
TGTTTG
>409 dim=6
GTTTGT
>410 dim=6
TTTCTC
>410 dim=6
TTCTCC
>410 dim=6
TCTCCG
>411 dim=6
AAAAAG
>411 dim=6
AAAAGG
>411 dim=6
AAAGGC
>412 dim=6
TCGTCG
>412 dim=6
CGTCGA
>412 dim=6
GTCGAC
>413 dim=6
CCGATC
>413 dim=6
CGATCA
>413 dim=6
GATCAG
>414 dim=6
CGTCAG
>414 dim=6
GTCAGG
>414 dim=6
TCAGGT
>415 dim=6
CATGCG
>415 dim=6
ATGCGA
>415 dim=6
TGCGAG
>416 dim=6
AAAGGC
>416 dim=6
AAGGCG
>416 dim=6
AGGCGA
>417 dim=6
CGCCGA
>417 dim=6
GCCGAT
>417 dim=6
CCGATT
>418 dim=6
GCTTAA
>418 dim=6
CTTAAT
>418 dim=6
TTAATT
>419 dim=6
TAAAAA
>419 dim=6
AAAAAT
>419 dim=6
AAAATA
>420 dim=6
CAACCA
>420 dim=6
AACCAT
>420 dim=6
ACCATG
>421 dim=6
GGCGAT
>421 dim=6
GCGATG
>421 dim=6
CGATGA
>422 dim=6
GTGCTG
>422 dim=6
TGCTGC
>422 dim=6
GCTGCC
>423 dim=6
CATGGC
>423 dim=6
ATGGCC
>423 dim=6
TGGCCT
>424 dim=6
AACATT
>424 dim=6
ACATTG
>424 dim=6
CATTGT
>425 dim=6
GCCAAA
>425 dim=6
CCAAAG
>425 dim=6
CAAAGA
>426 dim=6
TTCAGT
>426 dim=6
TCAGTC
>426 dim=6
CAGTCT
>427 dim=6
ACCGTT
>427 dim=6
CCGTTT
>427 dim=6
CGTTTG
>428 dim=6
TCATCA
>428 dim=6
CATCAG
>428 dim=6
ATCAGC
>429 dim=6
CAGGCT
>429 dim=6
AGGCTG
>429 dim=6
GGCTGT
>430 dim=6
GGCAGA
>430 dim=6
GCAGAT
>430 dim=6
CAGATC
>431 dim=6
CCTGTT
>431 dim=6
CTGTTG
>431 dim=6
TGTTGA
>432 dim=6
ACGAGG
>432 dim=6
CGAGGT
>432 dim=6
GAGGTA
>433 dim=6
CGGCGC
>433 dim=6
GGCGCT
>433 dim=6
GCGCTG
>434 dim=6
AATCTC
>434 dim=6
ATCTCT
>434 dim=6
TCTCTG
>435 dim=6
TGCTCA
>435 dim=6
GCTCAG
>435 dim=6
CTCAGG
>436 dim=6
CACAGC
>436 dim=6
ACAGCT
>436 dim=6
CAGCTC
>437 dim=6
TGCCGG
>437 dim=6
GCCGGT
>437 dim=6
CCGGTG
>438 dim=6
AAAAGG
>438 dim=6
AAAGGC
>438 dim=6
AAGGCC
>439 dim=6
TGGTCG
>439 dim=6
GGTCGC
>439 dim=6
GTCGCG
>440 dim=6
AAAGTC
>440 dim=6
AAGTCT
>440 dim=6
AGTCTC
>441 dim=6
CAGGGG
>441 dim=6
AGGGGC
>441 dim=6
GGGGCA
>442 dim=6
TGCGCG
>442 dim=6
GCGCGA
>442 dim=6
CGCGAA
>443 dim=6
GTGAAA
>443 dim=6
TGAAAA
>443 dim=6
GAAAAA
>444 dim=6
GGCGCG
>444 dim=6
GCGCGG
>444 dim=6
CGCGGG
>445 dim=6
AAATGG
>445 dim=6
AATGGC
>445 dim=6
ATGGCG
>446 dim=6
TGAAGA
>446 dim=6
GAAGAT
>446 dim=6
AAGATG
>447 dim=6
TGATCT
>447 dim=6
GATCTG
>447 dim=6
ATCTGC
>448 dim=6
AAGATT
>448 dim=6
AGATTG
>448 dim=6
GATTGC
>449 dim=6
ACCATT
>449 dim=6
CCATTA
>449 dim=6
CATTAG
>450 dim=6
GAAAAA
>450 dim=6
AAAAAT
>450 dim=6
AAAATC
>451 dim=6
TGGAGC
>451 dim=6
GGAGCT
>451 dim=6
GAGCTT
>452 dim=6
AATCTG
>452 dim=6
ATCTGC
>452 dim=6
TCTGCT
>453 dim=6
TATCAT
>453 dim=6
ATCATC
>453 dim=6
TCATCT
>454 dim=6
ATGCCA
>454 dim=6
TGCCAG
>454 dim=6
GCCAGG
>455 dim=6
ACGTGG
>455 dim=6
CGTGGC
>455 dim=6
GTGGCA
>456 dim=6
GCGGCG
>456 dim=6
CGGCGC
>456 dim=6
GGCGCG
>457 dim=6
CATTAC
>457 dim=6
ATTACC
>457 dim=6
TTACCA
>458 dim=6
GGCGGC
>458 dim=6
GCGGCG
>458 dim=6
CGGCGC
>459 dim=6
GATTCT
>459 dim=6
ATTCTC
>459 dim=6
TTCTCG
>460 dim=6
ATATCA
>460 dim=6
TATCAA
>460 dim=6
ATCAAC
>461 dim=6
TGGAAC
>461 dim=6
GGAACT
>461 dim=6
GAACTG
>462 dim=6
TATTGA
>462 dim=6
ATTGAA
>462 dim=6
TTGAAA
>463 dim=6
GCGGCG
>463 dim=6
CGGCGG
>463 dim=6
GGCGGT
>464 dim=6
TTAGGT
>464 dim=6
TAGGTC
>464 dim=6
AGGTCA
>465 dim=6
ACCCGG
>465 dim=6
CCCGGT
>465 dim=6
CCGGTC
>466 dim=6
GTGTTG
>466 dim=6
TGTTGA
>466 dim=6
GTTGAA
>467 dim=6
TTTATG
>467 dim=6
TTATGC
>467 dim=6
TATGCC
>468 dim=6
AAGGCT
>468 dim=6
AGGCTT
>468 dim=6
GGCTTA
>469 dim=6
CAACGC
>469 dim=6
AACGCT
>469 dim=6
ACGCTG
>470 dim=6
TCTCGC
>470 dim=6
CTCGCT
>470 dim=6
TCGCTC
>471 dim=6
CTCATC
>471 dim=6
TCATCA
>471 dim=6
CATCAG
>472 dim=6
GCTGGT
>472 dim=6
CTGGTG
>472 dim=6
TGGTGA
>473 dim=6
TGTGGC
>473 dim=6
GTGGCG
>473 dim=6
TGGCGA
>474 dim=6
CGCCGC
>474 dim=6
GCCGCC
>474 dim=6
CCGCCG
>475 dim=6
CGCGTA
>475 dim=6
GCGTAA
>475 dim=6
CGTAAG
>476 dim=6
ATCTCC
>476 dim=6
TCTCCG
>476 dim=6
CTCCGG
>477 dim=6
GCGCAC
>477 dim=6
CGCACC
>477 dim=6
GCACCT
>478 dim=6
CAAAAA
>478 dim=6
AAAAAG
>478 dim=6
AAAAGG
>479 dim=6
AGTAAG
>479 dim=6
GTAAGT
>479 dim=6
TAAGTG
>480 dim=6
AAGAGT
>480 dim=6
AGAGTG
>480 dim=6
GAGTGT
>481 dim=6
TTTTAT
>481 dim=6
TTTATT
>481 dim=6
TTATTG
>482 dim=6
GTATTT
>482 dim=6
TATTTT
>482 dim=6
ATTTTT
>483 dim=6
GGCAGG
>483 dim=6
GCAGGA
>483 dim=6
CAGGAA
>484 dim=6
CGCGCG
>484 dim=6
GCGCGT
>484 dim=6
CGCGTC
>485 dim=6
ATGGTA
>485 dim=6
TGGTAA
>485 dim=6
GGTAAT
>486 dim=6
GAAAAA
>486 dim=6
AAAAAT
>486 dim=6
AAAATG
>487 dim=6
ATTGCG
>487 dim=6
TTGCGG
>487 dim=6
TGCGGC
>488 dim=6
TTCTGC
>488 dim=6
TCTGCG
>488 dim=6
CTGCGG
>489 dim=6
ATCAAC
>489 dim=6
TCAACA
>489 dim=6
CAACAT
>490 dim=6
AAAAAT
>490 dim=6
AAAATT
>490 dim=6
AAATTA
>491 dim=6
GGCAGA
>491 dim=6
GCAGAG
>491 dim=6
CAGAGA
>492 dim=6
CGGCGT
>492 dim=6
GGCGTA
>492 dim=6
GCGTAA
>493 dim=6
ATATTG
>493 dim=6
TATTGA
>493 dim=6
ATTGAA
>494 dim=6
TATCAG
>494 dim=6
ATCAGT
>494 dim=6
TCAGTG
>495 dim=6
ATGGGT
>495 dim=6
TGGGTT
>495 dim=6
GGGTTA
>496 dim=6
GGATAT
>496 dim=6
GATATT
>496 dim=6
ATATTG
>497 dim=6
AAGGGC
>497 dim=6
AGGGCG
>497 dim=6
GGGCGT
>498 dim=6
CTCATC
>498 dim=6
TCATCA
>498 dim=6
CATCAG
>499 dim=6
TCGCCG
>499 dim=6
CGCCGC
>499 dim=6
GCCGCT
>500 dim=6
ATGAAG
>500 dim=6
TGAAGA
>500 dim=6
GAAGAC
>501 dim=6
CCGGAA
>501 dim=6
CGGAAA
>501 dim=6
GGAAAT
>502 dim=6
GGTGCG
>502 dim=6
GTGCGG
>502 dim=6
TGCGGG
>503 dim=6
TTATCA
>503 dim=6
TATCAG
>503 dim=6
ATCAGT
>504 dim=6
TGCCCC
>504 dim=6
GCCCCG
>504 dim=6
CCCCGG
>505 dim=6
AATTGA
>505 dim=6
ATTGAA
>505 dim=6
TTGAAA
>506 dim=6
GGGCGC
>506 dim=6
GGCGCT
>506 dim=6
GCGCTT
>507 dim=6
ATTGTC
>507 dim=6
TTGTCG
>507 dim=6
TGTCGC
>508 dim=6
TTAATG
>508 dim=6
TAATGA
>508 dim=6
AATGAC
>509 dim=6
GTGCTC
>509 dim=6
TGCTCG
>509 dim=6
GCTCGG
>510 dim=6
CAGATC
>510 dim=6
AGATCC
>510 dim=6
GATCCC
>511 dim=6
CTATGA
>511 dim=6
TATGAC
>511 dim=6
ATGACA
>512 dim=6
CTCTGC
>512 dim=6
TCTGCC
>512 dim=6
CTGCCC
>513 dim=6
ATCAGT
>513 dim=6
TCAGTT
>513 dim=6
CAGTTT
>514 dim=6
GCCCCG
>514 dim=6
CCCCGG
>514 dim=6
CCCGGC
>515 dim=6
GCAGAG
>515 dim=6
CAGAGA
>515 dim=6
AGAGAC
>516 dim=6
GAGCAA
>516 dim=6
AGCAAC
>516 dim=6
GCAACT
>517 dim=6
CACTCG
>517 dim=6
ACTCGT
>517 dim=6
CTCGTT
>518 dim=6
ACCGTT
>518 dim=6
CCGTTA
>518 dim=6
CGTTAT
>519 dim=6
CTTACG
>519 dim=6
TTACGT
>519 dim=6
TACGTG
>520 dim=6
CGCCGC
>520 dim=6
GCCGCC
>520 dim=6
CCGCCG
>521 dim=6
CCCGCA
>521 dim=6
CCGCAG
>521 dim=6
CGCAGA
>522 dim=6
ATATAG
>522 dim=6
TATAGG
>522 dim=6
ATAGGC
>523 dim=6
TCGTGA
>523 dim=6
CGTGAA
>523 dim=6
GTGAAA
>524 dim=6
CGACCA
>524 dim=6
GACCAC
>524 dim=6
ACCACT
>525 dim=6
TATGTT
>525 dim=6
ATGTTG
>525 dim=6
TGTTGG
>526 dim=6
GTGGTC
>526 dim=6
TGGTCA
>526 dim=6
GGTCAA
>527 dim=6
GCGGGC
>527 dim=6
CGGGCT
>527 dim=6
GGGCTG
>528 dim=6
AGAAAA
>528 dim=6
GAAAAT
>528 dim=6
AAAATG
>529 dim=6
GTTCTC
>529 dim=6
TTCTCC
>529 dim=6
TCTCCG
>530 dim=6
CAGTTT
>530 dim=6
AGTTTG
>530 dim=6
GTTTGT
>531 dim=6
CGCGTG
>531 dim=6
GCGTGG
>531 dim=6
CGTGGT
>532 dim=6
TTAATG
>532 dim=6
TAATGA
>532 dim=6
AATGAC
>533 dim=6
TGAAAT
>533 dim=6
GAAATT
>533 dim=6
AAATTG
>534 dim=6
CTGTTC
>534 dim=6
TGTTCA
>534 dim=6
GTTCAG
>535 dim=6
CGGCCT
>535 dim=6
GGCCTG
>535 dim=6
GCCTGT
>536 dim=6
TGAATG
>536 dim=6
GAATGA
>536 dim=6
AATGAA
>537 dim=6
CGGGCT
>537 dim=6
GGGCTG
>537 dim=6
GGCTGA
>538 dim=6
AGTTGC
>538 dim=6
GTTGCG
>538 dim=6
TTGCGT
>539 dim=6
AGTGAT
>539 dim=6
GTGATT
>539 dim=6
TGATTT
>540 dim=6
TCGTCG
>540 dim=6
CGTCGA
>540 dim=6
GTCGAT
>541 dim=6
AAGTTC
>541 dim=6
AGTTCG
>541 dim=6
GTTCGG
>542 dim=6
TTGTCG
>542 dim=6
TGTCGC
>542 dim=6
GTCGCC
>543 dim=6
CTGCTG
>543 dim=6
TGCTGG
>543 dim=6
GCTGGA
>544 dim=6
AAAATA
>544 dim=6
AAATAC
>544 dim=6
AATACC
>545 dim=6
GATGTG
>545 dim=6
ATGTGG
>545 dim=6
TGTGGC
>546 dim=6
CCACCG
>546 dim=6
CACCGT
>546 dim=6
ACCGTC
>547 dim=6
ACAGAC
>547 dim=6
CAGACA
>547 dim=6
AGACAG
>548 dim=6
AGTGCT
>548 dim=6
GTGCTG
>548 dim=6
TGCTGG
>549 dim=6
TATGCG
>549 dim=6
ATGCGG
>549 dim=6
TGCGGC
>550 dim=6
GCCGAA
>550 dim=6
CCGAAG
>550 dim=6
CGAAGT
>551 dim=6
GCGAAG
>551 dim=6
CGAAGG
>551 dim=6
GAAGGC
>552 dim=6
CTGGTG
>552 dim=6
TGGTGA
>552 dim=6
GGTGAT
>553 dim=6
AAAAAA
>553 dim=6
AAAAAA
>553 dim=6
AAAAAT
>554 dim=6
GAAGAT
>554 dim=6
AAGATG
>554 dim=6
AGATGG
>555 dim=6
TGAGTA
>555 dim=6
GAGTAA
>555 dim=6
AGTAAA
>556 dim=6
GTACAT
>556 dim=6
TACATC
>556 dim=6
ACATCA
>557 dim=6
CAAGCC
>557 dim=6
AAGCCG
>557 dim=6
AGCCGC
>558 dim=6
ATGCAG
>558 dim=6
TGCAGT
>558 dim=6
GCAGTT
>559 dim=6
GACGGT
>559 dim=6
ACGGTG
>559 dim=6
CGGTGT
>560 dim=6
GTTAGA
>560 dim=6
TTAGAC
>560 dim=6
TAGACG
>561 dim=6
CCAAAG
>561 dim=6
CAAAGG
>561 dim=6
AAAGGT
>562 dim=6
AAATGT
>562 dim=6
AATGTC
>562 dim=6
ATGTCG
>563 dim=6
GGAAAA
>563 dim=6
GAAAAG
>563 dim=6
AAAAGT
>564 dim=6
TGAGGC
>564 dim=6
GAGGCG
>564 dim=6
AGGCGG
>565 dim=6
CCGCAA
>565 dim=6
CGCAAA
>565 dim=6
GCAAAG
>566 dim=6
GGGATT
>566 dim=6
GGATTT
>566 dim=6
GATTTC
>567 dim=6
TGAATG
>567 dim=6
GAATGA
>567 dim=6
AATGAA
>568 dim=6
GGGCTT
>568 dim=6
GGCTTA
>568 dim=6
GCTTAG
>569 dim=6
GAATAA
>569 dim=6
AATAAC
>569 dim=6
ATAACA
>570 dim=6
TCGTGA
>570 dim=6
CGTGAA
>570 dim=6
GTGAAA
>571 dim=6
AAGAGT
>571 dim=6
AGAGTG
>571 dim=6
GAGTGT
>572 dim=6
TGCTGC
>572 dim=6
GCTGCA
>572 dim=6
CTGCAT
>573 dim=6
GCATAG
>573 dim=6
CATAGC
>573 dim=6
ATAGCG
>574 dim=6
CAGATA
>574 dim=6
AGATAA
>574 dim=6
GATAAA
>575 dim=6
ATCTGC
>575 dim=6
TCTGCT
>575 dim=6
CTGCTC
>576 dim=6
AAAATC
>576 dim=6
AAATCG
>576 dim=6
AATCGC
>577 dim=6
AGCAAT
>577 dim=6
GCAATG
>577 dim=6
CAATGC
>578 dim=6
TTTCAG
>578 dim=6
TTCAGG
>578 dim=6
TCAGGT
>579 dim=6
GGCACC
>579 dim=6
GCACCG
>579 dim=6
CACCGT
>580 dim=6
TCGCCG
>580 dim=6
CGCCGC
>580 dim=6
GCCGCT
>581 dim=6
CCACCG
>581 dim=6
CACCGT
>581 dim=6
ACCGTC
>582 dim=6
TTGCCG
>582 dim=6
TGCCGT
>582 dim=6
GCCGTG
>583 dim=6
AGGGAT
>583 dim=6
GGGATC
>583 dim=6
GGATCT
>584 dim=6
GCGCTA
>584 dim=6
CGCTAT
>584 dim=6
GCTATG
>585 dim=6
TAAAAA
>585 dim=6
AAAAAA
>585 dim=6
AAAAAC
>586 dim=6
CTTATA
>586 dim=6
TTATAT
>586 dim=6
TATATC
>587 dim=6
GAAGGT
>587 dim=6
AAGGTT
>587 dim=6
AGGTTT
>588 dim=6
AGTCTG
>588 dim=6
GTCTGA
>588 dim=6
TCTGAC
>589 dim=6
TCTCGC
>589 dim=6
CTCGCT
>589 dim=6
TCGCTC
>590 dim=6
GTCTGA
>590 dim=6
TCTGAT
>590 dim=6
CTGATA
>591 dim=6
TCAAGG
>591 dim=6
CAAGGG
>591 dim=6
AAGGGC
>592 dim=6
GCGGTG
>592 dim=6
CGGTGC
>592 dim=6
GGTGCT
>593 dim=6
TGCAGC
>593 dim=6
GCAGCG
>593 dim=6
CAGCGA
>594 dim=6
GCCAGG
>594 dim=6
CCAGGG
>594 dim=6
CAGGGT
>595 dim=6
GCGATG
>595 dim=6
CGATGC
>595 dim=6
GATGCC
>596 dim=6
GCGATG
>596 dim=6
CGATGC
>596 dim=6
GATGCC
>597 dim=6
GATCTC
>597 dim=6
ATCTCT
>597 dim=6
TCTCTT
>598 dim=6
CAAGTG
>598 dim=6
AAGTGC
>598 dim=6
AGTGCC
>599 dim=6
GTGGTG
>599 dim=6
TGGTGC
>599 dim=6
GGTGCT
>600 dim=6
GGTCAG
>600 dim=6
GTCAGG
>600 dim=6
TCAGGA
>601 dim=6
TTAATT
>601 dim=6
TAATTC
>601 dim=6
AATTCG
>602 dim=6
CCCGGG
>602 dim=6
CCGGGG
>602 dim=6
CGGGGA
>603 dim=6
CATCTG
>603 dim=6
ATCTGC
>603 dim=6
TCTGCT
>604 dim=6
ACGCGC
>604 dim=6
CGCGCC
>604 dim=6
GCGCCC
>605 dim=6
AATTGA
>605 dim=6
ATTGAA
>605 dim=6
TTGAAA
>606 dim=6
CACAGC
>606 dim=6
ACAGCT
>606 dim=6
CAGCTC
>607 dim=6
CAATAA
>607 dim=6
AATAAC
>607 dim=6
ATAACG
>608 dim=6
TAAATT
>608 dim=6
AAATTA
>608 dim=6
AATTAA
>609 dim=6
GCTGAA
>609 dim=6
CTGAAC
>609 dim=6
TGAACC
>610 dim=6
TGGCAG
>610 dim=6
GGCAGT
>610 dim=6
GCAGTG
>611 dim=6
CGGCAG
>611 dim=6
GGCAGA
>611 dim=6
GCAGAG
>612 dim=6
TTGGCG
>612 dim=6
TGGCGG
>612 dim=6
GGCGGT
>613 dim=6
GGCTGA
>613 dim=6
GCTGAC
>613 dim=6
CTGACG
>614 dim=6
TCAGGT
>614 dim=6
CAGGTT
>614 dim=6
AGGTTA
>615 dim=6
TACAGA
>615 dim=6
ACAGAG
>615 dim=6
CAGAGT
>616 dim=6
CCTGCC
>616 dim=6
CTGCCG
>616 dim=6
TGCCGT
>617 dim=6
CCGCGC
>617 dim=6
CGCGCT
>617 dim=6
GCGCTG
>618 dim=6
ACACAG
>618 dim=6
CACAGA
>618 dim=6
ACAGAA
>619 dim=6
CATTAC
>619 dim=6
ATTACC
>619 dim=6
TTACCC
>620 dim=6
AAAACG
>620 dim=6
AAACGC
>620 dim=6
AACGCC
>621 dim=6
GTGGCT
>621 dim=6
TGGCTG
>621 dim=6
GGCTGT
>622 dim=6
GATTTG
>622 dim=6
ATTTGC
>622 dim=6
TTTGCC
>623 dim=6
CGGTGT
>623 dim=6
GGTGTT
>623 dim=6
GTGTTT
>624 dim=6
CCGCAA
>624 dim=6
CGCAAA
>624 dim=6
GCAAAG
>625 dim=6
GGCCCG
>625 dim=6
GCCCGC
>625 dim=6
CCCGCG
>626 dim=6
TTTTCT
>626 dim=6
TTTCTG
>626 dim=6
TTCTGC
>627 dim=6
GTGCTG
>627 dim=6
TGCTGG
>627 dim=6
GCTGGG
>628 dim=6
GAAATC
>628 dim=6
AAATCC
>628 dim=6
AATCCC
>629 dim=6
TGCCGA
>629 dim=6
GCCGAC
>629 dim=6
CCGACT
>630 dim=6
CGCGGG
>630 dim=6
GCGGGA
>630 dim=6
CGGGAA
>631 dim=6
CGAGTG
>631 dim=6
GAGTGT
>631 dim=6
AGTGTT
>632 dim=6
GGCCAT
>632 dim=6
GCCATT
>632 dim=6
CCATTA
>633 dim=6
ATGACG
>633 dim=6
TGACGT
>633 dim=6
GACGTT
>634 dim=6
ATGATC
>634 dim=6
TGATCG
>634 dim=6
GATCGA
>635 dim=6
TTAACG
>635 dim=6
TAACGC
>635 dim=6
AACGCC
>636 dim=6
TGTCGA
>636 dim=6
GTCGAT
>636 dim=6
TCGATC
>637 dim=6
CAAAGT
>637 dim=6
AAAGTG
>637 dim=6
AAGTGA
>638 dim=6
GGTACG
>638 dim=6
GTACGC
>638 dim=6
TACGCT
>639 dim=6
TGGTTA
>639 dim=6
GGTTAC
>639 dim=6
GTTACC
>640 dim=6
GTCTGA
>640 dim=6
TCTGAC
>640 dim=6
CTGACA
>641 dim=6
ATAACA
>641 dim=6
TAACAT
>641 dim=6
AACATG
>642 dim=6
GTGGTT
>642 dim=6
TGGTTC
>642 dim=6
GGTTCT
>643 dim=6
TTTTGC
>643 dim=6
TTTGCG
>643 dim=6
TTGCGC
>644 dim=6
CTCAAT
>644 dim=6
TCAATC
>644 dim=6
CAATCT
>645 dim=6
TGAAAC
>645 dim=6
GAAACG
>645 dim=6
AAACGC
>646 dim=6
GCGGTG
>646 dim=6
CGGTGC
>646 dim=6
GGTGCG
>647 dim=6
CATGAG
>647 dim=6
ATGAGT
>647 dim=6
TGAGTT
>648 dim=6
TGAAGA
>648 dim=6
GAAGAT
>648 dim=6
AAGATT
>649 dim=6
TATCAG
>649 dim=6
ATCAGC
>649 dim=6
TCAGCC
>650 dim=6
GCGCTG
>650 dim=6
CGCTGA
>650 dim=6
GCTGAT
>651 dim=6
GCAGAG
>651 dim=6
CAGAGA
>651 dim=6
AGAGAC
>652 dim=6
TCCGAC
>652 dim=6
CCGACT
>652 dim=6
CGACTA
>653 dim=6
CGGATA
>653 dim=6
GGATAG
>653 dim=6
GATAGC
>654 dim=6
TGCTCG
>654 dim=6
GCTCGG
>654 dim=6
CTCGGG
>655 dim=6
TTCTTT
>655 dim=6
TCTTTC
>655 dim=6
CTTTCA
>656 dim=6
GGTTTC
>656 dim=6
GTTTCA
>656 dim=6
TTTCAC
>657 dim=6
GCGGCA
>657 dim=6
CGGCAA
>657 dim=6
GGCAAG
>658 dim=6
TTCGGC
>658 dim=6
TCGGCG
>658 dim=6
CGGCGG
>659 dim=6
CCAGTG
>659 dim=6
CAGTGC
>659 dim=6
AGTGCC
>660 dim=6
TTTTTC
>660 dim=6
TTTTCG
>660 dim=6
TTTCGA
>661 dim=6
GTTGGA
>661 dim=6
TTGGAA
>661 dim=6
TGGAAG
>662 dim=6
GCCGTT
>662 dim=6
CCGTTG
>662 dim=6
CGTTGG
>663 dim=6
TTCTTG
>663 dim=6
TCTTGG
>663 dim=6
CTTGGT
>664 dim=6
CGTTGG
>664 dim=6
GTTGGT
>664 dim=6
TTGGTA
>665 dim=6
CCGCAC
>665 dim=6
CGCACC
>665 dim=6
GCACCT
>666 dim=6
GGATTA
>666 dim=6
GATTAC
>666 dim=6
ATTACT
>667 dim=6
CTGAAC
>667 dim=6
TGAACG
>667 dim=6
GAACGC
>668 dim=6
CGAAAT
>668 dim=6
GAAATT
>668 dim=6
AAATTC
>669 dim=6
TTGAAA
>669 dim=6
TGAAAA
>669 dim=6
GAAAAA
>670 dim=6
TGTACT
>670 dim=6
GTACTT
>670 dim=6
TACTTC
>671 dim=6
ATGCCG
>671 dim=6
TGCCGA
>671 dim=6
GCCGAA
>672 dim=6
TGATGG
>672 dim=6
GATGGC
>672 dim=6
ATGGCT
>673 dim=6
TGCCGC
>673 dim=6
GCCGCG
>673 dim=6
CCGCGC
>674 dim=6
CGTTGG
>674 dim=6
GTTGGC
>674 dim=6
TTGGCG
>675 dim=6
GTATTT
>675 dim=6
TATTTT
>675 dim=6
ATTTTT
>676 dim=6
GCGTGA
>676 dim=6
CGTGAA
>676 dim=6
GTGAAG
>677 dim=6
TCCAGT
>677 dim=6
CCAGTG
>677 dim=6
CAGTGG
>678 dim=6
TTTTAT
>678 dim=6
TTTATG
>678 dim=6
TTATGG
>679 dim=6
TGTTTT
>679 dim=6
GTTTTC
>679 dim=6
TTTTCT
>680 dim=6
CCAAAT
>680 dim=6
CAAATA
>680 dim=6
AAATAA
>681 dim=6
GTGGGT
>681 dim=6
TGGGTG
>681 dim=6
GGGTGC
>682 dim=6
CAGATA
>682 dim=6
AGATAA
>682 dim=6
GATAAA
>683 dim=6
TTTATG
>683 dim=6
TTATGC
>683 dim=6
TATGCC
>684 dim=6
CAAGGG
>684 dim=6
AAGGGC
>684 dim=6
AGGGCA
>685 dim=6
CCGGTA
>685 dim=6
CGGTAA
>685 dim=6
GGTAAT
>686 dim=6
GTTGAA
>686 dim=6
TTGAAG
>686 dim=6
TGAAGT
>687 dim=6
GATTAC
>687 dim=6
ATTACT
>687 dim=6
TTACTA
>688 dim=6
ACCCGC
>688 dim=6
CCCGCC
>688 dim=6
CCGCCG
>689 dim=6
TCTGTC
>689 dim=6
CTGTCA
>689 dim=6
TGTCAC
>690 dim=6
TACCAC
>690 dim=6
ACCACC
>690 dim=6
CCACCA
>691 dim=6
CGAGAT
>691 dim=6
GAGATC
>691 dim=6
AGATCT
>692 dim=6
AAGAAG
>692 dim=6
AGAAGG
>692 dim=6
GAAGGC
>693 dim=6
GGGGAT
>693 dim=6
GGGATT
>693 dim=6
GGATTA
>694 dim=6
CTGGAG
>694 dim=6
TGGAGC
>694 dim=6
GGAGCT
>695 dim=6
GAGATG
>695 dim=6
AGATGA
>695 dim=6
GATGAT
>696 dim=6
GTCGGG
>696 dim=6
TCGGGT
>696 dim=6
CGGGTT
>697 dim=6
TGCCAG
>697 dim=6
GCCAGG
>697 dim=6
CCAGGC
>698 dim=6
GCTCCA
>698 dim=6
CTCCAG
>698 dim=6
TCCAGC
>699 dim=6
GCCAGC
>699 dim=6
CCAGCC
>699 dim=6
CAGCCG
>700 dim=6
GCGGTG
>700 dim=6
CGGTGA
>700 dim=6
GGTGAC
>701 dim=6
GATGTG
>701 dim=6
ATGTGC
>701 dim=6
TGTGCT
>702 dim=6
TGAACG
>702 dim=6
GAACGG
>702 dim=6
AACGGG
>703 dim=6
GTGGCG
>703 dim=6
TGGCGA
>703 dim=6
GGCGAA
>704 dim=6
GTCAGA
>704 dim=6
TCAGAG
>704 dim=6
CAGAGC
>705 dim=6
GCTGCA
>705 dim=6
CTGCAT
>705 dim=6
TGCATG
>706 dim=6
GAAATT
>706 dim=6
AAATTG
>706 dim=6
AATTGA
>707 dim=6
CAGGCT
>707 dim=6
AGGCTG
>707 dim=6
GGCTGT
>708 dim=6
TCGCCC
>708 dim=6
CGCCCA
>708 dim=6
GCCCAG
>709 dim=6
GCACAG
>709 dim=6
CACAGA
>709 dim=6
ACAGAC
>710 dim=6
ACATGG
>710 dim=6
CATGGT
>710 dim=6
ATGGTT
>711 dim=6
CTGCTC
>711 dim=6
TGCTCA
>711 dim=6
GCTCAA
>712 dim=6
GTTACC
>712 dim=6
TTACCG
>712 dim=6
TACCGT
>713 dim=6
TAAAGT
>713 dim=6
AAAGTC
>713 dim=6
AAGTCT
>714 dim=6
GCATGG
>714 dim=6
CATGGC
>714 dim=6
ATGGCG
>715 dim=6
ATAAGC
>715 dim=6
TAAGCT
>715 dim=6
AAGCTG
>716 dim=6
TTGGTA
>716 dim=6
TGGTAC
>716 dim=6
GGTACT
>717 dim=6
AGGGTT
>717 dim=6
GGGTTT
>717 dim=6
GGTTTG
>718 dim=6
GCCGCT
>718 dim=6
CCGCTT
>718 dim=6
CGCTTT
>719 dim=6
CATGGC
>719 dim=6
ATGGCA
>719 dim=6
TGGCAA
>720 dim=6
CGCGTC
>720 dim=6
GCGTCT
>720 dim=6
CGTCTT
>721 dim=6
ACGGTT
>721 dim=6
CGGTTC
>721 dim=6
GGTTCC
>722 dim=6
TGACGG
>722 dim=6
GACGGG
>722 dim=6
ACGGGA
>723 dim=6
TGGGAC
>723 dim=6
GGGACG
>723 dim=6
GGACGC
>724 dim=6
GTTGGC
>724 dim=6
TTGGCA
>724 dim=6
TGGCAT
>725 dim=6
GACCAA
>725 dim=6
ACCAAA
>725 dim=6
CCAAAG
>726 dim=6
TGGAAA
>726 dim=6
GGAAAA
>726 dim=6
GAAAAG
>727 dim=6
CCGCCA
>727 dim=6
CGCCAA
>727 dim=6
GCCAAA
>728 dim=6
CCTGGA
>728 dim=6
CTGGAA
>728 dim=6
TGGAAC
>729 dim=6
TCAGCC
>729 dim=6
CAGCCA
>729 dim=6
AGCCAG
>730 dim=6
GCCCTG
>730 dim=6
CCCTGG
>730 dim=6
CCTGGC
>731 dim=6
TCGAAG
>731 dim=6
CGAAGA
>731 dim=6
GAAGAA
>732 dim=6
CGAAAT
>732 dim=6
GAAATT
>732 dim=6
AAATTC
>733 dim=6
GCTGGC
>733 dim=6
CTGGCA
>733 dim=6
TGGCAC
>734 dim=6
TTACCC
>734 dim=6
TACCCC
>734 dim=6
ACCCCC
>735 dim=6
CTTCTA
>735 dim=6
TTCTAT
>735 dim=6
TCTATA
>736 dim=6
TTGACG
>736 dim=6
TGACGG
>736 dim=6
GACGGT
>737 dim=6
AGGCCC
>737 dim=6
GGCCCG
>737 dim=6
GCCCGT
>738 dim=6
CCGTTT
>738 dim=6
CGTTTA
>738 dim=6
GTTTAA
>739 dim=6
TGGTTA
>739 dim=6
GGTTAC
>739 dim=6
GTTACC
>740 dim=6
ACATTG
>740 dim=6
CATTGT
>740 dim=6
ATTGTC
>741 dim=6
TCCGGC
>741 dim=6
CCGGCC
>741 dim=6
CGGCCC
>742 dim=6
AGGATG
>742 dim=6
GGATGC
>742 dim=6
GATGCT
>743 dim=6
TGCGCG
>743 dim=6
GCGCGT
>743 dim=6
CGCGTT
>744 dim=6
CAAGTT
>744 dim=6
AAGTTA
>744 dim=6
AGTTAG
>745 dim=6
GAAAAA
>745 dim=6
AAAAAA
>745 dim=6
AAAAAG
>746 dim=6
ACGTGA
>746 dim=6
CGTGAA
>746 dim=6
GTGAAC
>747 dim=6
TCTCGG
>747 dim=6
CTCGGT
>747 dim=6
TCGGTG
>748 dim=6
CGCCCG
>748 dim=6
GCCCGT
>748 dim=6
CCCGTA
>749 dim=6
AAGTTT
>749 dim=6
AGTTTT
>749 dim=6
GTTTTG
>750 dim=6
CCTGCA
>750 dim=6
CTGCAT
>750 dim=6
TGCATG
>751 dim=6
AGGCAG
>751 dim=6
GGCAGG
>751 dim=6
GCAGGG
>752 dim=6
ACGCCC
>752 dim=6
CGCCCT
>752 dim=6
GCCCTG
>753 dim=6
AGGGCA
>753 dim=6
GGGCAT
>753 dim=6
GGCATT
>754 dim=6
GGGTCA
>754 dim=6
GGTCAT
>754 dim=6
GTCATT
>755 dim=6
CCCCGC
>755 dim=6
CCCGCA
>755 dim=6
CCGCAC
>756 dim=6
CTTCTG
>756 dim=6
TTCTGA
>756 dim=6
TCTGAC
>757 dim=6
GTGTGG
>757 dim=6
TGTGGC
>757 dim=6
GTGGCG
>758 dim=6
AAATGC
>758 dim=6
AATGCA
>758 dim=6
ATGCAG
>759 dim=6
ACTGAA
>759 dim=6
CTGAAA
>759 dim=6
TGAAAG
>760 dim=6
GCACCA
>760 dim=6
CACCAT
>760 dim=6
ACCATT
>761 dim=6
ATAGCA
>761 dim=6
TAGCAT
>761 dim=6
AGCATC
>762 dim=6
CCCTCT
>762 dim=6
CCTCTC
>762 dim=6
CTCTCA
>763 dim=6
TTGCTG
>763 dim=6
TGCTGA
>763 dim=6
GCTGAA
>764 dim=6
TCCAGC
>764 dim=6
CCAGCG
>764 dim=6
CAGCGC
>765 dim=6
GTGCCC
>765 dim=6
TGCCCG
>765 dim=6
GCCCGA
>766 dim=6
TAACAT
>766 dim=6
AACATG
>766 dim=6
ACATGG
>767 dim=6
TATTGA
>767 dim=6
ATTGAC
>767 dim=6
TTGACT
>768 dim=6
CGCATT
>768 dim=6
GCATTA
>768 dim=6
CATTAG
>769 dim=6
GAAAAA
>769 dim=6
AAAAAT
>769 dim=6
AAAATC
>770 dim=6
TCGCTT
>770 dim=6
CGCTTT
>770 dim=6
GCTTTC
>771 dim=6
GCGCGT
>771 dim=6
CGCGTG
>771 dim=6
GCGTGT
>772 dim=6
ACGCTG
>772 dim=6
CGCTGC
>772 dim=6
GCTGCG
>773 dim=6
CACCGT
>773 dim=6
ACCGTC
>773 dim=6
CCGTCC
>774 dim=6
TACTTT
>774 dim=6
ACTTTA
>774 dim=6
CTTTAA
>775 dim=6
GCAATG
>775 dim=6
CAATGA
>775 dim=6
AATGAC
>776 dim=6
GTGCCA
>776 dim=6
TGCCAG
>776 dim=6
GCCAGC
>777 dim=6
TTGCCG
>777 dim=6
TGCCGC
>777 dim=6
GCCGCG
>778 dim=6
TTTACC
>778 dim=6
TTACCC
>778 dim=6
TACCCA
>779 dim=6
CACCAT
>779 dim=6
ACCATT
>779 dim=6
CCATTA
>780 dim=6
CCCTGG
>780 dim=6
CCTGGC
>780 dim=6
CTGGCC
>781 dim=6
TGATGA
>781 dim=6
GATGAA
>781 dim=6
ATGAAG
>782 dim=6
GCTGGC
>782 dim=6
CTGGCT
>782 dim=6
TGGCTT
>783 dim=6
AAGAAT
>783 dim=6
AGAATA
>783 dim=6
GAATAT
>784 dim=6
GGAAAA
>784 dim=6
GAAAAT
>784 dim=6
AAAATA
>785 dim=6
ATATAG
>785 dim=6
TATAGG
>785 dim=6
ATAGGC
>786 dim=6
GTTGGC
>786 dim=6
TTGGCA
>786 dim=6
TGGCAA
>787 dim=6
ACTGCT
>787 dim=6
CTGCTG
>787 dim=6
TGCTGG
>788 dim=6
AAAATA
>788 dim=6
AAATAC
>788 dim=6
AATACC
>789 dim=6
TGAGAA
>789 dim=6
GAGAAC
>789 dim=6
AGAACC
>790 dim=6
GGTGCG
>790 dim=6
GTGCGC
>790 dim=6
TGCGCT
>791 dim=6
CCGCCA
>791 dim=6
CGCCAA
>791 dim=6
GCCAAA
>792 dim=6
GGTGTT
>792 dim=6
GTGTTG
>792 dim=6
TGTTGC
>793 dim=6
GGCTGG
>793 dim=6
GCTGGA
>793 dim=6
CTGGAT
>794 dim=6
GCCTTA
>794 dim=6
CCTTAG
>794 dim=6
CTTAGT
>795 dim=6
CGTCAG
>795 dim=6
GTCAGG
>795 dim=6
TCAGGT
>796 dim=6
TGTCGT
>796 dim=6
GTCGTG
>796 dim=6
TCGTGG
>797 dim=6
ATTACT
>797 dim=6
TTACTA
>797 dim=6
TACTAC
>798 dim=6
CTGCGA
>798 dim=6
TGCGAT
>798 dim=6
GCGATC
>799 dim=6
CCAATA
>799 dim=6
CAATAT
>799 dim=6
AATATC
>800 dim=6
AAAACT
>800 dim=6
AAACTG
>800 dim=6
AACTGC
>801 dim=6
GCTGCA
>801 dim=6
CTGCAT
>801 dim=6
TGCATG
>802 dim=6
ACTGGA
>802 dim=6
CTGGAG
>802 dim=6
TGGAGC
>803 dim=6
TGACAT
>803 dim=6
GACATG
>803 dim=6
ACATGG
>804 dim=6
ATTCTG
>804 dim=6
TTCTGG
>804 dim=6
TCTGGA
>805 dim=6
CGAATC
>805 dim=6
GAATCT
>805 dim=6
AATCTG
>806 dim=6
ACGTGG
>806 dim=6
CGTGGG
>806 dim=6
GTGGGA
>807 dim=6
CGTATT
>807 dim=6
GTATTT
>807 dim=6
TATTTT
>808 dim=6
ATGGTA
>808 dim=6
TGGTAT
>808 dim=6
GGTATG
>809 dim=6
TCTTTG
>809 dim=6
CTTTGC
>809 dim=6
TTTGCT
>810 dim=6
TGACAC
>810 dim=6
GACACC
>810 dim=6
ACACCA
>811 dim=6
TGTTGA
>811 dim=6
GTTGAC
>811 dim=6
TTGACG
>812 dim=6
GTTGGG
>812 dim=6
TTGGGG
>812 dim=6
TGGGGC
>813 dim=6
GGGCGC
>813 dim=6
GGCGCT
>813 dim=6
GCGCTT
>814 dim=6
TGGCAG
>814 dim=6
GGCAGA
>814 dim=6
GCAGAT
>815 dim=6
GGAGCT
>815 dim=6
GAGCTT
>815 dim=6
AGCTTG
>816 dim=6
ATGGTA
>816 dim=6
TGGTAA
>816 dim=6
GGTAAT
>817 dim=6
CCGCCA
>817 dim=6
CGCCAA
>817 dim=6
GCCAAA
>818 dim=6
ACCTCG
>818 dim=6
CCTCGG
>818 dim=6
CTCGGA
>819 dim=6
GGCGCG
>819 dim=6
GCGCGG
>819 dim=6
CGCGGG
>820 dim=6
ACATCC
>820 dim=6
CATCCA
>820 dim=6
ATCCAT
>821 dim=6
AAACAC
>821 dim=6
AACACA
>821 dim=6
ACACAG
>822 dim=6
AAACCA
>822 dim=6
AACCAT
>822 dim=6
ACCATT
>823 dim=6
CCAATA
>823 dim=6
CAATAT
>823 dim=6
AATATC
>824 dim=6
CGGGTT
>824 dim=6
GGGTTT
>824 dim=6
GGTTTG
>825 dim=6
GAGGGT
>825 dim=6
AGGGTG
>825 dim=6
GGGTGA
>826 dim=6
TCCGAA
>826 dim=6
CCGAAT
>826 dim=6
CGAATA
>827 dim=6
CCTCTA
>827 dim=6
CTCTAT
>827 dim=6
TCTATG
>828 dim=6
CGCTGC
>828 dim=6
GCTGCT
>828 dim=6
CTGCTG
>829 dim=6
ACTTCC
>829 dim=6
CTTCCT
>829 dim=6
TTCCTG
>830 dim=6
CTTATA
>830 dim=6
TTATAT
>830 dim=6
TATATC
>831 dim=6
TGATTA
>831 dim=6
GATTAA
>831 dim=6
ATTAAA
>832 dim=6
AGTTGG
>832 dim=6
GTTGGA
>832 dim=6
TTGGAA
>833 dim=6
AATCTC
>833 dim=6
ATCTCT
>833 dim=6
TCTCTG
>834 dim=6
TTAGTA
>834 dim=6
TAGTAA
>834 dim=6
AGTAAG
>835 dim=6
GGGCAA
>835 dim=6
GGCAAT
>835 dim=6
GCAATG
>836 dim=6
TTCTTT
>836 dim=6
TCTTTC
>836 dim=6
CTTTCA
>837 dim=6
ACAGAG
>837 dim=6
CAGAGT
>837 dim=6
AGAGTA
>838 dim=6
CGGGAC
>838 dim=6
GGGACT
>838 dim=6
GGACTC
>839 dim=6
CATTCC
>839 dim=6
ATTCCG
>839 dim=6
TTCCGG
>840 dim=6
TGCCGT
>840 dim=6
GCCGTG
>840 dim=6
CCGTGG
>841 dim=6
GTTTGA
>841 dim=6
TTTGAT
>841 dim=6
TTGATG
>842 dim=6
TTCGGC
>842 dim=6
TCGGCG
>842 dim=6
CGGCGG
>843 dim=6
AAAGAG
>843 dim=6
AAGAGC
>843 dim=6
AGAGCC
>844 dim=6
CAAAGC
>844 dim=6
AAAGCT
>844 dim=6
AAGCTG
>845 dim=6
CCATTA
>845 dim=6
CATTAC
>845 dim=6
ATTACC
>846 dim=6
CAGTTG
>846 dim=6
AGTTGC
>846 dim=6
GTTGCG
>847 dim=6
ACGAAG
>847 dim=6
CGAAGG
>847 dim=6
GAAGGC
>848 dim=6
AGCTGA
>848 dim=6
GCTGAA
>848 dim=6
CTGAAC
>849 dim=6
GATGGT
>849 dim=6
ATGGTA
>849 dim=6
TGGTAA
>850 dim=6
CATGGC
>850 dim=6
ATGGCA
>850 dim=6
TGGCAT
>851 dim=6
ACTATT
>851 dim=6
CTATTA
>851 dim=6
TATTAT
>852 dim=6
TGCGCT
>852 dim=6
GCGCTA
>852 dim=6
CGCTAT
>853 dim=6
CGGGTT
>853 dim=6
GGGTTT
>853 dim=6
GGTTTG
>854 dim=6
CGTATC
>854 dim=6
GTATCT
>854 dim=6
TATCTC
>855 dim=6
GTATTG
>855 dim=6
TATTGC
>855 dim=6
ATTGCG
>856 dim=6
TTTTGC
>856 dim=6
TTTGCG
>856 dim=6
TTGCGC
>857 dim=6
TTGCCA
>857 dim=6
TGCCAG
>857 dim=6
GCCAGG
>858 dim=6
TTCCAG
>858 dim=6
TCCAGC
>858 dim=6
CCAGCC
>859 dim=6
TGGCCT
>859 dim=6
GGCCTT
>859 dim=6
GCCTTC
>860 dim=6
TGGCAA
>860 dim=6
GGCAAA
>860 dim=6
GCAAAT
>861 dim=6
GCCGGC
>861 dim=6
CCGGCG
>861 dim=6
CGGCGT
>862 dim=6
CCGATT
>862 dim=6
CGATTG
>862 dim=6
GATTGT
>863 dim=6
TTACCC
>863 dim=6
TACCCA
>863 dim=6
ACCCAA
>864 dim=6
TGATTC
>864 dim=6
GATTCT
>864 dim=6
ATTCTC
>865 dim=6
TACAGG
>865 dim=6
ACAGGA
>865 dim=6
CAGGAA
>866 dim=6
CTTCCT
>866 dim=6
TTCCTG
>866 dim=6
TCCTGC
>867 dim=6
CATTAC
>867 dim=6
ATTACG
>867 dim=6
TTACGA
>868 dim=6
TGAAAA
>868 dim=6
GAAAAA
>868 dim=6
AAAAAA
>869 dim=6
TTTTTT
>869 dim=6
TTTTTT
>869 dim=6
TTTTTT
>870 dim=6
CCAATA
>870 dim=6
CAATAT
>870 dim=6
AATATG
>871 dim=6
GCGTGA
>871 dim=6
CGTGAA
>871 dim=6
GTGAAG
>872 dim=6
TCATCT
>872 dim=6
CATCTG
>872 dim=6
ATCTGC
>873 dim=6
ACGGGA
>873 dim=6
CGGGAC
>873 dim=6
GGGACT
>874 dim=6
CTCACC
>874 dim=6
TCACCA
>874 dim=6
CACCAA
>875 dim=6
ATATGG
>875 dim=6
TATGGT
>875 dim=6
ATGGTG
>876 dim=6
GGCGGC
>876 dim=6
GCGGCG
>876 dim=6
CGGCGC
>877 dim=6
GTGACG
>877 dim=6
TGACGG
>877 dim=6
GACGGA
>878 dim=6
AAGACG
>878 dim=6
AGACGA
>878 dim=6
GACGAA
>879 dim=6
GGCGCT
>879 dim=6
GCGCTA
>879 dim=6
CGCTAA
>880 dim=6
CGGTCA
>880 dim=6
GGTCAT
>880 dim=6
GTCATT
>881 dim=6
TACTTC
>881 dim=6
ACTTCC
>881 dim=6
CTTCCA
>882 dim=6
GGAAAA
>882 dim=6
GAAAAG
>882 dim=6
AAAAGA
>883 dim=6
CGATCG
>883 dim=6
GATCGG
>883 dim=6
ATCGGT
>884 dim=6
CAGAAG
>884 dim=6
AGAAGC
>884 dim=6
GAAGCC
>885 dim=6
TCATCA
>885 dim=6
CATCAG
>885 dim=6
ATCAGC
>886 dim=6
ATCAGT
>886 dim=6
TCAGTG
>886 dim=6
CAGTGC
>887 dim=6
GCAATC
>887 dim=6
CAATCA
>887 dim=6
AATCAT
>888 dim=6
TCGATC
>888 dim=6
CGATCC
>888 dim=6
GATCCG
>889 dim=6
ACCATT
>889 dim=6
CCATTA
>889 dim=6
CATTAG
>890 dim=6
ATCGAC
>890 dim=6
TCGACT
>890 dim=6
CGACTT
>891 dim=6
CCGGCC
>891 dim=6
CGGCCC
>891 dim=6
GGCCCG
>892 dim=6
CGGTAC
>892 dim=6
GGTACA
>892 dim=6
GTACAT
>893 dim=6
TTCTTT
>893 dim=6
TCTTTC
>893 dim=6
CTTTCA
>894 dim=6
CAACGG
>894 dim=6
AACGGG
>894 dim=6
ACGGGC
>895 dim=6
CGCTAA
>895 dim=6
GCTAAA
>895 dim=6
CTAAAG
>896 dim=6
CACTGC
>896 dim=6
ACTGCC
>896 dim=6
CTGCCG
>897 dim=6
GACACC
>897 dim=6
ACACCA
>897 dim=6
CACCAA
>898 dim=6
TGTGCG
>898 dim=6
GTGCGA
>898 dim=6
TGCGAG
>899 dim=6
CAACAT
>899 dim=6
AACATC
>899 dim=6
ACATCC
>900 dim=6
TGTCTT
>900 dim=6
GTCTTT
>900 dim=6
TCTTTG
>901 dim=6
AAGAAC
>901 dim=6
AGAACT
>901 dim=6
GAACTG
>902 dim=6
AGCCGC
>902 dim=6
GCCGCT
>902 dim=6
CCGCTG
>903 dim=6
GTTCAA
>903 dim=6
TTCAAA
>903 dim=6
TCAAAG
>904 dim=6
TTATAC
>904 dim=6
TATACC
>904 dim=6
ATACCG
>905 dim=6
TTTGAT
>905 dim=6
TTGATG
>905 dim=6
TGATGT
>906 dim=6
AGCTTT
>906 dim=6
GCTTTC
>906 dim=6
CTTTCT
>907 dim=6
ATGGTG
>907 dim=6
TGGTGC
>907 dim=6
GGTGCA
>908 dim=6
CCGTTA
>908 dim=6
CGTTAT
>908 dim=6
GTTATC
>909 dim=6
CATGTC
>909 dim=6
ATGTCC
>909 dim=6
TGTCCT
>910 dim=6
ATTCAG
>910 dim=6
TTCAGT
>910 dim=6
TCAGTC
>911 dim=6
CCAGGC
>911 dim=6
CAGGCA
>911 dim=6
AGGCAG
>912 dim=6
GCGCGT
>912 dim=6
CGCGTG
>912 dim=6
GCGTGT
>913 dim=6
AAATCT
>913 dim=6
AATCTG
>913 dim=6
ATCTGC
>914 dim=6
GCGAAA
>914 dim=6
CGAAAT
>914 dim=6
GAAATT
>915 dim=6
TGCAGC
>915 dim=6
GCAGCG
>915 dim=6
CAGCGA
>916 dim=6
TATTGC
>916 dim=6
ATTGCT
>916 dim=6
TTGCTG
>917 dim=6
CAGGAA
>917 dim=6
AGGAAG
>917 dim=6
GGAAGA
>918 dim=6
CCCAGT
>918 dim=6
CCAGTT
>918 dim=6
CAGTTC
>919 dim=6
AGTGTC
>919 dim=6
GTGTCT
>919 dim=6
TGTCTG
>920 dim=6
TGCCGC
>920 dim=6
GCCGCG
>920 dim=6
CCGCGT
>921 dim=6
CGCTGA
>921 dim=6
GCTGAT
>921 dim=6
CTGATG
>922 dim=6
TTCTGA
>922 dim=6
TCTGAC
>922 dim=6
CTGACG
>923 dim=6
CGAACG
>923 dim=6
GAACGT
>923 dim=6
AACGTA
>924 dim=6
CCTGCG
>924 dim=6
CTGCGA
>924 dim=6
TGCGAT
>925 dim=6
TCGCGG
>925 dim=6
CGCGGC
>925 dim=6
GCGGCG
>926 dim=6
AGGAAG
>926 dim=6
GGAAGC
>926 dim=6
GAAGCG
>927 dim=6
CAGGAA
>927 dim=6
AGGAAA
>927 dim=6
GGAAAC
>928 dim=6
AGCTAT
>928 dim=6
GCTATT
>928 dim=6
CTATTG
>929 dim=6
GCGTGC
>929 dim=6
CGTGCG
>929 dim=6
GTGCGC
>930 dim=6
ACTGCT
>930 dim=6
CTGCTC
>930 dim=6
TGCTCA
>931 dim=6
TAAAAA
>931 dim=6
AAAAAT
>931 dim=6
AAAATA
>932 dim=6
AACAAC
>932 dim=6
ACAACC
>932 dim=6
CAACCT
>933 dim=6
TTGATA
>933 dim=6
TGATAT
>933 dim=6
GATATT
>934 dim=6
TGCTGG
>934 dim=6
GCTGGC
>934 dim=6
CTGGCA
>935 dim=6
ACAGAT
>935 dim=6
CAGATA
>935 dim=6
AGATAA
>936 dim=6
ATTGCT
>936 dim=6
TTGCTC
>936 dim=6
TGCTCA
>937 dim=6
TGGCGG
>937 dim=6
GGCGGC
>937 dim=6
GCGGCC
>938 dim=6
CGTATC
>938 dim=6
GTATCC
>938 dim=6
TATCCG
>939 dim=6
CTGCTA
>939 dim=6
TGCTAC
>939 dim=6
GCTACG
>940 dim=6
CAATCT
>940 dim=6
AATCTC
>940 dim=6
ATCTCT
>941 dim=6
CAATAT
>941 dim=6
AATATA
>941 dim=6
ATATAG
>942 dim=6
AAGCCT
>942 dim=6
AGCCTT
>942 dim=6
GCCTTG
>943 dim=6
CTCGGG
>943 dim=6
TCGGGG
>943 dim=6
CGGGGC
>944 dim=6
GTCAAG
>944 dim=6
TCAAGG
>944 dim=6
CAAGGG
>945 dim=6
GGTGTC
>945 dim=6
GTGTCT
>945 dim=6
TGTCTT
>946 dim=6
ATATCG
>946 dim=6
TATCGT
>946 dim=6
ATCGTT
>947 dim=6
TGCTGG
>947 dim=6
GCTGGC
>947 dim=6
CTGGCG
>948 dim=6
CATTAC
>948 dim=6
ATTACC
>948 dim=6
TTACCA
>949 dim=6
GTGAAC
>949 dim=6
TGAACT
>949 dim=6
GAACTG
>950 dim=6
CTTTAC
>950 dim=6
TTTACC
>950 dim=6
TTACCC
>951 dim=6
CACAAC
>951 dim=6
ACAACG
>951 dim=6
CAACGT
>952 dim=6
TGCCAG
>952 dim=6
GCCAGC
>952 dim=6
CCAGCC
>953 dim=6
CGGGGC
>953 dim=6
GGGGCG
>953 dim=6
GGGCGG
>954 dim=6
AGCAAA
>954 dim=6
GCAAAG
>954 dim=6
CAAAGC
>955 dim=6
GCCGTA
>955 dim=6
CCGTAT
>955 dim=6
CGTATT
>956 dim=6
TAAAAA
>956 dim=6
AAAAAA
>956 dim=6
AAAAAC
>957 dim=6
CCTGCA
>957 dim=6
CTGCAT
>957 dim=6
TGCATG
>958 dim=6
TCTTCT
>958 dim=6
CTTCTG
>958 dim=6
TTCTGA
>959 dim=6
CACGGT
>959 dim=6
ACGGTT
>959 dim=6
CGGTTG
>960 dim=6
CTGTGC
>960 dim=6
TGTGCT
>960 dim=6
GTGCTG
>961 dim=6
GACGCA
>961 dim=6
ACGCAA
>961 dim=6
CGCAAC
>962 dim=6
GATCGG
>962 dim=6
ATCGGT
>962 dim=6
TCGGTT
>963 dim=6
GCCTTG
>963 dim=6
CCTTGC
>963 dim=6
CTTGCA
>964 dim=6
AAAACA
>964 dim=6
AAACAT
>964 dim=6
AACATG
>965 dim=6
TGATGA
>965 dim=6
GATGAA
>965 dim=6
ATGAAG
>966 dim=6
CGTCGG
>966 dim=6
GTCGGT
>966 dim=6
TCGGTG
>967 dim=6
GCGAGC
>967 dim=6
CGAGCT
>967 dim=6
GAGCTG
>968 dim=6
CTGCGC
>968 dim=6
TGCGCG
>968 dim=6
GCGCGA
>969 dim=6
ACTGTA
>969 dim=6
CTGTAC
>969 dim=6
TGTACT
>970 dim=6
GCTGGT
>970 dim=6
CTGGTT
>970 dim=6
TGGTTT
>971 dim=6
GGTTAT
>971 dim=6
GTTATC
>971 dim=6
TTATCG
>972 dim=6
AGGGAT
>972 dim=6
GGGATG
>972 dim=6
GGATGG
>973 dim=6
GTCGAT
>973 dim=6
TCGATC
>973 dim=6
CGATCG
>974 dim=6
GACACT
>974 dim=6
ACACTC
>974 dim=6
CACTCG
>975 dim=6
ACTGCT
>975 dim=6
CTGCTC
>975 dim=6
TGCTCA
>976 dim=6
GCGAAG
>976 dim=6
CGAAGG
>976 dim=6
GAAGGT
>977 dim=6
CGAGGT
>977 dim=6
GAGGTT
>977 dim=6
AGGTTG
>978 dim=6
CCGCGT
>978 dim=6
CGCGTG
>978 dim=6
GCGTGA
>979 dim=6
AAGCAA
>979 dim=6
AGCAAT
>979 dim=6
GCAATG
>980 dim=6
GTGGCG
>980 dim=6
TGGCGC
>980 dim=6
GGCGCG
>981 dim=6
TCGATG
>981 dim=6
CGATGT
>981 dim=6
GATGTC
>982 dim=6
AACTGG
>982 dim=6
ACTGGA
>982 dim=6
CTGGAG
>983 dim=6
GCGCGG
>983 dim=6
CGCGGA
>983 dim=6
GCGGAT
>984 dim=6
CAGCGA
>984 dim=6
AGCGAT
>984 dim=6
GCGATG
>985 dim=6
AGAGTT
>985 dim=6
GAGTTT
>985 dim=6
AGTTTA
>986 dim=6
CAGAGA
>986 dim=6
AGAGAC
>986 dim=6
GAGACA
>987 dim=6
GGTACT
>987 dim=6
GTACTG
>987 dim=6
TACTGC
>988 dim=6
GCTGAA
>988 dim=6
CTGAAT
>988 dim=6
TGAATC
>989 dim=6
AACGCC
>989 dim=6
ACGCCG
>989 dim=6
CGCCGA
>990 dim=6
GGTAAC
>990 dim=6
GTAACA
>990 dim=6
TAACAA
>991 dim=6
CTGATA
>991 dim=6
TGATAG
>991 dim=6
GATAGC
>992 dim=6
GAGTGG
>992 dim=6
AGTGGC
>992 dim=6
GTGGCT
>993 dim=6
ACATTG
>993 dim=6
CATTGT
>993 dim=6
ATTGTC
>994 dim=6
CCACCC
>994 dim=6
CACCCG
>994 dim=6
ACCCGC
>995 dim=6
ATTCTC
>995 dim=6
TTCTCG
>995 dim=6
TCTCGC
>996 dim=6
TGTTGA
>996 dim=6
GTTGAC
>996 dim=6
TTGACG
>997 dim=6
GCGGAA
>997 dim=6
CGGAAA
>997 dim=6
GGAAAA
>998 dim=6
TCACAA
>998 dim=6
CACAAC
>998 dim=6
ACAACG
>999 dim=6
CGTTGG
>999 dim=6
GTTGGC
>999 dim=6
TTGGCG
