>0 dim=9
CCTCTCTGC
>1 dim=9
GTATGCAGT
>2 dim=9
TAATCTCGG
>3 dim=9
CGTTGATAT
>4 dim=9
TTAGCACCA
>5 dim=9
CTGTCACAG
>6 dim=9
CTGTTCAAT
>7 dim=9
CTTTTATGG
>8 dim=9
AGGAGTCTG
>9 dim=9
GCAGTTGAT
>10 dim=9
ACCACCATT
>11 dim=9
GATCCCTTG
>12 dim=9
CGCAACGGT
>13 dim=9
CGAACTTCT
>14 dim=9
AGCGATGAT
>15 dim=9
AAGCTATTG
>16 dim=9
GCGTCTTTG
>17 dim=9
TATGTTGGC
>18 dim=9
ACATATCGA
>19 dim=9
CAAAATCTG
>20 dim=9
CTGTGGCAG
>21 dim=9
TCGTGGTCA
>22 dim=9
ATCGAAGAA
>23 dim=9
CAACGTTAC
>24 dim=9
GCGCTGATT
>25 dim=9
CTCGCTCGT
>26 dim=9
TGCGTTCCG
>27 dim=9
AATGTTCAG
>28 dim=9
CAACGTTAC
>29 dim=9
GTTTGATGT
>30 dim=9
CCAGCCAGG
>31 dim=9
GATGAAAGG
>32 dim=9
CGGCGTAAA
>33 dim=9
ATCTCTTTG
>34 dim=9
CACAGACAG
>35 dim=9
GTGGCGTTG
>36 dim=9
GTATGGATG
>37 dim=9
AAGGTTTCC
>38 dim=9
GCGGTGACG
>39 dim=9
TGAACGCTC
>40 dim=9
GCCGGTAAT
>41 dim=9
CTAACTCGA
>42 dim=9
ACTTTAACC
>43 dim=9
CTGCAACGG
>44 dim=9
GCGGCCTGT
>45 dim=9
CTGACGCGT
>46 dim=9
TTCCAGTGC
>47 dim=9
ACGAGGTAA
>48 dim=9
AGCGATGTC
>49 dim=9
CTTAATTCG
>50 dim=9
TGTCCTGCA
>51 dim=9
GCTGGCGTA
>52 dim=9
GGTAGCGAT
>53 dim=9
TACTTCCAG
>54 dim=9
GAGCCGTTG
>55 dim=9
CCAACACCT
>56 dim=9
AGGGATGGT
>57 dim=9
TCGCGGCGT
>58 dim=9
GCGTGGTCA
>59 dim=9
GTATTTTTG
>60 dim=9
ACTTTAACC
>61 dim=9
GCGCCCGTA
>62 dim=9
CTGATAGCA
>63 dim=9
CGGGCTTAG
>64 dim=9
TACTTCGGC
>65 dim=9
GAGCGTTTT
>66 dim=9
CCTGATTAA
>67 dim=9
CGTGGGATC
>68 dim=9
CACAGGTAA
>69 dim=9
AGTGGCTGT
>70 dim=9
TTGTTGCGA
>71 dim=9
TCCTATCAG
>72 dim=9
CAATCATCT
>73 dim=9
GTGGCGAGA
>74 dim=9
ATGGCTGGT
>75 dim=9
TCGCGGCGC
>76 dim=9
CGATCCGGT
>77 dim=9
CTCAATCTC
>78 dim=9
AATGATCCG
>79 dim=9
CAAGCCGCT
>80 dim=9
CCTGTGCTG
>81 dim=9
AGACAGATA
>82 dim=9
GCGCACAGA
>83 dim=9
TAGCAGCTT
>84 dim=9
GATAAAAAT
>85 dim=9
TATTGATGA
>86 dim=9
CCGTTGGCG
>87 dim=9
ATCGAAGAA
>88 dim=9
CGGTGGCGT
>89 dim=9
CTGCAAAAT
>90 dim=9
GCGAGCTGA
>91 dim=9
TGCGCGGAT
>92 dim=9
AAGTTTTGC
>93 dim=9
GTGGGTGCT
>94 dim=9
CCACTATTA
>95 dim=9
AAAGCCCGC
>96 dim=9
TGGCGAAAA
>97 dim=9
TTCCGTGGT
>98 dim=9
TTGAAAACT
>99 dim=9
GAAGCCTTG
>100 dim=9
ACGATGATG
>101 dim=9
TTGGCAAGC
>102 dim=9
CCAAAGGTA
>103 dim=9
TTGCGCTAT
>104 dim=9
CCGGCAGCA
>105 dim=9
CTAAAGTTC
>106 dim=9
CTTCACCCC
>107 dim=9
TAAAAAACG
>108 dim=9
CTATCAGGA
>109 dim=9
GAAAACGAC
>110 dim=9
GTAGGTGAT
>111 dim=9
TAATCTGGA
>112 dim=9
GAAAACGAC
>113 dim=9
GATAGCATC
>114 dim=9
TGAGAACCT
>115 dim=9
GAATTACCG
>116 dim=9
GCTCGGGGC
>117 dim=9
CCAACCATC
>118 dim=9
CGCCTCGTG
>119 dim=9
ATGGTGCGG
>120 dim=9
AAGCCTTGC
>121 dim=9
TGGCGAAGG
>122 dim=9
AAATTACAG
>123 dim=9
ACCTCGTCG
>124 dim=9
TTCGACCAA
>125 dim=9
TCACCAATG
>126 dim=9
AATCATCTT
>127 dim=9
CCGAATACA
>128 dim=9
TCCTCTCTG
>129 dim=9
ATCTCGGGC
>130 dim=9
ACCATCACC
>131 dim=9
GTTTAACGC
>132 dim=9
ACGGAACGG
>133 dim=9
AGCCACTAT
>134 dim=9
CGGAAAAAT
>135 dim=9
GCCGCTTTT
>136 dim=9
AACTGGCGC
>137 dim=9
ATTGAAAAA
>138 dim=9
TTTGCCGCG
>139 dim=9
GCAACGGGC
>140 dim=9
TTGGAAGGG
>141 dim=9
CGGGACTCG
>142 dim=9
CCTTGCACC
>143 dim=9
TACAGTATC
>144 dim=9
AACAACCTC
>145 dim=9
CAACGTTGG
>146 dim=9
TTGGTGCCA
>147 dim=9
AGTACACAA
>148 dim=9
TGGAACTGA
>149 dim=9
TCGGAGATG
>150 dim=9
GCGCGTCTT
>151 dim=9
TACAGCTGC
>152 dim=9
GATATGGTG
>153 dim=9
GGGGATTAA
>154 dim=9
TGTCTGCGG
>155 dim=9
TGGTCAATA
>156 dim=9
GGTAACGAG
>157 dim=9
TCCGGGGAT
>158 dim=9
TGACTGCAA
>159 dim=9
CAGTTGCGT
>160 dim=9
GGAGCTTGG
>161 dim=9
TGATGGGCG
>162 dim=9
CTGCGCGAA
>163 dim=9
CCGCATTCC
>164 dim=9
ACCATCAGT
>165 dim=9
GTTTTCTTG
>166 dim=9
TCGTCGACC
>167 dim=9
GATGAAGAT
>168 dim=9
CTGACGGGA
>169 dim=9
CTATGTTGG
>170 dim=9
TCAGTGCTG
>171 dim=9
GATGAAGAT
>172 dim=9
CGTATCTCC
>173 dim=9
TACCGGTCA
>174 dim=9
GTCAGGTGC
>175 dim=9
TTTGATGTG
>176 dim=9
AGTTGATGA
>177 dim=9
CGTGGTCAA
>178 dim=9
CACCATTAC
>179 dim=9
GCTGGAGCA
>180 dim=9
TCCAGCGCC
>181 dim=9
GTCGATCGC
>182 dim=9
TGAAGATGG
>183 dim=9
TACCTGCCG
>184 dim=9
CCGCAAAGC
>185 dim=9
GGAACGGCT
>186 dim=9
TGTCTGCGG
>187 dim=9
TCAGGTTCG
>188 dim=9
ATGGTTAAA
>189 dim=9
CTGACAGTG
>190 dim=9
TTATTGACT
>191 dim=9
ATCTCTTTG
>192 dim=9
ATCAGTGCT
>193 dim=9
GAAAACGAC
>194 dim=9
TCTTTGCCG
>195 dim=9
TGGTGCTGA
>196 dim=9
ACCATCTGG
>197 dim=9
ATCGCGGCG
>198 dim=9
ATTGAAAAC
>199 dim=9
TTGAAATTG
>200 dim=9
GGAGATGTA
>201 dim=9
GCATGAGTT
>202 dim=9
GTTATACCG
>203 dim=9
GTAAGCTAT
>204 dim=9
GCGAGATCT
>205 dim=9
ACCTGTGCT
>206 dim=9
ACCTCGAAT
>207 dim=9
TTAGCACCA
>208 dim=9
ATCTGGACG
>209 dim=9
TGCCAGGAG
>210 dim=9
ATGTCGATC
>211 dim=9
CGTTATCGA
>212 dim=9
GGTTTCCAC
>213 dim=9
CTCGGACGC
>214 dim=9
GTCGTGGTC
>215 dim=9
TGCTGGCGG
>216 dim=9
AGCGATGGA
>217 dim=9
CCCGGATAG
>218 dim=9
TGGAGCCGT
>219 dim=9
ACAGATAAA
>220 dim=9
AGTTTCTGC
>221 dim=9
TTTCCACGT
>222 dim=9
TCTGCTACG
>223 dim=9
AATAAAAAA
>224 dim=9
TCTCTGCCC
>225 dim=9
CAGTTGCGT
>226 dim=9
GCCTGTTTA
>227 dim=9
GGTGCCCGA
>228 dim=9
GAAGCGATG
>229 dim=9
CAAGCCAAA
>230 dim=9
GGTGCTGGC
>231 dim=9
GTTTCTGCG
>232 dim=9
GTGATTGGC
>233 dim=9
GATGTTGAC
>234 dim=9
TGATTGAAA
>235 dim=9
GGTATGCGC
>236 dim=9
CGTTTTTGC
>237 dim=9
CTATTGATT
>238 dim=9
CGGCTTCCA
>239 dim=9
CGGTAATGA
>240 dim=9
GACGCGTAC
>241 dim=9
TATCTCGGT
>242 dim=9
GTGAGTAAA
>243 dim=9
CTGAACGGG
>244 dim=9
TGGATTAAA
>245 dim=9
ATTAAAAAA
>246 dim=9
TTACCCCCA
>247 dim=9
TAATGACAC
>248 dim=9
CCGCCGCCC
>249 dim=9
CACCGTGTT
>250 dim=9
TTGCGCTAT
>251 dim=9
TGGCCATTA
>252 dim=9
CGCCTGTTC
>253 dim=9
CATTCAGTC
>254 dim=9
CGAGAAAAT
>255 dim=9
CTCGTCGAT
>256 dim=9
CACCATCAC
>257 dim=9
TGTACATGG
>258 dim=9
GGGTTATAC
>259 dim=9
GAATTGATG
>260 dim=9
AAGAGCCGT
>261 dim=9
GATGTCGCC
>262 dim=9
GGAACGGCT
>263 dim=9
CGAACTTCT
>264 dim=9
TACTTTAAC
>265 dim=9
GTGCTGGCG
>266 dim=9
CACGCGCCC
>267 dim=9
CAAAAAGGC
>268 dim=9
TGTCTGCGG
>269 dim=9
TTCTTACTT
>270 dim=9
GGTCGAAAA
>271 dim=9
GCAGTGGGT
>272 dim=9
GCAGCTTCT
>273 dim=9
GTCACTAAA
>274 dim=9
AGAGCCGTT
>275 dim=9
AAAAGTTTT
>276 dim=9
AGTGGTCGC
>277 dim=9
CGGTGGTAG
>278 dim=9
GCATTTCCA
>279 dim=9
TCGAAGGCA
>280 dim=9
GCCGAACTT
>281 dim=9
GCTGTTCAA
>282 dim=9
ACCACCATC
>283 dim=9
ATTACTACC
>284 dim=9
TTACCGTTA
>285 dim=9
GCGTCGGTG
>286 dim=9
AAAAAGCCC
>287 dim=9
CTCTGGAAA
>288 dim=9
GTGCGGGCT
>289 dim=9
CGTGAACTG
>290 dim=9
TGAACCCGG
>291 dim=9
TTTCGTCGA
>292 dim=9
TGGCAGATC
>293 dim=9
CGTGGCGAG
>294 dim=9
ACGATCTCT
>295 dim=9
TGGATGTGG
>296 dim=9
GATGAAAGG
>297 dim=9
AACGTTACC
>298 dim=9
TGGTCAATA
>299 dim=9
GCGAGTTGG
>300 dim=9
TACCATCAG
>301 dim=9
ATATTGCTG
>302 dim=9
ACTCATCAG
>303 dim=9
AATATGTCT
>304 dim=9
GACGGAACG
>305 dim=9
CCACCATTA
>306 dim=9
CTCAATGCT
>307 dim=9
TGAATTGAT
>308 dim=9
TCCTGCATG
>309 dim=9
TCCAGCCAG
>310 dim=9
CAACGTGGC
>311 dim=9
ACATTCAGT
>312 dim=9
AGTTCTCCG
>313 dim=9
GCGAGTGTT
>314 dim=9
TCCGGGGAT
>315 dim=9
GGTTGAAGA
>316 dim=9
CGAGGTTGT
>317 dim=9
ACTTACGTG
>318 dim=9
GCAGAAGCC
>319 dim=9
ATCTGTCAC
>320 dim=9
TTGAAGTCG
>321 dim=9
GGTGCTGGC
>322 dim=9
AAAACGCCT
>323 dim=9
GTGCCAGCC
>324 dim=9
AAAAAGGCG
>325 dim=9
TTGATGAAG
>326 dim=9
ACCAGGTAC
>327 dim=9
GTTGAAGAA
>328 dim=9
TGAAGACGA
>329 dim=9
CGGCGCTGA
>330 dim=9
CATGGTGCT
>331 dim=9
AACGTTACC
>332 dim=9
GATGACTCT
>333 dim=9
AATTTGCCC
>334 dim=9
CATGGTTAA
>335 dim=9
GTGTCTTTG
>336 dim=9
TGTGGCGAA
>337 dim=9
GGCATTTCC
>338 dim=9
CCGCAAAGC
>339 dim=9
AGGCATGAG
>340 dim=9
GCGAATCTG
>341 dim=9
TGTGGGTGC
>342 dim=9
TGACGTTAC
>343 dim=9
GTACATCAG
>344 dim=9
CGTGGGATC
>345 dim=9
TTACAGCTG
>346 dim=9
TATGACACC
>347 dim=9
CAAAATCAC
>348 dim=9
CGTGATGAA
>349 dim=9
CTACTCCGC
>350 dim=9
GATTGGCGT
>351 dim=9
TACCGTTGA
>352 dim=9
TTCGGCGGT
>353 dim=9
AACCATCTG
>354 dim=9
ACGTTACCG
>355 dim=9
ATTGATTCT
>356 dim=9
TTGATTCTC
>357 dim=9
AACCATGCG
>358 dim=9
AATTTTATT
>359 dim=9
AACGCTGCG
>360 dim=9
TCGTGAAAC
>361 dim=9
CGCTTAATT
>362 dim=9
TTCTCCGGC
>363 dim=9
AGCCGTTTA
>364 dim=9
GCGACTGTG
>365 dim=9
ATATCGACT
>366 dim=9
CACCCCCGC
>367 dim=9
GCATTCATT
>368 dim=9
CTCATTGGT
>369 dim=9
AAAAGAGTG
>370 dim=9
GACAGATAA
>371 dim=9
AAGTTCGGC
>372 dim=9
ATTATCTCG
>373 dim=9
CATTATCTC
>374 dim=9
GTGAAAGAA
>375 dim=9
CACCGTGTT
>376 dim=9
ACTTTCGTC
>377 dim=9
CAAGTTAGA
>378 dim=9
CAGGGTTTG
>379 dim=9
CGTGAAGAT
>380 dim=9
TTCCGACTA
>381 dim=9
ATTCCGGCT
>382 dim=9
AAATTGAAC
>383 dim=9
AGCCGTTTA
>384 dim=9
CTTTCGTCG
>385 dim=9
TAAATTCCT
>386 dim=9
GATGGTAAT
>387 dim=9
TCGGCGAAA
>388 dim=9
CCTCTATGA
>389 dim=9
CAGATCCCT
>390 dim=9
AAACGCATT
>391 dim=9
CACCAGGTA
>392 dim=9
GTGATGAAT
>393 dim=9
ACCGGAAAT
>394 dim=9
GTACGCTCA
>395 dim=9
GAATTTGCC
>396 dim=9
GCGAGATCT
>397 dim=9
TTCAGGTTC
>398 dim=9
CATGGTTAA
>399 dim=9
TCTGCTGAA
>400 dim=9
GTGCGGGCT
>401 dim=9
GAAATGGGT
>402 dim=9
TATATCTTC
>403 dim=9
GGAAGAGTT
>404 dim=9
GGCGAAAAC
>405 dim=9
AAAAATACC
>406 dim=9
GATTTGCCG
>407 dim=9
CTCACCAAT
>408 dim=9
GTTTATACC
>409 dim=9
GCGCCCGTA
>410 dim=9
CTGTTGATG
>411 dim=9
ATTGAAAAC
>412 dim=9
GCCCCGGCT
>413 dim=9
CTTTGCCGA
>414 dim=9
ACAGTATCA
>415 dim=9
TGCTGGGAG
>416 dim=9
GCTGCGGTG
>417 dim=9
CAGGCAGGG
>418 dim=9
TGGATTAAA
>419 dim=9
GTTGATGGT
>420 dim=9
CTACGTACC
>421 dim=9
CTCATGGAA
>422 dim=9
CAGCGATGC
>423 dim=9
GCGGTGCGC
>424 dim=9
GGCAAGTTA
>425 dim=9
TGAAATTGA
>426 dim=9
TGTCGCCAT
>427 dim=9
GCCGTGATG
>428 dim=9
TGCTGTTCA
>429 dim=9
GTCGGGTTT
>430 dim=9
ATCGCGGCG
>431 dim=9
TCAGCGTTT
>432 dim=9
GGCCTGTTT
>433 dim=9
GACGTGAAC
>434 dim=9
AGCGTTTTT
>435 dim=9
GCGTACAGG
>436 dim=9
TTTGCCCAA
>437 dim=9
TTGGCGTCG
>438 dim=9
GCCAAAATC
>439 dim=9
CTGGATTAC
>440 dim=9
CACCGTCCT
>441 dim=9
GTGCTGGCG
>442 dim=9
ACATGGTTA
>443 dim=9
CTGCCGTCA
>444 dim=9
CGGTTCCGA
>445 dim=9
GGCATGAGT
>446 dim=9
CGGTACATC
>447 dim=9
CGAAATTCT
>448 dim=9
AGATTGCCG
>449 dim=9
GAGCAACTG
>450 dim=9
TGGATTACT
>451 dim=9
ACCGTTATC
>452 dim=9
TGGGTTATA
>453 dim=9
GACAACGTG
>454 dim=9
ATCTGGAAA
>455 dim=9
TCATTACCT
>456 dim=9
TATCAGTTT
>457 dim=9
GGCGGTGAC
>458 dim=9
ACGTTGGGG
>459 dim=9
TAGCATCAA
>460 dim=9
CGCACAGAC
>461 dim=9
ACAACGTGG
>462 dim=9
TCTGCGTTC
>463 dim=9
ACTTCCTGC
>464 dim=9
GCCCGGATA
>465 dim=9
CCATTACCA
>466 dim=9
CGCTAAAGT
>467 dim=9
AATACTTTA
>468 dim=9
AATGCAGAA
>469 dim=9
ACAGTGCGG
>470 dim=9
GCCATTATG
>471 dim=9
GGGATGAAA
>472 dim=9
AAAAAACGC
>473 dim=9
GCGCCCGTA
>474 dim=9
TACGCCGAA
>475 dim=9
AGCAATGCC
>476 dim=9
GCAATGACG
>477 dim=9
CAGTTTGTT
>478 dim=9
CTATGACAC
>479 dim=9
GCAACTGAA
>480 dim=9
GAGGTAACA
>481 dim=9
TACTGCGCG
>482 dim=9
GATGTTGAC
>483 dim=9
CTGAACGCT
>484 dim=9
ATTTGCCGT
>485 dim=9
GTTTCTCCG
>486 dim=9
GGCTGACCA
>487 dim=9
TCGATGGAT
>488 dim=9
AGGGATGGT
>489 dim=9
GAATGAACA
>490 dim=9
GACCCGCGA
>491 dim=9
ACAAAAAGG
>492 dim=9
CCGTCAGAG
>493 dim=9
GGTTGAAGA
>494 dim=9
TGCCGCGCG
>495 dim=9
AGTGGGTCA
>496 dim=9
GTTTGCTGG
>497 dim=9
GGGCAATAT
>498 dim=9
CTGCCCCCG
>499 dim=9
GACGATCTC
>500 dim=9
TTGTGATTG
>501 dim=9
GCGGCGGTG
>502 dim=9
TTTCCAATC
>503 dim=9
AATACTTTA
>504 dim=9
TGCCTGATT
>505 dim=9
GTTGAAGAA
>506 dim=9
ATCAGGTTA
>507 dim=9
GCGGTACAT
>508 dim=9
GTCTGCCGC
>509 dim=9
GGCGTCGGT
>510 dim=9
TTCTTATAT
>511 dim=9
CGATGGATT
>512 dim=9
TCCAGTGGC
>513 dim=9
AATGCAGAA
>514 dim=9
CTGCGCTGA
>515 dim=9
ATTGAGAAC
>516 dim=9
TGAATTGAT
>517 dim=9
TGATCGAAG
>518 dim=9
TCTCCGGCA
>519 dim=9
CATGAGTTT
>520 dim=9
CGGCTGGCC
>521 dim=9
GAGGGTGAT
>522 dim=9
CGAATTACC
>523 dim=9
TTTGCAGCG
>524 dim=9
AAGTTCTTC
>525 dim=9
TTGATATTG
>526 dim=9
GCACTGCTC
>527 dim=9
CGACATCAT
>528 dim=9
AGGGTTTGA
>529 dim=9
GGTTATTGA
>530 dim=9
TCACAGCTC
>531 dim=9
AACAAAAAG
>532 dim=9
GGCGAAATT
>533 dim=9
TACGTGTCT
>534 dim=9
TCTCCGGCA
>535 dim=9
GGATTTCCG
>536 dim=9
GCACCTTAC
>537 dim=9
CCGCATTCC
>538 dim=9
CGGTCAGGA
>539 dim=9
GTCAATAAC
>540 dim=9
CGAGCTGAA
>541 dim=9
CGGGCAATG
>542 dim=9
GGTATGGAT
>543 dim=9
ACGTGGGAT
>544 dim=9
CAGCCGCTG
>545 dim=9
ACGTGGGAT
>546 dim=9
CCATTGCTC
>547 dim=9
GGATTTCCG
>548 dim=9
TTACCGTTA
>549 dim=9
GCGGCGTAA
>550 dim=9
GAAGTCGAT
>551 dim=9
CGTGGTGCT
>552 dim=9
ATAGCATCA
>553 dim=9
CAATATCAA
>554 dim=9
TGCTGCCCG
>555 dim=9
GGCAAATGC
>556 dim=9
TCTTTCAGG
>557 dim=9
ACGAGGTAA
>558 dim=9
GCCATTATG
>559 dim=9
CAATGACGT
>560 dim=9
AAGAGCCGT
>561 dim=9
GGAAAAGAA
>562 dim=9
TTTTTTTCG
>563 dim=9
TTCTTCACC
>564 dim=9
CTGCGCTGA
>565 dim=9
AATATTGAT
>566 dim=9
GGTGACACC
>567 dim=9
CAAGTGCCA
>568 dim=9
TTGTTGGGG
>569 dim=9
ACCCCCATC
>570 dim=9
CCTGCGCGA
>571 dim=9
CGCCTCGTG
>572 dim=9
GCGCGTTAC
>573 dim=9
ATGTTGGCA
>574 dim=9
TGGCGGCGC
>575 dim=9
TGCTGATCT
>576 dim=9
CAGTGGCAA
>577 dim=9
TGGTAGCGA
>578 dim=9
TGGAACTGA
>579 dim=9
AACCGGACC
>580 dim=9
CGTTTCCGG
>581 dim=9
CAAGCCGCA
>582 dim=9
TACGTACCC
>583 dim=9
AAGGCACTG
>584 dim=9
GTCCTCTCT
>585 dim=9
GAGTACACA
>586 dim=9
CTCTTTGCC
>587 dim=9
CGATCCGGT
>588 dim=9
ACGGGCAAT
>589 dim=9
GCCAATATG
>590 dim=9
TTACCGGTT
>591 dim=9
GAGGCGACC
>592 dim=9
GTTTGCTGG
>593 dim=9
ACCACACTG
>594 dim=9
GCTGGCGTA
>595 dim=9
GGGAAAATA
>596 dim=9
TGATGGTAT
>597 dim=9
TTCCACGTT
>598 dim=9
AACATGGCA
>599 dim=9
GTACGCTCA
>600 dim=9
ATAAACATA
>601 dim=9
AAGGGCATT
>602 dim=9
GCGTCAGCA
>603 dim=9
TTGCGTTAT
>604 dim=9
AGTTTCTCC
>605 dim=9
TGGCGATGA
>606 dim=9
TTGCCGAAC
>607 dim=9
TCACGGTTG
>608 dim=9
CAGGCAGGG
>609 dim=9
AAGCTGGTT
>610 dim=9
TATGCGCAC
>611 dim=9
GATATGGTG
>612 dim=9
TGCCAGCCG
>613 dim=9
TAGCACCAC
>614 dim=9
AGAAAAAAG
>615 dim=9
AGATCAATA
>616 dim=9
CAAAGAGCC
>617 dim=9
CGCATTCCG
>618 dim=9
CAAAATCTG
>619 dim=9
GGTCACAAC
>620 dim=9
GGAAAACTG
>621 dim=9
GTACAGGAA
>622 dim=9
ACCGATCAG
>623 dim=9
ACGCCCTGG
>624 dim=9
GGGCAGTGC
>625 dim=9
GCGGTGACG
>626 dim=9
TGTTACGCC
>627 dim=9
AACACAGAA
>628 dim=9
AACATTGTC
>629 dim=9
AAGGCGAGC
>630 dim=9
TGATGGCTG
>631 dim=9
TCAGGTTAT
>632 dim=9
GAAATGGGT
>633 dim=9
ATGGCAATG
>634 dim=9
GCCGATATT
>635 dim=9
CCAGGAGCT
>636 dim=9
CGTTGGCGG
>637 dim=9
GTTGCTAAC
>638 dim=9
CCCTGGCCT
>639 dim=9
GGCATTCTT
>640 dim=9
TGACAGTGC
>641 dim=9
TTCCAGCCA
>642 dim=9
CGTGATGAA
>643 dim=9
ATAGCAGCT
>644 dim=9
TGGCGAATC
>645 dim=9
TGCTGGCAG
>646 dim=9
AGTAAGTGA
>647 dim=9
TGCGCGGAT
>648 dim=9
GCGCAAGCC
>649 dim=9
CTTCTATAG
>650 dim=9
TTGTTGACT
>651 dim=9
CTCGAATCT
>652 dim=9
TTCCGACTA
>653 dim=9
AAGGTAACG
>654 dim=9
ATCAGCGAT
>655 dim=9
ACCTGTGCT
>656 dim=9
TTAACCAAT
>657 dim=9
ATATTGATG
>658 dim=9
GACAGATAA
>659 dim=9
CAGGAGCTT
>660 dim=9
CTGCCGTTG
>661 dim=9
GCTTTTCAT
>662 dim=9
CGATGATTG
>663 dim=9
TCTGGAAAA
>664 dim=9
GATGCCGAA
>665 dim=9
AGGTCACTA
>666 dim=9
CCCAGCCGG
>667 dim=9
CTTTTATGG
>668 dim=9
ACCACCATC
>669 dim=9
CGAAGAAAA
>670 dim=9
CCGGTTATT
>671 dim=9
TTGCCGAAG
>672 dim=9
CAATGCAGG
>673 dim=9
GACGCTTTG
>674 dim=9
GGCCCGCGC
>675 dim=9
CAGAGTTTA
>676 dim=9
GGTGCTGGC
>677 dim=9
GCGTTACTC
>678 dim=9
CGACAACGT
>679 dim=9
GCTGGAGCA
>680 dim=9
TTTGCCCAA
>681 dim=9
CATTAGCAC
>682 dim=9
CAGCGATGT
>683 dim=9
ACCTCGGAC
>684 dim=9
GTAAATTAA
>685 dim=9
TCTGCGGTG
>686 dim=9
GAAGAATAA
>687 dim=9
GCGGGAAAT
>688 dim=9
AATTGAAAA
>689 dim=9
CTTTCTTAC
>690 dim=9
TTACAGAGT
>691 dim=9
ACACAGAAA
>692 dim=9
TGGCGAGAA
>693 dim=9
CGCGAGATG
>694 dim=9
GGGTTTGAT
>695 dim=9
TGCCGTGGC
>696 dim=9
CCGCCAAAA
>697 dim=9
ATTCCTCTA
>698 dim=9
TCCGAATAC
>699 dim=9
TTACCACAG
>700 dim=9
CACAATTGA
>701 dim=9
AACGTATTT
>702 dim=9
CCATTACCA
>703 dim=9
GGCAAATGC
>704 dim=9
GAAGGTTTC
>705 dim=9
CATCATCAG
>706 dim=9
CGATCAGGT
>707 dim=9
AGAAAATGT
>708 dim=9
CACAACATC
>709 dim=9
TGAAGAATA
>710 dim=9
ACCAACGTT
>711 dim=9
CGTTCCGCA
>712 dim=9
AGTTCTACC
>713 dim=9
ATAGCATCA
>714 dim=9
GAGTGTCTG
>715 dim=9
GACGTGAAC
>716 dim=9
ATGAAAGGG
>717 dim=9
CGTCTTTGC
>718 dim=9
GTGCTCGGG
>719 dim=9
TGGCCATTA
>720 dim=9
CGAATCTAC
>721 dim=9
CTCGGAGAT
>722 dim=9
TATCGAAGT
>723 dim=9
CGGTCGAAA
>724 dim=9
AGTTTATGC
>725 dim=9
TCTTGGTGG
>726 dim=9
CGAACAAAA
>727 dim=9
TTTCTTACT
>728 dim=9
GGTGGTATG
>729 dim=9
GCTCGTGAA
>730 dim=9
ACGCTTTGC
>731 dim=9
CAGTTCCAG
>732 dim=9
GGGGCGGCG
>733 dim=9
TTGTTGAAG
>734 dim=9
ATTACCACA
>735 dim=9
GAGAACCTG
>736 dim=9
CGAGTTGGA
>737 dim=9
CGATCTCTT
>738 dim=9
GATTGGCGT
>739 dim=9
ACACCTGTT
>740 dim=9
GGTATGCGC
>741 dim=9
GCGAGATCT
>742 dim=9
AAATACTTT
>743 dim=9
GTGTGGCGA
>744 dim=9
GAGTTGGAA
>745 dim=9
GTCTCAACA
>746 dim=9
CAACATCCA
>747 dim=9
GTGGTAGGT
>748 dim=9
GCGTCAGGT
>749 dim=9
GTTTGTGAT
>750 dim=9
GCGAGAAAA
>751 dim=9
CGGGACGTG
>752 dim=9
GGTACGCTC
>753 dim=9
CGAAGGCAT
>754 dim=9
GTGCGCGTT
>755 dim=9
GGCGAAGGC
>756 dim=9
GCCTGATTA
>757 dim=9
AGGTCACTA
>758 dim=9
AGTTAGACG
>759 dim=9
TCGGGTTTG
>760 dim=9
GTGATGAAG
>761 dim=9
GCTTCTGAA
>762 dim=9
GCGGGTTGC
>763 dim=9
AATGAACAC
>764 dim=9
AATCTGTCA
>765 dim=9
AGCAAATTC
>766 dim=9
AAGGTAACG
>767 dim=9
AAAACATGT
>768 dim=9
CAGATCCCT
>769 dim=9
GCAGAGTTT
>770 dim=9
ACGAGGTAA
>771 dim=9
TGATAGCAG
>772 dim=9
ACACCAACG
>773 dim=9
AAAACTGGC
>774 dim=9
TAGCATCAA
>775 dim=9
CCTATCAGG
>776 dim=9
TGCAGCGAT
>777 dim=9
GCCGATATT
>778 dim=9
AGAAAACGA
>779 dim=9
TCTGCGGGT
>780 dim=9
GGTGCGGGC
>781 dim=9
GCCCTGGCC
>782 dim=9
AATCTGAAT
>783 dim=9
TGCGGGCAA
>784 dim=9
GGCATCAGT
>785 dim=9
ATGGATTAC
>786 dim=9
CGTGAAGAT
>787 dim=9
TGTGTGGAT
>788 dim=9
GCCCAAATA
>789 dim=9
CGGCCCGGG
>790 dim=9
CTGCCCCCG
>791 dim=9
TGAAAAAAC
>792 dim=9
CAAATTCCA
>793 dim=9
GGTAGGTGA
>794 dim=9
CAATACCGA
>795 dim=9
GCCTTAATC
>796 dim=9
TGCTGATTA
>797 dim=9
TTACGACAA
>798 dim=9
AATTGAACC
>799 dim=9
CCCCGCCAA
>800 dim=9
TTGACTTAG
>801 dim=9
TGGAGCAAC
>802 dim=9
TCTCTGTGT
>803 dim=9
CTTTGCCGC
>804 dim=9
TGAGAACCT
>805 dim=9
TGCGAGTGT
>806 dim=9
CTTTCTTAC
>807 dim=9
AACGGGACG
>808 dim=9
ATCTGCTAC
>809 dim=9
TGTTGGGGC
>810 dim=9
CGCCAAAAT
>811 dim=9
CCGTGGTGC
>812 dim=9
CGTGTTTTC
>813 dim=9
CAATATGAG
>814 dim=9
CGGCCTGTT
>815 dim=9
GGCGAAATT
>816 dim=9
GCTGACGCG
>817 dim=9
CTACCATCA
>818 dim=9
ACATGTCCT
>819 dim=9
GCTTTCTTA
>820 dim=9
CTCGCTCGT
>821 dim=9
TCTGCCCCC
>822 dim=9
TGATTTGCC
>823 dim=9
GTGACACCT
>824 dim=9
TGCGTTATG
>825 dim=9
CGAAGAAAA
>826 dim=9
TTGCAGCGA
>827 dim=9
TGGCTGGTT
>828 dim=9
GGCTGACCA
>829 dim=9
ACATGGTGC
>830 dim=9
AAAGTTTAT
>831 dim=9
GAAAAAAGC
>832 dim=9
GACTCGCCG
>833 dim=9
GCTTTCTTA
>834 dim=9
GGCGGCAGA
>835 dim=9
CACACTGGC
>836 dim=9
TGGATGTGG
>837 dim=9
GATCCGCTG
>838 dim=9
TTATATCTT
>839 dim=9
GCCGTGATG
>840 dim=9
AGTTAGACG
>841 dim=9
CTTCCTGCG
>842 dim=9
GATGATGCG
>843 dim=9
GGATTACCG
>844 dim=9
ATGATATTG
>845 dim=9
GAAGGGCGT
>846 dim=9
ACACAGAAA
>847 dim=9
CGGAAATCC
>848 dim=9
GGTTATCGA
>849 dim=9
TTGGCGTCG
>850 dim=9
CTGGCGCGG
>851 dim=9
AGGCGACCA
>852 dim=9
GACCCGCGA
>853 dim=9
CAGCCGGGA
>854 dim=9
TGTTTTCTT
>855 dim=9
ACTTTCGTC
>856 dim=9
GGACGGATG
>857 dim=9
GATCGCCAT
>858 dim=9
AGCGATGTC
>859 dim=9
AATGACACT
>860 dim=9
GAAATTCTT
>861 dim=9
GGCTTAGGC
>862 dim=9
GCGAATCTG
>863 dim=9
CTGGGAGCG
>864 dim=9
AGCTATTGA
>865 dim=9
ACGTGTCTG
>866 dim=9
GACGGCAGA
>867 dim=9
TTTTTGCCG
>868 dim=9
CATGGTGCT
>869 dim=9
GATGGCTGG
>870 dim=9
GAGCAACTG
>871 dim=9
GCCGCCGCC
>872 dim=9
TGCTGGTGA
>873 dim=9
ATGTCTCTG
>874 dim=9
TTCTGGAAA
>875 dim=9
GAAAATGTC
>876 dim=9
GCCGATCGG
>877 dim=9
CGGACCCGC
>878 dim=9
ATTAAAAAT
>879 dim=9
CAGTGGGTC
>880 dim=9
CAGTATCAG
>881 dim=9
ATTACGACA
>882 dim=9
AACGGGACG
>883 dim=9
AGTTGATGA
>884 dim=9
TATCAGCCG
>885 dim=9
GGCGGCCTG
>886 dim=9
GCGGGCTGA
>887 dim=9
GAAAAATCG
>888 dim=9
TCACCAATG
>889 dim=9
TGTGTGGAT
>890 dim=9
TGTGGGTGC
>891 dim=9
TCAATAACG
>892 dim=9
TCAGCGATG
>893 dim=9
GTGGCGATG
>894 dim=9
CACTAAATA
>895 dim=9
CCTGTGCTG
>896 dim=9
TCTGTCACA
>897 dim=9
TCTGAACTG
>898 dim=9
GCGGTGACA
>899 dim=9
CTGCGGGTT
>900 dim=9
CAGTGCTGG
>901 dim=9
AAACATATC
>902 dim=9
CGCGGCGCT
>903 dim=9
TGCAGTTGA
>904 dim=9
TTTTCTGCG
>905 dim=9
TGTGCTGCC
>906 dim=9
GACTTAGGT
>907 dim=9
CTCTCATGG
>908 dim=9
AGCCCGCAC
>909 dim=9
TACCCCCAT
>910 dim=9
TCACTAAAT
>911 dim=9
GAACGGGCA
>912 dim=9
GGATCTCGG
>913 dim=9
TTGATGGGC
>914 dim=9
CGCTGCCGT
>915 dim=9
GGAAGAACT
>916 dim=9
AGAAAATGT
>917 dim=9
CTCCAGCGC
>918 dim=9
GATTGGCGT
>919 dim=9
CTGCCGCGT
>920 dim=9
TCTGCTACG
>921 dim=9
AACATTGTC
>922 dim=9
GTGGTAGGT
>923 dim=9
ATTGAGAAC
>924 dim=9
CGGCATTCT
>925 dim=9
GCGTCTTTG
>926 dim=9
CAACGGTTC
>927 dim=9
GATCTGGAC
>928 dim=9
GGTGTCTTT
>929 dim=9
ACGAATTAC
>930 dim=9
TGCGTTCCG
>931 dim=9
TGGTATGCA
>932 dim=9
GGAGCTTGG
>933 dim=9
CTTGGTGGT
>934 dim=9
CGGTAATGA
>935 dim=9
GCCCGCACC
>936 dim=9
CGACGGCAG
>937 dim=9
ATGCTTTAC
>938 dim=9
GAGGCGGCA
>939 dim=9
AGCCGTGAT
>940 dim=9
TGAAGTTCG
>941 dim=9
TGGCCCGCG
>942 dim=9
CAGTGCGGG
>943 dim=9
ACACCAACG
>944 dim=9
CATTCAGTC
>945 dim=9
ACTTCTGAC
>946 dim=9
TTTTTGCCG
>947 dim=9
TCGAAGAAA
>948 dim=9
CCAGTGCCA
>949 dim=9
TGATTTGCC
>950 dim=9
TTTGCCGAA
>951 dim=9
GGTGGCCAC
>952 dim=9
AAGCTATTG
>953 dim=9
TTGAAGTCG
>954 dim=9
AGTTTTGCG
>955 dim=9
CGTCTTTGC
>956 dim=9
AGTGCCAGG
>957 dim=9
AACTTTCGT
>958 dim=9
AAAAAAGAG
>959 dim=9
GACATGGTT
>960 dim=9
GATGTGCTC
>961 dim=9
AATTGAAAA
>962 dim=9
GGCCAACAC
>963 dim=9
GTAACGGTG
>964 dim=9
CGGCAGAAG
>965 dim=9
AAAAATATC
>966 dim=9
TCTTTGCCG
>967 dim=9
AAGATTGCC
>968 dim=9
TTATCAGTG
>969 dim=9
CTCAATCTC
>970 dim=9
TGCCGAAGT
>971 dim=9
AAGTGTTTG
>972 dim=9
TTACCCAAT
>973 dim=9
CGTTACCGT
>974 dim=9
CGTGGTCAA
>975 dim=9
TCCGGTCGA
>976 dim=9
TGGTGCCAG
>977 dim=9
TTATCGAAG
>978 dim=9
GTCTCGACG
>979 dim=9
ATTACGACA
>980 dim=9
CGCTGCGGT
>981 dim=9
TCATCAGAT
>982 dim=9
CGAAGGCCC
>983 dim=9
GCTGGATTA
>984 dim=9
CCCGCAGAG
>985 dim=9
GTGTGGCGA
>986 dim=9
AAGCCCGCA
>987 dim=9
GAATACAGT
>988 dim=9
GCTGAATCC
>989 dim=9
TTCAAAGTG
>990 dim=9
ATACCGAAC
>991 dim=9
GCTGAACCC
>992 dim=9
AAGAAAACG
>993 dim=9
GTTATCGAA
>994 dim=9
AAAAATATC
>995 dim=9
CAATGTACA
>996 dim=9
ATTCCTCTA
>997 dim=9
GACTGTGTG
>998 dim=9
GTTAAAGTT
>999 dim=9
GTGAAAAAT
