>0 dim=6
AGATGG
>0 dim=6
GATGGT
>1 dim=6
ACATCT
>1 dim=6
CATCTG
>2 dim=6
CATCGA
>2 dim=6
ATCGAG
>3 dim=6
AGGACT
>3 dim=6
GGACTT
>4 dim=6
TTCCGC
>4 dim=6
TCCGCT
>5 dim=6
AATTCT
>5 dim=6
ATTCTC
>6 dim=6
TTTGAA
>6 dim=6
TTGAAA
>7 dim=6
GATGCG
>7 dim=6
ATGCGG
>8 dim=6
GCGCAA
>8 dim=6
CGCAAG
>9 dim=6
CCAATC
>9 dim=6
CAATCG
>10 dim=6
TTCGCG
>10 dim=6
TCGCGT
>11 dim=6
TGGACC
>11 dim=6
GGACCG
>12 dim=6
AAACGT
>12 dim=6
AACGTT
>13 dim=6
CAGCGC
>13 dim=6
AGCGCC
>14 dim=6
TTTCAG
>14 dim=6
TTCAGC
>15 dim=6
TCCGTA
>15 dim=6
CCGTAA
>16 dim=6
GTGATT
>16 dim=6
TGATTT
>17 dim=6
GACTTC
>17 dim=6
ACTTCA
>18 dim=6
CAATGC
>18 dim=6
AATGCC
>19 dim=6
CAAGAT
>19 dim=6
AAGATA
>20 dim=6
GCGTAT
>20 dim=6
CGTATC
>21 dim=6
TCCACT
>21 dim=6
CCACTC
>22 dim=6
CCAGTA
>22 dim=6
CAGTAA
>23 dim=6
AACCAC
>23 dim=6
ACCACA
>24 dim=6
TAAATC
>24 dim=6
AAATCA
>25 dim=6
AAGCCA
>25 dim=6
AGCCAA
>26 dim=6
TTTGTG
>26 dim=6
TTGTGA
>27 dim=6
TGTGAA
>27 dim=6
GTGAAA
>28 dim=6
TTTAGT
>28 dim=6
TTAGTC
>29 dim=6
TCCATT
>29 dim=6
CCATTC
>30 dim=6
AGCGTG
>30 dim=6
GCGTGA
>31 dim=6
GCAAAG
>31 dim=6
CAAAGG
>32 dim=6
AGGTGC
>32 dim=6
GGTGCT
>33 dim=6
ATGCAG
>33 dim=6
TGCAGC
>34 dim=6
TGTCTG
>34 dim=6
GTCTGG
>35 dim=6
CAGGAT
>35 dim=6
AGGATG
>36 dim=6
CTATTA
>36 dim=6
TATTAT
>37 dim=6
AAATCC
>37 dim=6
AATCCC
>38 dim=6
TGGCTT
>38 dim=6
GGCTTT
>39 dim=6
GGCGGG
>39 dim=6
GCGGGA
>40 dim=6
ATGCGG
>40 dim=6
TGCGGC
>41 dim=6
AAGAAA
>41 dim=6
AGAAAC
>42 dim=6
GCAGAA
>42 dim=6
CAGAAT
>43 dim=6
ATCCGG
>43 dim=6
TCCGGC
>44 dim=6
GGAGCT
>44 dim=6
GAGCTA
>45 dim=6
CGCTGC
>45 dim=6
GCTGCG
>46 dim=6
TGGTGC
>46 dim=6
GGTGCT
>47 dim=6
CTCACC
>47 dim=6
TCACCC
>48 dim=6
ATTTGG
>48 dim=6
TTTGGC
>49 dim=6
CTCGAA
>49 dim=6
TCGAAG
>50 dim=6
GTTTTC
>50 dim=6
TTTTCC
>51 dim=6
TTCGTA
>51 dim=6
TCGTAT
>52 dim=6
AAAAAG
>52 dim=6
AAAAGG
>53 dim=6
GGCCTG
>53 dim=6
GCCTGA
>54 dim=6
GTAGTG
>54 dim=6
TAGTGT
>55 dim=6
CTCGGC
>55 dim=6
TCGGCT
>56 dim=6
TTCTGC
>56 dim=6
TCTGCG
>57 dim=6
GAGCTT
>57 dim=6
AGCTTC
>58 dim=6
AAGCTG
>58 dim=6
AGCTGC
>59 dim=6
TTCCGG
>59 dim=6
TCCGGG
>60 dim=6
CCGCCA
>60 dim=6
CGCCAG
>61 dim=6
GCTCAT
>61 dim=6
CTCATC
>62 dim=6
ACAAAT
>62 dim=6
CAAATC
>63 dim=6
AAGTTG
>63 dim=6
AGTTGC
>64 dim=6
GGTGGA
>64 dim=6
GTGGAT
>65 dim=6
CGCCAC
>65 dim=6
GCCACC
>66 dim=6
TTTTGC
>66 dim=6
TTTGCT
>67 dim=6
TCAAAC
>67 dim=6
CAAACT
>68 dim=6
GTCTGG
>68 dim=6
TCTGGC
>69 dim=6
AGGCTG
>69 dim=6
GGCTGT
>70 dim=6
GTTCAG
>70 dim=6
TTCAGC
>71 dim=6
GCATGT
>71 dim=6
CATGTT
>72 dim=6
CATCGG
>72 dim=6
ATCGGC
>73 dim=6
AGATCC
>73 dim=6
GATCCG
>74 dim=6
AGAAAA
>74 dim=6
GAAAAT
>75 dim=6
CGGCTT
>75 dim=6
GGCTTT
>76 dim=6
AAATCT
>76 dim=6
AATCTG
>77 dim=6
ACTTTG
>77 dim=6
CTTTGC
>78 dim=6
TGCAGG
>78 dim=6
GCAGGG
>79 dim=6
ACTGCA
>79 dim=6
CTGCAT
>80 dim=6
GCGGGC
>80 dim=6
CGGGCG
>81 dim=6
CGCTGC
>81 dim=6
GCTGCT
>82 dim=6
CATATC
>82 dim=6
ATATCC
>83 dim=6
AGCTGC
>83 dim=6
GCTGCC
>84 dim=6
GTATCG
>84 dim=6
TATCGC
>85 dim=6
GCGCTG
>85 dim=6
CGCTGG
>86 dim=6
GGTGAG
>86 dim=6
GTGAGC
>87 dim=6
GTAAGT
>87 dim=6
TAAGTT
>88 dim=6
AATCTG
>88 dim=6
ATCTGG
>89 dim=6
TGACTA
>89 dim=6
GACTAT
>90 dim=6
TCGTCA
>90 dim=6
CGTCAG
>91 dim=6
TGCCGA
>91 dim=6
GCCGAT
>92 dim=6
TTCACT
>92 dim=6
TCACTG
>93 dim=6
GAACCT
>93 dim=6
AACCTG
>94 dim=6
CCAAAC
>94 dim=6
CAAACC
>95 dim=6
GCCCTC
>95 dim=6
CCCTCT
>96 dim=6
AGGTTG
>96 dim=6
GGTTGC
>97 dim=6
GTTTGA
>97 dim=6
TTTGAT
>98 dim=6
CGTGCC
>98 dim=6
GTGCCG
>99 dim=6
AGCTGT
>99 dim=6
GCTGTA
>100 dim=6
CAGGGA
>100 dim=6
AGGGAG
>101 dim=6
TCCCGC
>101 dim=6
CCCGCC
>102 dim=6
GGCCAG
>102 dim=6
GCCAGA
>103 dim=6
AACCCA
>103 dim=6
ACCCAT
>104 dim=6
CAATAT
>104 dim=6
AATATC
>105 dim=6
GCCACG
>105 dim=6
CCACGG
>106 dim=6
TACACA
>106 dim=6
ACACAC
>107 dim=6
GGTGAT
>107 dim=6
GTGATC
>108 dim=6
TCGGGG
>108 dim=6
CGGGGC
>109 dim=6
TCTGGC
>109 dim=6
CTGGCT
>110 dim=6
GCGGCA
>110 dim=6
CGGCAC
>111 dim=6
GGCGCT
>111 dim=6
GCGCTG
>112 dim=6
TGCAGT
>112 dim=6
GCAGTC
>113 dim=6
GCCCCA
>113 dim=6
CCCCAC
>114 dim=6
GGACTT
>114 dim=6
GACTTA
>115 dim=6
GGCCGC
>115 dim=6
GCCGCC
>116 dim=6
AACCGC
>116 dim=6
ACCGCT
>117 dim=6
TGGTCA
>117 dim=6
GGTCAG
>118 dim=6
ACGGTT
>118 dim=6
CGGTTT
>119 dim=6
AGTGGT
>119 dim=6
GTGGTA
>120 dim=6
TTCCAT
>120 dim=6
TCCATC
>121 dim=6
TATCGG
>121 dim=6
ATCGGC
>122 dim=6
ATTTTG
>122 dim=6
TTTTGC
>123 dim=6
TGGCAA
>123 dim=6
GGCAAA
>124 dim=6
GATAGT
>124 dim=6
ATAGTG
>125 dim=6
CGTGAT
>125 dim=6
GTGATC
>126 dim=6
GATAGC
>126 dim=6
ATAGCG
>127 dim=6
CGCAGG
>127 dim=6
GCAGGT
>128 dim=6
AACAAA
>128 dim=6
ACAAAG
>129 dim=6
ATGCAG
>129 dim=6
TGCAGA
>130 dim=6
GCTGAA
>130 dim=6
CTGAAA
>131 dim=6
TCCAAC
>131 dim=6
CCAACC
>132 dim=6
ACACAA
>132 dim=6
CACAAA
>133 dim=6
GCTACG
>133 dim=6
CTACGC
>134 dim=6
AAAAAA
>134 dim=6
AAAAAG
>135 dim=6
GGTTGC
>135 dim=6
GTTGCC
>136 dim=6
GCCCTG
>136 dim=6
CCCTGC
>137 dim=6
TAAAAT
>137 dim=6
AAAATA
>138 dim=6
CCCGCG
>138 dim=6
CCGCGC
>139 dim=6
GCTATC
>139 dim=6
CTATCA
>140 dim=6
TAAAGG
>140 dim=6
AAAGGC
>141 dim=6
CACCGT
>141 dim=6
ACCGTT
>142 dim=6
CGTCCA
>142 dim=6
GTCCAT
>143 dim=6
CCACGC
>143 dim=6
CACGCT
>144 dim=6
CCCGTC
>144 dim=6
CCGTCC
>145 dim=6
TTACGC
>145 dim=6
TACGCC
>146 dim=6
TTGCAC
>146 dim=6
TGCACC
>147 dim=6
GGGTTC
>147 dim=6
GGTTCC
>148 dim=6
GTTCCA
>148 dim=6
TTCCAG
>149 dim=6
ATGGTG
>149 dim=6
TGGTGT
>150 dim=6
TCGTTT
>150 dim=6
CGTTTA
>151 dim=6
GAATTT
>151 dim=6
AATTTG
>152 dim=6
GTGAGT
>152 dim=6
TGAGTA
>153 dim=6
TTTTAC
>153 dim=6
TTTACC
>154 dim=6
TTGCCA
>154 dim=6
TGCCAC
>155 dim=6
CGGTCT
>155 dim=6
GGTCTG
>156 dim=6
GACTTC
>156 dim=6
ACTTCA
>157 dim=6
CTTTGA
>157 dim=6
TTTGAT
>158 dim=6
CTGCCC
>158 dim=6
TGCCCG
>159 dim=6
TTTCTC
>159 dim=6
TTCTCC
>160 dim=6
GATGCG
>160 dim=6
ATGCGG
>161 dim=6
GGTATA
>161 dim=6
GTATAG
>162 dim=6
TCTTCC
>162 dim=6
CTTCCG
>163 dim=6
GTCACG
>163 dim=6
TCACGA
>164 dim=6
GCCGAT
>164 dim=6
CCGATC
>165 dim=6
AATACG
>165 dim=6
ATACGC
>166 dim=6
CGCTAT
>166 dim=6
GCTATT
>167 dim=6
GACTGG
>167 dim=6
ACTGGT
>168 dim=6
CTGATA
>168 dim=6
TGATAT
>169 dim=6
TCGTTT
>169 dim=6
CGTTTG
>170 dim=6
GTTGAA
>170 dim=6
TTGAAA
>171 dim=6
AGTCAT
>171 dim=6
GTCATT
>172 dim=6
TCGCCA
>172 dim=6
CGCCAC
>173 dim=6
TCACGC
>173 dim=6
CACGCA
>174 dim=6
CGCAGT
>174 dim=6
GCAGTG
>175 dim=6
CAAGGA
>175 dim=6
AAGGAT
>176 dim=6
CCGAAC
>176 dim=6
CGAACA
>177 dim=6
TGGCTT
>177 dim=6
GGCTTC
>178 dim=6
GAATGT
>178 dim=6
AATGTT
>179 dim=6
CGGCAC
>179 dim=6
GGCACT
>180 dim=6
TTTTAC
>180 dim=6
TTTACT
>181 dim=6
GTTGGG
>181 dim=6
TTGGGG
>182 dim=6
CGTGCG
>182 dim=6
GTGCGA
>183 dim=6
TGCACT
>183 dim=6
GCACTT
>184 dim=6
ATGTGG
>184 dim=6
TGTGGC
>185 dim=6
TATACC
>185 dim=6
ATACCA
>186 dim=6
CTGCCA
>186 dim=6
TGCCAG
>187 dim=6
AAAAGG
>187 dim=6
AAAGGA
>188 dim=6
AATTCA
>188 dim=6
ATTCAA
>189 dim=6
TGTATT
>189 dim=6
GTATTC
>190 dim=6
ATCACA
>190 dim=6
TCACAA
>191 dim=6
GTTCGC
>191 dim=6
TTCGCG
>192 dim=6
ATACTG
>192 dim=6
TACTGC
>193 dim=6
CCCAAC
>193 dim=6
CCAACT
>194 dim=6
AAGGGC
>194 dim=6
AGGGCA
>195 dim=6
TTATGC
>195 dim=6
TATGCT
>196 dim=6
AGTTGC
>196 dim=6
GTTGCA
>197 dim=6
AGGTTG
>197 dim=6
GGTTGC
>198 dim=6
ACGCAG
>198 dim=6
CGCAGG
>199 dim=6
TGTGAA
>199 dim=6
GTGAAA
>200 dim=6
TTGTGG
>200 dim=6
TGTGGA
>201 dim=6
GCAATA
>201 dim=6
CAATAT
>202 dim=6
CGGATC
>202 dim=6
GGATCG
>203 dim=6
GGTCAA
>203 dim=6
GTCAAT
>204 dim=6
TATTGC
>204 dim=6
ATTGCT
>205 dim=6
CGGTTT
>205 dim=6
GGTTTT
>206 dim=6
TTAAAA
>206 dim=6
TAAAAC
>207 dim=6
ATTAGC
>207 dim=6
TTAGCG
>208 dim=6
CGTTGA
>208 dim=6
GTTGAC
>209 dim=6
AGAAAT
>209 dim=6
GAAATG
>210 dim=6
GCCGCG
>210 dim=6
CCGCGC
>211 dim=6
CGCCGA
>211 dim=6
GCCGAT
>212 dim=6
AGTGGT
>212 dim=6
GTGGTT
>213 dim=6
CTCTCT
>213 dim=6
TCTCTT
>214 dim=6
CATCCG
>214 dim=6
ATCCGG
>215 dim=6
GCATGC
>215 dim=6
CATGCC
>216 dim=6
CCGTTG
>216 dim=6
CGTTGG
>217 dim=6
AGAAAT
>217 dim=6
GAAATA
>218 dim=6
GACGTA
>218 dim=6
ACGTAC
>219 dim=6
AAATAT
>219 dim=6
AATATC
>220 dim=6
AAGCTG
>220 dim=6
AGCTGG
>221 dim=6
GACGGT
>221 dim=6
ACGGTA
>222 dim=6
GAACTG
>222 dim=6
AACTGA
>223 dim=6
GTATTA
>223 dim=6
TATTAC
>224 dim=6
TCGACG
>224 dim=6
CGACGT
>225 dim=6
CGATGG
>225 dim=6
GATGGC
>226 dim=6
GAAAGT
>226 dim=6
AAAGTT
>227 dim=6
CATCAG
>227 dim=6
ATCAGT
>228 dim=6
GTAAGT
>228 dim=6
TAAGTG
>229 dim=6
CCAGGC
>229 dim=6
CAGGCG
>230 dim=6
TCATCC
>230 dim=6
CATCCG
>231 dim=6
TATCTC
>231 dim=6
ATCTCC
>232 dim=6
GCAATC
>232 dim=6
CAATCA
>233 dim=6
CACTGA
>233 dim=6
ACTGAC
>234 dim=6
AATTCG
>234 dim=6
ATTCGC
>235 dim=6
CAATAT
>235 dim=6
AATATT
>236 dim=6
ACTGAA
>236 dim=6
CTGAAA
>237 dim=6
TAAAGG
>237 dim=6
AAAGGC
>238 dim=6
TCGCCA
>238 dim=6
CGCCAA
>239 dim=6
CTCCAT
>239 dim=6
TCCATT
>240 dim=6
GGTGGC
>240 dim=6
GTGGCA
>241 dim=6
TGCAAT
>241 dim=6
GCAATC
>242 dim=6
GCGGGC
>242 dim=6
CGGGCA
>243 dim=6
CCTCGT
>243 dim=6
CTCGTC
>244 dim=6
TAACGT
>244 dim=6
AACGTT
>245 dim=6
GCTTTG
>245 dim=6
CTTTGG
>246 dim=6
ATGCCA
>246 dim=6
TGCCAA
>247 dim=6
CCCAGG
>247 dim=6
CCAGGC
>248 dim=6
GGGATG
>248 dim=6
GGATGG
>249 dim=6
TACGAT
>249 dim=6
ACGATT
>250 dim=6
CATCAT
>250 dim=6
ATCATT
>251 dim=6
CGCCCT
>251 dim=6
GCCCTG
>252 dim=6
ATTGAA
>252 dim=6
TTGAAT
>253 dim=6
GTGAAA
>253 dim=6
TGAAAT
>254 dim=6
CCATCA
>254 dim=6
CATCAT
>255 dim=6
ATGGCT
>255 dim=6
TGGCTG
>256 dim=6
CGCCGC
>256 dim=6
GCCGCT
>257 dim=6
ACTTCT
>257 dim=6
CTTCTT
>258 dim=6
CGGCCC
>258 dim=6
GGCCCG
>259 dim=6
TATCTG
>259 dim=6
ATCTGA
>260 dim=6
TGCTTT
>260 dim=6
GCTTTT
>261 dim=6
TTACAG
>261 dim=6
TACAGC
>262 dim=6
GCGCCA
>262 dim=6
CGCCAG
>263 dim=6
TCTTCC
>263 dim=6
CTTCCT
>264 dim=6
TTGAGC
>264 dim=6
TGAGCG
>265 dim=6
CTGGCG
>265 dim=6
TGGCGA
>266 dim=6
CGGATG
>266 dim=6
GGATGC
>267 dim=6
GCATTC
>267 dim=6
CATTCA
>268 dim=6
TGATAT
>268 dim=6
GATATC
>269 dim=6
CGTTCG
>269 dim=6
GTTCGT
>270 dim=6
ACGCCG
>270 dim=6
CGCCGC
>271 dim=6
TGCCCG
>271 dim=6
GCCCGG
>272 dim=6
ATTGCC
>272 dim=6
TTGCCG
>273 dim=6
CTGAAC
>273 dim=6
TGAACG
>274 dim=6
CGCCGC
>274 dim=6
GCCGCT
>275 dim=6
TCGCGT
>275 dim=6
CGCGTA
>276 dim=6
CTGCTT
>276 dim=6
TGCTTC
>277 dim=6
CCGCCG
>277 dim=6
CGCCGA
>278 dim=6
AGACGT
>278 dim=6
GACGTC
>279 dim=6
GAAAAT
>279 dim=6
AAAATA
>280 dim=6
ACTATC
>280 dim=6
CTATCC
>281 dim=6
CTGGAT
>281 dim=6
TGGATG
>282 dim=6
GTTCCG
>282 dim=6
TTCCGC
>283 dim=6
CGGGCG
>283 dim=6
GGGCGT
>284 dim=6
TAGAGC
>284 dim=6
AGAGCG
>285 dim=6
ATATTC
>285 dim=6
TATTCC
>286 dim=6
GCATAC
>286 dim=6
CATACG
>287 dim=6
GATAAT
>287 dim=6
ATAATG
>288 dim=6
TGTGAC
>288 dim=6
GTGACA
>289 dim=6
GACCCG
>289 dim=6
ACCCGG
>290 dim=6
AGGTGC
>290 dim=6
GGTGCA
>291 dim=6
GGATGA
>291 dim=6
GATGAA
>292 dim=6
GGTCTT
>292 dim=6
GTCTTT
>293 dim=6
TGTCAT
>293 dim=6
GTCATG
>294 dim=6
CCTTGG
>294 dim=6
CTTGGT
>295 dim=6
CCCACC
>295 dim=6
CCACCA
>296 dim=6
ATGGAG
>296 dim=6
TGGAGC
>297 dim=6
TGGATG
>297 dim=6
GGATGG
>298 dim=6
TGTTCA
>298 dim=6
GTTCAC
>299 dim=6
CATCGA
>299 dim=6
ATCGAG
>300 dim=6
GAGGCA
>300 dim=6
AGGCAA
>301 dim=6
ATCCAG
>301 dim=6
TCCAGG
>302 dim=6
GTGGGC
>302 dim=6
TGGGCC
>303 dim=6
GCGCGC
>303 dim=6
CGCGCC
>304 dim=6
TCGTCA
>304 dim=6
CGTCAC
>305 dim=6
AGCTCA
>305 dim=6
GCTCAG
>306 dim=6
GGATCA
>306 dim=6
GATCAA
>307 dim=6
ATAAAC
>307 dim=6
TAAACG
>308 dim=6
CCAATC
>308 dim=6
CAATCT
>309 dim=6
TGGCGT
>309 dim=6
GGCGTG
>310 dim=6
AGAGGC
>310 dim=6
GAGGCC
>311 dim=6
TTGAGA
>311 dim=6
TGAGAA
>312 dim=6
CGTCGG
>312 dim=6
GTCGGC
>313 dim=6
GGCTGC
>313 dim=6
GCTGCC
>314 dim=6
CTGGTA
>314 dim=6
TGGTAC
>315 dim=6
ACGGAA
>315 dim=6
CGGAAA
>316 dim=6
CAGTTG
>316 dim=6
AGTTGA
>317 dim=6
GAAGTT
>317 dim=6
AAGTTC
>318 dim=6
CTGGAT
>318 dim=6
TGGATT
>319 dim=6
TTAAGA
>319 dim=6
TAAGAT
>320 dim=6
AAGCTG
>320 dim=6
AGCTGA
>321 dim=6
TAATCC
>321 dim=6
AATCCA
>322 dim=6
TCCATG
>322 dim=6
CCATGC
>323 dim=6
AAGGCG
>323 dim=6
AGGCGT
>324 dim=6
AAGGAG
>324 dim=6
AGGAGA
>325 dim=6
ATCAGT
>325 dim=6
TCAGTA
>326 dim=6
ACTGGT
>326 dim=6
CTGGTC
>327 dim=6
GCTTTG
>327 dim=6
CTTTGA
>328 dim=6
CTGCAC
>328 dim=6
TGCACC
>329 dim=6
TTGATC
>329 dim=6
TGATCA
>330 dim=6
CAAACG
>330 dim=6
AAACGC
>331 dim=6
CGATTT
>331 dim=6
GATTTT
>332 dim=6
ACTCGA
>332 dim=6
CTCGAT
>333 dim=6
TTATCC
>333 dim=6
TATCCT
>334 dim=6
TCCAAC
>334 dim=6
CCAACT
>335 dim=6
ATTCTT
>335 dim=6
TTCTTA
>336 dim=6
GGCGGT
>336 dim=6
GCGGTT
>337 dim=6
TTTTTT
>337 dim=6
TTTTTA
>338 dim=6
TTGATC
>338 dim=6
TGATCC
>339 dim=6
GAGCCC
>339 dim=6
AGCCCG
>340 dim=6
TGGCCT
>340 dim=6
GGCCTA
>341 dim=6
TGCAGG
>341 dim=6
GCAGGG
>342 dim=6
CGACGC
>342 dim=6
GACGCA
>343 dim=6
ACCGGT
>343 dim=6
CCGGTT
>344 dim=6
ACCCTG
>344 dim=6
CCCTGC
>345 dim=6
TGAAAA
>345 dim=6
GAAAAT
>346 dim=6
CGGTCA
>346 dim=6
GGTCAG
>347 dim=6
TTTAAA
>347 dim=6
TTAAAC
>348 dim=6
TGTTAT
>348 dim=6
GTTATC
>349 dim=6
ATCTGG
>349 dim=6
TCTGGA
>350 dim=6
TGCTGT
>350 dim=6
GCTGTA
>351 dim=6
GCCCGG
>351 dim=6
CCCGGA
>352 dim=6
TGAAGA
>352 dim=6
GAAGAC
>353 dim=6
GCGATT
>353 dim=6
CGATTT
>354 dim=6
GCAAAG
>354 dim=6
CAAAGA
>355 dim=6
CTGGTA
>355 dim=6
TGGTAT
>356 dim=6
TTATCC
>356 dim=6
TATCCC
>357 dim=6
CGTGCC
>357 dim=6
GTGCCG
>358 dim=6
TTCGGT
>358 dim=6
TCGGTC
>359 dim=6
TCGTGA
>359 dim=6
CGTGAA
>360 dim=6
TGGGCG
>360 dim=6
GGGCGT
>361 dim=6
GCCGCT
>361 dim=6
CCGCTG
>362 dim=6
ATGTAC
>362 dim=6
TGTACT
>363 dim=6
GTGGCG
>363 dim=6
TGGCGA
>364 dim=6
TGTCGG
>364 dim=6
GTCGGC
>365 dim=6
TGACGT
>365 dim=6
GACGTG
>366 dim=6
CGCGGC
>366 dim=6
GCGGCA
>367 dim=6
CCAGCA
>367 dim=6
CAGCAG
>368 dim=6
GTCAGT
>368 dim=6
TCAGTA
>369 dim=6
TTCCTT
>369 dim=6
TCCTTG
>370 dim=6
CCAGGT
>370 dim=6
CAGGTA
>371 dim=6
ACATTT
>371 dim=6
CATTTG
>372 dim=6
ACGCAG
>372 dim=6
CGCAGG
>373 dim=6
TGAAAA
>373 dim=6
GAAAAT
>374 dim=6
TCGCAT
>374 dim=6
CGCATT
>375 dim=6
TAAGCA
>375 dim=6
AAGCAG
>376 dim=6
TCAGGC
>376 dim=6
CAGGCG
>377 dim=6
TTTTCA
>377 dim=6
TTTCAT
>378 dim=6
GTTCCA
>378 dim=6
TTCCAT
>379 dim=6
CACCGT
>379 dim=6
ACCGTC
>380 dim=6
GTCGAA
>380 dim=6
TCGAAA
>381 dim=6
TGGTGC
>381 dim=6
GGTGCC
>382 dim=6
TCGTGC
>382 dim=6
CGTGCT
>383 dim=6
AGCGGT
>383 dim=6
GCGGTA
>384 dim=6
ATGACC
>384 dim=6
TGACCC
>385 dim=6
ACGGCT
>385 dim=6
CGGCTC
>386 dim=6
AGCTGT
>386 dim=6
GCTGTT
>387 dim=6
GCGACC
>387 dim=6
CGACCG
>388 dim=6
CCATTT
>388 dim=6
CATTTA
>389 dim=6
TAATCA
>389 dim=6
AATCAC
>390 dim=6
CTGCGT
>390 dim=6
TGCGTC
>391 dim=6
CGATGC
>391 dim=6
GATGCG
>392 dim=6
CGGGGG
>392 dim=6
GGGGGA
>393 dim=6
TTGTTC
>393 dim=6
TGTTCT
>394 dim=6
TGTGGT
>394 dim=6
GTGGTG
>395 dim=6
CATATC
>395 dim=6
ATATCG
>396 dim=6
ATGCTG
>396 dim=6
TGCTGG
>397 dim=6
TGATCT
>397 dim=6
GATCTT
>398 dim=6
CGGTCG
>398 dim=6
GGTCGC
>399 dim=6
CTCCGG
>399 dim=6
TCCGGC
>400 dim=6
TTGCGG
>400 dim=6
TGCGGG
>401 dim=6
ACAGGT
>401 dim=6
CAGGTT
>402 dim=6
AGTCGT
>402 dim=6
GTCGTT
>403 dim=6
GTTTGA
>403 dim=6
TTTGAA
>404 dim=6
CCGGTC
>404 dim=6
CGGTCG
>405 dim=6
GACGTT
>405 dim=6
ACGTTT
>406 dim=6
CTGATT
>406 dim=6
TGATTC
>407 dim=6
GCATGG
>407 dim=6
CATGGT
>408 dim=6
CATTCC
>408 dim=6
ATTCCG
>409 dim=6
TGATCC
>409 dim=6
GATCCC
>410 dim=6
CTAACC
>410 dim=6
TAACCA
>411 dim=6
TTATTT
>411 dim=6
TATTTC
>412 dim=6
CACTGC
>412 dim=6
ACTGCA
>413 dim=6
TGAAAC
>413 dim=6
GAAACT
>414 dim=6
TGCAAG
>414 dim=6
GCAAGA
>415 dim=6
AATTTC
>415 dim=6
ATTTCT
>416 dim=6
GCCCGT
>416 dim=6
CCCGTG
>417 dim=6
TGATCA
>417 dim=6
GATCAC
>418 dim=6
TCCATC
>418 dim=6
CCATCA
>419 dim=6
ATGCCG
>419 dim=6
TGCCGC
>420 dim=6
GCGTCA
>420 dim=6
CGTCAT
>421 dim=6
TTTGCC
>421 dim=6
TTGCCG
>422 dim=6
ACATAT
>422 dim=6
CATATG
>423 dim=6
TTATCT
>423 dim=6
TATCTT
>424 dim=6
AATATG
>424 dim=6
ATATGC
>425 dim=6
CCATGG
>425 dim=6
CATGGT
>426 dim=6
GATTGT
>426 dim=6
ATTGTG
>427 dim=6
TTTATG
>427 dim=6
TTATGC
>428 dim=6
AATCTT
>428 dim=6
ATCTTG
>429 dim=6
GCCCCA
>429 dim=6
CCCCAA
>430 dim=6
GGGAAT
>430 dim=6
GGAATG
>431 dim=6
AAGATG
>431 dim=6
AGATGT
>432 dim=6
CTGGAA
>432 dim=6
TGGAAG
>433 dim=6
CACCTT
>433 dim=6
ACCTTA
>434 dim=6
TTATCC
>434 dim=6
TATCCC
>435 dim=6
ATCCAG
>435 dim=6
TCCAGA
>436 dim=6
TGCGCC
>436 dim=6
GCGCCA
>437 dim=6
CTGAAC
>437 dim=6
TGAACC
>438 dim=6
GGCTAA
>438 dim=6
GCTAAA
>439 dim=6
ATAATG
>439 dim=6
TAATGA
>440 dim=6
TTTGGC
>440 dim=6
TTGGCG
>441 dim=6
GCAACA
>441 dim=6
CAACAT
>442 dim=6
TAACGA
>442 dim=6
AACGAT
>443 dim=6
GTTATC
>443 dim=6
TTATCA
>444 dim=6
ATCAGT
>444 dim=6
TCAGTT
>445 dim=6
TCGGAG
>445 dim=6
CGGAGG
>446 dim=6
GCATCG
>446 dim=6
CATCGA
>447 dim=6
GTCGCT
>447 dim=6
TCGCTT
>448 dim=6
CCTATT
>448 dim=6
CTATTG
>449 dim=6
GGCCCA
>449 dim=6
GCCCAG
>450 dim=6
ACAGGT
>450 dim=6
CAGGTT
>451 dim=6
TAGAAG
>451 dim=6
AGAAGT
>452 dim=6
GCTCGC
>452 dim=6
CTCGCG
>453 dim=6
ATTTCG
>453 dim=6
TTTCGC
>454 dim=6
ATCTTG
>454 dim=6
TCTTGG
>455 dim=6
TCGTCT
>455 dim=6
CGTCTT
>456 dim=6
TTGTGG
>456 dim=6
TGTGGT
>457 dim=6
CCATGC
>457 dim=6
CATGCA
>458 dim=6
TTTCGA
>458 dim=6
TTCGAC
>459 dim=6
TTCCCT
>459 dim=6
TCCCTG
>460 dim=6
AAAACT
>460 dim=6
AAACTT
>461 dim=6
CAGTCC
>461 dim=6
AGTCCA
>462 dim=6
GGGGCT
>462 dim=6
GGGCTG
>463 dim=6
TCTTTT
>463 dim=6
CTTTTT
>464 dim=6
TGGTGT
>464 dim=6
GGTGTC
>465 dim=6
GTTCTT
>465 dim=6
TTCTTC
>466 dim=6
GTATAG
>466 dim=6
TATAGC
>467 dim=6
TGTCAG
>467 dim=6
GTCAGT
>468 dim=6
ATTAGC
>468 dim=6
TTAGCA
>469 dim=6
AAGGCG
>469 dim=6
AGGCGT
>470 dim=6
TGAAGT
>470 dim=6
GAAGTT
>471 dim=6
CCTGAG
>471 dim=6
CTGAGT
>472 dim=6
ATCCTG
>472 dim=6
TCCTGA
>473 dim=6
GTCTAT
>473 dim=6
TCTATC
>474 dim=6
CGACGC
>474 dim=6
GACGCG
>475 dim=6
TGTCCG
>475 dim=6
GTCCGC
>476 dim=6
ATAAGA
>476 dim=6
TAAGAC
>477 dim=6
AATCGC
>477 dim=6
ATCGCC
>478 dim=6
GCACGT
>478 dim=6
CACGTG
>479 dim=6
GTCCGC
>479 dim=6
TCCGCC
>480 dim=6
CGGAAG
>480 dim=6
GGAAGT
>481 dim=6
GGATTT
>481 dim=6
GATTTA
>482 dim=6
GTGATG
>482 dim=6
TGATGC
>483 dim=6
TGCTGC
>483 dim=6
GCTGCT
>484 dim=6
GATTCA
>484 dim=6
ATTCAG
>485 dim=6
CTATCC
>485 dim=6
TATCCT
>486 dim=6
TAGCCC
>486 dim=6
AGCCCC
>487 dim=6
AAAGCG
>487 dim=6
AAGCGT
>488 dim=6
AACGAT
>488 dim=6
ACGATG
>489 dim=6
ATACGG
>489 dim=6
TACGGG
>490 dim=6
ATACTA
>490 dim=6
TACTAT
>491 dim=6
TCCGCG
>491 dim=6
CCGCGG
>492 dim=6
TCACGC
>492 dim=6
CACGCA
>493 dim=6
GAATTT
>493 dim=6
AATTTG
>494 dim=6
CGCCTC
>494 dim=6
GCCTCG
>495 dim=6
GCATCC
>495 dim=6
CATCCA
>496 dim=6
GAAATT
>496 dim=6
AAATTG
>497 dim=6
CAGTTG
>497 dim=6
AGTTGC
>498 dim=6
TGGCAT
>498 dim=6
GGCATG
>499 dim=6
TGAAAG
>499 dim=6
GAAAGT
>500 dim=6
AGGGCT
>500 dim=6
GGGCTT
>501 dim=6
AGGAAT
>501 dim=6
GGAATA
>502 dim=6
CGTTTC
>502 dim=6
GTTTCG
>503 dim=6
ACGATC
>503 dim=6
CGATCT
>504 dim=6
CCTCGT
>504 dim=6
CTCGTT
>505 dim=6
ACCGTG
>505 dim=6
CCGTGC
>506 dim=6
GCGTGG
>506 dim=6
CGTGGT
>507 dim=6
GGGCGC
>507 dim=6
GGCGCG
>508 dim=6
TGCTGC
>508 dim=6
GCTGCA
>509 dim=6
AATGTC
>509 dim=6
ATGTCG
>510 dim=6
TGGATA
>510 dim=6
GGATAA
>511 dim=6
GGCAAA
>511 dim=6
GCAAAC
>512 dim=6
CTGACC
>512 dim=6
TGACCC
>513 dim=6
ACCAGT
>513 dim=6
CCAGTT
>514 dim=6
GCGACG
>514 dim=6
CGACGC
>515 dim=6
AAAGGC
>515 dim=6
AAGGCT
>516 dim=6
CAGTCC
>516 dim=6
AGTCCA
>517 dim=6
GTTGTC
>517 dim=6
TTGTCG
>518 dim=6
ACATCA
>518 dim=6
CATCAG
>519 dim=6
CCGTCA
>519 dim=6
CGTCAG
>520 dim=6
GATTGG
>520 dim=6
ATTGGC
>521 dim=6
CTACAC
>521 dim=6
TACACT
>522 dim=6
ATTTCG
>522 dim=6
TTTCGA
>523 dim=6
TTTTCA
>523 dim=6
TTTCAT
>524 dim=6
CGATCT
>524 dim=6
GATCTC
>525 dim=6
ACTTAG
>525 dim=6
CTTAGC
>526 dim=6
GGCTGG
>526 dim=6
GCTGGC
>527 dim=6
GATATG
>527 dim=6
ATATGT
>528 dim=6
GCGATT
>528 dim=6
CGATTA
>529 dim=6
GTTACT
>529 dim=6
TTACTG
>530 dim=6
GCGCCG
>530 dim=6
CGCCGA
>531 dim=6
ATGTGC
>531 dim=6
TGTGCT
>532 dim=6
GGCTTT
>532 dim=6
GCTTTA
>533 dim=6
ATGTTG
>533 dim=6
TGTTGA
>534 dim=6
AACTGA
>534 dim=6
ACTGAA
>535 dim=6
CTTATC
>535 dim=6
TTATCC
>536 dim=6
GACACC
>536 dim=6
ACACCG
>537 dim=6
AGCAAC
>537 dim=6
GCAACC
>538 dim=6
GCCGGC
>538 dim=6
CCGGCT
>539 dim=6
GCAAGA
>539 dim=6
CAAGAG
>540 dim=6
CCAGGC
>540 dim=6
CAGGCG
>541 dim=6
GACCAA
>541 dim=6
ACCAAC
>542 dim=6
TGAAAA
>542 dim=6
GAAAAA
>543 dim=6
GCAAAC
>543 dim=6
CAAACG
>544 dim=6
TCGGCG
>544 dim=6
CGGCGC
>545 dim=6
TCATTC
>545 dim=6
CATTCA
>546 dim=6
TGAATA
>546 dim=6
GAATAC
>547 dim=6
GCAACG
>547 dim=6
CAACGG
>548 dim=6
GTGGCA
>548 dim=6
TGGCAA
>549 dim=6
CAATAT
>549 dim=6
AATATT
>550 dim=6
GGGCAG
>550 dim=6
GGCAGG
>551 dim=6
GTTCCG
>551 dim=6
TTCCGG
>552 dim=6
AATGAT
>552 dim=6
ATGATT
>553 dim=6
ATATGA
>553 dim=6
TATGAA
>554 dim=6
TCGCGT
>554 dim=6
CGCGTC
>555 dim=6
TGAAGC
>555 dim=6
GAAGCA
>556 dim=6
AAGTCT
>556 dim=6
AGTCTA
>557 dim=6
CTGCCC
>557 dim=6
TGCCCG
>558 dim=6
GCGTGG
>558 dim=6
CGTGGT
>559 dim=6
TTCCAC
>559 dim=6
TCCACA
>560 dim=6
AGATGT
>560 dim=6
GATGTT
>561 dim=6
CTAATG
>561 dim=6
TAATGA
>562 dim=6
GCTGTT
>562 dim=6
CTGTTA
>563 dim=6
GGCAGA
>563 dim=6
GCAGAA
>564 dim=6
GCCAGG
>564 dim=6
CCAGGA
>565 dim=6
GGCGTG
>565 dim=6
GCGTGG
>566 dim=6
AACAAC
>566 dim=6
ACAACC
>567 dim=6
CGCAAA
>567 dim=6
GCAAAA
>568 dim=6
GGATCT
>568 dim=6
GATCTC
>569 dim=6
TGCCGA
>569 dim=6
GCCGAT
>570 dim=6
ATTATC
>570 dim=6
TTATCA
>571 dim=6
AGAACT
>571 dim=6
GAACTT
>572 dim=6
GAAATG
>572 dim=6
AAATGA
>573 dim=6
CTCAAA
>573 dim=6
TCAAAA
>574 dim=6
GGCATT
>574 dim=6
GCATTT
>575 dim=6
AAGGGC
>575 dim=6
AGGGCT
>576 dim=6
CGAGGA
>576 dim=6
GAGGAA
>577 dim=6
AATTTG
>577 dim=6
ATTTGC
>578 dim=6
ATGCGG
>578 dim=6
TGCGGA
>579 dim=6
GCGTTA
>579 dim=6
CGTTAT
>580 dim=6
TTGGCG
>580 dim=6
TGGCGT
>581 dim=6
TGGATT
>581 dim=6
GGATTA
>582 dim=6
TTGTAC
>582 dim=6
TGTACA
>583 dim=6
GAATGA
>583 dim=6
AATGAA
>584 dim=6
CGATAG
>584 dim=6
GATAGC
>585 dim=6
TTAAAT
>585 dim=6
TAAATG
>586 dim=6
GCCGGT
>586 dim=6
CCGGTA
>587 dim=6
CTGCGG
>587 dim=6
TGCGGA
>588 dim=6
ACCTTG
>588 dim=6
CCTTGA
>589 dim=6
TCGAAG
>589 dim=6
CGAAGG
>590 dim=6
ATGAAA
>590 dim=6
TGAAAC
>591 dim=6
GTATAC
>591 dim=6
TATACG
>592 dim=6
GCGGAG
>592 dim=6
CGGAGA
>593 dim=6
TCCAGA
>593 dim=6
CCAGAT
>594 dim=6
CTGGAA
>594 dim=6
TGGAAT
>595 dim=6
CAAAAT
>595 dim=6
AAAATT
>596 dim=6
CAACTG
>596 dim=6
AACTGA
>597 dim=6
CCGCCA
>597 dim=6
CGCCAA
>598 dim=6
CTAAAG
>598 dim=6
TAAAGT
>599 dim=6
ACTTTG
>599 dim=6
CTTTGA
>600 dim=6
CGGCTG
>600 dim=6
GGCTGT
>601 dim=6
ACTGCG
>601 dim=6
CTGCGT
>602 dim=6
AATCGC
>602 dim=6
ATCGCG
>603 dim=6
CAGCGA
>603 dim=6
AGCGAA
>604 dim=6
GCATAT
>604 dim=6
CATATT
>605 dim=6
TGCAGG
>605 dim=6
GCAGGT
>606 dim=6
ATCTCT
>606 dim=6
TCTCTC
>607 dim=6
CGGGCA
>607 dim=6
GGGCAT
>608 dim=6
CTTTGG
>608 dim=6
TTTGGC
>609 dim=6
CTGTCA
>609 dim=6
TGTCAG
>610 dim=6
ACGAGC
>610 dim=6
CGAGCA
>611 dim=6
GCAGAA
>611 dim=6
CAGAAC
>612 dim=6
TGAATT
>612 dim=6
GAATTT
>613 dim=6
AGCTGA
>613 dim=6
GCTGAT
>614 dim=6
GCAGGA
>614 dim=6
CAGGAC
>615 dim=6
TCAGCA
>615 dim=6
CAGCAA
>616 dim=6
AGAAGG
>616 dim=6
GAAGGC
>617 dim=6
TTGGCC
>617 dim=6
TGGCCG
>618 dim=6
TAACAC
>618 dim=6
AACACC
>619 dim=6
AGAACC
>619 dim=6
GAACCC
>620 dim=6
GCCAGC
>620 dim=6
CCAGCC
>621 dim=6
GTGCTG
>621 dim=6
TGCTGA
>622 dim=6
ATATCT
>622 dim=6
TATCTG
>623 dim=6
ACCGGT
>623 dim=6
CCGGTG
>624 dim=6
GCTTCG
>624 dim=6
CTTCGC
>625 dim=6
CAGAAC
>625 dim=6
AGAACT
>626 dim=6
ATGCAG
>626 dim=6
TGCAGG
>627 dim=6
AGACGC
>627 dim=6
GACGCG
>628 dim=6
CCAGGT
>628 dim=6
CAGGTG
>629 dim=6
CCGCCG
>629 dim=6
CGCCGC
>630 dim=6
GAGGAA
>630 dim=6
AGGAAT
>631 dim=6
CAGCCA
>631 dim=6
AGCCAT
>632 dim=6
TACACG
>632 dim=6
ACACGG
>633 dim=6
GTTGGC
>633 dim=6
TTGGCT
>634 dim=6
TGAGCC
>634 dim=6
GAGCCA
>635 dim=6
CAACCG
>635 dim=6
AACCGT
>636 dim=6
CACGTA
>636 dim=6
ACGTAA
>637 dim=6
ATGGGT
>637 dim=6
TGGGTA
>638 dim=6
TTCCAC
>638 dim=6
TCCACT
>639 dim=6
TAGCGG
>639 dim=6
AGCGGC
>640 dim=6
GAAACA
>640 dim=6
AAACAG
>641 dim=6
CCGTAG
>641 dim=6
CGTAGG
>642 dim=6
AACCAC
>642 dim=6
ACCACA
>643 dim=6
GACTCG
>643 dim=6
ACTCGT
>644 dim=6
GACGAG
>644 dim=6
ACGAGC
>645 dim=6
AATAGT
>645 dim=6
ATAGTA
>646 dim=6
TCAGCT
>646 dim=6
CAGCTG
>647 dim=6
GAAAAC
>647 dim=6
AAAACC
>648 dim=6
ATTCAA
>648 dim=6
TTCAAT
>649 dim=6
TCTGCT
>649 dim=6
CTGCTA
>650 dim=6
GTCCTG
>650 dim=6
TCCTGC
>651 dim=6
GGATTT
>651 dim=6
GATTTC
>652 dim=6
ATTTAA
>652 dim=6
TTTAAT
>653 dim=6
CCGCCG
>653 dim=6
CGCCGC
>654 dim=6
GAAGAG
>654 dim=6
AAGAGA
>655 dim=6
TGGTAC
>655 dim=6
GGTACA
>656 dim=6
GCGTAC
>656 dim=6
CGTACG
>657 dim=6
TGGTAA
>657 dim=6
GGTAAT
>658 dim=6
CAACTG
>658 dim=6
AACTGA
>659 dim=6
CTGTCT
>659 dim=6
TGTCTT
>660 dim=6
CGCTGG
>660 dim=6
GCTGGA
>661 dim=6
GGAGAG
>661 dim=6
GAGAGG
>662 dim=6
ATGGTT
>662 dim=6
TGGTTT
>663 dim=6
TGATTA
>663 dim=6
GATTAC
>664 dim=6
CGTTCT
>664 dim=6
GTTCTT
>665 dim=6
CGGTAA
>665 dim=6
GGTAAT
>666 dim=6
CAGGAA
>666 dim=6
AGGAAG
>667 dim=6
ATGCGG
>667 dim=6
TGCGGC
>668 dim=6
TGTGCG
>668 dim=6
GTGCGT
>669 dim=6
GCAGGG
>669 dim=6
CAGGGT
>670 dim=6
CGGGTG
>670 dim=6
GGGTGG
>671 dim=6
CGAAGG
>671 dim=6
GAAGGC
>672 dim=6
ATTCAG
>672 dim=6
TTCAGC
>673 dim=6
GTTCAT
>673 dim=6
TTCATC
>674 dim=6
TTCAGC
>674 dim=6
TCAGCG
>675 dim=6
TGCGCC
>675 dim=6
GCGCCG
>676 dim=6
CCTGAT
>676 dim=6
CTGATA
>677 dim=6
TGTATC
>677 dim=6
GTATCG
>678 dim=6
ATGTAA
>678 dim=6
TGTAAT
>679 dim=6
GACCGG
>679 dim=6
ACCGGC
>680 dim=6
CCGCCC
>680 dim=6
CGCCCT
>681 dim=6
GGTGTT
>681 dim=6
GTGTTC
>682 dim=6
CACATT
>682 dim=6
ACATTA
>683 dim=6
GCGCCA
>683 dim=6
CGCCAG
>684 dim=6
TGGAAA
>684 dim=6
GGAAAA
>685 dim=6
CCGAAG
>685 dim=6
CGAAGA
>686 dim=6
ATGCAT
>686 dim=6
TGCATG
>687 dim=6
TGTAAG
>687 dim=6
GTAAGC
>688 dim=6
TTCATT
>688 dim=6
TCATTT
>689 dim=6
TCCGCT
>689 dim=6
CCGCTT
>690 dim=6
CCAGGC
>690 dim=6
CAGGCT
>691 dim=6
CGTACC
>691 dim=6
GTACCC
>692 dim=6
GGGCTG
>692 dim=6
GGCTGC
>693 dim=6
CAGCTC
>693 dim=6
AGCTCC
>694 dim=6
CACTTA
>694 dim=6
ACTTAA
>695 dim=6
AAAGCG
>695 dim=6
AAGCGA
>696 dim=6
CGAACA
>696 dim=6
GAACAG
>697 dim=6
ATAAGC
>697 dim=6
TAAGCT
>698 dim=6
GGTGGC
>698 dim=6
GTGGCC
>699 dim=6
GGCCCG
>699 dim=6
GCCCGT
>700 dim=6
AACGAT
>700 dim=6
ACGATA
>701 dim=6
CCAACC
>701 dim=6
CAACCA
>702 dim=6
GCTCAC
>702 dim=6
CTCACC
>703 dim=6
ACGAAG
>703 dim=6
CGAAGT
>704 dim=6
AGCCCC
>704 dim=6
GCCCCA
>705 dim=6
GTGCTC
>705 dim=6
TGCTCT
>706 dim=6
TTCACT
>706 dim=6
TCACTG
>707 dim=6
TGGCGC
>707 dim=6
GGCGCT
>708 dim=6
GCGAGC
>708 dim=6
CGAGCC
>709 dim=6
ATGTGC
>709 dim=6
TGTGCC
>710 dim=6
AGAAAT
>710 dim=6
GAAATT
>711 dim=6
TGAGAA
>711 dim=6
GAGAAC
>712 dim=6
GGATGT
>712 dim=6
GATGTG
>713 dim=6
CTCCTG
>713 dim=6
TCCTGC
>714 dim=6
CTGGAA
>714 dim=6
TGGAAG
>715 dim=6
GCAGGT
>715 dim=6
CAGGTC
>716 dim=6
GTATCT
>716 dim=6
TATCTC
>717 dim=6
AAGTGA
>717 dim=6
AGTGAC
>718 dim=6
TGGCAG
>718 dim=6
GGCAGC
>719 dim=6
GAGGTG
>719 dim=6
AGGTGA
>720 dim=6
CGCGCC
>720 dim=6
GCGCCA
>721 dim=6
CTACAA
>721 dim=6
TACAAA
>722 dim=6
CACAAA
>722 dim=6
ACAAAC
>723 dim=6
CGGTTC
>723 dim=6
GGTTCC
>724 dim=6
TTAACG
>724 dim=6
TAACGA
>725 dim=6
ACCCGG
>725 dim=6
CCCGGC
>726 dim=6
TTCAGC
>726 dim=6
TCAGCA
>727 dim=6
CGGCAT
>727 dim=6
GGCATG
>728 dim=6
TCGCCT
>728 dim=6
CGCCTG
>729 dim=6
CGACAG
>729 dim=6
GACAGT
>730 dim=6
TTGCCA
>730 dim=6
TGCCAT
>731 dim=6
AAGAGC
>731 dim=6
AGAGCT
>732 dim=6
GCCGTA
>732 dim=6
CCGTAG
>733 dim=6
CGCAAA
>733 dim=6
GCAAAA
>734 dim=6
AACGGC
>734 dim=6
ACGGCG
>735 dim=6
GCAAAT
>735 dim=6
CAAATT
>736 dim=6
TCTGGA
>736 dim=6
CTGGAC
>737 dim=6
CACAAC
>737 dim=6
ACAACT
>738 dim=6
AAAACT
>738 dim=6
AAACTT
>739 dim=6
GCAGCA
>739 dim=6
CAGCAG
>740 dim=6
CCGGCT
>740 dim=6
CGGCTG
>741 dim=6
AACGAT
>741 dim=6
ACGATC
>742 dim=6
GCGCAA
>742 dim=6
CGCAAA
>743 dim=6
TGCTGG
>743 dim=6
GCTGGG
>744 dim=6
TGGCTT
>744 dim=6
GGCTTC
>745 dim=6
AACGAA
>745 dim=6
ACGAAA
>746 dim=6
TGCCAA
>746 dim=6
GCCAAG
>747 dim=6
TCCTCT
>747 dim=6
CCTCTC
>748 dim=6
CATTGC
>748 dim=6
ATTGCA
>749 dim=6
TCTAAC
>749 dim=6
CTAACA
>750 dim=6
TCTCGA
>750 dim=6
CTCGAC
>751 dim=6
CCGCAC
>751 dim=6
CGCACG
>752 dim=6
GAGGCC
>752 dim=6
AGGCCA
>753 dim=6
TGACCG
>753 dim=6
GACCGC
>754 dim=6
GCGCGT
>754 dim=6
CGCGTG
>755 dim=6
GATGCG
>755 dim=6
ATGCGG
>756 dim=6
CGCGTT
>756 dim=6
GCGTTG
>757 dim=6
GTCCAT
>757 dim=6
TCCATT
>758 dim=6
GAAATC
>758 dim=6
AAATCG
>759 dim=6
GGCATT
>759 dim=6
GCATTA
>760 dim=6
ATGGTG
>760 dim=6
TGGTGC
>761 dim=6
GACGAA
>761 dim=6
ACGAAG
>762 dim=6
GATGGA
>762 dim=6
ATGGAG
>763 dim=6
TTGAGC
>763 dim=6
TGAGCC
>764 dim=6
GTTCTT
>764 dim=6
TTCTTG
>765 dim=6
AACCGA
>765 dim=6
ACCGAC
>766 dim=6
GTGCGC
>766 dim=6
TGCGCC
>767 dim=6
GCCGAA
>767 dim=6
CCGAAC
>768 dim=6
TATGAG
>768 dim=6
ATGAGC
>769 dim=6
GACGAT
>769 dim=6
ACGATG
>770 dim=6
AAGTCC
>770 dim=6
AGTCCC
>771 dim=6
GTTGGC
>771 dim=6
TTGGCA
>772 dim=6
GACAAA
>772 dim=6
ACAAAT
>773 dim=6
TTCTCG
>773 dim=6
TCTCGG
>774 dim=6
GAAAGT
>774 dim=6
AAAGTG
>775 dim=6
GAGATG
>775 dim=6
AGATGC
>776 dim=6
GGCTGT
>776 dim=6
GCTGTG
>777 dim=6
AGACTG
>777 dim=6
GACTGG
>778 dim=6
TGGTGC
>778 dim=6
GGTGCG
>779 dim=6
AACGCT
>779 dim=6
ACGCTC
>780 dim=6
ATATAT
>780 dim=6
TATATG
>781 dim=6
TCTACG
>781 dim=6
CTACGC
>782 dim=6
TGCGGT
>782 dim=6
GCGGTA
>783 dim=6
AGCCTG
>783 dim=6
GCCTGC
>784 dim=6
ATGTTG
>784 dim=6
TGTTGG
>785 dim=6
CCCTGC
>785 dim=6
CCTGCA
>786 dim=6
ATCAGA
>786 dim=6
TCAGAT
>787 dim=6
CAGGTA
>787 dim=6
AGGTAG
>788 dim=6
GCCAGT
>788 dim=6
CCAGTG
>789 dim=6
AGTTTC
>789 dim=6
GTTTCG
>790 dim=6
GGTACT
>790 dim=6
GTACTC
>791 dim=6
TTTTGA
>791 dim=6
TTTGAT
>792 dim=6
CTGCAA
>792 dim=6
TGCAAC
>793 dim=6
GGGGCT
>793 dim=6
GGGCTG
>794 dim=6
GGTCAG
>794 dim=6
GTCAGA
>795 dim=6
CGAAGG
>795 dim=6
GAAGGC
>796 dim=6
TCAGAT
>796 dim=6
CAGATC
>797 dim=6
CCTCTT
>797 dim=6
CTCTTT
>798 dim=6
AACGGC
>798 dim=6
ACGGCG
>799 dim=6
ATTAAT
>799 dim=6
TTAATT
>800 dim=6
CTGTAT
>800 dim=6
TGTATT
>801 dim=6
TATATG
>801 dim=6
ATATGA
>802 dim=6
AGATTT
>802 dim=6
GATTTG
>803 dim=6
CCTTCG
>803 dim=6
CTTCGA
>804 dim=6
TCGTCT
>804 dim=6
CGTCTG
>805 dim=6
GCCAAA
>805 dim=6
CCAAAG
>806 dim=6
TAATAT
>806 dim=6
AATATC
>807 dim=6
ATACCT
>807 dim=6
TACCTG
>808 dim=6
TTTACC
>808 dim=6
TTACCC
>809 dim=6
CGGGTT
>809 dim=6
GGGTTG
>810 dim=6
CAGCAG
>810 dim=6
AGCAGA
>811 dim=6
GCTGAT
>811 dim=6
CTGATG
>812 dim=6
GTGATT
>812 dim=6
TGATTC
>813 dim=6
GTCAAT
>813 dim=6
TCAATC
>814 dim=6
ATCTGT
>814 dim=6
TCTGTC
>815 dim=6
TTAAAA
>815 dim=6
TAAAAT
>816 dim=6
CCAAAC
>816 dim=6
CAAACG
>817 dim=6
AATGCT
>817 dim=6
ATGCTT
>818 dim=6
CGAGAA
>818 dim=6
GAGAAT
>819 dim=6
CACGCT
>819 dim=6
ACGCTG
>820 dim=6
AACGTT
>820 dim=6
ACGTTC
>821 dim=6
TGTTCT
>821 dim=6
GTTCTG
>822 dim=6
GCGTGA
>822 dim=6
CGTGAA
>823 dim=6
CAAGTA
>823 dim=6
AAGTAT
>824 dim=6
GTGTTA
>824 dim=6
TGTTAT
>825 dim=6
CGCTGA
>825 dim=6
GCTGAC
>826 dim=6
AGTGGC
>826 dim=6
GTGGCT
>827 dim=6
ACTCCT
>827 dim=6
CTCCTG
>828 dim=6
GAAACG
>828 dim=6
AAACGC
>829 dim=6
AGACGG
>829 dim=6
GACGGT
>830 dim=6
TTGATT
>830 dim=6
TGATTT
>831 dim=6
AAAAGC
>831 dim=6
AAAGCC
>832 dim=6
TCCCAG
>832 dim=6
CCCAGG
>833 dim=6
AGTGGG
>833 dim=6
GTGGGC
>834 dim=6
AAGTCC
>834 dim=6
AGTCCC
>835 dim=6
CATCGC
>835 dim=6
ATCGCC
>836 dim=6
AAGCGT
>836 dim=6
AGCGTT
>837 dim=6
GGGTTT
>837 dim=6
GGTTTT
>838 dim=6
GCGTTG
>838 dim=6
CGTTGC
>839 dim=6
CTCTTC
>839 dim=6
TCTTCA
>840 dim=6
GTAAAA
>840 dim=6
TAAAAT
>841 dim=6
TGCTGC
>841 dim=6
GCTGCT
>842 dim=6
GTCCAC
>842 dim=6
TCCACG
>843 dim=6
GGCGGG
>843 dim=6
GCGGGC
>844 dim=6
ACCGTA
>844 dim=6
CCGTAC
>845 dim=6
TGTTCC
>845 dim=6
GTTCCG
>846 dim=6
ACTGGA
>846 dim=6
CTGGAC
>847 dim=6
GAAGAC
>847 dim=6
AAGACG
>848 dim=6
GTAATA
>848 dim=6
TAATAC
>849 dim=6
TTTGAT
>849 dim=6
TTGATG
>850 dim=6
TCGGCG
>850 dim=6
CGGCGT
>851 dim=6
CCCAGC
>851 dim=6
CCAGCC
>852 dim=6
TCGAAT
>852 dim=6
CGAATC
>853 dim=6
TGAAAG
>853 dim=6
GAAAGC
>854 dim=6
GCGTGG
>854 dim=6
CGTGGG
>855 dim=6
CGGTGG
>855 dim=6
GGTGGC
>856 dim=6
TGGTTC
>856 dim=6
GGTTCA
>857 dim=6
AAATGC
>857 dim=6
AATGCG
>858 dim=6
TTGATT
>858 dim=6
TGATTT
>859 dim=6
ACCAGC
>859 dim=6
CCAGCG
>860 dim=6
CCTCCC
>860 dim=6
CTCCCA
>861 dim=6
CCAGGT
>861 dim=6
CAGGTC
>862 dim=6
GACCGT
>862 dim=6
ACCGTA
>863 dim=6
ATAACG
>863 dim=6
TAACGG
>864 dim=6
GTTGCG
>864 dim=6
TTGCGC
>865 dim=6
TCTGGG
>865 dim=6
CTGGGT
>866 dim=6
GAGAAC
>866 dim=6
AGAACA
>867 dim=6
TTCGCT
>867 dim=6
TCGCTG
>868 dim=6
CGAAAT
>868 dim=6
GAAATA
>869 dim=6
AGCCAA
>869 dim=6
GCCAAC
>870 dim=6
ATCTGC
>870 dim=6
TCTGCA
>871 dim=6
TTGTTT
>871 dim=6
TGTTTT
>872 dim=6
GAGACG
>872 dim=6
AGACGC
>873 dim=6
GCATTC
>873 dim=6
CATTCA
>874 dim=6
CCTTCA
>874 dim=6
CTTCAC
>875 dim=6
TTTCAT
>875 dim=6
TTCATC
>876 dim=6
GAACAT
>876 dim=6
AACATG
>877 dim=6
GAGTTG
>877 dim=6
AGTTGG
>878 dim=6
TGGCCG
>878 dim=6
GGCCGA
>879 dim=6
TCAATA
>879 dim=6
CAATAG
>880 dim=6
CTTCAT
>880 dim=6
TTCATT
>881 dim=6
CTTGTC
>881 dim=6
TTGTCG
>882 dim=6
TGCCCA
>882 dim=6
GCCCAG
>883 dim=6
GGCTCG
>883 dim=6
GCTCGA
>884 dim=6
GAGGAA
>884 dim=6
AGGAAC
>885 dim=6
CGCTAC
>885 dim=6
GCTACA
>886 dim=6
GTTATG
>886 dim=6
TTATGA
>887 dim=6
AAACAG
>887 dim=6
AACAGC
>888 dim=6
ATGGCG
>888 dim=6
TGGCGC
>889 dim=6
TACTGC
>889 dim=6
ACTGCT
>890 dim=6
GGGCGA
>890 dim=6
GGCGAC
>891 dim=6
AGACGG
>891 dim=6
GACGGT
>892 dim=6
TTTTAC
>892 dim=6
TTTACC
>893 dim=6
CCGGCG
>893 dim=6
CGGCGA
>894 dim=6
ACGCCA
>894 dim=6
CGCCAC
>895 dim=6
CGGCGT
>895 dim=6
GGCGTC
>896 dim=6
GCCATT
>896 dim=6
CCATTC
>897 dim=6
CAGATC
>897 dim=6
AGATCG
>898 dim=6
AGCCCC
>898 dim=6
GCCCCA
>899 dim=6
GCATTT
>899 dim=6
CATTTT
>900 dim=6
CTGAAG
>900 dim=6
TGAAGG
>901 dim=6
TTTGAT
>901 dim=6
TTGATC
>902 dim=6
CGTCCA
>902 dim=6
GTCCAT
>903 dim=6
CGATAT
>903 dim=6
GATATT
>904 dim=6
CAATCG
>904 dim=6
AATCGG
>905 dim=6
AAGAAA
>905 dim=6
AGAAAA
>906 dim=6
ACAGAC
>906 dim=6
CAGACA
>907 dim=6
GGATTT
>907 dim=6
GATTTT
>908 dim=6
TATGTC
>908 dim=6
ATGTCG
>909 dim=6
CGACCC
>909 dim=6
GACCCA
>910 dim=6
CATTGC
>910 dim=6
ATTGCC
>911 dim=6
TGCAGG
>911 dim=6
GCAGGC
>912 dim=6
CGGCGG
>912 dim=6
GGCGGC
>913 dim=6
CCCTCA
>913 dim=6
CCTCAC
>914 dim=6
TATTGC
>914 dim=6
ATTGCT
>915 dim=6
ATGTAC
>915 dim=6
TGTACC
>916 dim=6
GACGCA
>916 dim=6
ACGCAC
>917 dim=6
ATGGTA
>917 dim=6
TGGTAT
>918 dim=6
GGGTAT
>918 dim=6
GGTATC
>919 dim=6
AAGCAA
>919 dim=6
AGCAAC
>920 dim=6
GTACAG
>920 dim=6
TACAGA
>921 dim=6
CCGGAA
>921 dim=6
CGGAAA
>922 dim=6
CGACTG
>922 dim=6
GACTGA
>923 dim=6
AGCCTG
>923 dim=6
GCCTGG
>924 dim=6
TTCCAT
>924 dim=6
TCCATC
>925 dim=6
GGTGGT
>925 dim=6
GTGGTT
>926 dim=6
GACATC
>926 dim=6
ACATCA
>927 dim=6
CCGGTC
>927 dim=6
CGGTCT
>928 dim=6
CGACCA
>928 dim=6
GACCAC
>929 dim=6
GAAGAG
>929 dim=6
AAGAGT
>930 dim=6
TAAAAA
>930 dim=6
AAAAAA
>931 dim=6
ATGATT
>931 dim=6
TGATTG
>932 dim=6
TTTTGT
>932 dim=6
TTTGTG
>933 dim=6
TTCGGA
>933 dim=6
TCGGAG
>934 dim=6
CCATGG
>934 dim=6
CATGGG
>935 dim=6
CGTTAC
>935 dim=6
GTTACG
>936 dim=6
CTGGCG
>936 dim=6
TGGCGC
>937 dim=6
GACCGT
>937 dim=6
ACCGTC
>938 dim=6
GCAAAT
>938 dim=6
CAAATT
>939 dim=6
AGCAAT
>939 dim=6
GCAATC
>940 dim=6
CCGTGA
>940 dim=6
CGTGAA
>941 dim=6
CGCCGG
>941 dim=6
GCCGGT
>942 dim=6
CGAAAT
>942 dim=6
GAAATT
>943 dim=6
CTGCAA
>943 dim=6
TGCAAT
>944 dim=6
AGTCGC
>944 dim=6
GTCGCT
>945 dim=6
CTTAAT
>945 dim=6
TTAATA
>946 dim=6
TCCCCC
>946 dim=6
CCCCCT
>947 dim=6
CGCCAC
>947 dim=6
GCCACA
>948 dim=6
GTACGG
>948 dim=6
TACGGA
>949 dim=6
ATCGGC
>949 dim=6
TCGGCA
>950 dim=6
CAACGA
>950 dim=6
AACGAT
>951 dim=6
CTGCAC
>951 dim=6
TGCACG
>952 dim=6
AAATAT
>952 dim=6
AATATG
>953 dim=6
CTGAAT
>953 dim=6
TGAATA
>954 dim=6
GCTGGG
>954 dim=6
CTGGGC
>955 dim=6
CTTCCG
>955 dim=6
TTCCGT
>956 dim=6
TCGATT
>956 dim=6
CGATTA
>957 dim=6
CTGTTA
>957 dim=6
TGTTAG
>958 dim=6
TTAGCG
>958 dim=6
TAGCGT
>959 dim=6
AAAGCG
>959 dim=6
AAGCGG
>960 dim=6
CGCGCC
>960 dim=6
GCGCCG
>961 dim=6
TCAGAA
>961 dim=6
CAGAAC
>962 dim=6
ATTGGG
>962 dim=6
TTGGGT
>963 dim=6
AACTGG
>963 dim=6
ACTGGA
>964 dim=6
GCCTGA
>964 dim=6
CCTGAT
>965 dim=6
GGGCGC
>965 dim=6
GGCGCG
>966 dim=6
CAACGG
>966 dim=6
AACGGA
>967 dim=6
GCTTTG
>967 dim=6
CTTTGA
>968 dim=6
TGAACG
>968 dim=6
GAACGG
>969 dim=6
GCACCT
>969 dim=6
CACCTT
>970 dim=6
TTAATT
>970 dim=6
TAATTG
>971 dim=6
AATTTG
>971 dim=6
ATTTGC
>972 dim=6
AGTATG
>972 dim=6
GTATGC
>973 dim=6
AGCGCA
>973 dim=6
GCGCAG
>974 dim=6
TGGGCT
>974 dim=6
GGGCTA
>975 dim=6
GGTAGC
>975 dim=6
GTAGCG
>976 dim=6
CCGGCG
>976 dim=6
CGGCGC
>977 dim=6
TGACTG
>977 dim=6
GACTGG
>978 dim=6
AGCACA
>978 dim=6
GCACAA
>979 dim=6
CCCGCC
>979 dim=6
CCGCCT
>980 dim=6
GGTTTC
>980 dim=6
GTTTCA
>981 dim=6
CCAGCT
>981 dim=6
CAGCTC
>982 dim=6
AGCGAA
>982 dim=6
GCGAAG
>983 dim=6
ACCTTA
>983 dim=6
CCTTAA
>984 dim=6
ACCTCG
>984 dim=6
CCTCGA
>985 dim=6
AATAAG
>985 dim=6
ATAAGC
>986 dim=6
CAAACG
>986 dim=6
AAACGC
>987 dim=6
ACTGAC
>987 dim=6
CTGACG
>988 dim=6
TCGGCG
>988 dim=6
CGGCGC
>989 dim=6
AAACGG
>989 dim=6
AACGGC
>990 dim=6
AGTTCT
>990 dim=6
GTTCTG
>991 dim=6
CACTGC
>991 dim=6
ACTGCT
>992 dim=6
TGGGTG
>992 dim=6
GGGTGA
>993 dim=6
GGTGGT
>993 dim=6
GTGGTG
>994 dim=6
TTCTGA
>994 dim=6
TCTGAT
>995 dim=6
TAGGGC
>995 dim=6
AGGGCG
>996 dim=6
AGTGAT
>996 dim=6
GTGATA
>997 dim=6
CAGGCC
>997 dim=6
AGGCCC
>998 dim=6
GCCTGC
>998 dim=6
CCTGCG
>999 dim=6
GTTTTC
>999 dim=6
TTTTCA
