>0 dim=9
TAGCAGCCT
>1 dim=9
CGATGCGAC
>2 dim=9
TGATAAGAC
>3 dim=9
CTGCGTTTG
>4 dim=9
GCGAGTCCA
>5 dim=9
CCGTATTGC
>6 dim=9
CCAGCGAGA
>7 dim=9
TAAATCCAT
>8 dim=9
GGGAAACAT
>9 dim=9
GTCTTCCGT
>10 dim=9
TGACTGACG
>11 dim=9
CGTGGGATC
>12 dim=9
GACGCATGG
>13 dim=9
TGAAGCAAT
>14 dim=9
AATGGCAGA
>15 dim=9
TCATCGCGA
>16 dim=9
TAAGAATGG
>17 dim=9
CGTCCGGAA
>18 dim=9
ACTCATCGA
>19 dim=9
ATAGTGTGC
>20 dim=9
TGCGACCCA
>21 dim=9
CGCAGACCA
>22 dim=9
GATCTGTGC
>23 dim=9
TTTGTGTCG
>24 dim=9
TTGCGAAGG
>25 dim=9
GGTTTCACG
>26 dim=9
CGTAATACC
>27 dim=9
ACCAGGCTG
>28 dim=9
GATCTGATG
>29 dim=9
ACCGAATCG
>30 dim=9
TGGCTTGCG
>31 dim=9
CCCAAGTTG
>32 dim=9
CACATCTGC
>33 dim=9
GATCTTTCT
>34 dim=9
GCGTATGGG
>35 dim=9
CTGTTAACC
>36 dim=9
TGTAAAAGG
>37 dim=9
TTCGGTTAA
>38 dim=9
CGATATGAA
>39 dim=9
TTCTTCCCA
>40 dim=9
AGATGACGG
>41 dim=9
TTATCCATC
>42 dim=9
TAATGGTGT
>43 dim=9
CTAACCTCC
>44 dim=9
ACCTGCGCC
>45 dim=9
TTTAAATAT
>46 dim=9
GCAGCTTCC
>47 dim=9
ATGATCATC
>48 dim=9
CGCTGATCA
>49 dim=9
GAAGCAGCG
>50 dim=9
GAAGATATC
>51 dim=9
TGTGGGCGA
>52 dim=9
TTCTCTCCG
>53 dim=9
CATCCGGTG
>54 dim=9
GTATACCGG
>55 dim=9
TCAGCCGCT
>56 dim=9
GTGCTGAGC
>57 dim=9
GCTCACCCT
>58 dim=9
ATGGCGTCT
>59 dim=9
GCAAAATTT
>60 dim=9
TTGCCGCGC
>61 dim=9
AAGCGTTTT
>62 dim=9
TGGCCTGAG
>63 dim=9
CAAGAAAGA
>64 dim=9
CTCAACATC
>65 dim=9
CTTCTTTAC
>66 dim=9
AGTAAAAGA
>67 dim=9
CTTTGACGC
>68 dim=9
TGTAACTCG
>69 dim=9
CTTCGCCTA
>70 dim=9
TTGCTGCTC
>71 dim=9
CGGTGTCAG
>72 dim=9
CAGTGCGCT
>73 dim=9
CGCTGATCG
>74 dim=9
GGTGCTAAC
>75 dim=9
GCAGTAAGA
>76 dim=9
GAGGGCTTT
>77 dim=9
GATCTGGCG
>78 dim=9
TCGATCCAG
>79 dim=9
GGGTGCGTA
>80 dim=9
CTACTTTGC
>81 dim=9
CTTAGTGGT
>82 dim=9
CAGCAGCGG
>83 dim=9
GTAACCTGT
>84 dim=9
TTGATGCGC
>85 dim=9
ACGATCGCG
>86 dim=9
ACCATTATG
>87 dim=9
CATACAGAT
>88 dim=9
CAGATGAAA
>89 dim=9
AAAGAAGGG
>90 dim=9
AGTGCGAAG
>91 dim=9
TAAAACATC
>92 dim=9
CCTGATGCG
>93 dim=9
CAACCATCC
>94 dim=9
GTTATGCAG
>95 dim=9
TTGCTGCAT
>96 dim=9
CCCGGACGA
>97 dim=9
TTGTTTCCA
>98 dim=9
TAGCGGTTT
>99 dim=9
AGCTGCTGC
>100 dim=9
GTTGGCGTA
>101 dim=9
AGATTTTAT
>102 dim=9
GTATCGGCC
>103 dim=9
TCTTGGCGT
>104 dim=9
TGGATGGCA
>105 dim=9
AAAACGAGT
>106 dim=9
CCAGCAGGC
>107 dim=9
ATAAGGCTG
>108 dim=9
CTGCCGTTC
>109 dim=9
CCCATACAT
>110 dim=9
GCTTTTCAA
>111 dim=9
ACAGAAAAA
>112 dim=9
ATGAATGAA
>113 dim=9
TTGTCGCCA
>114 dim=9
CCTTCATGG
>115 dim=9
CCCCGTAGA
>116 dim=9
GCGGCTGCC
>117 dim=9
CGGCAATTA
>118 dim=9
GTGAAGAGG
>119 dim=9
CTGTCCGCG
>120 dim=9
ACGCTGGCA
>121 dim=9
ACGTTAACG
>122 dim=9
CTGCGCCCG
>123 dim=9
CACGCCTGC
>124 dim=9
ACGCTGGAA
>125 dim=9
CGCAGGCCG
>126 dim=9
TTGGCGTTC
>127 dim=9
TCGATCCCC
>128 dim=9
GTGGTTACT
>129 dim=9
TGGCCCGAC
>130 dim=9
GTTCGGCGG
>131 dim=9
ACGTAAACT
>132 dim=9
AAAGAGAAG
>133 dim=9
TAATATTGT
>134 dim=9
GCCATACGT
>135 dim=9
ATCCGCATT
>136 dim=9
CAGCAAAGG
>137 dim=9
TCAGGCCAG
>138 dim=9
CGCCGGAAC
>139 dim=9
GTACAGAAC
>140 dim=9
GTGGTGCTG
>141 dim=9
CCTGTTTAT
>142 dim=9
ATCTGCGTC
>143 dim=9
ACATAAATC
>144 dim=9
AATAAACGC
>145 dim=9
AACCGGGCG
>146 dim=9
CGCCGCATT
>147 dim=9
GAACTGTTA
>148 dim=9
GCGGCGTAG
>149 dim=9
GTGAACATC
>150 dim=9
TCATAAGTG
>151 dim=9
TACATCATC
>152 dim=9
AATTTCGCC
>153 dim=9
CGCCCGTAG
>154 dim=9
AACCGGACG
>155 dim=9
GCACTAATG
>156 dim=9
TCCGCCGTA
>157 dim=9
TGTGCTCAT
>158 dim=9
GGTCACGCC
>159 dim=9
ATAATGGTA
>160 dim=9
CGAAAGCCC
>161 dim=9
GGCACGGCG
>162 dim=9
CGGCTTGTT
>163 dim=9
CAGTAAAAT
>164 dim=9
TAATCTGCG
>165 dim=9
TGTTCCGCC
>166 dim=9
GGTAATCAC
>167 dim=9
CCTGCAAAA
>168 dim=9
ATAAAAAAT
>169 dim=9
TTTTTCGTA
>170 dim=9
TGCCGTTCT
>171 dim=9
CACCGGTGG
>172 dim=9
TGCCGGTGA
>173 dim=9
GTTGGGGGA
>174 dim=9
GCAATCACT
>175 dim=9
GCTGGATTT
>176 dim=9
CGTTTACGG
>177 dim=9
GTTCCCGAT
>178 dim=9
TTTTGCGGG
>179 dim=9
GCGAAAGCG
>180 dim=9
TTTTGAGAT
>181 dim=9
GAGGCTGTC
>182 dim=9
ATGCCGATC
>183 dim=9
GACCGCGCT
>184 dim=9
CCCCTTGAT
>185 dim=9
TCAGGATGC
>186 dim=9
CTTTTTGTC
>187 dim=9
GGCGTAGCG
>188 dim=9
CAGGTTTCG
>189 dim=9
TGATGTGTT
>190 dim=9
CGCCATCGG
>191 dim=9
CAGTTGAAA
>192 dim=9
GAATGTTGG
>193 dim=9
CGAATACCT
>194 dim=9
TAGATGTTG
>195 dim=9
CAGGATGTA
>196 dim=9
GGGTTGGGA
>197 dim=9
TCTTCTCAT
>198 dim=9
TCAATATGC
>199 dim=9
TGGCGTGCG
>200 dim=9
GCGGCGAGC
>201 dim=9
GATTATTGA
>202 dim=9
GAGTGCGGT
>203 dim=9
AAGACGAGC
>204 dim=9
TCGCCGCAT
>205 dim=9
TGGATAACT
>206 dim=9
GACCAACTC
>207 dim=9
ATACGGTAA
>208 dim=9
TAAAGGAAC
>209 dim=9
CAATATTGG
>210 dim=9
ACTTGGCTA
>211 dim=9
AAATAAGCC
>212 dim=9
ATACATTGG
>213 dim=9
GCCGTATCG
>214 dim=9
GGAGATGGC
>215 dim=9
ACCGACGCG
>216 dim=9
GAAACTTCG
>217 dim=9
CGTAAACGT
>218 dim=9
ATACATAGG
>219 dim=9
GCAATTGGC
>220 dim=9
CAGGTTGTG
>221 dim=9
TACTTATCC
>222 dim=9
TTTTTCCAG
>223 dim=9
AGGTTTGCC
>224 dim=9
CAGATGCTG
>225 dim=9
TAGAAGCCG
>226 dim=9
CCATCAGAT
>227 dim=9
CTGTAATAC
>228 dim=9
ATGCGAGTA
>229 dim=9
GTTTATCAT
>230 dim=9
TCTTTATAG
>231 dim=9
GAGTCTACC
>232 dim=9
GAACCCAGT
>233 dim=9
CGTCACCAT
>234 dim=9
ACTGTTTGT
>235 dim=9
TGGTCGCGG
>236 dim=9
AATGCTACA
>237 dim=9
AGAACTGCA
>238 dim=9
CAGTGGCCG
>239 dim=9
CGCAGAGGC
>240 dim=9
GGTTACTGC
>241 dim=9
GGCTTTTTC
>242 dim=9
CGATTTCCA
>243 dim=9
GCGTATTCC
>244 dim=9
TCCGGCCCG
>245 dim=9
CACGCGATA
>246 dim=9
GCAAATACC
>247 dim=9
TGAACGTGT
>248 dim=9
AAAGGTTAC
>249 dim=9
GGGCCGTAG
>250 dim=9
ATTGCCGGA
>251 dim=9
GATCCTCTG
>252 dim=9
TGTTGTTGG
>253 dim=9
GATCAAACT
>254 dim=9
TTCCCAGGG
>255 dim=9
GGTAATTTG
>256 dim=9
AGTAACTGT
>257 dim=9
TCGACGGGT
>258 dim=9
GCACCGCAT
>259 dim=9
GAAGACGAG
>260 dim=9
TAAATAAAC
>261 dim=9
CCCATCAAC
>262 dim=9
GCCAGTAAA
>263 dim=9
GTCGTCGCC
>264 dim=9
ACTTACCGG
>265 dim=9
CACCCGCTA
>266 dim=9
GAACTGCTT
>267 dim=9
TTCCGGGTA
>268 dim=9
AGGAAGATG
>269 dim=9
TTTATGAGC
>270 dim=9
CGGACGATT
>271 dim=9
TTGTTTTAA
>272 dim=9
TGCCATCAA
>273 dim=9
AGGTGAGCG
>274 dim=9
TGCCCGGAT
>275 dim=9
AGATAAAAA
>276 dim=9
TTTTCGCCA
>277 dim=9
ATCTACCCA
>278 dim=9
TTCCAGTAA
>279 dim=9
TCAAGAAAG
>280 dim=9
CTGGCAGTA
>281 dim=9
ACGATGGCA
>282 dim=9
TTAATACGG
>283 dim=9
TGCCGGTAT
>284 dim=9
GCCCGTTCG
>285 dim=9
CGGGCGCAG
>286 dim=9
CAGCGCAAC
>287 dim=9
AAATTTCTT
>288 dim=9
TGGCGGATA
>289 dim=9
GCTGGATGG
>290 dim=9
TAGTATTGC
>291 dim=9
TAGATCCAG
>292 dim=9
TACTTGGGC
>293 dim=9
AGGCCGGGT
>294 dim=9
CAGAACATC
>295 dim=9
AATAAAATC
>296 dim=9
CTGTGAGGC
>297 dim=9
TAACCCACG
>298 dim=9
CAGGCAAAT
>299 dim=9
TGCAGCAAC
>300 dim=9
ACCGGAAGA
>301 dim=9
AAGATACGC
>302 dim=9
GCGTAAGCT
>303 dim=9
CTGGAGAAA
>304 dim=9
CTTCGAGCT
>305 dim=9
GAGTGGCGC
>306 dim=9
TCAGCATGC
>307 dim=9
CACCGTTTC
>308 dim=9
GAGCAATCT
>309 dim=9
TGGATATTC
>310 dim=9
GCGCAGTAA
>311 dim=9
TTGGGTGAG
>312 dim=9
ATCAACGGC
>313 dim=9
CCACAATCA
>314 dim=9
AACTGAGAG
>315 dim=9
AGAGCCGTT
>316 dim=9
AAAATCATT
>317 dim=9
GGAAATCCT
>318 dim=9
GAGACTCCG
>319 dim=9
GTAGCATAC
>320 dim=9
GTTTGCTGG
>321 dim=9
CGATAATTT
>322 dim=9
GGCAGACGG
>323 dim=9
CAGGGGCAG
>324 dim=9
AACAGGTTT
>325 dim=9
GGTGCCTCT
>326 dim=9
CGCACGAGT
>327 dim=9
TGGCGACCG
>328 dim=9
TAAATATGA
>329 dim=9
ACCACATTA
>330 dim=9
TTCTGCATA
>331 dim=9
GTTGCGCGT
>332 dim=9
CGCGCTGGG
>333 dim=9
CGTATCCCC
>334 dim=9
TGATGCCCT
>335 dim=9
ATCAACCCG
>336 dim=9
CCGTACCAC
>337 dim=9
TCCAGGGAG
>338 dim=9
CATTTAATG
>339 dim=9
AGCGCAACT
>340 dim=9
GGTGGTGTA
>341 dim=9
GTAGTCACC
>342 dim=9
ATAACCCAC
>343 dim=9
GGAGAAAAT
>344 dim=9
TGCCAGCGC
>345 dim=9
CTGGGGCTG
>346 dim=9
CTTGCAGGA
>347 dim=9
GTCAGGAAG
>348 dim=9
AGCAGGTAA
>349 dim=9
CAGCAAAGC
>350 dim=9
CCGATCCGA
>351 dim=9
AAACCCGTG
>352 dim=9
AAAACCGCT
>353 dim=9
AGAGAAGCA
>354 dim=9
TCGGCACTA
>355 dim=9
ATAAAAAAC
>356 dim=9
AAAACCGGC
>357 dim=9
ACGGCAGAG
>358 dim=9
TATCAATTA
>359 dim=9
CTGGTATTC
>360 dim=9
AGAAAACGA
>361 dim=9
GCAGAAAGT
>362 dim=9
TTATCCCCA
>363 dim=9
CCCGACGGT
>364 dim=9
GCTGTGGAA
>365 dim=9
TGAGTCTAC
>366 dim=9
ACTCATCGA
>367 dim=9
CGTGTAGGC
>368 dim=9
AGACATCAC
>369 dim=9
GAGTTGGGG
>370 dim=9
AGAATTGCA
>371 dim=9
ACCGATGCC
>372 dim=9
TGCTCTGGT
>373 dim=9
AGTATCGCC
>374 dim=9
TCAGCACGA
>375 dim=9
TTATGAAGA
>376 dim=9
TGCGCTGGA
>377 dim=9
TGTTCCGTA
>378 dim=9
TCAGACCGA
>379 dim=9
TTCAGAACC
>380 dim=9
AAACACGGC
>381 dim=9
ACGTCATCG
>382 dim=9
GATGGTTGG
>383 dim=9
GTTAGTTAT
>384 dim=9
TTATGATTT
>385 dim=9
CAGCGGGAA
>386 dim=9
TGGCGTGCA
>387 dim=9
TGCTGCGCC
>388 dim=9
TTTGCCGGT
>389 dim=9
AGCGCAAAG
>390 dim=9
CTTTAACCA
>391 dim=9
TTCCGCTGC
>392 dim=9
ATCGATATT
>393 dim=9
ATTCCGGAA
>394 dim=9
GCCCAGGTC
>395 dim=9
TTGGTTCTG
>396 dim=9
TCAGCTTCC
>397 dim=9
GCGAAAAAA
>398 dim=9
CTCAGATGA
>399 dim=9
CGCGGATAC
>400 dim=9
AGCTGCCGT
>401 dim=9
CGGATAAGG
>402 dim=9
CGCGCTGCG
>403 dim=9
TCCATCACT
>404 dim=9
GAGCAGTAC
>405 dim=9
ACTGGTACA
>406 dim=9
GATAGCGTG
>407 dim=9
ACGTTCGCG
>408 dim=9
CCACTATTA
>409 dim=9
CCCAACGCA
>410 dim=9
TATGGTAAA
>411 dim=9
CAAAAACGT
>412 dim=9
GGTTATGCA
>413 dim=9
GATACTATC
>414 dim=9
ATGTCGGCA
>415 dim=9
ATTCCCTCC
>416 dim=9
AGACCCAGG
>417 dim=9
TATCTAACT
>418 dim=9
GGTGCGTCT
>419 dim=9
CATCTTCGC
>420 dim=9
GATGCAGTT
>421 dim=9
CCGTCGAAC
>422 dim=9
GTGAGAAGT
>423 dim=9
GAGACATTC
>424 dim=9
GATTCTTTA
>425 dim=9
CGCAAGGGT
>426 dim=9
GGATAGCGT
>427 dim=9
TCCGGTAAC
>428 dim=9
CCAGCAGGA
>429 dim=9
TTGAACTGG
>430 dim=9
AGAAGCGAA
>431 dim=9
AGCGGACAT
>432 dim=9
CATCAGTTT
>433 dim=9
GTGCGCGAA
>434 dim=9
CCGCAAATA
>435 dim=9
ACACTTATC
>436 dim=9
CAAATCGTG
>437 dim=9
ATGTTGGGT
>438 dim=9
AACGATGCT
>439 dim=9
TGTTTAATT
>440 dim=9
CCATGGGGG
>441 dim=9
CTGGTTAGC
>442 dim=9
TGAGCTGGC
>443 dim=9
CAATAATGA
>444 dim=9
GAAGTGGCA
>445 dim=9
GCTGGCAGC
>446 dim=9
ATGATCTGC
>447 dim=9
GTCTATTAA
>448 dim=9
AATCGCTGG
>449 dim=9
TAGGGTTGT
>450 dim=9
GGGCGTGTA
>451 dim=9
AGATTAGCG
>452 dim=9
TCCCCAGCG
>453 dim=9
TGAACGATG
>454 dim=9
GTACCTTCA
>455 dim=9
CTCACCCGG
>456 dim=9
GCCATGCCG
>457 dim=9
TTAATATTC
>458 dim=9
TTCCGGCGT
>459 dim=9
TCCGGGGTT
>460 dim=9
CTGCGCGGC
>461 dim=9
AATGGCTGG
>462 dim=9
AAACAACGC
>463 dim=9
CAGGCGATC
>464 dim=9
CTGTGCAGT
>465 dim=9
ATTATCAGC
>466 dim=9
CACATTCAG
>467 dim=9
GAAATGCTG
>468 dim=9
GCCGTTTAA
>469 dim=9
TGGTACACA
>470 dim=9
AAACCTGGG
>471 dim=9
GGCGAAGGC
>472 dim=9
TACGATCTT
>473 dim=9
GCACTGGAA
>474 dim=9
CGACAACGG
>475 dim=9
GCCATTAAG
>476 dim=9
ATGAATGGG
>477 dim=9
CACGGTCAG
>478 dim=9
GTGATGCTT
>479 dim=9
CTCTGATCG
>480 dim=9
TGACTTTCC
>481 dim=9
ACCAGTCGA
>482 dim=9
TGTATCAAC
>483 dim=9
CGTCGAAAG
>484 dim=9
CGCCATTGC
>485 dim=9
GCATTGGTG
>486 dim=9
AGTTGATGC
>487 dim=9
ATCCGGTCG
>488 dim=9
GGGGCTGTT
>489 dim=9
CGCAGGCAG
>490 dim=9
AGTGGCTTT
>491 dim=9
TGTGCCGCA
>492 dim=9
GAGCAAATC
>493 dim=9
CTGGATGCG
>494 dim=9
AGGTCATCG
>495 dim=9
AATGTTCAG
>496 dim=9
AACCAGTCT
>497 dim=9
TTGTGCCGT
>498 dim=9
GCGAATTTT
>499 dim=9
AACAGCACG
>500 dim=9
GATTTCATG
>501 dim=9
AATTGCGCA
>502 dim=9
CCTGTCGCT
>503 dim=9
GCGGTGGTT
>504 dim=9
GAGAAGCAG
>505 dim=9
TCTACCGCG
>506 dim=9
ATCGATCTG
>507 dim=9
TCCCGCCAG
>508 dim=9
GACGTTGAA
>509 dim=9
CAGGATCCA
>510 dim=9
TCCTTGCAG
>511 dim=9
ACCACACAA
>512 dim=9
AGGATGGCA
>513 dim=9
AACGCCGAT
>514 dim=9
GGAGCAGCA
>515 dim=9
AAACGGCGC
>516 dim=9
GTGACAAGC
>517 dim=9
AGCTCCTGC
>518 dim=9
GGGCTGGCG
>519 dim=9
TTATTGACG
>520 dim=9
TGCTCTCCA
>521 dim=9
CCACCAGTT
>522 dim=9
TGGGCATCT
>523 dim=9
CGCTGTTTG
>524 dim=9
TGATGGTCG
>525 dim=9
GCATAACGC
>526 dim=9
TCTGGCTAT
>527 dim=9
TCGGTGAAA
>528 dim=9
CCTGGTTCT
>529 dim=9
TCACCTGGT
>530 dim=9
TCGCTGATC
>531 dim=9
GATGGGTAA
>532 dim=9
AATGGCTGA
>533 dim=9
GTCACGCGC
>534 dim=9
TCGCTAAAT
>535 dim=9
TTTTGCGGA
>536 dim=9
AAGTTGCCC
>537 dim=9
ACTTACTAC
>538 dim=9
TGTCACGCG
>539 dim=9
GCTGTTCCA
>540 dim=9
AGTGGTGTT
>541 dim=9
CGTTTACGT
>542 dim=9
CAAGGATCC
>543 dim=9
GCGTGTCAT
>544 dim=9
GTGATTCGC
>545 dim=9
GAGCAATCT
>546 dim=9
TATCCTAAT
>547 dim=9
GCGAAAATC
>548 dim=9
CGACGATGG
>549 dim=9
TACACCCTC
>550 dim=9
GCAGATTAG
>551 dim=9
CCGCCGTAA
>552 dim=9
AAGGTATAT
>553 dim=9
CAGGGAGAA
>554 dim=9
GCTGGCACA
>555 dim=9
AATACACTT
>556 dim=9
AATGGTGGT
>557 dim=9
GGTATGGAT
>558 dim=9
GTTTTCTTC
>559 dim=9
GTTCTATAT
>560 dim=9
CGTTTAACA
>561 dim=9
CATCTGCCG
>562 dim=9
GCAGAGAAT
>563 dim=9
CGGTTGCGC
>564 dim=9
TTTGGCGGC
>565 dim=9
CGTAACGTT
>566 dim=9
CAGTTGTCG
>567 dim=9
GTTAATGGC
>568 dim=9
GGTAAAAAA
>569 dim=9
ATGGGCGCG
>570 dim=9
CGGGGTTTG
>571 dim=9
TCGATGGTT
>572 dim=9
TGTATCACA
>573 dim=9
GCAGCATCA
>574 dim=9
TGGCCGACA
>575 dim=9
CGCCCATCC
>576 dim=9
TCATGAGTT
>577 dim=9
GCCGTTTAT
>578 dim=9
ACCGGCTGG
>579 dim=9
ACCGGCTCC
>580 dim=9
CTAACCAAA
>581 dim=9
TTTGGCCGG
>582 dim=9
TTTGACGCG
>583 dim=9
TTAAATCAA
>584 dim=9
CTGTACATA
>585 dim=9
GACGAAGCT
>586 dim=9
CAGTCGCCT
>587 dim=9
TGACTTCAA
>588 dim=9
TGGTCGCGG
>589 dim=9
AGATGTAAT
>590 dim=9
GAGAAAGCG
>591 dim=9
ATTGCGGCG
>592 dim=9
AAACAGGCG
>593 dim=9
CTGACGACA
>594 dim=9
GGATCGAAA
>595 dim=9
AAGATGATT
>596 dim=9
CCATTGCAT
>597 dim=9
TCGGCACAA
>598 dim=9
AATGGTATC
>599 dim=9
TTTATCATT
>600 dim=9
TGACACCGA
>601 dim=9
CTGGGCTTC
>602 dim=9
ACAGTCGTC
>603 dim=9
CCGACAGGC
>604 dim=9
ACAGGTTTG
>605 dim=9
CCGACACCG
>606 dim=9
TTGCTGCTG
>607 dim=9
AATGCGATG
>608 dim=9
GCTTTCCAG
>609 dim=9
GCCAGGGTA
>610 dim=9
TGCTGAAAA
>611 dim=9
GGACGCCAT
>612 dim=9
ACGGGATTT
>613 dim=9
TACGCCGGA
>614 dim=9
TTTGTACTT
>615 dim=9
AAGCTCTCC
>616 dim=9
CTGTCCGAT
>617 dim=9
GAACAGAAC
>618 dim=9
TGGCTACCT
>619 dim=9
ACCAGATCG
>620 dim=9
CCCGTCGCG
>621 dim=9
TAAGTTCAT
>622 dim=9
TATGTGCCG
>623 dim=9
GGTTTGTTG
>624 dim=9
GGTCTTTTT
>625 dim=9
AAGGACGCT
>626 dim=9
CGTGGCGGG
>627 dim=9
ACTGATACA
>628 dim=9
TGCGCATTG
>629 dim=9
ACAGCGCCC
>630 dim=9
CACTTTTGA
>631 dim=9
TCATAATGA
>632 dim=9
AACACGCAG
>633 dim=9
TTCATCAGG
>634 dim=9
CATGGAACA
>635 dim=9
AGGCGATCT
>636 dim=9
ATTGCGGTA
>637 dim=9
CTTTATTTA
>638 dim=9
ACTGTTGCC
>639 dim=9
ACGCCACAC
>640 dim=9
GCCGTAAAA
>641 dim=9
GACCACCGT
>642 dim=9
AATGCGGGT
>643 dim=9
TCCGGCCTA
>644 dim=9
GCAACTTCG
>645 dim=9
GTGAACGTG
>646 dim=9
GCTGGTTTT
>647 dim=9
ATCACTGTG
>648 dim=9
TTGATTTCT
>649 dim=9
CCATATAAG
>650 dim=9
GACGACGTT
>651 dim=9
GACTGGTTG
>652 dim=9
AGTGTAGAC
>653 dim=9
CATCCGTTT
>654 dim=9
CAATACCAA
>655 dim=9
GAAATCCTG
>656 dim=9
TATTTTAGC
>657 dim=9
CGTTGGCGT
>658 dim=9
CTGAAGCTG
>659 dim=9
TTGCATCAA
>660 dim=9
CGCTGCCAC
>661 dim=9
CGGCAGGCG
>662 dim=9
CCACATCCA
>663 dim=9
TCGCGCGCG
>664 dim=9
GTTTGATCA
>665 dim=9
CTGATCCAG
>666 dim=9
CGGTATTGG
>667 dim=9
GAGCGCGTA
>668 dim=9
CAGAGTGTT
>669 dim=9
TTCAGAATA
>670 dim=9
CGCGCCAGC
>671 dim=9
AACATCGAG
>672 dim=9
ACTCTGGAA
>673 dim=9
TAATCTACT
>674 dim=9
CTGGGAAGT
>675 dim=9
CTTAAGCAT
>676 dim=9
GGTCATGAA
>677 dim=9
GGGGCGCTA
>678 dim=9
GCCAGAGCG
>679 dim=9
CCGATATCG
>680 dim=9
TATCGGTCA
>681 dim=9
TACCGTCAT
>682 dim=9
CTAAAATTC
>683 dim=9
TGAAGAATT
>684 dim=9
GCCAACCGC
>685 dim=9
CAAGAATAA
>686 dim=9
ATCTCGCTA
>687 dim=9
CTGTTGGGA
>688 dim=9
CTGTTGGGC
>689 dim=9
GCATTGCAA
>690 dim=9
TCGTGTTTG
>691 dim=9
GTGAAGGCA
>692 dim=9
GTTACGAAA
>693 dim=9
ACAGCCCGC
>694 dim=9
TGCAGCTCG
>695 dim=9
TGGAGTGTG
>696 dim=9
TGCCGGAGC
>697 dim=9
CTGGGACGA
>698 dim=9
ACTTTCGCA
>699 dim=9
GTAGCGGAA
>700 dim=9
CACCTAATA
>701 dim=9
TGATGGCGA
>702 dim=9
TTGCGCTTT
>703 dim=9
GCTTTCCAC
>704 dim=9
TCGGCTTGT
>705 dim=9
TCCCTTTTC
>706 dim=9
ACGGGTTGT
>707 dim=9
CTGCCGCTG
>708 dim=9
GCACTGCTG
>709 dim=9
ATGAATACT
>710 dim=9
GTTGTGCCT
>711 dim=9
CAGCGCAGT
>712 dim=9
GTATGTCAT
>713 dim=9
GGGCGTGAT
>714 dim=9
GACTCCGGA
>715 dim=9
GTTATTTGA
>716 dim=9
GGCTTAGGC
>717 dim=9
TGGCAGCTT
>718 dim=9
GATGATTCG
>719 dim=9
ACCTTTATG
>720 dim=9
CTGGCGGAT
>721 dim=9
GGTCAAATT
>722 dim=9
AGGAGAGTG
>723 dim=9
TGGCAGTAA
>724 dim=9
TTTATGGTC
>725 dim=9
AGTCTCGAC
>726 dim=9
TCAATGTCG
>727 dim=9
CGCTGCATG
>728 dim=9
CAGGAATCC
>729 dim=9
TACAGATAG
>730 dim=9
AACACCACT
>731 dim=9
GAATCCATC
>732 dim=9
GGTTGGCCC
>733 dim=9
CTTTATTGA
>734 dim=9
CCAGCGAAC
>735 dim=9
TCCGGGCCG
>736 dim=9
TACCTGGAA
>737 dim=9
GTTGGTTGT
>738 dim=9
CGGATGCTC
>739 dim=9
ACGATCCGC
>740 dim=9
GGTCCACTT
>741 dim=9
CCGGAAACG
>742 dim=9
GTCGCTTAT
>743 dim=9
AAGGCAACA
>744 dim=9
CGACTCCGC
>745 dim=9
AAACCACCT
>746 dim=9
CTTGTGCTG
>747 dim=9
CGGTGGCAA
>748 dim=9
CTCGTGCTT
>749 dim=9
TATTGAAAA
>750 dim=9
ACGGGCAAA
>751 dim=9
AAATGGTGG
>752 dim=9
CAGACGTTC
>753 dim=9
GCTACCTAC
>754 dim=9
ACGATGTTG
>755 dim=9
TCGACATTG
>756 dim=9
TCCTGCTGA
>757 dim=9
CTACTGATA
>758 dim=9
TTTCAAAAT
>759 dim=9
CTGGTAAAA
>760 dim=9
CGGAAAAAT
>761 dim=9
TACCTTCAC
>762 dim=9
CCCGCCTGG
>763 dim=9
CGAAGTTCT
>764 dim=9
GGGCGCTTA
>765 dim=9
ACTTTTTCC
>766 dim=9
GGATACTTG
>767 dim=9
TACTGGGGC
>768 dim=9
GGCGAACAT
>769 dim=9
TATCTGAAA
>770 dim=9
ATAACCCAC
>771 dim=9
CACCCTCGA
>772 dim=9
CGTACCTGA
>773 dim=9
ACAGCATTC
>774 dim=9
TTCCGGTAT
>775 dim=9
TGGCATGTC
>776 dim=9
TCATGGATT
>777 dim=9
AGTGGGGAT
>778 dim=9
AGAATGGAC
>779 dim=9
TAATGCCGG
>780 dim=9
TAACTGATA
>781 dim=9
GCCCGCGCG
>782 dim=9
CGCAGGTTG
>783 dim=9
TCCTCTCTG
>784 dim=9
ACGCTGTCT
>785 dim=9
GCTGCGGCA
>786 dim=9
TGTGGAATA
>787 dim=9
GCGCCAGTT
>788 dim=9
CTCTCTTTT
>789 dim=9
ACGGCGAAT
>790 dim=9
ACTGCGATT
>791 dim=9
CCGGCAAAT
>792 dim=9
TGTCCTTAA
>793 dim=9
CCCGCCACC
>794 dim=9
CTGATGAGT
>795 dim=9
CAGGTTGGT
>796 dim=9
GCAGCACCG
>797 dim=9
ACTCACGCT
>798 dim=9
ACTCACGCC
>799 dim=9
CCATAAACG
>800 dim=9
TGCGAATGT
>801 dim=9
GCGCCAGCA
>802 dim=9
GATCGACTT
>803 dim=9
TACCATTTA
>804 dim=9
GATAAAGAG
>805 dim=9
AATCCAGCC
>806 dim=9
TCATCGCCA
>807 dim=9
CTTTTTCTG
>808 dim=9
GCCCGCCTG
>809 dim=9
ACCAAATTT
>810 dim=9
ATGCTGGCG
>811 dim=9
TCCCTTGCC
>812 dim=9
CTGTTACAG
>813 dim=9
ACTCTACAA
>814 dim=9
TCGACTTAC
>815 dim=9
CTGAGTGGC
>816 dim=9
GTGACGGCG
>817 dim=9
ATCGCCTTC
>818 dim=9
CAAGGTCTG
>819 dim=9
ACCAGCCGA
>820 dim=9
CATCCGGGG
>821 dim=9
GGCATTCCG
>822 dim=9
GACCACGAC
>823 dim=9
TCGGTACTG
>824 dim=9
ATGCCGCCA
>825 dim=9
TTTCCAGAA
>826 dim=9
TAATCAGGG
>827 dim=9
GGTTGGTAT
>828 dim=9
TGCGTATGG
>829 dim=9
AATCCGGCC
>830 dim=9
GCTGCCCCA
>831 dim=9
GATATTTTT
>832 dim=9
GCCCGGATG
>833 dim=9
TTCGCAGGT
>834 dim=9
GATGCGCCA
>835 dim=9
TCTGGTGTA
>836 dim=9
CGTTGATTT
>837 dim=9
TGGCTGGCG
>838 dim=9
GCCATTCTC
>839 dim=9
CATCATCGG
>840 dim=9
GCCGTAGGC
>841 dim=9
CTCATGCTT
>842 dim=9
CAGCTCCGG
>843 dim=9
CGGCGGTAC
>844 dim=9
GTGACCAGG
>845 dim=9
GAATGGTTA
>846 dim=9
GCGGTGCGC
>847 dim=9
TATCTGAAG
>848 dim=9
TCTCCAGTA
>849 dim=9
GAAATTCGT
>850 dim=9
TACCCACTC
>851 dim=9
CAGAGTCGG
>852 dim=9
TGCCGGCTG
>853 dim=9
ACCTCGGAG
>854 dim=9
AGCAATTGC
>855 dim=9
ATTATGGCC
>856 dim=9
GGAGCTGGG
>857 dim=9
CGTAACATG
>858 dim=9
GCGCAAAGA
>859 dim=9
GCGTAATCA
>860 dim=9
TCGCCGAAT
>861 dim=9
TGGGAGCCG
>862 dim=9
CGCCGCGCC
>863 dim=9
TGACTCCGC
>864 dim=9
ACCCTTGAT
>865 dim=9
GGCGCGTCA
>866 dim=9
CTCCGGCAG
>867 dim=9
CAACGTCGC
>868 dim=9
TTTCACAAT
>869 dim=9
CGCTGCCGT
>870 dim=9
TCGGTAATC
>871 dim=9
ACCGCCGCT
>872 dim=9
CCCCATCGC
>873 dim=9
CCAGTCGAG
>874 dim=9
TTCGCTCCA
>875 dim=9
TGCCATTCC
>876 dim=9
CCGTTTTTT
>877 dim=9
GCCAATGAC
>878 dim=9
ACCCTATAG
>879 dim=9
CGGACAAAT
>880 dim=9
GCATTGAAA
>881 dim=9
GTATTAGTC
>882 dim=9
TATAGGTTT
>883 dim=9
ACCAGGCCA
>884 dim=9
CGGATAGCA
>885 dim=9
CGGGCGTCT
>886 dim=9
TAATTATTA
>887 dim=9
AAGAAGTAA
>888 dim=9
AAAAGGCGA
>889 dim=9
CGGCGAGCA
>890 dim=9
GCCGTATCG
>891 dim=9
GATCCACCA
>892 dim=9
GCGACCCAC
>893 dim=9
CGGCTGGCG
>894 dim=9
TAAATATGG
>895 dim=9
AAAACACGC
>896 dim=9
GGCACGGCT
>897 dim=9
AGCGCTTTT
>898 dim=9
TCTACCGTC
>899 dim=9
GGATTCGGG
>900 dim=9
TGCGACCAC
>901 dim=9
AGTGGAACA
>902 dim=9
CAGGGTATG
>903 dim=9
TGGTAAGTT
>904 dim=9
TCACAGAGG
>905 dim=9
AACAAGCTG
>906 dim=9
GAAAGAAGG
>907 dim=9
CGGAATACC
>908 dim=9
ATAAGACGT
>909 dim=9
GCGGTGTTT
>910 dim=9
TTGCTGTGG
>911 dim=9
CGGTCAGGC
>912 dim=9
GCGCGACCC
>913 dim=9
AGAACGGTG
>914 dim=9
GCGAGTCGG
>915 dim=9
GCTGAGAGC
>916 dim=9
GTCGCCATG
>917 dim=9
GCCAGTCTG
>918 dim=9
GTGAGATCA
>919 dim=9
GATCTTCTA
>920 dim=9
CTGTTTGCT
>921 dim=9
CTGGGGGAA
>922 dim=9
CGATTGTGC
>923 dim=9
AGGTCGCGA
>924 dim=9
CAGCGCATG
>925 dim=9
GACGCGTCG
>926 dim=9
GGCGTCCAT
>927 dim=9
ACGACAACT
>928 dim=9
CAACTGAAG
>929 dim=9
CCTGGTCGT
>930 dim=9
ACGTGGCAC
>931 dim=9
GCATGTAGG
>932 dim=9
GCTGAAACA
>933 dim=9
CGAGCGGCC
>934 dim=9
AGCCGCGGG
>935 dim=9
CGGCGACGG
>936 dim=9
TCTCGCACG
>937 dim=9
AAGCGCAAC
>938 dim=9
AGTTGATTC
>939 dim=9
TGATATTTT
>940 dim=9
ATTGCTCGG
>941 dim=9
CGTAAATCA
>942 dim=9
TCTGTTTGT
>943 dim=9
GAAGAGTTG
>944 dim=9
GCGTGCGGC
>945 dim=9
ATTGCCATG
>946 dim=9
GATATTCAT
>947 dim=9
CGCCTTGAG
>948 dim=9
CACAGCGCA
>949 dim=9
GCACTGGTC
>950 dim=9
TTGGTGCCA
>951 dim=9
CACCGTGCG
>952 dim=9
AGGAGCATT
>953 dim=9
ATGATGTAT
>954 dim=9
GAAAATATG
>955 dim=9
GCCAGGGTA
>956 dim=9
AGCGATCCC
>957 dim=9
TCATCAGAT
>958 dim=9
TACGGGGTG
>959 dim=9
GCGATTACC
>960 dim=9
GGACCGAAT
>961 dim=9
CACACGCAG
>962 dim=9
ACAGAGATA
>963 dim=9
TGGCTTCTA
>964 dim=9
GCGCATGAT
>965 dim=9
TGCATGACG
>966 dim=9
CCTATAAAC
>967 dim=9
GGATGGCAC
>968 dim=9
CGGTTAATC
>969 dim=9
AGCGCAGCG
>970 dim=9
AGGGTGACA
>971 dim=9
GGCAAAGGC
>972 dim=9
CTCTGGCAG
>973 dim=9
GTAAGTTTG
>974 dim=9
ATTGATCAT
>975 dim=9
AGTGGAGAC
>976 dim=9
ATTCTCATC
>977 dim=9
GATCCGGTT
>978 dim=9
CACACTTAT
>979 dim=9
TATAACCGT
>980 dim=9
CCGTGGGGG
>981 dim=9
TTACGATAG
>982 dim=9
GTTGGGTTT
>983 dim=9
ACTTCTTTC
>984 dim=9
GACGCCATG
>985 dim=9
AACCGGTGG
>986 dim=9
ACCCAGCGA
>987 dim=9
TCCTCTACG
>988 dim=9
AGATCCGGG
>989 dim=9
AACTTAGAG
>990 dim=9
AGACGGTAA
>991 dim=9
TGATAAATA
>992 dim=9
AAGCAACAG
>993 dim=9
AGCTTCTGA
>994 dim=9
GAGGTCGCC
>995 dim=9
CCTGCAAGC
>996 dim=9
CGGCGCTGA
>997 dim=9
GCACGGCTT
>998 dim=9
CGCTGAAAC
>999 dim=9
CAATTTTAA
