>0 AAGGCC AAGGCC
1014
>1 GACTGT GACTGT
1029
>2 GAAGGC GAAGGC
1009,1014
>3 GAAAAG GAAAAG
1012,1014,1016,1018,1025,1031
>3 AAAAGA AAAAGA
1012,1016,1018,1025,1031
>4 GAACAC GAACAC
1016
>4 AACACT AACACT
1016
>5 TGCCGC TGCCGC
1014
>5 GCCGCG GCCGCG
1014
>6 TAATGA TAATGA
1017,1022,1033
>6 AATGAA AATGAA
1012,1016,1017,1022
>7 GCAACG GCAACG
1017,1022
>7 CAACGG CAACGG
1017,1022
>8 TTACCA TTACCA
1000,1010,1021,1024
>8 TACCAC TACCAC
1000,1010,1021,1024
>9 TAATGA TAATGA
1017,1022,1033
>9 AATGAA AATGAA
1012,1016,1017,1022
>10 TGAAAC TGAAAC
1000,1011,1021
>10 GAAACG GAAACG
1000,1011,1021
>11 GGCTTT GGCTTT
1007,1024
>12 TTCAGT TTCAGT
1008,1012,1016,1025,1031,1032
>12 TCAGTC TCAGTC
1008,1032
>13 AAAGAA AAAGAA
1012,1016,1018,1025,1029,1031
>13 AAGAAT AAGAAT
1002,1012,1016,1018,1025,1029,1031
>14 CAGCCG CAGCCG
1026,1033
>15 ACCAAT ACCAAT
1005,1009,1013,1021
>15 CCAATG CCAATG
1009
>16 CAGAGC CAGAGC
1003,1032
>16 AGAGCC AGAGCC
1003,1009,1029,1032
>18 AAGGCA AAGGCA
1009
>18 AGGCAT AGGCAT
1005,1013,1021
>19 GTTGGC GTTGGC
1002
>20 GTGATG GTGATG
1004,1006,1014,1026
>20 TGATGA TGATGA
1004,1006,1014,1026
>21 CTGCTC CTGCTC
1004,1006,1009
>21 TGCTCA TGCTCA
1004,1006,1009
>22 GAAGAT GAAGAT
1033
>23 CACCAT CACCAT
1000,1001,1010,1020,1021,1027
>23 ACCATC ACCATC
1000,1010,1021
>24 ATCTCG ATCTCG
1009,1029
>24 TCTCGG TCTCGG
1009,1029
>25 AGCTGG AGCTGG
1002,1017,1022
>25 GCTGGT GCTGGT
1002,1004,1006,1017,1022
>26 CGTGGT CGTGGT
1023,1028,1030
>26 GTGGTC GTGGTC
1012,1016,1023,1025,1028,1030,1031
>27 GCTGTT GCTGTT
1028,1033
>27 CTGTTC CTGTTC
1012,1016,1025,1028,1031,1033
>28 TGAATA TGAATA
1026
>28 GAATAA GAATAA
1002,1026
>29 GATCTC GATCTC
1014
>29 ATCTCG ATCTCG
1009,1029
>30 GGTGAT GGTGAT
1004,1006,1014
>30 GTGATG GTGATG
1004,1006,1014,1026
>31 TCGTTT TCGTTT
1003,1018,1032
>31 CGTTTA CGTTTA
1003,1009,1018,1029,1032
>32 GGAAGA GGAAGA
1009
>33 GTGATG GTGATG
1004,1006,1014,1026
>33 TGATGG TGATGG
1008,1012,1016,1025,1031
>34 TGAAAA TGAAAA
1017,1019,1022,1033
>34 GAAAAC GAAAAC
1009,1033
>35 AACCTG AACCTG
1004,1006
>35 ACCTGC ACCTGC
1004,1005,1006,1015
>36 CACTAT CACTAT
1033
>36 ACTATT ACTATT
1033
>37 ATTATG ATTATG
1023,1030
>37 TTATGG TTATGG
1014,1023,1030
>39 TTTCTG TTTCTG
1011
>40 TCCAGA TCCAGA
1001
>40 CCAGAT CCAGAT
1001
>42 AAGCGA AAGCGA
1020,1027
>42 AGCGAT AGCGAT
1020,1027
>43 GCAGAA GCAGAA
1007,1019
>43 CAGAAC CAGAAC
1007
>44 TCAGGA TCAGGA
1020,1027
>44 CAGGAA CAGGAA
1000,1009,1010,1020,1024,1027
>46 AACTGA AACTGA
1002
>46 ACTGAA ACTGAA
1002
>47 CCAGTG CCAGTG
1003,1012,1018,1025,1031
>47 CAGTGC CAGTGC
1003,1007,1018,1024,1030,1032
>48 TCAGGT TCAGGT
1004,1028
>48 CAGGTT CAGGTT
1004,1028
>49 CCACCA CCACCA
1000,1010,1021
>49 CACCAT CACCAT
1000,1001,1010,1020,1021,1027
>51 CAACCA CAACCA
1007
>53 TCTTTC TCTTTC
1004,1011
>53 CTTTCA CTTTCA
1004
>55 TTACAG TTACAG
1013,1021
>55 TACAGA TACAGA
1013,1021
>56 AGCGCA AGCGCA
1005,1013,1021
>56 GCGCAC GCGCAC
1005,1013,1021
>57 AGCGCG AGCGCG
1023,1030
>57 GCGCGT GCGCGT
1011,1014,1023,1028,1030
>58 GCTGGC GCTGGC
1015,1017,1022
>58 CTGGCG CTGGCG
1009,1015,1017,1022,1028
>59 AAGTGA AAGTGA
1019,1033
>59 AGTGAA AGTGAA
1033
>60 GGCGAA GGCGAA
1014,1033
>60 GCGAAT GCGAAT
1014
>61 GGTTAC GGTTAC
1005
>61 GTTACC GTTACC
1005,1023
>64 ACCCGC ACCCGC
1011
>65 AAAGAG AAAGAG
1009,1029
>67 AGGGTG AGGGTG
1014
>67 GGGTGA GGGTGA
1014
>69 TATAGC TATAGC
1033
>69 ATAGCC ATAGCC
1033
>70 GGCCTG GGCCTG
1015,1017,1022
>70 GCCTGT GCCTGT
1012,1015,1016,1017,1022,1025,1031
>71 CAAAAT CAAAAT
1004,1006
>72 TCTTAC TCTTAC
1020,1027
>72 CTTACT CTTACT
1001,1020,1027
>73 TTTGCC TTTGCC
1003,1014,1018,1023,1030,1032
>73 TTGCCG TTGCCG
1003,1014,1023,1030,1032,1033
>74 TGGTAT TGGTAT
1011
>74 GGTATG GGTATG
1011
>75 GCGGTG GCGGTG
1002,1008,1015,1017,1022
>75 CGGTGT CGGTGT
1002,1015
>76 CTGGTT CTGGTT
1002,1005
>77 GCATTA GCATTA
1000,1010,1021
>77 CATTAG CATTAG
1000,1010,1021
>78 ACGCGT ACGCGT
1000,1010,1024
>78 CGCGTA CGCGTA
1000,1010,1011,1024
>79 AGAACT AGAACT
1009
>79 GAACTG GAACTG
1005,1009,1011
>80 ATCCCC ATCCCC
1001,1026
>80 TCCCCA TCCCCA
1001,1026
>81 GGCAAG GGCAAG
1003,1016,1018,1025,1031
>82 GCTGAT GCTGAT
1012,1016,1023,1025,1030,1031
>82 CTGATT CTGATT
1001,1023,1030
>83 AAAAAA AAAAAA
1010,1019,1024
>83 AAAAAG AAAAAG
1010,1017,1022,1024
>84 TGCACC TGCACC
1019
>84 GCACCG GCACCG
1019
>85 TTTATC TTTATC
1003,1018,1032
>85 TTATCA TTATCA
1003,1018,1032,1033
>86 GGTACA GGTACA
1007
>86 GTACAT GTACAT
1007,1009
>87 ACGTTA ACGTTA
1023
>87 CGTTAC CGTTAC
1023,1028
>88 GACGAA GACGAA
1026
>89 ATTGGC ATTGGC
1028
>89 TTGGCG TTGGCG
1002,1028
>90 AGGTCA AGGTCA
1005,1013
>90 GGTCAC GGTCAC
1005,1013,1023,1030
>91 CATTAC CATTAC
1000,1001,1010,1020,1021,1027
>92 ATGTGG ATGTGG
1011
>92 TGTGGC TGTGGC
1011,1014
>93 GGTGGT GGTGGT
1017,1022
>94 CAGCGC CAGCGC
1012,1016,1025,1031
>94 AGCGCC AGCGCC
1012,1016,1025,1031
>95 AGACAG AGACAG
1005,1013,1021
>95 GACAGA GACAGA
1005,1013,1021
>97 CAACCA CAACCA
1007
>97 AACCAT AACCAT
1007
>99 GGTCAC GGTCAC
1005,1013,1023,1030
>99 GTCACT GTCACT
1005,1013
>100 GTGATG GTGATG
1004,1006,1014,1026
>100 TGATGA TGATGA
1004,1006,1014,1026
>101 ATGATA ATGATA
1019
>101 TGATAT TGATAT
1019
>102 CATCAG CATCAG
1007,1028
>102 ATCAGT ATCAGT
1003,1007,1018,1032
>103 TCAATA TCAATA
1028
>103 CAATAA CAATAA
1028
>104 CTGTCA CTGTCA
1014
>104 TGTCAC TGTCAC
1014
>105 GTCGCG GTCGCG
1012,1016,1025,1031
>105 TCGCGG TCGCGG
1012,1016,1025,1031
>106 CTGCAA CTGCAA
1004,1006
>108 AACTGG AACTGG
1005,1009,1011
>108 ACTGGA ACTGGA
1011
>109 TGCGAG TGCGAG
1007,1015,1017,1022,1027
>109 GCGAGT GCGAGT
1007
>110 CCAATA CCAATA
1005,1013,1021
>111 CAAAGA CAAAGA
1009,1029
>111 AAAGAG AAAGAG
1009,1029
>112 TCAGGA TCAGGA
1020,1027
>113 TCTGGT TCTGGT
1011
>113 CTGGTA CTGGTA
1011
>114 ATCTGG ATCTGG
1009,1015
>114 TCTGGT TCTGGT
1011
>115 GGTACG GGTACG
1026
>115 GTACGC GTACGC
1026
>116 AGCCGT AGCCGT
1009,1026,1029
>116 GCCGTT GCCGTT
1009,1029
>117 GGGCAG GGGCAG
1030
>117 GGCAGT GGCAGT
1030
>118 ATCGAA ATCGAA
1028
>118 TCGAAG TCGAAG
1009,1028
>119 AGCCAG AGCCAG
1029
>119 GCCAGC GCCAGC
1026
>120 GGCGGC GGCGGC
1008,1015,1017,1022,1032
>120 GCGGCG GCGGCG
1008,1012,1016,1025,1031
>121 TTCCAG TTCCAG
1001,1003,1018,1025,1029,1031
>121 TCCAGT TCCAGT
1003,1012,1018,1025,1031
>122 TTGAAA TTGAAA
1019
>122 TGAAAA TGAAAA
1017,1019,1022,1033
>123 TTGTTG TTGTTG
1015,1017,1020,1022,1027,1029
>123 TGTTGC TGTTGC
1002,1015,1017,1022
>124 CCACTA CCACTA
1033
>124 CACTAT CACTAT
1033
>125 CACCTG CACCTG
1007,1008,1010,1024
>125 ACCTGA ACCTGA
1007,1010,1024
>127 AGGCGA AGGCGA
1017,1022
>128 ACGTTG ACGTTG
1004,1006
>128 CGTTGG CGTTGG
1002,1004,1006
>129 ACTCAT ACTCAT
1028
>129 CTCATC CTCATC
1028
>130 CCATTA CCATTA
1000,1001,1010,1020,1021,1023,1027,1030
>130 CATTAG CATTAG
1000,1010,1021
>131 GCGTTT GCGTTT
1003,1018
>132 CGATGC CGATGC
1027
>133 TTGAAG TTGAAG
1002,1007,1020,1027
>133 TGAAGT TGAAGT
1004,1006,1007,1020,1027
>134 CATCAG CATCAG
1007,1028
>134 ATCAGT ATCAGT
1003,1007,1018,1032
>135 TTAATT TTAATT
1029
>135 TAATTC TAATTC
1029
>136 TCCGGC TCCGGC
1004
>136 CCGGCA CCGGCA
1004
>137 CGTGGC CGTGGC
1023,1030
>137 GTGGCA GTGGCA
1007
>139 GCTTTT GCTTTT
1007,1014,1024
>139 CTTTTA CTTTTA
1014
>141 CTGGCA CTGGCA
1009
>142 AGAACT AGAACT
1009
>142 GAACTG GAACTG
1005,1009,1011
>143 GTCAGG GTCAGG
1015
>144 GTTGAT GTTGAT
1008
>144 TTGATG TTGATG
1004,1006,1008
>145 CAACGC CAACGC
1023,1030
>145 AACGCT AACGCT
1023,1030
>146 GTTGAT GTTGAT
1008
>146 TTGATG TTGATG
1004,1006,1008
>147 CCCGGT CCCGGT
1029
>147 CCGGTC CCGGTC
1026,1029
>148 TGATGG TGATGG
1008,1012,1016,1025,1031
>148 GATGGT GATGGT
1008,1033
>149 TGATTA TGATTA
1001
>149 GATTAC GATTAC
1004,1006
>150 CGCGTC CGCGTC
1015
>150 GCGTCA GCGTCA
1002,1015
>151 CCAATC CCAATC
1026
>151 CAATCT CAATCT
1026
>152 GGTGCG GGTGCG
1000,1002,1010,1024
>152 GTGCGC GTGCGC
1002,1028
>154 AACCAT AACCAT
1007
>155 TGAAGG TGAAGG
1014
>155 GAAGGA GAAGGA
1014
>156 GCTCGT GCTCGT
1011
>156 CTCGTG CTCGTG
1011,1029
>157 GGCTTT GGCTTT
1007,1024
>158 TCCTCT TCCTCT
1006
>159 ATTACC ATTACC
1000,1001,1004,1006,1010,1020,1021,1024,1026,1027
>159 TTACCG TTACCG
1004,1006,1023,1026
>160 CGATCG CGATCG
1012,1016,1023,1025,1030,1031
>160 GATCGG GATCGG
1012,1016,1025,1031
>161 TGGTAT TGGTAT
1011
>161 GGTATG GGTATG
1011
>162 GCACCA GCACCA
1000,1001,1010,1020,1021,1026,1027
>162 CACCAG CACCAG
1026
>163 GTCACA GTCACA
1014,1023,1030
>163 TCACAG TCACAG
1014
>164 CGCACC CGCACC
1001,1007,1010,1020,1024,1027
>164 GCACCA GCACCA
1000,1001,1010,1020,1021,1026,1027
>165 CCCCAT CCCCAT
1001,1020,1027
>165 CCCATC CCCATC
1001,1020
>167 GTTAGA GTTAGA
1023,1030
>168 AAATCT AAATCT
1004,1006
>168 AATCTG AATCTG
1004,1006,1009,1014,1026
>169 CATCTG CATCTG
1029
>169 ATCTGG ATCTGG
1009,1015
>170 AAATGG AAATGG
1033
>170 AATGGC AATGGC
1033
>172 AAAGGC AAAGGC
1017,1022
>172 AAGGCC AAGGCC
1014
>173 CCGTGG CCGTGG
1023,1030
>174 AACGTT AACGTT
1004,1006,1023
>175 CAAATT CAAATT
1003,1018,1025,1031
>175 AAATTC AAATTC
1003,1006,1018,1025,1031
>176 TTTTTG TTTTTG
1003,1018
>177 GCGATG GCGATG
1012,1016,1018,1020,1025,1027,1031
>177 CGATGT CGATGT
1020,1027
>178 ATTACC ATTACC
1000,1001,1004,1006,1010,1020,1021,1024,1026,1027
>178 TTACCT TTACCT
1005
>179 TTGCTC TTGCTC
1008
>179 TGCTCG TGCTCG
1008
>180 GTGTTG GTGTTG
1002,1007
>180 TGTTGC TGTTGC
1002,1015,1017,1022
>181 TACCGA TACCGA
1011,1028
>181 ACCGAA ACCGAA
1011
>182 ACGGTT ACGGTT
1008,1017,1022
>182 CGGTTG CGGTTG
1008
>183 AAAGCC AAAGCC
1010,1024
>183 AAGCCC AAGCCC
1010,1024
>184 ATCAAC ATCAAC
1030
>184 TCAACA TCAACA
1008,1032
>185 GTGTGG GTGTGG
1014
>186 TGGTCG TGGTCG
1012,1016,1025,1031
>186 GGTCGC GGTCGC
1012,1016,1025,1031
>187 CAGCGC CAGCGC
1012,1016,1025,1031
>187 AGCGCC AGCGCC
1012,1016,1025,1031
>188 AACTCG AACTCG
1009
>188 ACTCGA ACTCGA
1009
>189 CTGGCA CTGGCA
1009
>189 TGGCAG TGGCAG
1009
>190 TGGTGC TGGTGC
1008,1026
>190 GGTGCG GGTGCG
1000,1002,1010,1024
>191 AAGCAA AAGCAA
1003,1018,1025,1031
>194 TGCTGT TGCTGT
1028
>194 GCTGTT GCTGTT
1028,1033
>195 CTGGCC CTGGCC
1033
>196 AGCCAC AGCCAC
1003,1018,1032,1033
>196 GCCACT GCCACT
1033
>197 ATCCCC ATCCCC
1001,1026
>197 TCCCCA TCCCCA
1001,1026
>198 CATTTC CATTTC
1026
>198 ATTTCC ATTTCC
1026
>199 TATCGT TATCGT
1003,1018,1032
>199 ATCGTT ATCGTT
1003,1018,1032
>200 GTCAGG GTCAGG
1015
>200 TCAGGT TCAGGT
1004,1028
>202 GGGGCA GGGGCA
1030
>202 GGGCAG GGGCAG
1030
>203 CGGCAG CGGCAG
1008,1019,1032
>204 AGGAAA AGGAAA
1000,1010,1014,1024
>204 GGAAAA GGAAAA
1003,1009,1012,1014,1016,1018,1025,1031,1032
>205 AATGTA AATGTA
1009
>205 ATGTAC ATGTAC
1009
>207 CCATCG CCATCG
1001,1020
>207 CATCGC CATCGC
1001,1020
>208 CTCGGG CTCGGG
1008,1009,1029
>208 TCGGGC TCGGGC
1009,1012,1016,1025,1029,1031
>209 AGCGAT AGCGAT
1020,1027
>209 GCGATG GCGATG
1012,1016,1018,1020,1025,1027,1031
>210 CACAAC CACAAC
1000,1013,1021,1023
>210 ACAACA ACAACA
1000,1013,1021
>211 AATTAA AATTAA
1005,1013
>211 ATTAAA ATTAAA
1001,1005,1013,1019
>212 CTGGTT CTGGTT
1002,1005
>213 TGCTGA TGCTGA
1029
>213 GCTGAA GCTGAA
1029
>214 TCGAAG TCGAAG
1009,1028
>215 CCGCGC CCGCGC
1014
>216 GAGCCG GAGCCG
1009,1029
>217 TACCTG TACCTG
1005,1015
>217 ACCTGC ACCTGC
1004,1005,1006,1015
>218 GGTCAC GGTCAC
1005,1013,1023,1030
>218 GTCACT GTCACT
1005,1013
>219 TCAGAT TCAGAT
1028
>219 CAGATG CAGATG
1028
>220 AAGATT AAGATT
1033
>220 AGATTG AGATTG
1033
>221 CCATTA CCATTA
1000,1001,1010,1020,1021,1023,1027,1030
>221 CATTAC CATTAC
1000,1001,1010,1020,1021,1027
>222 TCAGGT TCAGGT
1004,1028
>223 CGGCGT CGGCGT
1023,1030
>224 TGGCGC TGGCGC
1009,1011
>224 GGCGCA GGCGCA
1009
>225 CAGCCA CAGCCA
1029
>225 AGCCAG AGCCAG
1029
>226 AAGGCA AAGGCA
1009
>226 AGGCAC AGGCAC
1009
>227 CGTTTA CGTTTA
1003,1009,1018,1029,1032
>227 GTTTAT GTTTAT
1003,1015,1018,1032
>229 CGCTTT CGCTTT
1003,1014,1032
>229 GCTTTG GCTTTG
1003,1032
>230 CAGGTA CAGGTA
1000,1010,1024,1026
>230 AGGTAC AGGTAC
1026
>231 GAAGGC GAAGGC
1009,1014
>231 AAGGCA AAGGCA
1009
>232 GGCTGA GGCTGA
1000,1010,1024
>232 GCTGAC GCTGAC
1000,1010,1024
>233 AATGAA AATGAA
1012,1016,1017,1022
>233 ATGAAC ATGAAC
1012,1016
>234 CCTGAT CCTGAT
1001
>234 CTGATT CTGATT
1001,1023,1030
>235 AGGTTA AGGTTA
1028
>235 GGTTAT GGTTAT
1004,1006,1011,1028
>236 GCTGGT GCTGGT
1002,1004,1006,1017,1022
>236 CTGGTG CTGGTG
1004,1006,1017,1022
>237 GGCAAG GGCAAG
1003,1016,1018,1025,1031
>237 GCAAGC GCAAGC
1003,1009,1016,1018,1025,1029,1031
>238 GGATGG GGATGG
1033
>239 TGTCGC TGTCGC
1014
>239 GTCGCC GTCGCC
1014
>240 CCGTGA CCGTGA
1005,1014,1026
>240 CGTGAG CGTGAG
1005
>242 GAAGTT GAAGTT
1004,1006,1007
>242 AAGTTC AAGTTC
1001,1004,1006,1007,1020,1027
>243 GGCAGA GGCAGA
1008,1019,1032
>243 GCAGAA GCAGAA
1007,1019
>244 CGAGGT CGAGGT
1007,1027
>244 GAGGTA GAGGTA
1007
>245 GGCGGC GGCGGC
1008,1015,1017,1022,1032
>245 GCGGCG GCGGCG
1008,1012,1016,1025,1031
>246 ACTCGA ACTCGA
1009
>246 CTCGAA CTCGAA
1009
>247 TGATGG TGATGG
1008,1012,1016,1025,1031
>247 GATGGT GATGGT
1008,1033
>248 TTTCCA TTTCCA
1026
>249 GCGAGT GCGAGT
1007
>250 GACGCT GACGCT
1003,1008,1032
>250 ACGCTT ACGCTT
1003,1008,1032
>251 CAGAAA CAGAAA
1010,1024
>251 AGAAAA AGAAAA
1010,1023,1024,1030
>252 CAATAT CAATAT
1005,1013,1021
>252 AATATC AATATC
1003,1018,1019,1029,1032
>253 AAAGTC AAAGTC
1019
>253 AAGTCT AAGTCT
1019
>254 CGCCGC CGCCGC
1014
>255 GGCGCA GGCGCA
1009
>255 GCGCAA GCGCAA
1009
>256 CCAATA CCAATA
1005,1013,1021
>257 AAATTC AAATTC
1003,1006,1018,1025,1031
>257 AATTCC AATTCC
1003,1006,1018,1025,1031
>258 ATGATC ATGATC
1011,1033
>259 GAGGCG GAGGCG
1008,1032
>259 AGGCGA AGGCGA
1017,1022
>260 CCGCTG CCGCTG
1015,1017,1022,1033
>260 CGCTGT CGCTGT
1033
>261 CAGGAG CAGGAG
1003,1018
>261 AGGAGC AGGAGC
1003,1018
>262 AGCCAG AGCCAG
1029
>262 GCCAGC GCCAGC
1026
>263 ACATGG ACATGG
1009
>264 CGTTAC CGTTAC
1023,1028
>264 GTTACC GTTACC
1005,1023
>265 TAAATT TAAATT
1005,1006,1013
>265 AAATTC AAATTC
1003,1006,1018,1025,1031
>266 CGACTT CGACTT
1002
>266 GACTTA GACTTA
1002,1005,1013
>267 GTTGGG GTTGGG
1004,1006
>267 TTGGGG TTGGGG
1004,1006
>268 AGACGA AGACGA
1026
>268 GACGAA GACGAA
1026
>270 TTTCGA TTTCGA
1007,1024
>270 TTCGAC TTCGAC
1007,1024
>271 GGCTTT GGCTTT
1007,1024
>271 GCTTTG GCTTTG
1003,1032
>272 GCGTTA GCGTTA
1028
>273 AAGGCA AAGGCA
1009
>273 AGGCAC AGGCAC
1009
>274 CAGGAA CAGGAA
1000,1009,1010,1020,1024,1027
>274 AGGAAA AGGAAA
1000,1010,1014,1024
>275 GGCGAG GGCGAG
1017,1022,1023,1030
>275 GCGAGT GCGAGT
1007
>276 AGTTCT AGTTCT
1001,1004,1006,1020,1027
>278 CCGATC CCGATC
1012,1016,1025,1028,1031
>278 CGATCG CGATCG
1012,1016,1023,1025,1030,1031
>279 CAGAGT CAGAGT
1013,1021
>282 GTAACG GTAACG
1000,1007,1010,1024
>282 TAACGA TAACGA
1007,1024,1028
>283 TCTGCG TCTGCG
1002
>285 TGGCAA TGGCAA
1003,1007,1018,1025,1031
>286 TGGTAT TGGTAT
1011
>286 GGTATG GGTATG
1011
>287 TGGTTG TGGTTG
1002
>287 GGTTGA GGTTGA
1002,1008
>288 CGCTGC CGCTGC
1002,1015,1017,1022,1023,1030
>288 GCTGCG GCTGCG
1015,1017,1022,1023,1030
>289 TACTTT TACTTT
1005,1013
>289 ACTTTA ACTTTA
1005,1013
>290 TTGTGA TTGTGA
1028
>290 TGTGAT TGTGAT
1028
>291 TTGAGG TTGAGG
1008,1032
>291 TGAGGC TGAGGC
1008,1032
>292 GACGCA GACGCA
1017,1022
>292 ACGCAA ACGCAA
1017,1022
>293 ATCCCT ATCCCT
1001
>293 TCCCTT TCCCTT
1001
>295 GTGATG GTGATG
1004,1006,1014,1026
>295 TGATGA TGATGA
1004,1006,1014,1026
>296 GGCTCC GGCTCC
1012,1016,1025,1031
>296 GCTCCA GCTCCA
1012,1016,1025,1031
>297 GTTTGC GTTTGC
1019
>297 TTTGCT TTTGCT
1019
>298 ATCAGA ATCAGA
1028
>298 TCAGAT TCAGAT
1028
>299 TCGGTG TCGGTG
1002
>301 AGTGCC AGTGCC
1030
>301 GTGCCC GTGCCC
1030
>302 GGTGTT GGTGTT
1002,1015
>302 GTGTTT GTGTTT
1015,1028
>303 ATTAAA ATTAAA
1001,1005,1013,1019
>303 TTAAAA TTAAAA
1001,1005,1013
>304 GATGGC GATGGC
1012,1016,1025
>305 TGATGA TGATGA
1004,1006,1014,1026
>305 GATGAA GATGAA
1004,1006,1012,1014,1016,1026
>306 CGCCAT CGCCAT
1023,1030
>306 GCCATT GCCATT
1023,1030
>307 GCGGGC GCGGGC
1000,1007,1010,1024
>307 CGGGCT CGGGCT
1000,1007,1010,1012,1016,1024,1025,1031
>308 AGCTGG AGCTGG
1002,1017,1022
>308 GCTGGC GCTGGC
1015,1017,1022
>309 CTGGCA CTGGCA
1009
>310 ATCACC ATCACC
1000,1010,1019,1021
>310 TCACCA TCACCA
1000,1009,1010,1019,1021
>311 TAACTC TAACTC
1009
>311 AACTCG AACTCG
1009
>313 ATCAAC ATCAAC
1030
>313 TCAACG TCAACG
1030
>314 AGTTCG AGTTCG
1007
>314 GTTCGG GTTCGG
1007,1012,1016,1025,1031
>315 GACGTG GACGTG
1011
>315 ACGTGA ACGTGA
1011
>317 TAAAAA TAAAAA
1001,1005,1013,1019,1021,1026
>317 AAAAAT AAAAAT
1001,1005,1013,1019,1021,1026,1033
>318 TGGCGA TGGCGA
1012,1014,1016,1018,1023,1025,1030,1031,1033
>318 GGCGAA GGCGAA
1014,1033
>319 GTCAGG GTCAGG
1015
>319 TCAGGT TCAGGT
1004,1028
>321 GATTAA GATTAA
1001,1019
>321 ATTAAA ATTAAA
1001,1005,1013,1019
>322 GTGATG GTGATG
1004,1006,1014,1026
>322 TGATGA TGATGA
1004,1006,1014,1026
>324 AAGAAC AAGAAC
1009
>324 AGAACT AGAACT
1009
>325 CGAATT CGAATT
1026
>325 GAATTA GAATTA
1026
>326 CGGCAA CGGCAA
1016
>326 GGCAAG GGCAAG
1003,1016,1018,1025,1031
>327 TCCCTT TCCCTT
1001
>327 CCCTTG CCCTTG
1001
>328 ATCACC ATCACC
1000,1010,1019,1021
>328 TCACCA TCACCA
1000,1009,1010,1019,1021
>329 GTGTGG GTGTGG
1014
>330 GATTGT GATTGT
1015,1017,1022
>330 ATTGTT ATTGTT
1015,1017,1022,1029
>332 GCATTA GCATTA
1000,1010,1021
>332 CATTAG CATTAG
1000,1010,1021
>334 AGAGAC AGAGAC
1008,1032
>334 GAGACA GAGACA
1008,1032
>335 CGCGAG CGCGAG
1011
>335 GCGAGA GCGAGA
1011,1015,1022,1023,1030
>336 GTTGCG GTTGCG
1015,1017,1022
>337 CAGGAA CAGGAA
1000,1009,1010,1020,1024,1027
>337 AGGAAG AGGAAG
1009,1020,1027
>339 TGGATT TGGATT
1004,1006
>339 GGATTA GGATTA
1004,1006,1019
>340 AATTCC AATTCC
1003,1006,1018,1025,1031
>340 ATTCCA ATTCCA
1003,1018,1025,1031
>341 GTAAGC GTAAGC
1011
>341 TAAGCT TAAGCT
1003,1011,1032
>342 AGTGAA AGTGAA
1033
>342 GTGAAA GTGAAA
1011,1029,1033
>343 GGCTCC GGCTCC
1012,1016,1025,1031
>343 GCTCCA GCTCCA
1012,1016,1025,1031
>344 GGCGCG GGCGCG
1011
>344 GCGCGT GCGCGT
1011,1014,1023,1028,1030
>345 GTCAGC GTCAGC
1002
>345 TCAGCA TCAGCA
1002
>347 CAGCAA CAGCAA
1002
>347 AGCAAA AGCAAA
1002,1003,1018,1025,1031
>348 ATGAAT ATGAAT
1004,1006,1012,1016
>348 TGAATG TGAATG
1012,1016
>349 TCCGGG TCCGGG
1019
>349 CCGGGG CCGGGG
1019
>351 GATGTG GATGTG
1011
>353 AGTGGC AGTGGC
1007,1012,1018,1025,1031
>353 GTGGCG GTGGCG
1002,1011,1012,1014,1018,1023,1025,1030,1031
>354 GTTATC GTTATC
1023,1028
>354 TTATCG TTATCG
1023,1028
>355 CGAGGT CGAGGT
1007,1027
>355 GAGGTT GAGGTT
1027
>356 CATGGC CATGGC
1009
>356 ATGGCG ATGGCG
1012,1014,1016,1033
>357 CTGGTA CTGGTA
1011
>358 GCGTGT GCGTGT
1014,1023,1030
>358 CGTGTG CGTGTG
1014
>359 CGTTGG CGTTGG
1002,1004,1006
>360 GTTTGC GTTTGC
1019
>360 TTTGCT TTTGCT
1019
>361 AAGTTC AAGTTC
1001,1004,1006,1007,1020,1027
>361 AGTTCT AGTTCT
1001,1004,1006,1020,1027
>362 TGCTGC TGCTGC
1019
>362 GCTGCC GCTGCC
1003,1032
>364 TCAACA TCAACA
1008,1032
>364 CAACAA CAACAA
1008,1032
>365 GCCAGC GCCAGC
1026
>366 TTCTGG TTCTGG
1011,1017,1022
>367 AACGGG AACGGG
1011
>368 TGCTCG TGCTCG
1008
>369 TAACGG TAACGG
1000,1010,1024
>369 AACGGT AACGGT
1000,1010,1017,1022,1024
>370 GGTTAT GGTTAT
1004,1006,1011,1028
>370 GTTATA GTTATA
1011
>372 CTGGCA CTGGCA
1009
>373 AAAAAA AAAAAA
1010,1019,1024
>373 AAAAAG AAAAAG
1010,1017,1022,1024
>374 CTGCGG CTGCGG
1002,1015,1016,1017,1022
>374 TGCGGT TGCGGT
1002,1015,1017,1022
>375 TCGCCA TCGCCA
1023,1030
>375 CGCCAT CGCCAT
1023,1030
>376 TCGCCA TCGCCA
1023,1030
>376 CGCCAT CGCCAT
1023,1030
>378 GTTTAT GTTTAT
1003,1015,1018,1032
>378 TTTATA TTTATA
1015
>379 GACTGT GACTGT
1029
>380 GACCAC GACCAC
1028
>380 ACCACA ACCACA
1000,1010,1024
>381 CGGGGA CGGGGA
1019
>381 GGGGAT GGGGAT
1019
>382 ACTACT ACTACT
1015,1017,1022
>382 CTACTC CTACTC
1015,1017,1022
>383 CCACCA CCACCA
1000,1010,1021
>383 CACCAC CACCAC
1000,1010,1021
>386 AAAAGT AAAAGT
1014
>386 AAAGTT AAAGTT
1001,1014,1020,1027
>387 CATCTG CATCTG
1029
>387 ATCTGC ATCTGC
1004,1006,1029
>388 CGGTGC CGGTGC
1000,1002,1010,1015,1017,1022,1024
>388 GGTGCT GGTGCT
1015,1017,1022
>390 GCTTTC GCTTTC
1020,1027
>390 CTTTCT CTTTCT
1011,1020,1027
>392 ATCCGG ATCCGG
1019,1023
>392 TCCGGG TCCGGG
1019
>393 GCTGCC GCTGCC
1003,1032
>393 CTGCCG CTGCCG
1003,1005,1032
>394 TTTCTG TTTCTG
1011
>395 TACCGT TACCGT
1023
>395 ACCGTT ACCGTT
1019,1023
>398 TGCGAG TGCGAG
1007,1015,1017,1022,1027
>398 GCGAGT GCGAGT
1007
>399 GATCTT GATCTT
1011
>401 CGTGAT CGTGAT
1014,1026
>401 GTGATG GTGATG
1004,1006,1014,1026
>402 AATATC AATATC
1003,1018,1019,1029,1032
>402 ATATCA ATATCA
1019,1029
>403 AAAGTT AAAGTT
1001,1014,1020,1027
>403 AAGTTT AAGTTT
1014
>404 GCGGGC GCGGGC
1000,1007,1010,1024
>405 CTGACA CTGACA
1007,1010,1024
>406 CGCTGC CGCTGC
1002,1015,1017,1022,1023,1030
>406 GCTGCT GCTGCT
1002
>407 AAATTA AAATTA
1005,1013,1021
>407 AATTAA AATTAA
1005,1013
>408 AACACT AACACT
1016
>408 ACACTG ACACTG
1016
>410 GCTGGC GCTGGC
1015,1017,1022
>412 GGGAAA GGGAAA
1003,1018,1032
>412 GGAAAT GGAAAT
1001,1026
>413 CTGGTT CTGGTT
1002,1005
>413 TGGTTA TGGTTA
1005
>415 CTGGCA CTGGCA
1009
>415 TGGCAG TGGCAG
1009
>416 ACCATG ACCATG
1007
>416 CCATGC CCATGC
1007
>417 ATGAAA ATGAAA
1000,1017,1021,1022
>417 TGAAAA TGAAAA
1017,1019,1022,1033
>418 GCGATG GCGATG
1012,1016,1018,1020,1025,1027,1031
>418 CGATGA CGATGA
1012,1016,1018,1025,1028,1031
>419 TGCTGG TGCTGG
1002,1003,1004,1006,1015,1017,1018,1022,1032
>419 GCTGGC GCTGGC
1015,1017,1022
>420 TACCTG TACCTG
1005,1015
>420 ACCTGC ACCTGC
1004,1005,1006,1015
>421 GAAGTT GAAGTT
1004,1006,1007
>422 TGCTGA TGCTGA
1029
>422 GCTGAT GCTGAT
1012,1016,1023,1025,1030,1031
>423 GGTCAC GGTCAC
1005,1013,1023,1030
>423 GTCACA GTCACA
1014,1023,1030
>424 GGCGGC GGCGGC
1008,1015,1017,1022,1032
>424 GCGGCG GCGGCG
1008,1012,1016,1025,1031
>425 TAAAGT TAAAGT
1001,1019,1020,1027
>425 AAAGTC AAAGTC
1019
>426 TGCCCG TGCCCG
1030
>426 GCCCGC GCCCGC
1010,1024
>427 ATTGAT ATTGAT
1004,1006,1011
>427 TTGATG TTGATG
1004,1006,1008
>428 GCGACC GCGACC
1028
>428 CGACCA CGACCA
1007,1024,1028
>429 AAGCCG AAGCCG
1016
>429 AGCCGC AGCCGC
1016,1033
>430 ACAGGA ACAGGA
1000,1010,1024
>430 CAGGAA CAGGAA
1000,1009,1010,1020,1024,1027
>431 TAATGA TAATGA
1017,1022,1033
>432 GCCCGA GCCCGA
1027
>432 CCCGAT CCCGAT
1027
>433 CATTGC CATTGC
1008
>433 ATTGCT ATTGCT
1008
>434 AGCCGT AGCCGT
1009,1026,1029
>434 GCCGTT GCCGTT
1009,1029
>435 GATGGC GATGGC
1012,1016,1025
>435 ATGGCG ATGGCG
1012,1014,1016,1033
>436 GTTTAT GTTTAT
1003,1015,1018,1032
>436 TTTATA TTTATA
1015
>439 GGAAAT GGAAAT
1001,1026
>439 GAAATC GAAATC
1001,1026
>440 GGGGCA GGGGCA
1030
>440 GGGCAG GGGCAG
1030
>441 AATATG AATATG
1012,1016,1018,1025,1031
>442 CGTTTA CGTTTA
1003,1009,1018,1029,1032
>442 GTTTAT GTTTAT
1003,1015,1018,1032
>443 CCACCA CCACCA
1000,1010,1021
>443 CACCAT CACCAT
1000,1001,1010,1020,1021,1027
>444 TATGGC TATGGC
1014,1023,1030
>444 ATGGCG ATGGCG
1012,1014,1016,1033
>445 CCGGGG CCGGGG
1019
>447 AGTGGA AGTGGA
1033
>447 GTGGAT GTGGAT
1033
>448 CCCATC CCCATC
1001,1020
>448 CCATCG CCATCG
1001,1020
>449 CCTGCA CCTGCA
1004,1006
>449 CTGCAT CTGCAT
1019
>450 TGAACC TGAACC
1029
>450 GAACCC GAACCC
1029
>451 TGGCGA TGGCGA
1012,1014,1016,1018,1023,1025,1030,1031,1033
>451 GGCGAA GGCGAA
1014,1033
>454 GACGAA GACGAA
1026
>456 GCTGCA GCTGCA
1019
>456 CTGCAT CTGCAT
1019
>457 AAAATG AAAATG
1023,1030,1033
>457 AAATGG AAATGG
1033
>458 AAGGCC AAGGCC
1014
>459 ACCACC ACCACC
1000,1010,1021
>459 CCACCA CCACCA
1000,1010,1021
>460 AGACGA AGACGA
1026
>461 TGAAGG TGAAGG
1014
>461 GAAGGA GAAGGA
1014
>462 GTCTGC GTCTGC
1002
>463 CTCTGG CTCTGG
1012,1018,1025,1031
>463 TCTGGA TCTGGA
1009,1012,1015,1018,1025,1031
>465 TTGTGA TTGTGA
1028
>465 TGTGAT TGTGAT
1028
>466 CTGGCG CTGGCG
1009,1015,1017,1022,1028
>466 TGGCGG TGGCGG
1002,1015,1017,1022
>467 CTTCCA CTTCCA
1029
>467 TTCCAG TTCCAG
1001,1003,1018,1025,1029,1031
>469 CTGGAG CTGGAG
1002,1011
>469 TGGAGC TGGAGC
1002,1011,1020,1027
>470 AATCTG AATCTG
1004,1006,1009,1014,1026
>470 ATCTGT ATCTGT
1014
>471 GGTGCA GGTGCA
1008
>471 GTGCAT GTGCAT
1008
>472 TGATTC TGATTC
1011
>472 GATTCT GATTCT
1011
>473 CATTAC CATTAC
1000,1001,1010,1020,1021,1027
>474 CGAAGG CGAAGG
1009,1014
>475 CTGCAA CTGCAA
1004,1006
>476 CGTACA CGTACA
1000,1010,1024
>476 GTACAG GTACAG
1000,1010,1024
>477 CGATGA CGATGA
1012,1016,1018,1025,1028,1031
>477 GATGAT GATGAT
1011,1028
>478 TGATGT TGATGT
1014
>478 GATGTG GATGTG
1011
>479 GCCGTT GCCGTT
1009,1029
>479 CCGTTT CCGTTT
1009,1019,1029
>480 ACCTGC ACCTGC
1004,1005,1006,1015
>480 CCTGCG CCTGCG
1015
>481 CTGCGG CTGCGG
1002,1015,1016,1017,1022
>481 TGCGGT TGCGGT
1002,1015,1017,1022
>482 ACCATT ACCATT
1000,1001,1010,1020,1021,1027
>482 CCATTA CCATTA
1000,1001,1010,1020,1021,1023,1027,1030
>483 CATTAC CATTAC
1000,1001,1010,1020,1021,1027
>483 ATTACC ATTACC
1000,1001,1004,1006,1010,1020,1021,1024,1026,1027
>485 ATAAAA ATAAAA
1005,1013,1019,1021
>486 AACTGG AACTGG
1005,1009,1011
>486 ACTGGC ACTGGC
1009,1028
>487 GATCTT GATCTT
1011
>488 TTCTAT TTCTAT
1033
>488 TCTATA TCTATA
1033
>489 GCACCA GCACCA
1000,1001,1010,1020,1021,1026,1027
>489 CACCAT CACCAT
1000,1001,1010,1020,1021,1027
>490 GCTGAA GCTGAA
1029
>490 CTGAAC CTGAAC
1005,1029
>492 AGCTGC AGCTGC
1003,1032
>493 CCGGGG CCGGGG
1019
>495 AAGTTC AAGTTC
1001,1004,1006,1007,1020,1027
>495 AGTTCG AGTTCG
1007
>496 ACCCGC ACCCGC
1011
>496 CCCGCG CCCGCG
1011
>497 TTGCTA TTGCTA
1002
>498 CGTGTC CGTGTC
1002
>498 GTGTCT GTGTCT
1002
>499 GCGATG GCGATG
1012,1016,1018,1020,1025,1027,1031
>499 CGATGA CGATGA
1012,1016,1018,1025,1028,1031
>501 GGGGAT GGGGAT
1019
>501 GGGATT GGGATT
1019
>502 TCAAGG TCAAGG
1026
>502 CAAGGG CAAGGG
1026
>503 GTTCCA GTTCCA
1001,1020
>503 TTCCAG TTCCAG
1001,1003,1018,1025,1029,1031
>504 TGCCCG TGCCCG
1030
>504 GCCCGG GCCCGG
1030
>505 GCAACG GCAACG
1017,1022
>505 CAACGG CAACGG
1017,1022
>506 CATTAC CATTAC
1000,1001,1010,1020,1021,1027
>506 ATTACC ATTACC
1000,1001,1004,1006,1010,1020,1021,1024,1026,1027
>508 AATTAA AATTAA
1005,1013
>508 ATTAAA ATTAAA
1001,1005,1013,1019
>509 GGCGAA GGCGAA
1014,1033
>509 GCGAAT GCGAAT
1014
>510 CGCGTA CGCGTA
1000,1010,1011,1024
>510 GCGTAA GCGTAA
1011
>512 TACAGA TACAGA
1013,1021
>512 ACAGAG ACAGAG
1013,1021
>513 ACCACA ACCACA
1000,1010,1024
>514 CTGGAA CTGGAA
1009,1012,1018,1025,1031
>515 AGCACC AGCACC
1000,1010,1021,1026
>515 GCACCA GCACCA
1000,1001,1010,1020,1021,1026,1027
>518 GTGCGG GTGCGG
1000,1007,1010,1024
>518 TGCGGG TGCGGG
1000,1007,1010,1024
>519 TCGTTT TCGTTT
1003,1018,1032
>521 TGAGAA TGAGAA
1004,1006
>521 GAGAAC GAGAAC
1004,1006
>522 AGCACC AGCACC
1000,1010,1021,1026
>522 GCACCA GCACCA
1000,1001,1010,1020,1021,1026,1027
>523 GCCCGC GCCCGC
1010,1024
>523 CCCGCG CCCGCG
1011
>524 TCAGGA TCAGGA
1020,1027
>525 ACTGCG ACTGCG
1016
>526 AATTTT AATTTT
1005,1013
>526 ATTTTA ATTTTA
1005,1013
>527 TTTCTG TTTCTG
1011
>528 CGCGTG CGCGTG
1014,1023,1030,1033
>528 GCGTGT GCGTGT
1014,1023,1030
>529 CTGGTG CTGGTG
1004,1006,1017,1022
>529 TGGTGA TGGTGA
1004,1006
>530 ATAGGC ATAGGC
1005,1013,1021
>530 TAGGCA TAGGCA
1005,1013,1021
>531 ACCACA ACCACA
1000,1010,1024
>532 GCGTGA GCGTGA
1033
>532 CGTGAA CGTGAA
1011,1029,1033
>533 CGCCGC CGCCGC
1014
>534 GTAACG GTAACG
1000,1007,1010,1024
>534 TAACGG TAACGG
1000,1010,1024
>535 GACCAC GACCAC
1028
>535 ACCACA ACCACA
1000,1010,1024
>536 ACGTGT ACGTGT
1002
>536 CGTGTC CGTGTC
1002
>537 AGCCAA AGCCAA
1009,1029
>537 GCCAAA GCCAAA
1009,1029
>538 CCCCAT CCCCAT
1001,1020,1027
>538 CCCATC CCCATC
1001,1020
>539 CGGGAA CGGGAA
1003,1018,1032
>539 GGGAAA GGGAAA
1003,1018,1032
>540 GGCATT GGCATT
1004,1026
>540 GCATTT GCATTT
1026
>541 GCTGCC GCTGCC
1003,1032
>541 CTGCCG CTGCCG
1003,1005,1032
>542 GTTCCA GTTCCA
1001,1020
>542 TTCCAG TTCCAG
1001,1003,1018,1025,1029,1031
>543 TTGCTA TTGCTA
1002
>544 AGCGAT AGCGAT
1020,1027
>546 CTGTTT CTGTTT
1015,1017,1022
>546 TGTTTA TGTTTA
1015,1017,1022
>547 GATGAA GATGAA
1004,1006,1012,1014,1016,1026
>547 ATGAAG ATGAAG
1004,1006,1014,1026
>548 TCAATA TCAATA
1028
>548 CAATAC CAATAC
1028
>549 GCGGTA GCGGTA
1007
>549 CGGTAC CGGTAC
1007
>551 GTGTCT GTGTCT
1002
>553 ATCCGC ATCCGC
1015,1033
>553 TCCGCG TCCGCG
1015
>554 GTTGGC GTTGGC
1002
>555 TGATGG TGATGG
1008,1012,1016,1025,1031
>555 GATGGC GATGGC
1012,1016,1025
>556 CCAGCC CCAGCC
1026,1029
>556 CAGCCG CAGCCG
1026,1033
>557 CCTGCC CCTGCC
1005
>557 CTGCCG CTGCCG
1003,1005,1032
>558 CTGCGC CTGCGC
1023,1030
>558 TGCGCG TGCGCG
1028
>559 CAGAGA CAGAGA
1008,1032
>559 AGAGAC AGAGAC
1008,1032
>560 GAAGCC GAAGCC
1019
>560 AAGCCT AAGCCT
1019
>561 GCGTGA GCGTGA
1033
>561 CGTGAA CGTGAA
1011,1029,1033
>562 TGATTT TGATTT
1023,1030
>563 ATGTCC ATGTCC
1020,1027
>564 ACTTCC ACTTCC
1029
>566 GTTGAT GTTGAT
1008
>566 TTGATG TTGATG
1004,1006,1008
>567 CTTCCA CTTCCA
1029
>567 TTCCAG TTCCAG
1001,1003,1018,1025,1029,1031
>568 GCTGCT GCTGCT
1002
>568 CTGCTG CTGCTG
1002,1029
>570 TACCCC TACCCC
1001,1020,1027
>570 ACCCCC ACCCCC
1001,1020,1027
>571 ATGCGA ATGCGA
1007,1027,1028
>571 TGCGAG TGCGAG
1007,1015,1017,1022,1027
>573 CTGCCG CTGCCG
1003,1005,1032
>573 TGCCGC TGCCGC
1014
>575 CCGGAT CCGGAT
1030
>575 CGGATA CGGATA
1030
>576 GTGGCG GTGGCG
1002,1011,1012,1014,1018,1023,1025,1030,1031
>576 TGGCGA TGGCGA
1012,1014,1016,1018,1023,1025,1030,1031,1033
>577 TTAAAA TTAAAA
1001,1005,1013
>577 TAAAAT TAAAAT
1005,1013
>578 TCTCGA TCTCGA
1019
>578 CTCGAC CTCGAC
1014,1019
>580 AACCAT AACCAT
1007
>580 ACCATG ACCATG
1007
>581 CAGCCG CAGCCG
1026,1033
>582 TGAGTA TGAGTA
1005
>582 GAGTAA GAGTAA
1005
>583 GCAACG GCAACG
1017,1022
>583 CAACGG CAACGG
1017,1022
>585 TGCGAG TGCGAG
1007,1015,1017,1022,1027
>586 GTCGAT GTCGAT
1020,1023,1027,1030
>586 TCGATC TCGATC
1023,1030
>587 TAAAGT TAAAGT
1001,1019,1020,1027
>587 AAAGTT AAAGTT
1001,1014,1020,1027
>588 TGATCC TGATCC
1033
>588 GATCCG GATCCG
1015,1023,1033
>589 CGGGAC CGGGAC
1011
>590 CATTGT CATTGT
1029
>590 ATTGTT ATTGTT
1015,1017,1022,1029
>591 GAGCTG GAGCTG
1017,1022
>591 AGCTGG AGCTGG
1002,1017,1022
>593 TCCAGC TCCAGC
1012,1016,1025,1029,1031
>593 CCAGCC CCAGCC
1026,1029
>594 CGGCGG CGGCGG
1007,1008
>594 GGCGGT GGCGGT
1002,1007,1008
>595 TGCGGC TGCGGC
1016
>595 GCGGCA GCGGCA
1008,1016,1032
>596 GAAGTT GAAGTT
1004,1006,1007
>597 AAAAGG AAAAGG
1017,1022
>597 AAAGGC AAAGGC
1017,1022
>598 GGTACG GGTACG
1026
>598 GTACGC GTACGC
1026
>600 ACGGGA ACGGGA
1003,1011,1018,1032
>600 CGGGAA CGGGAA
1003,1018,1032
>602 GCTTGG GCTTGG
1003,1018
>602 CTTGGC CTTGGC
1003,1018
>604 CCGTGG CCGTGG
1023,1030
>606 TTGGCA TTGGCA
1003,1018,1031
>606 TGGCAA TGGCAA
1003,1007,1018,1025,1031
>607 AATATC AATATC
1003,1018,1019,1029,1032
>607 ATATCA ATATCA
1019,1029
>608 ATGAAA ATGAAA
1000,1017,1021,1022
>608 TGAAAA TGAAAA
1017,1019,1022,1033
>609 CAATGC CAATGC
1004,1006
>611 ATCAGT ATCAGT
1003,1007,1018,1032
>613 ACCTGC ACCTGC
1004,1005,1006,1015
>613 CCTGCG CCTGCG
1015
>615 GGTGGC GGTGGC
1002
>616 GGTGCT GGTGCT
1015,1017,1022
>616 GTGCTG GTGCTG
1003,1015,1017,1018,1022,1032
>617 CTGGAG CTGGAG
1002,1011
>617 TGGAGC TGGAGC
1002,1011,1020,1027
>618 GGCCCG GGCCCG
1014
>618 GCCCGT GCCCGT
1014
>619 TGAACT TGAACT
1005,1011
>619 GAACTG GAACTG
1005,1009,1011
>621 CATCAG CATCAG
1007,1028
>621 ATCAGA ATCAGA
1028
>623 TCCGGT TCCGGT
1023
>623 CCGGTC CCGGTC
1026,1029
>624 TTGTGA TTGTGA
1028
>624 TGTGAT TGTGAT
1028
>626 ACAGCT ACAGCT
1014
>627 TGCGAG TGCGAG
1007,1015,1017,1022,1027
>628 GTACAT GTACAT
1007,1009
>628 TACATG TACATG
1009
>629 TGCGGG TGCGGG
1000,1007,1010,1024
>629 GCGGGC GCGGGC
1000,1007,1010,1024
>630 AATTAC AATTAC
1013,1021,1026
>630 ATTACC ATTACC
1000,1001,1004,1006,1010,1020,1021,1024,1026,1027
>632 TCGACT TCGACT
1002
>632 CGACTT CGACTT
1002
>633 ATTGTT ATTGTT
1015,1017,1022,1029
>633 TTGTTG TTGTTG
1015,1017,1020,1022,1027,1029
>634 ACCCGC ACCCGC
1011
>635 AGAGAC AGAGAC
1008,1032
>635 GAGACA GAGACA
1008,1032
>637 CAGTTC CAGTTC
1001,1020
>637 AGTTCC AGTTCC
1001,1020
>638 GGTGAT GGTGAT
1004,1006,1014
>638 GTGATG GTGATG
1004,1006,1014,1026
>639 TACCGA TACCGA
1011,1028
>639 ACCGAT ACCGAT
1028
>640 GGTGGC GGTGGC
1002
>640 GTGGCG GTGGCG
1002,1011,1012,1014,1018,1023,1025,1030,1031
>641 ATGGTG ATGGTG
1008
>642 CCCGCA CCCGCA
1001,1010,1020,1024,1027
>642 CCGCAC CCGCAC
1001,1010,1020,1024,1027
>643 CAGGTA CAGGTA
1000,1010,1024,1026
>643 AGGTAC AGGTAC
1026
>644 GTCAAG GTCAAG
1026
>644 TCAAGG TCAAGG
1026
>646 AAAATC AAAATC
1004,1006
>647 TTGAAA TTGAAA
1019
>647 TGAAAA TGAAAA
1017,1019,1022,1033
>648 GCCGTG GCCGTG
1005,1023,1026,1030
>648 CCGTGA CCGTGA
1005,1014,1026
>649 TCCGCT TCCGCT
1015,1017,1022,1033
>649 CCGCTG CCGCTG
1015,1017,1022,1033
>650 ACATGG ACATGG
1009
>650 CATGGC CATGGC
1009
>651 ACCTGT ACCTGT
1008
>652 CTGCAA CTGCAA
1004,1006
>652 TGCAAA TGCAAA
1004,1006
>653 TTACCT TTACCT
1005
>653 TACCTG TACCTG
1005,1015
>655 GGCGAT GGCGAT
1012,1016,1018,1025,1031
>655 GCGATG GCGATG
1012,1016,1018,1020,1025,1027,1031
>656 GAAAAA GAAAAA
1010,1017,1019,1022,1024,1033
>656 AAAAAT AAAAAT
1001,1005,1013,1019,1021,1026,1033
>657 CTTTCA CTTTCA
1004
>657 TTTCAG TTTCAG
1004
>658 CCGGTC CCGGTC
1026,1029
>658 CGGTCA CGGTCA
1026,1029
>659 TTGCCG TTGCCG
1003,1014,1023,1030,1032,1033
>660 GCCTGT GCCTGT
1012,1015,1016,1017,1022,1025,1031
>660 CCTGTT CCTGTT
1008,1012,1015,1016,1017,1022,1025,1031
>661 ATGGAT ATGGAT
1011
>661 TGGATT TGGATT
1004,1006
>662 TGATGT TGATGT
1014
>662 GATGTG GATGTG
1011
>663 ACTGCG ACTGCG
1016
>663 CTGCGC CTGCGC
1023,1030
>664 TTGAAG TTGAAG
1002,1007,1020,1027
>664 TGAAGT TGAAGT
1004,1006,1007,1020,1027
>666 CTGAAG CTGAAG
1002
>666 TGAAGC TGAAGC
1002
>667 ATCAGA ATCAGA
1028
>667 TCAGAT TCAGAT
1028
>668 CAGCGC CAGCGC
1012,1016,1025,1031
>668 AGCGCC AGCGCC
1012,1016,1025,1031
>669 AGAGAC AGAGAC
1008,1032
>669 GAGACA GAGACA
1008,1032
>670 AAGTGT AAGTGT
1028
>670 AGTGTT AGTGTT
1007,1028
>671 CCTCGT CCTCGT
1029
>673 TGATGG TGATGG
1008,1012,1016,1025,1031
>673 GATGGC GATGGC
1012,1016,1025
>674 TCAGGT TCAGGT
1004,1028
>674 CAGGTT CAGGTT
1004,1028
>676 GGCTTT GGCTTT
1007,1024
>677 CCAGCC CCAGCC
1026,1029
>677 CAGCCG CAGCCG
1026,1033
>679 TCTTTG TCTTTG
1014
>679 CTTTGC CTTTGC
1003,1014,1032
>680 AGACAG AGACAG
1005,1013,1021
>680 GACAGA GACAGA
1005,1013,1021
>681 GCATGA GCATGA
1019
>682 CCATTA CCATTA
1000,1001,1010,1020,1021,1023,1027,1030
>682 CATTAT CATTAT
1023,1030
>683 CATCCA CATCCA
1000,1013,1021
>683 ATCCAT ATCCAT
1000,1013,1021
>684 ACCAAA ACCAAA
1007,1019,1024
>684 CCAAAT CCAAAT
1019
>685 CTGAAC CTGAAC
1005,1029
>686 GATATT GATATT
1019
>686 ATATTG ATATTG
1019
>687 GCGTCG GCGTCG
1002
>688 CGGACC CGGACC
1011
>688 GGACCC GGACCC
1011
>689 TGATGG TGATGG
1008,1012,1016,1025,1031
>689 GATGGT GATGGT
1008,1033
>690 AAGCTG AAGCTG
1002,1003,1032
>690 AGCTGG AGCTGG
1002,1017,1022
>691 ACCAAT ACCAAT
1005,1009,1013,1021
>691 CCAATA CCAATA
1005,1013,1021
>692 CGGATA CGGATA
1030
>693 AACAAC AACAAC
1007,1008,1032
>693 ACAACC ACAACC
1007,1008,1032
>694 TCGCGG TCGCGG
1012,1016,1025,1031
>694 CGCGGC CGCGGC
1012,1016,1025,1031
>695 TGTTCA TGTTCA
1012,1016,1025,1028,1031,1033
>695 GTTCAA GTTCAA
1028,1033
>696 GTGAAC GTGAAC
1011
>696 TGAACT TGAACT
1005,1011
>697 CAGAAG CAGAAG
1019
>697 AGAAGC AGAAGC
1019,1023,1030
>698 ACTGGC ACTGGC
1009,1028
>698 CTGGCA CTGGCA
1009
>699 GTAATG GTAATG
1017,1022,1033
>699 TAATGA TAATGA
1017,1022,1033
>700 CGAATC CGAATC
1014
>700 GAATCT GAATCT
1014
>701 TCGCCG TCGCCG
1014
>702 CGCTAA CGCTAA
1001,1020,1027
>702 GCTAAA GCTAAA
1001,1020,1027
>703 TTTACG TTTACG
1015,1017,1022
>703 TTACGC TTACGC
1015,1017,1022
>704 CAATGC CAATGC
1004,1006
>706 CCTGTT CCTGTT
1008,1012,1015,1016,1017,1022,1025,1031
>706 CTGTTG CTGTTG
1008
>707 CGAGCT CGAGCT
1017,1022
>707 GAGCTG GAGCTG
1017,1022
>708 AACCCG AACCCG
1029
>708 ACCCGG ACCCGG
1029
>709 CTTCCA CTTCCA
1029
>709 TTCCAG TTCCAG
1001,1003,1018,1025,1029,1031
>710 CTCCGG CTCCGG
1004
>710 TCCGGC TCCGGC
1004
>711 TGAAAC TGAAAC
1000,1011,1021
>711 GAAACG GAAACG
1000,1011,1021
>712 GCGCCG GCGCCG
1015,1017,1022
>712 CGCCGA CGCCGA
1015,1017,1022
>713 TGTAGT TGTAGT
1008
>713 GTAGTC GTAGTC
1008
>714 TTGATG TTGATG
1004,1006,1008
>714 TGATGA TGATGA
1004,1006,1014,1026
>715 CGGACC CGGACC
1011
>715 GGACCC GGACCC
1011
>716 CTGCCG CTGCCG
1003,1005,1032
>716 TGCCGT TGCCGT
1003,1005,1023,1030,1032
>717 AGGCAT AGGCAT
1005,1013,1021
>718 TGCCGC TGCCGC
1014
>718 GCCGCG GCCGCG
1014
>719 CACTAT CACTAT
1033
>719 ACTATT ACTATT
1033
>720 ATTGCT ATTGCT
1008
>720 TTGCTC TTGCTC
1008
>721 GAAAAA GAAAAA
1010,1017,1019,1022,1024,1033
>721 AAAAAA AAAAAA
1010,1019,1024
>722 GTTGGG GTTGGG
1004,1006
>722 TTGGGG TTGGGG
1004,1006
>723 ACCAAA ACCAAA
1007,1019,1024
>723 CCAAAG CCAAAG
1007,1009,1024,1029
>725 AGATCT AGATCT
1015,1022
>725 GATCTG GATCTG
1015
>726 CCACCA CCACCA
1000,1010,1021
>726 CACCAT CACCAT
1000,1001,1010,1020,1021,1027
>727 TTTTTG TTTTTG
1003,1018
>727 TTTTGC TTTTGC
1003,1014,1018
>728 TTGGTG TTGGTG
1026
>728 TGGTGC TGGTGC
1008,1026
>729 GCGAAT GCGAAT
1014
>729 CGAATC CGAATC
1014
>730 ACCGTT ACCGTT
1019,1023
>730 CCGTTT CCGTTT
1009,1019,1029
>731 GTTGCG GTTGCG
1015,1017,1022
>732 AGTTCG AGTTCG
1007
>732 GTTCGG GTTCGG
1007,1012,1016,1025,1031
>733 TGTTGA TGTTGA
1007,1008,1015,1020,1027,1029
>733 GTTGAC GTTGAC
1015,1029
>734 TGGTCA TGGTCA
1023,1028,1030
>734 GGTCAA GGTCAA
1026,1028
>735 ATGGCG ATGGCG
1012,1014,1016,1033
>735 TGGCGT TGGCGT
1002,1028
>736 TCCGGT TCCGGT
1023
>736 CCGGTC CCGGTC
1026,1029
>737 CTTGGC CTTGGC
1003,1018
>737 TTGGCA TTGGCA
1003,1018,1031
>739 GGAAAA GGAAAA
1003,1009,1012,1014,1016,1018,1025,1031,1032
>739 GAAAAG GAAAAG
1012,1014,1016,1018,1025,1031
>740 TTATCG TTATCG
1023,1028
>740 TATCGA TATCGA
1002,1023,1028
>741 CCCTGG CCCTGG
1033
>741 CCTGGC CCTGGC
1033
>742 ATCAGC ATCAGC
1033
>742 TCAGCC TCAGCC
1033
>743 CGGTCA CGGTCA
1026,1029
>743 GGTCAA GGTCAA
1026,1028
>745 GCGAAA GCGAAA
1033
>746 GAATGA GAATGA
1012,1016
>746 AATGAA AATGAA
1012,1016,1017,1022
>749 TTGATG TTGATG
1004,1006,1008
>750 TTGTTG TTGTTG
1015,1017,1020,1022,1027,1029
>753 GAAGGC GAAGGC
1009,1014
>754 ACCAAA ACCAAA
1007,1019,1024
>754 CCAAAT CCAAAT
1019
>755 CGCGTT CGCGTT
1028
>755 GCGTTA GCGTTA
1028
>756 GCAGAG GCAGAG
1008,1032
>756 CAGAGA CAGAGA
1008,1032
>759 GGCAGG GGCAGG
1009
>760 TAGTAA TAGTAA
1019
>760 AGTAAG AGTAAG
1019
>761 CCTGCG CCTGCG
1015
>761 CTGCGA CTGCGA
1015
>762 GTACAT GTACAT
1007,1009
>762 TACATG TACATG
1009
>764 GCCGGT GCCGGT
1017
>765 TCACAG TCACAG
1014
>765 CACAGC CACAGC
1014
>766 AAAACG AAAACG
1019,1033
>767 ACGTTG ACGTTG
1004,1006
>768 CGTTTA CGTTTA
1003,1009,1018,1029,1032
>768 GTTTAT GTTTAT
1003,1015,1018,1032
>770 ATTAAA ATTAAA
1001,1005,1013,1019
>770 TTAAAG TTAAAG
1019
>771 GTGAAA GTGAAA
1011,1029,1033
>771 TGAAAC TGAAAC
1000,1011,1021
>773 GACCAA GACCAA
1007,1024
>773 ACCAAA ACCAAA
1007,1019,1024
>774 CTGCTC CTGCTC
1004,1006,1009
>774 TGCTCA TGCTCA
1004,1006,1009
>775 GATGAA GATGAA
1004,1006,1012,1014,1016,1026
>775 ATGAAG ATGAAG
1004,1006,1014,1026
>776 TGGCGT TGGCGT
1002,1028
>777 GCGTAC GCGTAC
1000,1010,1024
>777 CGTACA CGTACA
1000,1010,1024
>778 CAAAGG CAAAGG
1007,1024
>778 AAAGGT AAAGGT
1007,1024
>779 TGAAAG TGAAAG
1029
>782 AATCCC AATCCC
1001,1026
>782 ATCCCC ATCCCC
1001,1026
>783 AGCATC AGCATC
1030
>783 GCATCA GCATCA
1030
>784 TATCAG TATCAG
1003,1018,1020,1027,1032,1033
>785 ATTGAA ATTGAA
1019
>785 TTGAAA TTGAAA
1019
>786 TTTGCG TTTGCG
1014
>788 GCGCTA GCGCTA
1001,1020,1027
>789 CTGGTG CTGGTG
1004,1006,1017,1022
>789 TGGTGG TGGTGG
1017,1022
>790 TGCTGG TGCTGG
1002,1003,1004,1006,1015,1017,1018,1022,1032
>790 GCTGGA GCTGGA
1002,1004,1006
>791 TGATGG TGATGG
1008,1012,1016,1025,1031
>791 GATGGC GATGGC
1012,1016,1025
>792 TGGAAA TGGAAA
1009,1012,1016,1018,1025,1031
>794 GGCTGA GGCTGA
1000,1010,1024
>795 ACGTTG ACGTTG
1004,1006
>795 CGTTGG CGTTGG
1002,1004,1006
>796 AGGTAC AGGTAC
1026
>796 GGTACG GGTACG
1026
>797 TTATCG TTATCG
1023,1028
>797 TATCGA TATCGA
1002,1023,1028
>798 TCTGAA TCTGAA
1005,1026
>799 GATATT GATATT
1019
>799 ATATTG ATATTG
1019
>801 GCCTTG GCCTTG
1019
>801 CCTTGC CCTTGC
1001,1019
>802 TGTTCA TGTTCA
1012,1016,1025,1028,1031,1033
>802 GTTCAG GTTCAG
1012,1016,1025,1031
>803 AGGCAC AGGCAC
1009
>803 GGCACT GGCACT
1009
>804 TCTGTC TCTGTC
1014
>804 CTGTCG CTGTCG
1028
>806 GAGCTT GAGCTT
1003,1018,1020,1027
>806 AGCTTT AGCTTT
1020,1027
>807 GCCCGC GCCCGC
1010,1024
>807 CCCGCA CCCGCA
1001,1010,1020,1024,1027
>808 CGGGAA CGGGAA
1003,1018,1032
>808 GGGAAA GGGAAA
1003,1018,1032
>809 CAAAGC CAAAGC
1002
>809 AAAGCT AAAGCT
1002
>810 GCAACT GCAACT
1002
>810 CAACTG CAACTG
1002
>811 TACTTC TACTTC
1001,1020,1027,1029
>811 ACTTCG ACTTCG
1001,1020,1027
>812 ACGGGA ACGGGA
1003,1011,1018,1032
>813 AATAAA AATAAA
1002,1019
>813 ATAAAC ATAAAC
1002
>814 TGGGAG TGGGAG
1003,1018,1032
>814 GGGAGC GGGAGC
1003,1018
>815 GTTCCG GTTCCG
1017,1022
>816 TCTTTG TCTTTG
1014
>816 CTTTGC CTTTGC
1003,1014,1032
>817 ACCTCG ACCTCG
1008,1032
>820 CAATGT CAATGT
1009
>821 TGCATT TGCATT
1008
>821 GCATTG GCATTG
1008
>822 ATTTCC ATTTCC
1026
>822 TTTCCA TTTCCA
1026
>825 GCCGCG GCCGCG
1014
>825 CCGCGC CCGCGC
1014
>826 GGCTTA GGCTTA
1012,1016,1025,1031
>827 CGCTAA CGCTAA
1001,1020,1027
>827 GCTAAA GCTAAA
1001,1020,1027
>829 GCGAAA GCGAAA
1033
>829 CGAAAA CGAAAA
1033
>830 TCGGCG TCGGCG
1001,1007,1020,1027
>832 CAGAAG CAGAAG
1019
>832 AGAAGC AGAAGC
1019,1023,1030
>833 ATGCAG ATGCAG
1007
>834 CGGTGC CGGTGC
1000,1002,1010,1015,1017,1022,1024
>834 GGTGCG GGTGCG
1000,1002,1010,1024
>835 CTGGTG CTGGTG
1004,1006,1017,1022
>835 TGGTGA TGGTGA
1004,1006
>836 TCCAGC TCCAGC
1012,1016,1025,1029,1031
>836 CCAGCC CCAGCC
1026,1029
>837 TTTGCT TTTGCT
1019
>837 TTGCTG TTGCTG
1019
>838 GGAGCA GGAGCA
1002
>838 GAGCAA GAGCAA
1002
>840 CGGCGG CGGCGG
1007,1008
>842 TTTGCC TTTGCC
1003,1014,1018,1023,1030,1032
>842 TTGCCG TTGCCG
1003,1014,1023,1030,1032,1033
>845 ATTAAA ATTAAA
1001,1005,1013,1019
>845 TTAAAA TTAAAA
1001,1005,1013
>846 CCGCTG CCGCTG
1015,1017,1022,1033
>846 CGCTGC CGCTGC
1002,1015,1017,1022,1023,1030
>847 TGGTTG TGGTTG
1002
>848 TGGAGC TGGAGC
1002,1011,1020,1027
>849 TGAAGT TGAAGT
1004,1006,1007,1020,1027
>849 GAAGTT GAAGTT
1004,1006,1007
>850 TGAATT TGAATT
1004,1006
>850 GAATTG GAATTG
1004,1006
>851 AGCCGC AGCCGC
1016,1033
>852 AGAGTA AGAGTA
1000,1013,1021
>852 GAGTAC GAGTAC
1000,1013,1021
>853 CCGGTC CCGGTC
1026,1029
>853 CGGTCA CGGTCA
1026,1029
>854 TATCAG TATCAG
1003,1018,1020,1027,1032,1033
>854 ATCAGT ATCAGT
1003,1007,1018,1032
>855 GCGCTA GCGCTA
1001,1020,1027
>856 GCAAAG GCAAAG
1002
>856 CAAAGC CAAAGC
1002
>857 AAAATC AAAATC
1004,1006
>857 AAATCT AAATCT
1004,1006
>858 TCTGGA TCTGGA
1009,1012,1015,1018,1025,1031
>858 CTGGAA CTGGAA
1009,1012,1018,1025,1031
>860 AAGCTG AAGCTG
1002,1003,1032
>860 AGCTGC AGCTGC
1003,1032
>861 GCGCCT GCGCCT
1012,1016,1025,1031
>861 CGCCTG CGCCTG
1012,1016,1025,1031
>862 ACATGG ACATGG
1009
>863 CGGTCA CGGTCA
1026,1029
>863 GGTCAA GGTCAA
1026,1028
>864 AAATGG AAATGG
1033
>864 AATGGC AATGGC
1033
>866 CCTTGC CCTTGC
1001,1019
>866 CTTGCC CTTGCC
1001
>868 CTGCGC CTGCGC
1023,1030
>868 TGCGCG TGCGCG
1028
>869 TAACTC TAACTC
1009
>870 CAGGAG CAGGAG
1003,1018
>870 AGGAGC AGGAGC
1003,1018
>872 ATGAAA ATGAAA
1000,1017,1021,1022
>872 TGAAAA TGAAAA
1017,1019,1022,1033
>874 AAACGC AAACGC
1000,1019,1021,1033
>874 AACGCC AACGCC
1019,1033
>875 GGCGCA GGCGCA
1009
>875 GCGCAA GCGCAA
1009
>876 ATATTG ATATTG
1019
>877 ACGGGA ACGGGA
1003,1011,1018,1032
>877 CGGGAC CGGGAC
1011
>880 TGTAGT TGTAGT
1008
>880 GTAGTC GTAGTC
1008
>882 CGGAAA CGGAAA
1001,1026
>882 GGAAAT GGAAAT
1001,1026
>883 CTGGCA CTGGCA
1009
>883 TGGCAG TGGCAG
1009
>884 GGCAAG GGCAAG
1003,1016,1018,1025,1031
>884 GCAAGC GCAAGC
1003,1009,1016,1018,1025,1029,1031
>885 GTAAGT GTAAGT
1019
>885 TAAGTG TAAGTG
1019
>886 TGTCTG TGTCTG
1002
>886 GTCTGC GTCTGC
1002
>887 GGTGCT GGTGCT
1015,1017,1022
>887 GTGCTG GTGCTG
1003,1015,1017,1018,1022,1032
>888 AGACGA AGACGA
1026
>888 GACGAA GACGAA
1026
>890 TCGCCC TCGCCC
1001,1020
>890 CGCCCA CGCCCA
1001,1020
>891 ATGGAT ATGGAT
1011
>891 TGGATG TGGATG
1011,1033
>892 CGGGGA CGGGGA
1019
>892 GGGGAT GGGGAT
1019
>893 ACTGGC ACTGGC
1009,1028
>893 CTGGCG CTGGCG
1009,1015,1017,1022,1028
>894 GCTGGA GCTGGA
1002,1004,1006
>894 CTGGAT CTGGAT
1004,1006
>895 TGTACT TGTACT
1029
>895 GTACTT GTACTT
1029
>896 TCGGTG TCGGTG
1002
>897 GGCTTT GGCTTT
1007,1024
>897 GCTTTG GCTTTG
1003,1032
>898 GTGCGG GTGCGG
1000,1007,1010,1024
>898 TGCGGG TGCGGG
1000,1007,1010,1024
>900 GATGAT GATGAT
1011,1028
>901 TGCGAG TGCGAG
1007,1015,1017,1022,1027
>901 GCGAGG GCGAGG
1027
>902 CACTGC CACTGC
1009,1016
>903 AGTTCT AGTTCT
1001,1004,1006,1020,1027
>904 GGCCCG GGCCCG
1014
>905 TCTGCT TCTGCT
1004,1006,1029
>905 CTGCTG CTGCTG
1002,1029
>907 AATTAC AATTAC
1013,1021,1026
>907 ATTACA ATTACA
1013,1021
>909 CCAGGC CCAGGC
1029
>910 GTGGCA GTGGCA
1007
>910 TGGCAA TGGCAA
1003,1007,1018,1025,1031
>911 TGCTCA TGCTCA
1004,1006,1009
>911 GCTCAA GCTCAA
1004,1006
>912 GATTTG GATTTG
1023,1030
>912 ATTTGC ATTTGC
1023,1030
>913 TTGGCA TTGGCA
1003,1018,1031
>914 ACCTCG ACCTCG
1008,1032
>915 CAAAGC CAAAGC
1002
>916 TCCGCT TCCGCT
1015,1017,1022,1033
>916 CCGCTG CCGCTG
1015,1017,1022,1033
>917 AGATGA AGATGA
1011
>917 GATGAT GATGAT
1011,1028
>918 GCTGGA GCTGGA
1002,1004,1006
>918 CTGGAG CTGGAG
1002,1011
>919 CTGTAC CTGTAC
1029
>919 TGTACT TGTACT
1029
>920 CCAAAT CCAAAT
1019
>920 CAAATA CAAATA
1019
>921 AAAAAG AAAAAG
1010,1017,1022,1024
>921 AAAAGG AAAAGG
1017,1022
>922 GGGAAA GGGAAA
1003,1018,1032
>922 GGAAAA GGAAAA
1003,1009,1012,1014,1016,1018,1025,1031,1032
>923 GTTCCG GTTCCG
1017,1022
>924 CAAATA CAAATA
1019
>924 AAATAA AAATAA
1019
>927 CGATGG CGATGG
1020,1027
>927 GATGGA GATGGA
1020,1027
>928 GAAGAA GAAGAA
1002,1009
>929 TCGTGA TCGTGA
1011,1029
>929 CGTGAA CGTGAA
1011,1029,1033
>930 AAAAAT AAAAAT
1001,1005,1013,1019,1021,1026,1033
>930 AAAATC AAAATC
1004,1006
>931 GCTGTT GCTGTT
1028,1033
>931 CTGTTC CTGTTC
1012,1016,1025,1028,1031,1033
>932 GCTGCC GCTGCC
1003,1032
>933 CGGCAG CGGCAG
1008,1019,1032
>934 GAAAAG GAAAAG
1012,1014,1016,1018,1025,1031
>934 AAAAGA AAAAGA
1012,1016,1018,1025,1031
>936 TTGCCA TTGCCA
1003,1018
>936 TGCCAG TGCCAG
1003,1018,1026
>937 CATTGC CATTGC
1008
>937 ATTGCT ATTGCT
1008
>938 CAATAT CAATAT
1005,1013,1021
>938 AATATC AATATC
1003,1018,1019,1029,1032
>939 GCCGTG GCCGTG
1005,1023,1026,1030
>939 CCGTGG CCGTGG
1023,1030
>940 GGCTTA GGCTTA
1012,1016,1025,1031
>941 GTGGCA GTGGCA
1007
>942 CTTACT CTTACT
1001,1020,1027
>942 TTACTT TTACTT
1001,1020,1027
>943 CAGTTC CAGTTC
1001,1020
>943 AGTTCC AGTTCC
1001,1020
>944 TTAATT TTAATT
1029
>944 TAATTC TAATTC
1029
>945 TGGTGC TGGTGC
1008,1026
>945 GGTGCC GGTGCC
1026
>946 ACCAGG ACCAGG
1026
>947 CAGCCG CAGCCG
1026,1033
>948 TTTGCC TTTGCC
1003,1014,1018,1023,1030,1032
>948 TTGCCG TTGCCG
1003,1014,1023,1030,1032,1033
>950 CGAATC CGAATC
1014
>951 GTACAC GTACAC
1000,1013,1021
>951 TACACA TACACA
1000,1013,1021
>952 TGGTAT TGGTAT
1011
>952 GGTATG GGTATG
1011
>954 ACGGAT ACGGAT
1015
>954 CGGATG CGGATG
1015
>955 TCACCA TCACCA
1000,1009,1010,1019,1021
>955 CACCAA CACCAA
1006,1009,1019
>956 TACACA TACACA
1000,1013,1021
>956 ACACAA ACACAA
1000,1013,1021
>957 ATCATC ATCATC
1029
>958 GAACCT GAACCT
1004,1006
>958 AACCTG AACCTG
1004,1006
>959 TTATTG TTATTG
1004,1005,1006,1013
>959 TATTGA TATTGA
1004,1005,1006,1011,1013,1019
>960 GGTAAT GGTAAT
1017,1033
>960 GTAATG GTAATG
1017,1022,1033
>961 TGAAAA TGAAAA
1017,1019,1022,1033
>961 GAAAAC GAAAAC
1009,1033
>962 GATATT GATATT
1019
>963 GTTTAT GTTTAT
1003,1015,1018,1032
>964 ATTCGC ATTCGC
1029
>964 TTCGCC TTCGCC
1029
>967 ATCATC ATCATC
1029
>967 TCATCT TCATCT
1029
>968 GGCGCT GGCGCT
1001,1009,1012,1016,1020,1025,1027,1029,1031
>968 GCGCTG GCGCTG
1002,1012,1016,1023,1025,1030,1031
>969 GCTTGG GCTTGG
1003,1018
>969 CTTGGC CTTGGC
1003,1018
>970 GGTGGT GGTGGT
1017,1022
>971 CACTGC CACTGC
1009,1016
>972 TGGAGC TGGAGC
1002,1011,1020,1027
>972 GGAGCT GGAGCT
1003,1018,1020,1027
>973 CAGTCT CAGTCT
1008,1032
>973 AGTCTC AGTCTC
1008,1019,1032
>974 AAATTT AAATTT
1005,1013
>974 AATTTT AATTTT
1005,1013
>976 CTTTCT CTTTCT
1011,1020,1027
>976 TTTCTT TTTCTT
1020,1027
>977 CACCAC CACCAC
1000,1010,1021
>977 ACCACC ACCACC
1000,1010,1021
>978 TGCGGC TGCGGC
1016
>978 GCGGCA GCGGCA
1008,1016,1032
>979 TTGCCG TTGCCG
1003,1014,1023,1030,1032,1033
>979 TGCCGC TGCCGC
1014
>980 TCGGGC TCGGGC
1009,1012,1016,1025,1029,1031
>980 CGGGCT CGGGCT
1000,1007,1010,1012,1016,1024,1025,1031
>981 CAGCTC CAGCTC
1014
>981 AGCTCG AGCTCG
1014
>982 CAGGTT CAGGTT
1004,1028
>982 AGGTTA AGGTTA
1028
>983 TTACCG TTACCG
1004,1006,1023,1026
>983 TACCGT TACCGT
1023
>984 TGGCGA TGGCGA
1012,1014,1016,1018,1023,1025,1030,1031,1033
>984 GGCGAA GGCGAA
1014,1033
>985 GGATGG GGATGG
1033
>985 GATGGT GATGGT
1008,1033
>986 CGTTAC CGTTAC
1023,1028
>986 GTTACT GTTACT
1028
>987 TCTTTG TCTTTG
1014
>987 CTTTGC CTTTGC
1003,1014,1032
>989 GGCAGA GGCAGA
1008,1019,1032
>990 TAACGA TAACGA
1007,1024,1028
>990 AACGAT AACGAT
1028
>991 GGTCAT GGTCAT
1029
>991 GTCATT GTCATT
1029
>992 AGACGA AGACGA
1026
>993 ATTTCC ATTTCC
1026
>994 GGGCGG GGGCGG
1008
>994 GGCGGC GGCGGC
1008,1015,1017,1022,1032
>995 TCGATC TCGATC
1023,1030
>995 CGATCG CGATCG
1012,1016,1023,1025,1030,1031
>996 ACGCAA ACGCAA
1017,1022
>996 CGCAAC CGCAAC
1017,1022
>997 CTGCAT CTGCAT
1019
>997 TGCATG TGCATG
1019
>998 TTACAG TTACAG
1013,1021
>998 TACAGA TACAGA
1013,1021
