>1 ATGCAG ATGCAG
1007
>2 TAATCT TAATCT
1009,1029
>2 AATCTC AATCTC
1009,1029
>2 ATCTCG ATCTCG
1009,1029
>2 TCTCGG TCTCGG
1009,1029
>3 GTTGAT GTTGAT
1008
>3 TGATAT TGATAT
1019
>4 TTAGCA TTAGCA
1000,1010,1021
>4 TAGCAC TAGCAC
1000,1010,1021
>4 AGCACC AGCACC
1000,1010,1021,1026
>4 GCACCA GCACCA
1000,1001,1010,1020,1021,1026,1027
>5 CTGTCA CTGTCA
1014
>5 TGTCAC TGTCAC
1014
>5 GTCACA GTCACA
1014,1023,1030
>5 TCACAG TCACAG
1014
>6 CTGTTC CTGTTC
1012,1016,1025,1028,1031,1033
>6 TGTTCA TGTTCA
1012,1016,1025,1028,1031,1033
>6 GTTCAA GTTCAA
1028,1033
>6 TTCAAT TTCAAT
1028
>7 CTTTTA CTTTTA
1014
>7 TTTTAT TTTTAT
1005,1013,1014
>7 TTTATG TTTATG
1014
>7 TTATGG TTATGG
1014,1023,1030
>9 GTTGAT GTTGAT
1008
>10 ACCACC ACCACC
1000,1010,1021
>10 CCACCA CCACCA
1000,1010,1021
>10 CACCAT CACCAT
1000,1001,1010,1020,1021,1027
>10 ACCATT ACCATT
1000,1001,1010,1020,1021,1027
>11 GATCCC GATCCC
1001
>11 ATCCCT ATCCCT
1001
>11 TCCCTT TCCCTT
1001
>11 CCCTTG CCCTTG
1001
>12 CGCAAC CGCAAC
1017,1022
>12 GCAACG GCAACG
1017,1022
>12 CAACGG CAACGG
1017,1022
>12 AACGGT AACGGT
1000,1010,1017,1022,1024
>14 AGCGAT AGCGAT
1020,1027
>14 GCGATG GCGATG
1012,1016,1018,1020,1025,1027,1031
>14 CGATGA CGATGA
1012,1016,1018,1025,1028,1031
>14 GATGAT GATGAT
1011,1028
>15 AAGCTA AAGCTA
1011
>15 AGCTAT AGCTAT
1011
>15 GCTATT GCTATT
1011
>15 CTATTG CTATTG
1011
>16 TCTTTG TCTTTG
1014
>17 ATGTTG ATGTTG
1015
>17 GTTGGC GTTGGC
1002
>18 ACATAT ACATAT
1002
>18 CATATC CATATC
1002
>18 ATATCG ATATCG
1002,1003,1018,1032
>18 TATCGA TATCGA
1002,1023,1028
>19 CAAAAT CAAAAT
1004,1006
>19 AAAATC AAAATC
1004,1006
>19 AAATCT AAATCT
1004,1006
>19 AATCTG AATCTG
1004,1006,1009,1014,1026
>20 TGTGGC TGTGGC
1011,1014
>20 GTGGCA GTGGCA
1007
>20 TGGCAG TGGCAG
1009
>21 TCGTGG TCGTGG
1028
>21 CGTGGT CGTGGT
1023,1028,1030
>21 GTGGTC GTGGTC
1012,1016,1023,1025,1028,1030,1031
>21 TGGTCA TGGTCA
1023,1028,1030
>22 ATCGAA ATCGAA
1028
>22 TCGAAG TCGAAG
1009,1028
>22 GAAGAA GAAGAA
1002,1009
>23 CAACGT CAACGT
1004,1006,1023
>23 AACGTT AACGTT
1004,1006,1023
>23 ACGTTA ACGTTA
1023
>23 CGTTAC CGTTAC
1023,1028
>24 GCGCTG GCGCTG
1002,1012,1016,1023,1025,1030,1031
>24 CGCTGA CGCTGA
1012,1016,1023,1025,1030,1031
>24 GCTGAT GCTGAT
1012,1016,1023,1025,1030,1031
>24 CTGATT CTGATT
1001,1023,1030
>25 CTCGCT CTCGCT
1011
>25 TCGCTC TCGCTC
1011
>25 CGCTCG CGCTCG
1011
>25 GCTCGT GCTCGT
1011
>26 GTTCCG GTTCCG
1017,1022
>27 TGTTCA TGTTCA
1012,1016,1025,1028,1031,1033
>27 GTTCAG GTTCAG
1012,1016,1025,1031
>28 CAACGT CAACGT
1004,1006,1023
>28 AACGTT AACGTT
1004,1006,1023
>28 ACGTTA ACGTTA
1023
>28 CGTTAC CGTTAC
1023,1028
>29 TTGATG TTGATG
1004,1006,1008
>29 TGATGT TGATGT
1014
>30 CCAGCC CCAGCC
1026,1029
>30 CAGCCA CAGCCA
1029
>30 AGCCAG AGCCAG
1029
>30 GCCAGG GCCAGG
1003,1018,1029
>31 GATGAA GATGAA
1004,1006,1012,1014,1016,1026
>31 ATGAAA ATGAAA
1000,1017,1021,1022
>31 TGAAAG TGAAAG
1029
>32 CGGCGT CGGCGT
1023,1030
>32 GCGTAA GCGTAA
1011
>32 CGTAAA CGTAAA
1006
>33 ATCTCT ATCTCT
1014
>33 TCTCTT TCTCTT
1014
>33 CTCTTT CTCTTT
1014
>33 TCTTTG TCTTTG
1014
>34 CACAGA CACAGA
1005,1010,1013,1021,1024
>34 ACAGAC ACAGAC
1005,1013,1021
>34 CAGACA CAGACA
1005,1013,1021
>34 AGACAG AGACAG
1005,1013,1021
>35 GTGGCG GTGGCG
1002,1011,1012,1014,1018,1023,1025,1030,1031
>35 TGGCGT TGGCGT
1002,1028
>35 GGCGTT GGCGTT
1002
>35 GCGTTG GCGTTG
1002
>36 GTATGG GTATGG
1011
>36 TATGGA TATGGA
1011
>36 ATGGAT ATGGAT
1011
>36 TGGATG TGGATG
1011,1033
>38 GCGGTG GCGGTG
1002,1008,1015,1017,1022
>38 CGGTGA CGGTGA
1008
>38 GGTGAC GGTGAC
1008
>39 AACGCT AACGCT
1023,1030
>39 ACGCTC ACGCTC
1026
>40 GCCGGT GCCGGT
1017
>40 CCGGTA CCGGTA
1017
>40 CGGTAA CGGTAA
1017
>40 GGTAAT GGTAAT
1017,1033
>41 TAACTC TAACTC
1009
>41 AACTCG AACTCG
1009
>41 ACTCGA ACTCGA
1009
>42 ACTTTA ACTTTA
1005,1013
>42 CTTTAA CTTTAA
1005,1013
>42 TTTAAC TTTAAC
1005,1013
>42 TTAACC TTAACC
1005,1013
>43 CTGCAA CTGCAA
1004,1006
>43 GCAACG GCAACG
1017,1022
>43 CAACGG CAACGG
1017,1022
>44 GCGGCC GCGGCC
1015,1017,1022
>44 CGGCCT CGGCCT
1015,1017,1022
>44 GGCCTG GGCCTG
1015,1017,1022
>44 GCCTGT GCCTGT
1012,1015,1016,1017,1022,1025,1031
>45 CTGACG CTGACG
1000,1010,1024
>45 TGACGC TGACGC
1000,1010,1024
>45 GACGCG GACGCG
1000,1010,1024
>45 ACGCGT ACGCGT
1000,1010,1024
>46 TTCCAG TTCCAG
1001,1003,1018,1025,1029,1031
>46 TCCAGT TCCAGT
1003,1012,1018,1025,1031
>46 CCAGTG CCAGTG
1003,1012,1018,1025,1031
>46 CAGTGC CAGTGC
1003,1007,1018,1024,1030,1032
>47 ACGAGG ACGAGG
1007,1024
>47 CGAGGT CGAGGT
1007,1027
>47 GAGGTA GAGGTA
1007
>47 AGGTAA AGGTAA
1000,1007,1010,1024
>48 AGCGAT AGCGAT
1020,1027
>48 GCGATG GCGATG
1012,1016,1018,1020,1025,1027,1031
>48 CGATGT CGATGT
1020,1027
>48 GATGTC GATGTC
1014,1020,1027
>49 CTTAAT CTTAAT
1009,1029
>49 TTAATT TTAATT
1029
>49 TAATTC TAATTC
1029
>49 AATTCG AATTCG
1029
>50 TGTCCT TGTCCT
1020,1027
>50 CCTGCA CCTGCA
1004,1006
>51 GCTGGC GCTGGC
1015,1017,1022
>51 CTGGCG CTGGCG
1009,1015,1017,1022,1028
>51 TGGCGT TGGCGT
1002,1028
>52 AGCGAT AGCGAT
1020,1027
>53 TACTTC TACTTC
1001,1020,1027,1029
>53 ACTTCC ACTTCC
1029
>53 CTTCCA CTTCCA
1029
>53 TTCCAG TTCCAG
1001,1003,1018,1025,1029,1031
>54 GAGCCG GAGCCG
1009,1029
>54 AGCCGT AGCCGT
1009,1026,1029
>54 GCCGTT GCCGTT
1009,1029
>55 ACACCT ACACCT
1008
>56 GGATGG GGATGG
1033
>56 GATGGT GATGGT
1008,1033
>57 TCGCGG TCGCGG
1012,1016,1025,1031
>57 CGCGGC CGCGGC
1012,1016,1025,1031
>57 GCGGCG GCGGCG
1008,1012,1016,1025,1031
>57 CGGCGT CGGCGT
1023,1030
>58 GCGTGG GCGTGG
1023,1030
>58 CGTGGT CGTGGT
1023,1028,1030
>58 GTGGTC GTGGTC
1012,1016,1023,1025,1028,1030,1031
>58 TGGTCA TGGTCA
1023,1028,1030
>59 TTTTTG TTTTTG
1003,1018
>60 ACTTTA ACTTTA
1005,1013
>60 CTTTAA CTTTAA
1005,1013
>60 TTTAAC TTTAAC
1005,1013
>60 TTAACC TTAACC
1005,1013
>61 GCCCGT GCCCGT
1014
>62 GATAGC GATAGC
1030
>62 ATAGCA ATAGCA
1030
>63 CGGGCT CGGGCT
1000,1007,1010,1012,1016,1024,1025,1031
>63 GGGCTT GGGCTT
1007,1012,1016,1024,1025,1031
>63 GGCTTA GGCTTA
1012,1016,1025,1031
>63 GCTTAG GCTTAG
1012,1016,1025,1031
>64 TACTTC TACTTC
1001,1020,1027,1029
>64 ACTTCG ACTTCG
1001,1020,1027
>64 CTTCGG CTTCGG
1001,1020,1027
>64 TTCGGC TTCGGC
1001,1007,1020,1027
>65 GAGCGT GAGCGT
1003,1018
>65 AGCGTT AGCGTT
1003,1018
>65 GCGTTT GCGTTT
1003,1018
>65 CGTTTT CGTTTT
1003,1018
>66 CCTGAT CCTGAT
1001
>66 CTGATT CTGATT
1001,1023,1030
>66 TGATTA TGATTA
1001
>66 GATTAA GATTAA
1001,1019
>68 CACAGG CACAGG
1000,1010,1024
>68 ACAGGT ACAGGT
1000,1010,1024
>68 CAGGTA CAGGTA
1000,1010,1024,1026
>68 AGGTAA AGGTAA
1000,1007,1010,1024
>69 AGTGGC AGTGGC
1007,1012,1018,1025,1031
>70 TTGTTG TTGTTG
1015,1017,1020,1022,1027,1029
>70 TGTTGC TGTTGC
1002,1015,1017,1022
>70 GTTGCG GTTGCG
1015,1017,1022
>70 TTGCGA TTGCGA
1015,1017,1022
>71 TCCTAT TCCTAT
1020,1027
>71 CCTATC CCTATC
1020,1027
>71 CTATCA CTATCA
1020,1027
>71 TATCAG TATCAG
1003,1018,1020,1027,1032,1033
>72 ATCATC ATCATC
1029
>72 TCATCT TCATCT
1029
>73 GTGGCG GTGGCG
1002,1011,1012,1014,1018,1023,1025,1030,1031
>73 TGGCGA TGGCGA
1012,1014,1016,1018,1023,1025,1030,1031,1033
>73 GGCGAG GGCGAG
1017,1022,1023,1030
>73 GCGAGA GCGAGA
1011,1015,1022,1023,1030
>74 GGCTGG GGCTGG
1004,1006
>74 GCTGGT GCTGGT
1002,1004,1006,1017,1022
>75 TCGCGG TCGCGG
1012,1016,1025,1031
>75 CGCGGC CGCGGC
1012,1016,1025,1031
>75 GCGGCG GCGGCG
1008,1012,1016,1025,1031
>75 CGGCGC CGGCGC
1001,1012,1016,1020,1025,1027,1031
>76 CGATCC CGATCC
1015,1023
>76 GATCCG GATCCG
1015,1023,1033
>76 ATCCGG ATCCGG
1019,1023
>76 TCCGGT TCCGGT
1023
>77 CTCAAT CTCAAT
1004,1006
>77 CAATCT CAATCT
1026
>77 AATCTC AATCTC
1009,1029
>78 AATGAT AATGAT
1033
>78 ATGATC ATGATC
1011,1033
>78 TGATCC TGATCC
1033
>78 GATCCG GATCCG
1015,1023,1033
>79 CAAGCC CAAGCC
1009,1016,1029
>79 AAGCCG AAGCCG
1016
>79 AGCCGC AGCCGC
1016,1033
>79 GCCGCT GCCGCT
1014,1016,1033
>80 GTGCTG GTGCTG
1003,1015,1017,1018,1022,1032
>81 AGACAG AGACAG
1005,1013,1021
>81 GACAGA GACAGA
1005,1013,1021
>81 ACAGAT ACAGAT
1005,1013,1021
>81 CAGATA CAGATA
1005,1013,1021
>82 GCGCAC GCGCAC
1005,1013,1021
>82 CGCACA CGCACA
1005,1013,1021
>82 GCACAG GCACAG
1005,1013,1021
>82 CACAGA CACAGA
1005,1010,1013,1021,1024
>84 GATAAA GATAAA
1005,1013,1021
>84 ATAAAA ATAAAA
1005,1013,1019,1021
>84 TAAAAA TAAAAA
1001,1005,1013,1019,1021,1026
>84 AAAAAT AAAAAT
1001,1005,1013,1019,1021,1026,1033
>85 TATTGA TATTGA
1004,1005,1006,1011,1013,1019
>85 ATTGAT ATTGAT
1004,1006,1011
>85 TTGATG TTGATG
1004,1006,1008
>85 TGATGA TGATGA
1004,1006,1014,1026
>86 CGTTGG CGTTGG
1002,1004,1006
>86 GTTGGC GTTGGC
1002
>86 TTGGCG TTGGCG
1002,1028
>87 ATCGAA ATCGAA
1028
>87 TCGAAG TCGAAG
1009,1028
>87 GAAGAA GAAGAA
1002,1009
>88 CGGTGG CGGTGG
1002
>88 GGTGGC GGTGGC
1002
>88 GTGGCG GTGGCG
1002,1011,1012,1014,1018,1023,1025,1030,1031
>88 TGGCGT TGGCGT
1002,1028
>89 CTGCAA CTGCAA
1004,1006
>89 TGCAAA TGCAAA
1004,1006
>89 GCAAAA GCAAAA
1004,1006
>89 CAAAAT CAAAAT
1004,1006
>90 GCGAGC GCGAGC
1017,1022
>90 CGAGCT CGAGCT
1017,1022
>90 GAGCTG GAGCTG
1017,1022
>91 TGCGCG TGCGCG
1028
>92 AAGTTT AAGTTT
1014
>92 AGTTTT AGTTTT
1014
>92 GTTTTG GTTTTG
1014
>92 TTTTGC TTTTGC
1003,1014,1018
>93 GGTGCT GGTGCT
1015,1017,1022
>94 CCACTA CCACTA
1033
>94 CACTAT CACTAT
1033
>94 ACTATT ACTATT
1033
>94 CTATTA CTATTA
1033
>95 AAAGCC AAAGCC
1010,1024
>95 AAGCCC AAGCCC
1010,1024
>95 AGCCCG AGCCCG
1010,1024
>95 GCCCGC GCCCGC
1010,1024
>96 TGGCGA TGGCGA
1012,1014,1016,1018,1023,1025,1030,1031,1033
>96 GGCGAA GGCGAA
1014,1033
>96 GCGAAA GCGAAA
1033
>96 CGAAAA CGAAAA
1033
>97 CCGTGG CCGTGG
1023,1030
>97 CGTGGT CGTGGT
1023,1028,1030
>98 TTGAAA TTGAAA
1019
>98 TGAAAA TGAAAA
1017,1019,1022,1033
>98 GAAAAC GAAAAC
1009,1033
>98 AAAACT AAAACT
1009
>99 GAAGCC GAAGCC
1019
>99 AAGCCT AAGCCT
1019
>99 AGCCTT AGCCTT
1019
>99 GCCTTG GCCTTG
1019
>100 ACGATG ACGATG
1028
>100 CGATGA CGATGA
1012,1016,1018,1025,1028,1031
>100 GATGAT GATGAT
1011,1028
>100 ATGATG ATGATG
1028
>101 TTGGCA TTGGCA
1003,1018,1031
>101 TGGCAA TGGCAA
1003,1007,1018,1025,1031
>101 GGCAAG GGCAAG
1003,1016,1018,1025,1031
>101 GCAAGC GCAAGC
1003,1009,1016,1018,1025,1029,1031
>102 CCAAAG CCAAAG
1007,1009,1024,1029
>102 CAAAGG CAAAGG
1007,1024
>102 AAAGGT AAAGGT
1007,1024
>102 AAGGTA AAGGTA
1007,1024
>103 TGCGCT TGCGCT
1002,1023,1030
>103 GCGCTA GCGCTA
1001,1020,1027
>104 CCGGCA CCGGCA
1004
>104 CGGCAG CGGCAG
1008,1019,1032
>105 CTAAAG CTAAAG
1001,1020,1027
>105 TAAAGT TAAAGT
1001,1019,1020,1027
>105 AAAGTT AAAGTT
1001,1014,1020,1027
>105 AAGTTC AAGTTC
1001,1004,1006,1007,1020,1027
>106 CTTCAC CTTCAC
1001,1020,1027
>106 TTCACC TTCACC
1001,1020,1027
>106 TCACCC TCACCC
1001,1020,1027
>106 CACCCC CACCCC
1001,1020,1027
>107 TAAAAA TAAAAA
1001,1005,1013,1019,1021,1026
>107 AAAAAA AAAAAA
1010,1019,1024
>107 AAAAAC AAAAAC
1019
>107 AAAACG AAAACG
1019,1033
>108 CTATCA CTATCA
1020,1027
>108 TATCAG TATCAG
1003,1018,1020,1027,1032,1033
>108 ATCAGG ATCAGG
1020,1027,1028
>108 TCAGGA TCAGGA
1020,1027
>109 GAAAAC GAAAAC
1009,1033
>109 AAAACG AAAACG
1019,1033
>110 GGTGAT GGTGAT
1004,1006,1014
>111 TAATCT TAATCT
1009,1029
>111 AATCTG AATCTG
1004,1006,1009,1014,1026
>111 ATCTGG ATCTGG
1009,1015
>111 TCTGGA TCTGGA
1009,1012,1015,1018,1025,1031
>112 GAAAAC GAAAAC
1009,1033
>112 AAAACG AAAACG
1019,1033
>113 GATAGC GATAGC
1030
>113 ATAGCA ATAGCA
1030
>113 TAGCAT TAGCAT
1030
>113 AGCATC AGCATC
1030
>114 TGAGAA TGAGAA
1004,1006
>114 GAGAAC GAGAAC
1004,1006
>114 AGAACC AGAACC
1004,1006
>114 GAACCT GAACCT
1004,1006
>115 GAATTA GAATTA
1026
>115 AATTAC AATTAC
1013,1021,1026
>115 ATTACC ATTACC
1000,1001,1004,1006,1010,1020,1021,1024,1026,1027
>115 TTACCG TTACCG
1004,1006,1023,1026
>116 GCTCGG GCTCGG
1008
>116 CTCGGG CTCGGG
1008,1009,1029
>116 TCGGGG TCGGGG
1008
>116 CGGGGC CGGGGC
1008
>117 CAACCA CAACCA
1007
>117 AACCAT AACCAT
1007
>117 ACCATC ACCATC
1000,1010,1021
>118 CGCCTC CGCCTC
1029
>118 GCCTCG GCCTCG
1029
>118 CCTCGT CCTCGT
1029
>118 CTCGTG CTCGTG
1011,1029
>119 ATGGTG ATGGTG
1008
>119 TGGTGC TGGTGC
1008,1026
>119 GGTGCG GGTGCG
1000,1002,1010,1024
>119 GTGCGG GTGCGG
1000,1007,1010,1024
>120 AAGCCT AAGCCT
1019
>120 AGCCTT AGCCTT
1019
>120 GCCTTG GCCTTG
1019
>120 CCTTGC CCTTGC
1001,1019
>121 TGGCGA TGGCGA
1012,1014,1016,1018,1023,1025,1030,1031,1033
>121 GGCGAA GGCGAA
1014,1033
>121 GCGAAG GCGAAG
1014
>121 CGAAGG CGAAGG
1009,1014
>122 AAATTA AAATTA
1005,1013,1021
>122 AATTAC AATTAC
1013,1021,1026
>122 ATTACA ATTACA
1013,1021
>122 TTACAG TTACAG
1013,1021
>123 ACCTCG ACCTCG
1008,1032
>123 CCTCGT CCTCGT
1029
>124 TTCGAC TTCGAC
1007,1024
>124 TCGACC TCGACC
1007,1024
>124 CGACCA CGACCA
1007,1024,1028
>124 GACCAA GACCAA
1007,1024
>125 TCACCA TCACCA
1000,1009,1010,1019,1021
>125 CACCAA CACCAA
1006,1009,1019
>125 ACCAAT ACCAAT
1005,1009,1013,1021
>125 CCAATG CCAATG
1009
>126 ATCATC ATCATC
1029
>126 TCATCT TCATCT
1029
>128 TCCTCT TCCTCT
1006
>129 ATCTCG ATCTCG
1009,1029
>129 TCTCGG TCTCGG
1009,1029
>129 CTCGGG CTCGGG
1008,1009,1029
>129 TCGGGC TCGGGC
1009,1012,1016,1025,1029,1031
>130 ACCATC ACCATC
1000,1010,1021
>130 CCATCA CCATCA
1000,1010,1021
>130 CATCAC CATCAC
1000,1010,1021
>130 ATCACC ATCACC
1000,1010,1019,1021
>131 GTTTAA GTTTAA
1009,1029
>131 TTTAAC TTTAAC
1005,1013
>133 AGCCAC AGCCAC
1003,1018,1032,1033
>133 GCCACT GCCACT
1033
>133 CCACTA CCACTA
1033
>133 CACTAT CACTAT
1033
>134 CGGAAA CGGAAA
1001,1026
>134 GGAAAA GGAAAA
1003,1009,1012,1014,1016,1018,1025,1031,1032
>134 GAAAAA GAAAAA
1010,1017,1019,1022,1024,1033
>134 AAAAAT AAAAAT
1001,1005,1013,1019,1021,1026,1033
>135 GCCGCT GCCGCT
1014,1016,1033
>135 CCGCTT CCGCTT
1014,1016
>135 CGCTTT CGCTTT
1003,1014,1032
>135 GCTTTT GCTTTT
1007,1014,1024
>136 AACTGG AACTGG
1005,1009,1011
>136 ACTGGC ACTGGC
1009,1028
>136 CTGGCG CTGGCG
1009,1015,1017,1022,1028
>136 TGGCGC TGGCGC
1009,1011
>137 ATTGAA ATTGAA
1019
>137 TTGAAA TTGAAA
1019
>137 TGAAAA TGAAAA
1017,1019,1022,1033
>137 GAAAAA GAAAAA
1010,1017,1019,1022,1024,1033
>138 TTTGCC TTTGCC
1003,1014,1018,1023,1030,1032
>138 TTGCCG TTGCCG
1003,1014,1023,1030,1032,1033
>138 TGCCGC TGCCGC
1014
>138 GCCGCG GCCGCG
1014
>139 GCAACG GCAACG
1017,1022
>139 CAACGG CAACGG
1017,1022
>139 AACGGG AACGGG
1011
>141 CGGGAC CGGGAC
1011
>142 CCTTGC CCTTGC
1001,1019
>142 CTTGCA CTTGCA
1019
>142 TTGCAC TTGCAC
1019
>142 TGCACC TGCACC
1019
>144 AACAAC AACAAC
1007,1008,1032
>144 ACAACC ACAACC
1007,1008,1032
>144 CAACCT CAACCT
1008,1032
>144 AACCTC AACCTC
1008,1032
>145 CAACGT CAACGT
1004,1006,1023
>145 AACGTT AACGTT
1004,1006,1023
>145 ACGTTG ACGTTG
1004,1006
>145 CGTTGG CGTTGG
1002,1004,1006
>146 TTGGTG TTGGTG
1026
>146 TGGTGC TGGTGC
1008,1026
>146 GGTGCC GGTGCC
1026
>146 GTGCCA GTGCCA
1026
>147 AGTACA AGTACA
1000,1013,1021
>147 GTACAC GTACAC
1000,1013,1021
>147 TACACA TACACA
1000,1013,1021
>147 ACACAA ACACAA
1000,1013,1021
>148 GAACTG GAACTG
1005,1009,1011
>148 AACTGA AACTGA
1002
>149 TCGGAG TCGGAG
1008
>149 CGGAGA CGGAGA
1008
>149 GGAGAT GGAGAT
1008
>149 GAGATG GAGATG
1008,1011
>150 GCGCGT GCGCGT
1011,1014,1023,1028,1030
>150 CGCGTC CGCGTC
1015
>151 ACAGCT ACAGCT
1014
>151 AGCTGC AGCTGC
1003,1032
>152 ATGGTG ATGGTG
1008
>153 GGGGAT GGGGAT
1019
>153 GGGATT GGGATT
1019
>153 GGATTA GGATTA
1004,1006,1019
>153 GATTAA GATTAA
1001,1019
>154 TGTCTG TGTCTG
1002
>154 GTCTGC GTCTGC
1002
>154 TCTGCG TCTGCG
1002
>154 CTGCGG CTGCGG
1002,1015,1016,1017,1022
>155 TGGTCA TGGTCA
1023,1028,1030
>155 GGTCAA GGTCAA
1026,1028
>155 GTCAAT GTCAAT
1028
>155 TCAATA TCAATA
1028
>156 GGTAAC GGTAAC
1000,1007,1010,1024
>156 GTAACG GTAACG
1000,1007,1010,1024
>156 TAACGA TAACGA
1007,1024,1028
>156 AACGAG AACGAG
1007,1024
>157 TCCGGG TCCGGG
1019
>157 CCGGGG CCGGGG
1019
>157 CGGGGA CGGGGA
1019
>157 GGGGAT GGGGAT
1019
>158 TGACTG TGACTG
1029
>158 CTGCAA CTGCAA
1004,1006
>159 GTTGCG GTTGCG
1015,1017,1022
>160 GGAGCT GGAGCT
1003,1018,1020,1027
>160 GAGCTT GAGCTT
1003,1018,1020,1027
>160 AGCTTG AGCTTG
1003,1018
>160 GCTTGG GCTTGG
1003,1018
>161 TGATGG TGATGG
1008,1012,1016,1025,1031
>162 CTGCGC CTGCGC
1023,1030
>162 TGCGCG TGCGCG
1028
>163 CGCATT CGCATT
1000,1021
>163 GCATTC GCATTC
1004
>164 ACCATC ACCATC
1000,1010,1021
>164 CCATCA CCATCA
1000,1010,1021
>164 CATCAG CATCAG
1007,1028
>164 ATCAGT ATCAGT
1003,1007,1018,1032
>165 TTTCTT TTTCTT
1020,1027
>166 TCGACC TCGACC
1007,1024
>167 GATGAA GATGAA
1004,1006,1012,1014,1016,1026
>167 ATGAAG ATGAAG
1004,1006,1014,1026
>167 TGAAGA TGAAGA
1002,1026,1033
>167 GAAGAT GAAGAT
1033
>168 CTGACG CTGACG
1000,1010,1024
>168 TGACGG TGACGG
1015
>168 ACGGGA ACGGGA
1003,1011,1018,1032
>169 ATGTTG ATGTTG
1015
>170 TCAGTG TCAGTG
1003,1007,1012,1016,1018,1025,1031,1032
>170 CAGTGC CAGTGC
1003,1007,1018,1024,1030,1032
>170 AGTGCT AGTGCT
1003,1018,1032
>170 GTGCTG GTGCTG
1003,1015,1017,1018,1022,1032
>171 GATGAA GATGAA
1004,1006,1012,1014,1016,1026
>171 ATGAAG ATGAAG
1004,1006,1014,1026
>171 TGAAGA TGAAGA
1002,1026,1033
>171 GAAGAT GAAGAT
1033
>173 TACCGG TACCGG
1001,1004,1006,1026
>173 ACCGGT ACCGGT
1004,1006,1026
>173 CCGGTC CCGGTC
1026,1029
>173 CGGTCA CGGTCA
1026,1029
>174 GTCAGG GTCAGG
1015
>174 TCAGGT TCAGGT
1004,1028
>175 TTGATG TTGATG
1004,1006,1008
>175 TGATGT TGATGT
1014
>175 GATGTG GATGTG
1011
>176 GTTGAT GTTGAT
1008
>176 TTGATG TTGATG
1004,1006,1008
>176 TGATGA TGATGA
1004,1006,1014,1026
>177 CGTGGT CGTGGT
1023,1028,1030
>177 GTGGTC GTGGTC
1012,1016,1023,1025,1028,1030,1031
>177 TGGTCA TGGTCA
1023,1028,1030
>177 GGTCAA GGTCAA
1026,1028
>178 CACCAT CACCAT
1000,1001,1010,1020,1021,1027
>178 ACCATT ACCATT
1000,1001,1010,1020,1021,1027
>178 CCATTA CCATTA
1000,1001,1010,1020,1021,1023,1027,1030
>178 CATTAC CATTAC
1000,1001,1010,1020,1021,1027
>179 GCTGGA GCTGGA
1002,1004,1006
>179 CTGGAG CTGGAG
1002,1011
>179 TGGAGC TGGAGC
1002,1011,1020,1027
>179 GGAGCA GGAGCA
1002
>180 TCCAGC TCCAGC
1012,1016,1025,1029,1031
>180 CCAGCG CCAGCG
1012,1016,1025,1031
>180 CAGCGC CAGCGC
1012,1016,1025,1031
>180 AGCGCC AGCGCC
1012,1016,1025,1031
>181 GTCGAT GTCGAT
1020,1023,1027,1030
>181 TCGATC TCGATC
1023,1030
>181 CGATCG CGATCG
1012,1016,1023,1025,1030,1031
>181 GATCGC GATCGC
1023,1030
>182 TGAAGA TGAAGA
1002,1026,1033
>182 GAAGAT GAAGAT
1033
>183 TACCTG TACCTG
1005,1015
>183 ACCTGC ACCTGC
1004,1005,1006,1015
>183 CCTGCC CCTGCC
1005
>183 CTGCCG CTGCCG
1003,1005,1032
>184 GCAAAG GCAAAG
1002
>184 CAAAGC CAAAGC
1002
>186 TGTCTG TGTCTG
1002
>186 GTCTGC GTCTGC
1002
>186 TCTGCG TCTGCG
1002
>186 CTGCGG CTGCGG
1002,1015,1016,1017,1022
>187 TCAGGT TCAGGT
1004,1028
>187 CAGGTT CAGGTT
1004,1028
>187 AGGTTC AGGTTC
1004
>187 GGTTCG GGTTCG
1004,1012,1016,1025,1031
>188 TGGTTA TGGTTA
1005
>189 CTGACA CTGACA
1007,1010,1024
>189 TGACAG TGACAG
1007,1010,1024
>189 GACAGT GACAGT
1007,1010,1024
>189 ACAGTG ACAGTG
1007,1024
>190 TTATTG TTATTG
1004,1005,1006,1013
>190 TATTGA TATTGA
1004,1005,1006,1011,1013,1019
>190 ATTGAC ATTGAC
1005,1013
>190 TTGACT TTGACT
1005,1013,1029
>191 ATCTCT ATCTCT
1014
>191 TCTCTT TCTCTT
1014
>191 CTCTTT CTCTTT
1014
>191 TCTTTG TCTTTG
1014
>192 ATCAGT ATCAGT
1003,1007,1018,1032
>192 TCAGTG TCAGTG
1003,1007,1012,1016,1018,1025,1031,1032
>192 CAGTGC CAGTGC
1003,1007,1018,1024,1030,1032
>192 AGTGCT AGTGCT
1003,1018,1032
>193 GAAAAC GAAAAC
1009,1033
>193 AAAACG AAAACG
1019,1033
>194 TCTTTG TCTTTG
1014
>194 CTTTGC CTTTGC
1003,1014,1032
>194 TTTGCC TTTGCC
1003,1014,1018,1023,1030,1032
>194 TTGCCG TTGCCG
1003,1014,1023,1030,1032,1033
>195 TGGTGC TGGTGC
1008,1026
>195 GGTGCT GGTGCT
1015,1017,1022
>195 GTGCTG GTGCTG
1003,1015,1017,1018,1022,1032
>195 TGCTGA TGCTGA
1029
>196 ACCATC ACCATC
1000,1010,1021
>196 CATCTG CATCTG
1029
>196 ATCTGG ATCTGG
1009,1015
>197 TCGCGG TCGCGG
1012,1016,1025,1031
>197 CGCGGC CGCGGC
1012,1016,1025,1031
>197 GCGGCG GCGGCG
1008,1012,1016,1025,1031
>198 ATTGAA ATTGAA
1019
>198 TTGAAA TTGAAA
1019
>198 TGAAAA TGAAAA
1017,1019,1022,1033
>198 GAAAAC GAAAAC
1009,1033
>199 TTGAAA TTGAAA
1019
>200 GGAGAT GGAGAT
1008
>200 GAGATG GAGATG
1008,1011
>200 AGATGT AGATGT
1008
>200 GATGTA GATGTA
1008
>201 GCATGA GCATGA
1019
>202 GTTATA GTTATA
1011
>202 TTATAC TTATAC
1011,1015
>202 TATACC TATACC
1011,1015
>202 ATACCG ATACCG
1001,1011,1026,1028
>203 GTAAGC GTAAGC
1011
>203 TAAGCT TAAGCT
1003,1011,1032
>203 AAGCTA AAGCTA
1011
>203 AGCTAT AGCTAT
1011
>204 GCGAGA GCGAGA
1011,1015,1022,1023,1030
>204 CGAGAT CGAGAT
1011,1015,1022
>204 GAGATC GAGATC
1015,1022
>204 AGATCT AGATCT
1015,1022
>205 ACCTGT ACCTGT
1008
>206 ACCTCG ACCTCG
1008,1032
>206 CTCGAA CTCGAA
1009
>207 TTAGCA TTAGCA
1000,1010,1021
>207 TAGCAC TAGCAC
1000,1010,1021
>207 AGCACC AGCACC
1000,1010,1021,1026
>207 GCACCA GCACCA
1000,1001,1010,1020,1021,1026,1027
>208 ATCTGG ATCTGG
1009,1015
>208 TCTGGA TCTGGA
1009,1012,1015,1018,1025,1031
>208 CTGGAC CTGGAC
1015
>208 TGGACG TGGACG
1015
>209 TGCCAG TGCCAG
1003,1018,1026
>209 GCCAGG GCCAGG
1003,1018,1029
>209 CCAGGA CCAGGA
1003,1018
>209 CAGGAG CAGGAG
1003,1018
>210 ATGTCG ATGTCG
1014,1023,1030
>210 TGTCGA TGTCGA
1023,1030
>210 GTCGAT GTCGAT
1020,1023,1027,1030
>210 TCGATC TCGATC
1023,1030
>211 CGTTAT CGTTAT
1023
>211 GTTATC GTTATC
1023,1028
>211 TTATCG TTATCG
1023,1028
>211 TATCGA TATCGA
1002,1023,1028
>212 TTTCCA TTTCCA
1026
>213 CTCGGA CTCGGA
1008,1032
>213 TCGGAC TCGGAC
1008,1032
>213 CGGACG CGGACG
1008,1032
>213 GGACGC GGACGC
1003,1008,1017,1022,1032
>214 GTCGTG GTCGTG
1028
>214 TCGTGG TCGTGG
1028
>214 CGTGGT CGTGGT
1023,1028,1030
>214 GTGGTC GTGGTC
1012,1016,1023,1025,1028,1030,1031
>215 TGCTGG TGCTGG
1002,1003,1004,1006,1015,1017,1018,1022,1032
>215 GCTGGC GCTGGC
1015,1017,1022
>215 CTGGCG CTGGCG
1009,1015,1017,1022,1028
>215 TGGCGG TGGCGG
1002,1015,1017,1022
>216 AGCGAT AGCGAT
1020,1027
>216 GCGATG GCGATG
1012,1016,1018,1020,1025,1027,1031
>216 CGATGG CGATGG
1020,1027
>216 GATGGA GATGGA
1020,1027
>217 CCCGGA CCCGGA
1030
>217 CCGGAT CCGGAT
1030
>217 CGGATA CGGATA
1030
>217 GGATAG GGATAG
1030
>218 TGGAGC TGGAGC
1002,1011,1020,1027
>218 GAGCCG GAGCCG
1009,1029
>218 AGCCGT AGCCGT
1009,1026,1029
>219 ACAGAT ACAGAT
1005,1013,1021
>219 CAGATA CAGATA
1005,1013,1021
>219 AGATAA AGATAA
1005,1013,1021
>219 GATAAA GATAAA
1005,1013,1021
>220 TTTCTG TTTCTG
1011
>221 TTTCCA TTTCCA
1026
>222 TCTGCT TCTGCT
1004,1006,1029
>223 AATAAA AATAAA
1002,1019
>223 ATAAAA ATAAAA
1005,1013,1019,1021
>223 TAAAAA TAAAAA
1001,1005,1013,1019,1021,1026
>223 AAAAAA AAAAAA
1010,1019,1024
>225 GTTGCG GTTGCG
1015,1017,1022
>226 GCCTGT GCCTGT
1012,1015,1016,1017,1022,1025,1031
>226 CCTGTT CCTGTT
1008,1012,1015,1016,1017,1022,1025,1031
>226 CTGTTT CTGTTT
1015,1017,1022
>226 TGTTTA TGTTTA
1015,1017,1022
>227 GGTGCC GGTGCC
1026
>227 GTGCCC GTGCCC
1030
>227 TGCCCG TGCCCG
1030
>227 GCCCGA GCCCGA
1027
>228 GAAGCG GAAGCG
1002,1020,1023,1027,1030
>228 AAGCGA AAGCGA
1020,1027
>228 AGCGAT AGCGAT
1020,1027
>228 GCGATG GCGATG
1012,1016,1018,1020,1025,1027,1031
>229 CAAGCC CAAGCC
1009,1016,1029
>229 AAGCCA AAGCCA
1009,1029
>229 AGCCAA AGCCAA
1009,1029
>229 GCCAAA GCCAAA
1009,1029
>230 GGTGCT GGTGCT
1015,1017,1022
>230 GTGCTG GTGCTG
1003,1015,1017,1018,1022,1032
>230 TGCTGG TGCTGG
1002,1003,1004,1006,1015,1017,1018,1022,1032
>230 GCTGGC GCTGGC
1015,1017,1022
>231 TTTCTG TTTCTG
1011
>231 TCTGCG TCTGCG
1002
>232 GTGATT GTGATT
1019,1028
>232 TGATTG TGATTG
1028
>232 GATTGG GATTGG
1028
>232 ATTGGC ATTGGC
1028
>233 GATGTT GATGTT
1015
>233 ATGTTG ATGTTG
1015
>233 TGTTGA TGTTGA
1007,1008,1015,1020,1027,1029
>233 GTTGAC GTTGAC
1015,1029
>234 TGATTG TGATTG
1028
>234 ATTGAA ATTGAA
1019
>234 TTGAAA TTGAAA
1019
>235 GGTATG GGTATG
1011
>236 CGTTTT CGTTTT
1003,1018
>236 GTTTTT GTTTTT
1003,1018
>236 TTTTTG TTTTTG
1003,1018
>236 TTTTGC TTTTGC
1003,1014,1018
>237 CTATTG CTATTG
1011
>237 TATTGA TATTGA
1004,1005,1006,1011,1013,1019
>237 ATTGAT ATTGAT
1004,1006,1011
>237 TTGATT TTGATT
1011
>238 CTTCCA CTTCCA
1029
>239 CGGTAA CGGTAA
1017
>239 GGTAAT GGTAAT
1017,1033
>239 GTAATG GTAATG
1017,1022,1033
>239 TAATGA TAATGA
1017,1022,1033
>240 GACGCG GACGCG
1000,1010,1024
>240 ACGCGT ACGCGT
1000,1010,1024
>240 CGCGTA CGCGTA
1000,1010,1011,1024
>240 GCGTAC GCGTAC
1000,1010,1024
>241 ATCTCG ATCTCG
1009,1029
>241 TCTCGG TCTCGG
1009,1029
>242 GTGAGT GTGAGT
1005
>242 TGAGTA TGAGTA
1005
>242 GAGTAA GAGTAA
1005
>242 AGTAAA AGTAAA
1005
>243 CTGAAC CTGAAC
1005,1029
>243 AACGGG AACGGG
1011
>244 TGGATT TGGATT
1004,1006
>244 GGATTA GGATTA
1004,1006,1019
>244 GATTAA GATTAA
1001,1019
>244 ATTAAA ATTAAA
1001,1005,1013,1019
>245 ATTAAA ATTAAA
1001,1005,1013,1019
>245 TTAAAA TTAAAA
1001,1005,1013
>245 TAAAAA TAAAAA
1001,1005,1013,1019,1021,1026
>245 AAAAAA AAAAAA
1010,1019,1024
>246 TTACCC TTACCC
1001,1020,1027
>246 TACCCC TACCCC
1001,1020,1027
>246 ACCCCC ACCCCC
1001,1020,1027
>246 CCCCCA CCCCCA
1001,1020,1027
>247 TAATGA TAATGA
1017,1022,1033
>247 ATGACA ATGACA
1006
>247 TGACAC TGACAC
1006,1008
>248 CGCCGC CGCCGC
1014
>249 CACCGT CACCGT
1019
>249 CGTGTT CGTGTT
1023,1030
>250 TGCGCT TGCGCT
1002,1023,1030
>250 GCGCTA GCGCTA
1001,1020,1027
>251 GCCATT GCCATT
1023,1030
>251 CCATTA CCATTA
1000,1001,1010,1020,1021,1023,1027,1030
>252 CGCCTG CGCCTG
1012,1016,1025,1031
>252 GCCTGT GCCTGT
1012,1015,1016,1017,1022,1025,1031
>252 CCTGTT CCTGTT
1008,1012,1015,1016,1017,1022,1025,1031
>252 CTGTTC CTGTTC
1012,1016,1025,1028,1031,1033
>253 CATTCA CATTCA
1008,1032
>253 ATTCAG ATTCAG
1008,1032
>253 TTCAGT TTCAGT
1008,1012,1016,1025,1031,1032
>253 TCAGTC TCAGTC
1008,1032
>254 CGAGAA CGAGAA
1023,1030
>254 GAGAAA GAGAAA
1023,1030
>254 AGAAAA AGAAAA
1010,1023,1024,1030
>254 GAAAAT GAAAAT
1003,1018,1023,1030,1032
>255 GTCGAT GTCGAT
1020,1023,1027,1030
>256 CACCAT CACCAT
1000,1001,1010,1020,1021,1027
>256 ACCATC ACCATC
1000,1010,1021
>256 CCATCA CCATCA
1000,1010,1021
>256 CATCAC CATCAC
1000,1010,1021
>257 TGTACA TGTACA
1009
>257 GTACAT GTACAT
1007,1009
>257 TACATG TACATG
1009
>257 ACATGG ACATGG
1009
>258 GGGTTA GGGTTA
1011
>258 GGTTAT GGTTAT
1004,1006,1011,1028
>258 GTTATA GTTATA
1011
>258 TTATAC TTATAC
1011,1015
>259 GAATTG GAATTG
1004,1006
>259 AATTGA AATTGA
1004,1006
>259 ATTGAT ATTGAT
1004,1006,1011
>259 TTGATG TTGATG
1004,1006,1008
>260 AAGAGC AAGAGC
1009,1029
>260 AGAGCC AGAGCC
1003,1009,1029,1032
>260 GAGCCG GAGCCG
1009,1029
>260 AGCCGT AGCCGT
1009,1026,1029
>261 GATGTC GATGTC
1014,1020,1027
>261 ATGTCG ATGTCG
1014,1023,1030
>261 TGTCGC TGTCGC
1014
>261 GTCGCC GTCGCC
1014
>264 TACTTT TACTTT
1005,1013
>264 ACTTTA ACTTTA
1005,1013
>264 CTTTAA CTTTAA
1005,1013
>264 TTTAAC TTTAAC
1005,1013
>265 GTGCTG GTGCTG
1003,1015,1017,1018,1022,1032
>265 TGCTGG TGCTGG
1002,1003,1004,1006,1015,1017,1018,1022,1032
>265 GCTGGC GCTGGC
1015,1017,1022
>265 CTGGCG CTGGCG
1009,1015,1017,1022,1028
>266 ACGCGC ACGCGC
1015,1017,1022
>266 CGCGCC CGCGCC
1015,1017,1022
>267 AAAAAG AAAAAG
1010,1017,1022,1024
>267 AAAAGG AAAAGG
1017,1022
>267 AAAGGC AAAGGC
1017,1022
>268 TGTCTG TGTCTG
1002
>268 GTCTGC GTCTGC
1002
>268 TCTGCG TCTGCG
1002
>268 CTGCGG CTGCGG
1002,1015,1016,1017,1022
>269 TTCTTA TTCTTA
1020,1027
>269 TCTTAC TCTTAC
1020,1027
>269 CTTACT CTTACT
1001,1020,1027
>269 TTACTT TTACTT
1001,1020,1027
>270 CGAAAA CGAAAA
1033
>271 GCAGTG GCAGTG
1030
>271 CAGTGG CAGTGG
1007,1012,1016,1018,1025,1031
>273 GTCACT GTCACT
1005,1013
>273 TCACTA TCACTA
1005,1013
>273 CACTAA CACTAA
1005,1013
>273 ACTAAA ACTAAA
1005,1013
>274 AGAGCC AGAGCC
1003,1009,1029,1032
>274 GAGCCG GAGCCG
1009,1029
>274 AGCCGT AGCCGT
1009,1026,1029
>274 GCCGTT GCCGTT
1009,1029
>275 AAAAGT AAAAGT
1014
>275 AAAGTT AAAGTT
1001,1014,1020,1027
>275 AAGTTT AAGTTT
1014
>275 AGTTTT AGTTTT
1014
>276 AGTGGT AGTGGT
1012,1016,1025,1031
>276 GTGGTC GTGGTC
1012,1016,1023,1025,1028,1030,1031
>276 TGGTCG TGGTCG
1012,1016,1025,1031
>276 GGTCGC GGTCGC
1012,1016,1025,1031
>277 CGGTGG CGGTGG
1002
>277 GGTGGT GGTGGT
1017,1022
>278 GCATTT GCATTT
1026
>278 CATTTC CATTTC
1026
>278 ATTTCC ATTTCC
1026
>278 TTTCCA TTTCCA
1026
>279 TCGAAG TCGAAG
1009,1028
>279 CGAAGG CGAAGG
1009,1014
>279 GAAGGC GAAGGC
1009,1014
>279 AAGGCA AAGGCA
1009
>280 GCCGAA GCCGAA
1033
>280 CCGAAC CCGAAC
1011
>281 GCTGTT GCTGTT
1028,1033
>281 CTGTTC CTGTTC
1012,1016,1025,1028,1031,1033
>281 TGTTCA TGTTCA
1012,1016,1025,1028,1031,1033
>281 GTTCAA GTTCAA
1028,1033
>282 ACCACC ACCACC
1000,1010,1021
>282 CCACCA CCACCA
1000,1010,1021
>282 CACCAT CACCAT
1000,1001,1010,1020,1021,1027
>282 ACCATC ACCATC
1000,1010,1021
>284 TTACCG TTACCG
1004,1006,1023,1026
>284 TACCGT TACCGT
1023
>284 ACCGTT ACCGTT
1019,1023
>284 CCGTTA CCGTTA
1023
>285 GCGTCG GCGTCG
1002
>285 CGTCGG CGTCGG
1002
>285 GTCGGT GTCGGT
1002
>285 TCGGTG TCGGTG
1002
>286 AAAAAG AAAAAG
1010,1017,1022,1024
>286 AAAAGC AAAAGC
1010,1024
>286 AAAGCC AAAGCC
1010,1024
>286 AAGCCC AAGCCC
1010,1024
>287 CTCTGG CTCTGG
1012,1018,1025,1031
>287 TCTGGA TCTGGA
1009,1012,1015,1018,1025,1031
>287 CTGGAA CTGGAA
1009,1012,1018,1025,1031
>287 TGGAAA TGGAAA
1009,1012,1016,1018,1025,1031
>288 GTGCGG GTGCGG
1000,1007,1010,1024
>288 TGCGGG TGCGGG
1000,1007,1010,1024
>288 GCGGGC GCGGGC
1000,1007,1010,1024
>288 CGGGCT CGGGCT
1000,1007,1010,1012,1016,1024,1025,1031
>289 CGTGAA CGTGAA
1011,1029,1033
>289 GTGAAC GTGAAC
1011
>289 TGAACT TGAACT
1005,1011
>289 GAACTG GAACTG
1005,1009,1011
>290 TGAACC TGAACC
1029
>290 GAACCC GAACCC
1029
>290 AACCCG AACCCG
1029
>290 ACCCGG ACCCGG
1029
>292 TGGCAG TGGCAG
1009
>292 GGCAGA GGCAGA
1008,1019,1032
>292 CAGATC CAGATC
1001
>293 CGTGGC CGTGGC
1023,1030
>293 GTGGCG GTGGCG
1002,1011,1012,1014,1018,1023,1025,1030,1031
>293 TGGCGA TGGCGA
1012,1014,1016,1018,1023,1025,1030,1031,1033
>293 GGCGAG GGCGAG
1017,1022,1023,1030
>294 ACGATC ACGATC
1014
>294 CGATCT CGATCT
1014
>294 GATCTC GATCTC
1014
>294 ATCTCT ATCTCT
1014
>295 TGGATG TGGATG
1011,1033
>295 GGATGT GGATGT
1011,1015
>295 GATGTG GATGTG
1011
>295 ATGTGG ATGTGG
1011
>296 GATGAA GATGAA
1004,1006,1012,1014,1016,1026
>296 ATGAAA ATGAAA
1000,1017,1021,1022
>296 TGAAAG TGAAAG
1029
>297 AACGTT AACGTT
1004,1006,1023
>297 ACGTTA ACGTTA
1023
>297 CGTTAC CGTTAC
1023,1028
>297 GTTACC GTTACC
1005,1023
>298 TGGTCA TGGTCA
1023,1028,1030
>298 GGTCAA GGTCAA
1026,1028
>298 GTCAAT GTCAAT
1028
>298 TCAATA TCAATA
1028
>299 GCGAGT GCGAGT
1007
>300 ACCATC ACCATC
1000,1010,1021
>300 CCATCA CCATCA
1000,1010,1021
>300 CATCAG CATCAG
1007,1028
>301 ATATTG ATATTG
1019
>301 ATTGCT ATTGCT
1008
>301 TTGCTG TTGCTG
1019
>302 ACTCAT ACTCAT
1028
>302 CTCATC CTCATC
1028
>302 TCATCA TCATCA
1028
>302 CATCAG CATCAG
1007,1028
>303 AATATG AATATG
1012,1016,1018,1025,1031
>304 GACGGA GACGGA
1015
>305 CCACCA CCACCA
1000,1010,1021
>305 CACCAT CACCAT
1000,1001,1010,1020,1021,1027
>305 ACCATT ACCATT
1000,1001,1010,1020,1021,1027
>305 CCATTA CCATTA
1000,1001,1010,1020,1021,1023,1027,1030
>306 CTCAAT CTCAAT
1004,1006
>306 TCAATG TCAATG
1004,1006
>306 CAATGC CAATGC
1004,1006
>306 AATGCT AATGCT
1004,1006
>307 TGAATT TGAATT
1004,1006
>307 GAATTG GAATTG
1004,1006
>307 AATTGA AATTGA
1004,1006
>307 ATTGAT ATTGAT
1004,1006,1011
>308 CCTGCA CCTGCA
1004,1006
>308 CTGCAT CTGCAT
1019
>308 TGCATG TGCATG
1019
>309 TCCAGC TCCAGC
1012,1016,1025,1029,1031
>309 CCAGCC CCAGCC
1026,1029
>309 CAGCCA CAGCCA
1029
>309 AGCCAG AGCCAG
1029
>310 CAACGT CAACGT
1004,1006,1023
>310 CGTGGC CGTGGC
1023,1030
>311 ACATTC ACATTC
1008,1032
>311 CATTCA CATTCA
1008,1032
>311 ATTCAG ATTCAG
1008,1032
>311 TTCAGT TTCAGT
1008,1012,1016,1025,1031,1032
>312 AGTTCT AGTTCT
1001,1004,1006,1020,1027
>312 GTTCTC GTTCTC
1004,1006
>312 TTCTCC TTCTCC
1004,1006
>312 TCTCCG TCTCCG
1004
>313 GCGAGT GCGAGT
1007
>313 CGAGTG CGAGTG
1007
>313 GAGTGT GAGTGT
1007
>313 AGTGTT AGTGTT
1007,1028
>314 TCCGGG TCCGGG
1019
>314 CCGGGG CCGGGG
1019
>314 CGGGGA CGGGGA
1019
>314 GGGGAT GGGGAT
1019
>315 GGTTGA GGTTGA
1002,1008
>315 GTTGAA GTTGAA
1002,1007,1020,1027
>315 TTGAAG TTGAAG
1002,1007,1020,1027
>315 TGAAGA TGAAGA
1002,1026,1033
>316 CGAGGT CGAGGT
1007,1027
>316 GAGGTT GAGGTT
1027
>316 AGGTTG AGGTTG
1027
>316 GGTTGT GGTTGT
1027
>317 ACTTAC ACTTAC
1002
>317 CTTACG CTTACG
1002
>317 TTACGT TTACGT
1002
>317 TACGTG TACGTG
1002
>318 GCAGAA GCAGAA
1007,1019
>318 CAGAAG CAGAAG
1019
>318 AGAAGC AGAAGC
1019,1023,1030
>318 GAAGCC GAAGCC
1019
>319 ATCTGT ATCTGT
1014
>319 TCTGTC TCTGTC
1014
>319 CTGTCA CTGTCA
1014
>319 TGTCAC TGTCAC
1014
>320 TTGAAG TTGAAG
1002,1007,1020,1027
>320 TGAAGT TGAAGT
1004,1006,1007,1020,1027
>320 GAAGTC GAAGTC
1020,1027
>320 AAGTCG AAGTCG
1020,1027
>321 GGTGCT GGTGCT
1015,1017,1022
>321 GTGCTG GTGCTG
1003,1015,1017,1018,1022,1032
>321 TGCTGG TGCTGG
1002,1003,1004,1006,1015,1017,1018,1022,1032
>321 GCTGGC GCTGGC
1015,1017,1022
>322 AAAACG AAAACG
1019,1033
>322 AAACGC AAACGC
1000,1019,1021,1033
>322 AACGCC AACGCC
1019,1033
>322 ACGCCT ACGCCT
1019
>323 GTGCCA GTGCCA
1026
>323 TGCCAG TGCCAG
1003,1018,1026
>323 GCCAGC GCCAGC
1026
>323 CCAGCC CCAGCC
1026,1029
>324 AAAAAG AAAAAG
1010,1017,1022,1024
>324 AAAAGG AAAAGG
1017,1022
>324 AAAGGC AAAGGC
1017,1022
>324 AAGGCG AAGGCG
1017,1022
>325 TTGATG TTGATG
1004,1006,1008
>325 TGATGA TGATGA
1004,1006,1014,1026
>325 GATGAA GATGAA
1004,1006,1012,1014,1016,1026
>325 ATGAAG ATGAAG
1004,1006,1014,1026
>326 ACCAGG ACCAGG
1026
>326 CCAGGT CCAGGT
1026
>326 CAGGTA CAGGTA
1000,1010,1024,1026
>326 AGGTAC AGGTAC
1026
>327 GTTGAA GTTGAA
1002,1007,1020,1027
>327 TTGAAG TTGAAG
1002,1007,1020,1027
>327 TGAAGA TGAAGA
1002,1026,1033
>327 GAAGAA GAAGAA
1002,1009
>328 TGAAGA TGAAGA
1002,1026,1033
>328 GAAGAC GAAGAC
1026
>328 AAGACG AAGACG
1026
>328 AGACGA AGACGA
1026
>329 CGGCGC CGGCGC
1001,1012,1016,1020,1025,1027,1031
>329 GGCGCT GGCGCT
1001,1009,1012,1016,1020,1025,1027,1029,1031
>329 GCGCTG GCGCTG
1002,1012,1016,1023,1025,1030,1031
>329 CGCTGA CGCTGA
1012,1016,1023,1025,1030,1031
>330 ATGGTG ATGGTG
1008
>330 TGGTGC TGGTGC
1008,1026
>330 GGTGCT GGTGCT
1015,1017,1022
>331 AACGTT AACGTT
1004,1006,1023
>331 ACGTTA ACGTTA
1023
>331 CGTTAC CGTTAC
1023,1028
>331 GTTACC GTTACC
1005,1023
>332 GATGAC GATGAC
1012,1018,1025,1031
>332 ATGACT ATGACT
1012,1018,1025,1031
>332 TGACTC TGACTC
1012,1018,1025,1031
>332 GACTCT GACTCT
1012,1018,1025,1031
>333 ATTTGC ATTTGC
1023,1030
>333 TTTGCC TTTGCC
1003,1014,1018,1023,1030,1032
>334 TGGTTA TGGTTA
1005
>335 GTGTCT GTGTCT
1002
>335 TCTTTG TCTTTG
1014
>336 TGTGGC TGTGGC
1011,1014
>336 GTGGCG GTGGCG
1002,1011,1012,1014,1018,1023,1025,1030,1031
>336 TGGCGA TGGCGA
1012,1014,1016,1018,1023,1025,1030,1031,1033
>336 GGCGAA GGCGAA
1014,1033
>337 GGCATT GGCATT
1004,1026
>337 GCATTT GCATTT
1026
>337 CATTTC CATTTC
1026
>337 ATTTCC ATTTCC
1026
>338 GCAAAG GCAAAG
1002
>338 CAAAGC CAAAGC
1002
>339 AGGCAT AGGCAT
1005,1013,1021
>339 GCATGA GCATGA
1019
>340 GCGAAT GCGAAT
1014
>340 CGAATC CGAATC
1014
>340 GAATCT GAATCT
1014
>340 AATCTG AATCTG
1004,1006,1009,1014,1026
>342 ACGTTA ACGTTA
1023
>342 CGTTAC CGTTAC
1023,1028
>343 GTACAT GTACAT
1007,1009
>343 TACATC TACATC
1007
>343 ACATCA ACATCA
1007
>343 CATCAG CATCAG
1007,1028
>345 TTACAG TTACAG
1013,1021
>345 ACAGCT ACAGCT
1014
>346 TATGAC TATGAC
1006
>346 ATGACA ATGACA
1006
>346 TGACAC TGACAC
1006,1008
>346 GACACC GACACC
1006,1008
>347 CAAAAT CAAAAT
1004,1006
>347 AAAATC AAAATC
1004,1006
>348 CGTGAT CGTGAT
1014,1026
>348 GTGATG GTGATG
1004,1006,1014,1026
>348 TGATGA TGATGA
1004,1006,1014,1026
>348 GATGAA GATGAA
1004,1006,1012,1014,1016,1026
>349 CTACTC CTACTC
1015,1017,1022
>349 TACTCC TACTCC
1015,1017,1022
>349 ACTCCG ACTCCG
1015,1017,1022
>349 CTCCGC CTCCGC
1015,1017,1022
>350 GATTGG GATTGG
1028
>350 ATTGGC ATTGGC
1028
>350 TTGGCG TTGGCG
1002,1028
>350 TGGCGT TGGCGT
1002,1028
>351 TACCGT TACCGT
1023
>351 ACCGTT ACCGTT
1019,1023
>352 TTCGGC TTCGGC
1001,1007,1020,1027
>352 TCGGCG TCGGCG
1001,1007,1020,1027
>352 CGGCGG CGGCGG
1007,1008
>352 GGCGGT GGCGGT
1002,1007,1008
>353 AACCAT AACCAT
1007
>353 ACCATC ACCATC
1000,1010,1021
>353 CATCTG CATCTG
1029
>354 ACGTTA ACGTTA
1023
>354 CGTTAC CGTTAC
1023,1028
>354 GTTACC GTTACC
1005,1023
>354 TTACCG TTACCG
1004,1006,1023,1026
>355 ATTGAT ATTGAT
1004,1006,1011
>355 TTGATT TTGATT
1011
>355 TGATTC TGATTC
1011
>355 GATTCT GATTCT
1011
>356 TTGATT TTGATT
1011
>356 TGATTC TGATTC
1011
>356 GATTCT GATTCT
1011
>356 ATTCTC ATTCTC
1011
>357 AACCAT AACCAT
1007
>357 ACCATG ACCATG
1007
>357 CCATGC CCATGC
1007
>357 CATGCG CATGCG
1007
>358 AATTTT AATTTT
1005,1013
>358 ATTTTA ATTTTA
1005,1013
>358 TTTTAT TTTTAT
1005,1013,1014
>358 TTTATT TTTATT
1005,1013
>359 AACGCT AACGCT
1023,1030
>359 ACGCTG ACGCTG
1023,1030
>359 CGCTGC CGCTGC
1002,1015,1017,1022,1023,1030
>359 GCTGCG GCTGCG
1015,1017,1022,1023,1030
>360 TCGTGA TCGTGA
1011,1029
>360 CGTGAA CGTGAA
1011,1029,1033
>360 GTGAAA GTGAAA
1011,1029,1033
>360 TGAAAC TGAAAC
1000,1011,1021
>361 CGCTTA CGCTTA
1016,1029
>361 GCTTAA GCTTAA
1029
>361 CTTAAT CTTAAT
1009,1029
>361 TTAATT TTAATT
1029
>362 TTCTCC TTCTCC
1004,1006
>362 TCTCCG TCTCCG
1004
>362 CTCCGG CTCCGG
1004
>362 TCCGGC TCCGGC
1004
>363 AGCCGT AGCCGT
1009,1026,1029
>363 GCCGTT GCCGTT
1009,1029
>363 CCGTTT CCGTTT
1009,1019,1029
>363 CGTTTA CGTTTA
1003,1009,1018,1029,1032
>364 GACTGT GACTGT
1029
>365 ATATCG ATATCG
1002,1003,1018,1032
>365 TATCGA TATCGA
1002,1023,1028
>365 ATCGAC ATCGAC
1002
>365 TCGACT TCGACT
1002
>366 CACCCC CACCCC
1001,1020,1027
>366 ACCCCC ACCCCC
1001,1020,1027
>366 CCCCCG CCCCCG
1001,1020,1027
>366 CCCCGC CCCCGC
1001,1020,1027
>367 GCATTC GCATTC
1004
>367 CATTCA CATTCA
1008,1032
>368 CTCATT CTCATT
1026
>368 TCATTG TCATTG
1026,1029
>368 CATTGG CATTGG
1026
>368 ATTGGT ATTGGT
1026
>369 AAAAGA AAAAGA
1012,1016,1018,1025,1031
>369 AAAGAG AAAGAG
1009,1029
>370 GACAGA GACAGA
1005,1013,1021
>370 ACAGAT ACAGAT
1005,1013,1021
>370 CAGATA CAGATA
1005,1013,1021
>370 AGATAA AGATAA
1005,1013,1021
>371 AAGTTC AAGTTC
1001,1004,1006,1007,1020,1027
>371 AGTTCG AGTTCG
1007
>371 GTTCGG GTTCGG
1007,1012,1016,1025,1031
>371 TTCGGC TTCGGC
1001,1007,1020,1027
>372 ATTATC ATTATC
1033
>372 ATCTCG ATCTCG
1009,1029
>373 CATTAT CATTAT
1023,1030
>373 ATTATC ATTATC
1033
>374 GTGAAA GTGAAA
1011,1029,1033
>374 TGAAAG TGAAAG
1029
>374 GAAAGA GAAAGA
1029
>374 AAAGAA AAAGAA
1012,1016,1018,1025,1029,1031
>375 CACCGT CACCGT
1019
>375 CGTGTT CGTGTT
1023,1030
>377 GTTAGA GTTAGA
1023,1030
>379 CGTGAA CGTGAA
1011,1029,1033
>379 GTGAAG GTGAAG
1033
>379 TGAAGA TGAAGA
1002,1026,1033
>379 GAAGAT GAAGAT
1033
>380 TTCCGA TTCCGA
1017,1022
>380 TCCGAC TCCGAC
1017,1022
>380 CCGACT CCGACT
1015,1017,1022
>380 CGACTA CGACTA
1015,1017,1022
>381 TCCGGC TCCGGC
1004
>382 AATTGA AATTGA
1004,1006
>382 ATTGAA ATTGAA
1019
>383 AGCCGT AGCCGT
1009,1026,1029
>383 GCCGTT GCCGTT
1009,1029
>383 CCGTTT CCGTTT
1009,1019,1029
>383 CGTTTA CGTTTA
1003,1009,1018,1029,1032
>385 TAAATT TAAATT
1005,1006,1013
>385 AAATTC AAATTC
1003,1006,1018,1025,1031
>385 AATTCC AATTCC
1003,1006,1018,1025,1031
>385 ATTCCT ATTCCT
1006
>386 GATGGT GATGGT
1008,1033
>386 ATGGTA ATGGTA
1033
>386 TGGTAA TGGTAA
1033
>386 GGTAAT GGTAAT
1017,1033
>387 TCGGCG TCGGCG
1001,1007,1020,1027
>387 GGCGAA GGCGAA
1014,1033
>387 GCGAAA GCGAAA
1033
>388 CCTCTA CCTCTA
1006
>388 CTCTAT CTCTAT
1006
>388 TCTATG TCTATG
1006
>388 CTATGA CTATGA
1006
>389 CAGATC CAGATC
1001
>389 AGATCC AGATCC
1001
>389 GATCCC GATCCC
1001
>389 ATCCCT ATCCCT
1001
>390 AAACGC AAACGC
1000,1019,1021,1033
>390 AACGCA AACGCA
1000,1021
>390 ACGCAT ACGCAT
1000,1021
>390 CGCATT CGCATT
1000,1021
>391 CACCAG CACCAG
1026
>391 ACCAGG ACCAGG
1026
>391 CCAGGT CCAGGT
1026
>391 CAGGTA CAGGTA
1000,1010,1024,1026
>392 GTGATG GTGATG
1004,1006,1014,1026
>392 TGATGA TGATGA
1004,1006,1014,1026
>392 GATGAA GATGAA
1004,1006,1012,1014,1016,1026
>392 ATGAAT ATGAAT
1004,1006,1012,1016
>393 ACCGGA ACCGGA
1001,1011,1026
>393 CCGGAA CCGGAA
1001,1026
>393 CGGAAA CGGAAA
1001,1026
>393 GGAAAT GGAAAT
1001,1026
>394 GTACGC GTACGC
1026
>394 TACGCT TACGCT
1026
>394 ACGCTC ACGCTC
1026
>394 CGCTCA CGCTCA
1026
>395 ATTTGC ATTTGC
1023,1030
>395 TTTGCC TTTGCC
1003,1014,1018,1023,1030,1032
>396 GCGAGA GCGAGA
1011,1015,1022,1023,1030
>396 CGAGAT CGAGAT
1011,1015,1022
>396 GAGATC GAGATC
1015,1022
>396 AGATCT AGATCT
1015,1022
>397 TTCAGG TTCAGG
1004
>397 TCAGGT TCAGGT
1004,1028
>397 CAGGTT CAGGTT
1004,1028
>397 AGGTTC AGGTTC
1004
>398 TGGTTA TGGTTA
1005
>399 TCTGCT TCTGCT
1004,1006,1029
>399 CTGCTG CTGCTG
1002,1029
>399 TGCTGA TGCTGA
1029
>399 GCTGAA GCTGAA
1029
>400 GTGCGG GTGCGG
1000,1007,1010,1024
>400 TGCGGG TGCGGG
1000,1007,1010,1024
>400 GCGGGC GCGGGC
1000,1007,1010,1024
>400 CGGGCT CGGGCT
1000,1007,1010,1012,1016,1024,1025,1031
>401 AAATGG AAATGG
1033
>403 GGAAGA GGAAGA
1009
>404 GGCGAA GGCGAA
1014,1033
>404 GCGAAA GCGAAA
1033
>404 CGAAAA CGAAAA
1033
>404 GAAAAC GAAAAC
1009,1033
>405 AAAAAT AAAAAT
1001,1005,1013,1019,1021,1026,1033
>405 AAAATA AAAATA
1001,1003,1018,1019,1026,1032
>405 AAATAC AAATAC
1001,1005,1013,1026
>405 AATACC AATACC
1001,1026,1028
>406 GATTTG GATTTG
1023,1030
>406 ATTTGC ATTTGC
1023,1030
>406 TTTGCC TTTGCC
1003,1014,1018,1023,1030,1032
>406 TTGCCG TTGCCG
1003,1014,1023,1030,1032,1033
>407 CTCACC CTCACC
1009
>407 TCACCA TCACCA
1000,1009,1010,1019,1021
>407 CACCAA CACCAA
1006,1009,1019
>407 ACCAAT ACCAAT
1005,1009,1013,1021
>408 GTTTAT GTTTAT
1003,1015,1018,1032
>408 TTTATA TTTATA
1015
>408 TTATAC TTATAC
1011,1015
>408 TATACC TATACC
1011,1015
>409 GCCCGT GCCCGT
1014
>410 CTGTTG CTGTTG
1008
>410 TGTTGA TGTTGA
1007,1008,1015,1020,1027,1029
>410 GTTGAT GTTGAT
1008
>410 TTGATG TTGATG
1004,1006,1008
>411 ATTGAA ATTGAA
1019
>411 TTGAAA TTGAAA
1019
>411 TGAAAA TGAAAA
1017,1019,1022,1033
>411 GAAAAC GAAAAC
1009,1033
>413 CTTTGC CTTTGC
1003,1014,1032
>413 TTTGCC TTTGCC
1003,1014,1018,1023,1030,1032
>413 TTGCCG TTGCCG
1003,1014,1023,1030,1032,1033
>413 TGCCGA TGCCGA
1003,1012,1016,1025,1031,1032,1033
>415 TGCTGG TGCTGG
1002,1003,1004,1006,1015,1017,1018,1022,1032
>415 GCTGGG GCTGGG
1003,1018,1032
>415 CTGGGA CTGGGA
1003,1017,1018,1022,1032
>415 TGGGAG TGGGAG
1003,1018,1032
>416 GCTGCG GCTGCG
1015,1017,1022,1023,1030
>416 CTGCGG CTGCGG
1002,1015,1016,1017,1022
>416 TGCGGT TGCGGT
1002,1015,1017,1022
>416 GCGGTG GCGGTG
1002,1008,1015,1017,1022
>417 GGCAGG GGCAGG
1009
>418 TGGATT TGGATT
1004,1006
>418 GGATTA GGATTA
1004,1006,1019
>418 GATTAA GATTAA
1001,1019
>418 ATTAAA ATTAAA
1001,1005,1013,1019
>419 GTTGAT GTTGAT
1008
>419 TTGATG TTGATG
1004,1006,1008
>419 TGATGG TGATGG
1008,1012,1016,1025,1031
>419 GATGGT GATGGT
1008,1033
>422 AGCGAT AGCGAT
1020,1027
>422 GCGATG GCGATG
1012,1016,1018,1020,1025,1027,1031
>422 CGATGC CGATGC
1027
>423 GCGGTG GCGGTG
1002,1008,1015,1017,1022
>423 CGGTGC CGGTGC
1000,1002,1010,1015,1017,1022,1024
>423 GGTGCG GGTGCG
1000,1002,1010,1024
>423 GTGCGC GTGCGC
1002,1028
>424 GGCAAG GGCAAG
1003,1016,1018,1025,1031
>425 AATTGA AATTGA
1004,1006
>426 TGTCGC TGTCGC
1014
>426 GTCGCC GTCGCC
1014
>426 TCGCCA TCGCCA
1023,1030
>426 CGCCAT CGCCAT
1023,1030
>427 GCCGTG GCCGTG
1005,1023,1026,1030
>427 CCGTGA CCGTGA
1005,1014,1026
>427 CGTGAT CGTGAT
1014,1026
>427 GTGATG GTGATG
1004,1006,1014,1026
>428 TGCTGT TGCTGT
1028
>428 GCTGTT GCTGTT
1028,1033
>428 CTGTTC CTGTTC
1012,1016,1025,1028,1031,1033
>428 TGTTCA TGTTCA
1012,1016,1025,1028,1031,1033
>430 TCGCGG TCGCGG
1012,1016,1025,1031
>430 CGCGGC CGCGGC
1012,1016,1025,1031
>430 GCGGCG GCGGCG
1008,1012,1016,1025,1031
>431 AGCGTT AGCGTT
1003,1018
>431 GCGTTT GCGTTT
1003,1018
>432 GGCCTG GGCCTG
1015,1017,1022
>432 GCCTGT GCCTGT
1012,1015,1016,1017,1022,1025,1031
>432 CCTGTT CCTGTT
1008,1012,1015,1016,1017,1022,1025,1031
>432 CTGTTT CTGTTT
1015,1017,1022
>433 GACGTG GACGTG
1011
>433 ACGTGA ACGTGA
1011
>433 CGTGAA CGTGAA
1011,1029,1033
>433 GTGAAC GTGAAC
1011
>434 AGCGTT AGCGTT
1003,1018
>434 GCGTTT GCGTTT
1003,1018
>434 CGTTTT CGTTTT
1003,1018
>434 GTTTTT GTTTTT
1003,1018
>435 GCGTAC GCGTAC
1000,1010,1024
>435 CGTACA CGTACA
1000,1010,1024
>435 GTACAG GTACAG
1000,1010,1024
>435 TACAGG TACAGG
1000,1010,1024
>436 TTTGCC TTTGCC
1003,1014,1018,1023,1030,1032
>437 TTGGCG TTGGCG
1002,1028
>437 TGGCGT TGGCGT
1002,1028
>437 GCGTCG GCGTCG
1002
>438 GCCAAA GCCAAA
1009,1029
>438 CAAAAT CAAAAT
1004,1006
>438 AAAATC AAAATC
1004,1006
>439 CTGGAT CTGGAT
1004,1006
>439 TGGATT TGGATT
1004,1006
>439 GGATTA GGATTA
1004,1006,1019
>439 GATTAC GATTAC
1004,1006
>440 CACCGT CACCGT
1019
>441 GTGCTG GTGCTG
1003,1015,1017,1018,1022,1032
>441 TGCTGG TGCTGG
1002,1003,1004,1006,1015,1017,1018,1022,1032
>441 GCTGGC GCTGGC
1015,1017,1022
>441 CTGGCG CTGGCG
1009,1015,1017,1022,1028
>442 ACATGG ACATGG
1009
>442 TGGTTA TGGTTA
1005
>443 CTGCCG CTGCCG
1003,1005,1032
>443 TGCCGT TGCCGT
1003,1005,1023,1030,1032
>443 GCCGTC GCCGTC
1003,1032
>443 CCGTCA CCGTCA
1003,1032
>444 CGGTTC CGGTTC
1012,1016,1017,1022,1025,1031
>444 GGTTCC GGTTCC
1017,1022
>444 GTTCCG GTTCCG
1017,1022
>444 TTCCGA TTCCGA
1017,1022
>445 GCATGA GCATGA
1019
>446 CGGTAC CGGTAC
1007
>446 GGTACA GGTACA
1007
>446 GTACAT GTACAT
1007,1009
>446 TACATC TACATC
1007
>447 AAATTC AAATTC
1003,1006,1018,1025,1031
>448 AGATTG AGATTG
1033
>448 GATTGC GATTGC
1033
>448 ATTGCC ATTGCC
1033
>448 TTGCCG TTGCCG
1003,1014,1023,1030,1032,1033
>449 GAGCAA GAGCAA
1002
>449 AGCAAC AGCAAC
1002
>449 GCAACT GCAACT
1002
>449 CAACTG CAACTG
1002
>450 TGGATT TGGATT
1004,1006
>450 GGATTA GGATTA
1004,1006,1019
>450 GATTAC GATTAC
1004,1006
>451 ACCGTT ACCGTT
1019,1023
>451 CCGTTA CCGTTA
1023
>451 CGTTAT CGTTAT
1023
>451 GTTATC GTTATC
1023,1028
>452 TGGGTT TGGGTT
1011
>452 GGGTTA GGGTTA
1011
>452 GGTTAT GGTTAT
1004,1006,1011,1028
>452 GTTATA GTTATA
1011
>453 ACAACG ACAACG
1023
>453 CAACGT CAACGT
1004,1006,1023
>454 ATCTGG ATCTGG
1009,1015
>454 TCTGGA TCTGGA
1009,1012,1015,1018,1025,1031
>454 CTGGAA CTGGAA
1009,1012,1018,1025,1031
>454 TGGAAA TGGAAA
1009,1012,1016,1018,1025,1031
>455 CATTAC CATTAC
1000,1001,1010,1020,1021,1027
>455 ATTACC ATTACC
1000,1001,1004,1006,1010,1020,1021,1024,1026,1027
>455 TTACCT TTACCT
1005
>456 TATCAG TATCAG
1003,1018,1020,1027,1032,1033
>456 ATCAGT ATCAGT
1003,1007,1018,1032
>457 GGCGGT GGCGGT
1002,1007,1008
>457 GCGGTG GCGGTG
1002,1008,1015,1017,1022
>457 CGGTGA CGGTGA
1008
>457 GGTGAC GGTGAC
1008
>458 ACGTTG ACGTTG
1004,1006
>458 CGTTGG CGTTGG
1002,1004,1006
>458 GTTGGG GTTGGG
1004,1006
>458 TTGGGG TTGGGG
1004,1006
>459 TAGCAT TAGCAT
1030
>459 AGCATC AGCATC
1030
>459 GCATCA GCATCA
1030
>459 CATCAA CATCAA
1030
>460 CGCACA CGCACA
1005,1013,1021
>460 GCACAG GCACAG
1005,1013,1021
>460 CACAGA CACAGA
1005,1010,1013,1021,1024
>460 ACAGAC ACAGAC
1005,1013,1021
>461 ACAACG ACAACG
1023
>461 CAACGT CAACGT
1004,1006,1023
>462 TCTGCG TCTGCG
1002
>463 ACTTCC ACTTCC
1029
>464 GCCCGG GCCCGG
1030
>464 CCCGGA CCCGGA
1030
>464 CCGGAT CCGGAT
1030
>464 CGGATA CGGATA
1030
>465 CCATTA CCATTA
1000,1001,1010,1020,1021,1023,1027,1030
>465 CATTAC CATTAC
1000,1001,1010,1020,1021,1027
>465 ATTACC ATTACC
1000,1001,1004,1006,1010,1020,1021,1024,1026,1027
>465 TTACCA TTACCA
1000,1010,1021,1024
>466 CGCTAA CGCTAA
1001,1020,1027
>466 GCTAAA GCTAAA
1001,1020,1027
>466 CTAAAG CTAAAG
1001,1020,1027
>466 TAAAGT TAAAGT
1001,1019,1020,1027
>467 AATACT AATACT
1005,1013
>467 ATACTT ATACTT
1005,1013
>467 TACTTT TACTTT
1005,1013
>467 ACTTTA ACTTTA
1005,1013
>468 AATGCA AATGCA
1007
>468 ATGCAG ATGCAG
1007
>468 TGCAGA TGCAGA
1007
>468 GCAGAA GCAGAA
1007,1019
>469 ACAGTG ACAGTG
1007,1024
>469 CAGTGC CAGTGC
1003,1007,1018,1024,1030,1032
>469 AGTGCG AGTGCG
1007,1024
>469 GTGCGG GTGCGG
1000,1007,1010,1024
>470 GCCATT GCCATT
1023,1030
>470 CCATTA CCATTA
1000,1001,1010,1020,1021,1023,1027,1030
>470 CATTAT CATTAT
1023,1030
>470 ATTATG ATTATG
1023,1030
>471 GATGAA GATGAA
1004,1006,1012,1014,1016,1026
>471 ATGAAA ATGAAA
1000,1017,1021,1022
>472 AAAAAA AAAAAA
1010,1019,1024
>472 AAAAAC AAAAAC
1019
>472 AAAACG AAAACG
1019,1033
>472 AAACGC AAACGC
1000,1019,1021,1033
>473 GCCCGT GCCCGT
1014
>474 CGCCGA CGCCGA
1015,1017,1022
>474 GCCGAA GCCGAA
1033
>475 CAATGC CAATGC
1004,1006
>477 GTTTGT GTTTGT
1028
>478 CTATGA CTATGA
1006
>478 TATGAC TATGAC
1006
>478 ATGACA ATGACA
1006
>478 TGACAC TGACAC
1006,1008
>479 GCAACT GCAACT
1002
>479 CAACTG CAACTG
1002
>479 AACTGA AACTGA
1002
>479 ACTGAA ACTGAA
1002
>480 GAGGTA GAGGTA
1007
>480 AGGTAA AGGTAA
1000,1007,1010,1024
>480 GGTAAC GGTAAC
1000,1007,1010,1024
>480 GTAACA GTAACA
1007
>481 ACTGCG ACTGCG
1016
>481 CTGCGC CTGCGC
1023,1030
>481 TGCGCG TGCGCG
1028
>482 GATGTT GATGTT
1015
>482 ATGTTG ATGTTG
1015
>482 TGTTGA TGTTGA
1007,1008,1015,1020,1027,1029
>482 GTTGAC GTTGAC
1015,1029
>483 CTGAAC CTGAAC
1005,1029
>483 AACGCT AACGCT
1023,1030
>484 ATTTGC ATTTGC
1023,1030
>484 TTTGCC TTTGCC
1003,1014,1018,1023,1030,1032
>484 TTGCCG TTGCCG
1003,1014,1023,1030,1032,1033
>484 TGCCGT TGCCGT
1003,1005,1023,1030,1032
>485 TTCTCC TTCTCC
1004,1006
>485 TCTCCG TCTCCG
1004
>486 GGCTGA GGCTGA
1000,1010,1024
>486 GCTGAC GCTGAC
1000,1010,1024
>487 TCGATG TCGATG
1020,1027
>487 CGATGG CGATGG
1020,1027
>487 GATGGA GATGGA
1020,1027
>487 ATGGAT ATGGAT
1011
>488 GGATGG GGATGG
1033
>488 GATGGT GATGGT
1008,1033
>489 GAATGA GAATGA
1012,1016
>489 AATGAA AATGAA
1012,1016,1017,1022
>489 ATGAAC ATGAAC
1012,1016
>489 TGAACA TGAACA
1012,1016
>490 GACCCG GACCCG
1011
>490 ACCCGC ACCCGC
1011
>490 CCCGCG CCCGCG
1011
>490 CCGCGA CCGCGA
1011
>491 AAAAAG AAAAAG
1010,1017,1022,1024
>491 AAAAGG AAAAGG
1017,1022
>492 CCGTCA CCGTCA
1003,1032
>492 CGTCAG CGTCAG
1002,1003,1015,1032
>492 GTCAGA GTCAGA
1003,1032
>492 TCAGAG TCAGAG
1003,1032
>493 GGTTGA GGTTGA
1002,1008
>493 GTTGAA GTTGAA
1002,1007,1020,1027
>493 TTGAAG TTGAAG
1002,1007,1020,1027
>493 TGAAGA TGAAGA
1002,1026,1033
>494 TGCCGC TGCCGC
1014
>494 GCCGCG GCCGCG
1014
>494 CCGCGC CCGCGC
1014
>494 CGCGCG CGCGCG
1014
>496 GTTTGC GTTTGC
1019
>496 TTTGCT TTTGCT
1019
>496 TTGCTG TTGCTG
1019
>496 TGCTGG TGCTGG
1002,1003,1004,1006,1015,1017,1018,1022,1032
>497 CAATAT CAATAT
1005,1013,1021
>498 CCCCCG CCCCCG
1001,1020,1027
>499 GACGAT GACGAT
1014
>499 ACGATC ACGATC
1014
>499 CGATCT CGATCT
1014
>499 GATCTC GATCTC
1014
>500 TTGTGA TTGTGA
1028
>500 TGTGAT TGTGAT
1028
>500 GTGATT GTGATT
1019,1028
>500 TGATTG TGATTG
1028
>501 GCGGCG GCGGCG
1008,1012,1016,1025,1031
>501 CGGCGG CGGCGG
1007,1008
>501 GGCGGT GGCGGT
1002,1007,1008
>501 GCGGTG GCGGTG
1002,1008,1015,1017,1022
>502 TTTCCA TTTCCA
1026
>502 TTCCAA TTCCAA
1026
>502 TCCAAT TCCAAT
1026
>502 CCAATC CCAATC
1026
>503 AATACT AATACT
1005,1013
>503 ATACTT ATACTT
1005,1013
>503 TACTTT TACTTT
1005,1013
>503 ACTTTA ACTTTA
1005,1013
>504 TGCCTG TGCCTG
1001
>504 GCCTGA GCCTGA
1001
>504 CCTGAT CCTGAT
1001
>504 CTGATT CTGATT
1001,1023,1030
>505 GTTGAA GTTGAA
1002,1007,1020,1027
>505 TTGAAG TTGAAG
1002,1007,1020,1027
>505 TGAAGA TGAAGA
1002,1026,1033
>505 GAAGAA GAAGAA
1002,1009
>506 ATCAGG ATCAGG
1020,1027,1028
>506 TCAGGT TCAGGT
1004,1028
>506 CAGGTT CAGGTT
1004,1028
>506 AGGTTA AGGTTA
1028
>507 GCGGTA GCGGTA
1007
>507 CGGTAC CGGTAC
1007
>507 GGTACA GGTACA
1007
>507 GTACAT GTACAT
1007,1009
>508 GTCTGC GTCTGC
1002
>508 CTGCCG CTGCCG
1003,1005,1032
>508 TGCCGC TGCCGC
1014
>509 GCGTCG GCGTCG
1002
>509 CGTCGG CGTCGG
1002
>509 GTCGGT GTCGGT
1002
>510 TTCTTA TTCTTA
1020,1027
>511 CGATGG CGATGG
1020,1027
>511 GATGGA GATGGA
1020,1027
>511 ATGGAT ATGGAT
1011
>511 TGGATT TGGATT
1004,1006
>512 TCCAGT TCCAGT
1003,1012,1018,1025,1031
>512 CCAGTG CCAGTG
1003,1012,1018,1025,1031
>512 CAGTGG CAGTGG
1007,1012,1016,1018,1025,1031
>512 AGTGGC AGTGGC
1007,1012,1018,1025,1031
>513 AATGCA AATGCA
1007
>513 ATGCAG ATGCAG
1007
>513 TGCAGA TGCAGA
1007
>513 GCAGAA GCAGAA
1007,1019
>514 CTGCGC CTGCGC
1023,1030
>514 TGCGCT TGCGCT
1002,1023,1030
>514 GCGCTG GCGCTG
1002,1012,1016,1023,1025,1030,1031
>514 CGCTGA CGCTGA
1012,1016,1023,1025,1030,1031
>515 ATTGAG ATTGAG
1004,1006
>515 TTGAGA TTGAGA
1004,1006
>515 TGAGAA TGAGAA
1004,1006
>515 GAGAAC GAGAAC
1004,1006
>516 TGAATT TGAATT
1004,1006
>516 GAATTG GAATTG
1004,1006
>516 AATTGA AATTGA
1004,1006
>516 ATTGAT ATTGAT
1004,1006,1011
>517 ATCGAA ATCGAA
1028
>517 TCGAAG TCGAAG
1009,1028
>518 TCTCCG TCTCCG
1004
>518 CTCCGG CTCCGG
1004
>518 TCCGGC TCCGGC
1004
>518 CCGGCA CCGGCA
1004
>520 GGCTGG GGCTGG
1004,1006
>520 GCTGGC GCTGGC
1015,1017,1022
>520 CTGGCC CTGGCC
1033
>521 GAGGGT GAGGGT
1014
>521 AGGGTG AGGGTG
1014
>521 GGGTGA GGGTGA
1014
>521 GGTGAT GGTGAT
1004,1006,1014
>522 CGAATT CGAATT
1026
>522 GAATTA GAATTA
1026
>522 AATTAC AATTAC
1013,1021,1026
>522 ATTACC ATTACC
1000,1001,1004,1006,1010,1020,1021,1024,1026,1027
>524 AAGTTC AAGTTC
1001,1004,1006,1007,1020,1027
>524 AGTTCT AGTTCT
1001,1004,1006,1020,1027
>524 GTTCTT GTTCTT
1001,1020,1027
>524 TTCTTC TTCTTC
1001,1020,1027
>525 TGATAT TGATAT
1019
>525 GATATT GATATT
1019
>525 ATATTG ATATTG
1019
>526 GCACTG GCACTG
1009
>526 CACTGC CACTGC
1009,1016
>526 ACTGCT ACTGCT
1009
>526 CTGCTC CTGCTC
1004,1006,1009
>527 ACATCA ACATCA
1007
>529 GGTTAT GGTTAT
1004,1006,1011,1028
>529 GTTATT GTTATT
1004,1006
>529 TTATTG TTATTG
1004,1005,1006,1013
>529 TATTGA TATTGA
1004,1005,1006,1011,1013,1019
>530 TCACAG TCACAG
1014
>530 CACAGC CACAGC
1014
>530 ACAGCT ACAGCT
1014
>530 CAGCTC CAGCTC
1014
>531 AAAAAG AAAAAG
1010,1017,1022,1024
>532 GGCGAA GGCGAA
1014,1033
>532 GCGAAA GCGAAA
1033
>533 TACGTG TACGTG
1002
>533 ACGTGT ACGTGT
1002
>533 CGTGTC CGTGTC
1002
>533 GTGTCT GTGTCT
1002
>534 TCTCCG TCTCCG
1004
>534 CTCCGG CTCCGG
1004
>534 TCCGGC TCCGGC
1004
>534 CCGGCA CCGGCA
1004
>535 ATTTCC ATTTCC
1026
>536 GCACCT GCACCT
1007,1010,1024
>537 CGCATT CGCATT
1000,1021
>537 GCATTC GCATTC
1004
>538 CGGTCA CGGTCA
1026,1029
>538 GTCAGG GTCAGG
1015
>538 TCAGGA TCAGGA
1020,1027
>539 GTCAAT GTCAAT
1028
>539 TCAATA TCAATA
1028
>539 CAATAA CAATAA
1028
>539 AATAAC AATAAC
1026,1028
>540 CGAGCT CGAGCT
1017,1022
>540 GAGCTG GAGCTG
1017,1022
>540 GCTGAA GCTGAA
1029
>542 GGTATG GGTATG
1011
>542 GTATGG GTATGG
1011
>542 TATGGA TATGGA
1011
>542 ATGGAT ATGGAT
1011
>544 CAGCCG CAGCCG
1026,1033
>544 AGCCGC AGCCGC
1016,1033
>544 GCCGCT GCCGCT
1014,1016,1033
>544 CCGCTG CCGCTG
1015,1017,1022,1033
>546 CATTGC CATTGC
1008
>546 ATTGCT ATTGCT
1008
>546 TTGCTC TTGCTC
1008
>547 ATTTCC ATTTCC
1026
>548 TTACCG TTACCG
1004,1006,1023,1026
>548 TACCGT TACCGT
1023
>548 ACCGTT ACCGTT
1019,1023
>548 CCGTTA CCGTTA
1023
>549 GCGGCG GCGGCG
1008,1012,1016,1025,1031
>549 CGGCGT CGGCGT
1023,1030
>549 GCGTAA GCGTAA
1011
>550 GAAGTC GAAGTC
1020,1027
>550 AAGTCG AAGTCG
1020,1027
>550 AGTCGA AGTCGA
1020,1027
>550 GTCGAT GTCGAT
1020,1023,1027,1030
>551 CGTGGT CGTGGT
1023,1028,1030
>551 TGGTGC TGGTGC
1008,1026
>551 GGTGCT GGTGCT
1015,1017,1022
>552 ATAGCA ATAGCA
1030
>552 TAGCAT TAGCAT
1030
>552 AGCATC AGCATC
1030
>552 GCATCA GCATCA
1030
>553 CAATAT CAATAT
1005,1013,1021
>553 AATATC AATATC
1003,1018,1019,1029,1032
>553 ATATCA ATATCA
1019,1029
>554 TGCTGC TGCTGC
1019
>554 GCTGCC GCTGCC
1003,1032
>554 TGCCCG TGCCCG
1030
>555 GGCAAA GGCAAA
1007
>555 GCAAAT GCAAAT
1003,1007,1018,1025,1031
>555 CAAATG CAAATG
1007
>555 AAATGC AAATGC
1007
>556 TCTTTC TCTTTC
1004,1011
>556 CTTTCA CTTTCA
1004
>556 TTTCAG TTTCAG
1004
>556 TTCAGG TTCAGG
1004
>557 ACGAGG ACGAGG
1007,1024
>557 CGAGGT CGAGGT
1007,1027
>557 GAGGTA GAGGTA
1007
>557 AGGTAA AGGTAA
1000,1007,1010,1024
>558 GCCATT GCCATT
1023,1030
>558 CCATTA CCATTA
1000,1001,1010,1020,1021,1023,1027,1030
>558 CATTAT CATTAT
1023,1030
>558 ATTATG ATTATG
1023,1030
>560 AAGAGC AAGAGC
1009,1029
>560 AGAGCC AGAGCC
1003,1009,1029,1032
>560 GAGCCG GAGCCG
1009,1029
>560 AGCCGT AGCCGT
1009,1026,1029
>561 GGAAAA GGAAAA
1003,1009,1012,1014,1016,1018,1025,1031,1032
>561 GAAAAG GAAAAG
1012,1014,1016,1018,1025,1031
>561 AAAAGA AAAAGA
1012,1016,1018,1025,1031
>561 AAAGAA AAAGAA
1012,1016,1018,1025,1029,1031
>562 TTTTTT TTTTTT
1007,1024
>562 TTTTTT TTTTTT
1007,1024
>562 TTTTTC TTTTTC
1007,1024
>562 TTTTCG TTTTCG
1007,1024
>563 TTCTTC TTCTTC
1001,1020,1027
>563 TCTTCA TCTTCA
1001,1020,1027
>563 CTTCAC CTTCAC
1001,1020,1027
>563 TTCACC TTCACC
1001,1020,1027
>564 CTGCGC CTGCGC
1023,1030
>564 TGCGCT TGCGCT
1002,1023,1030
>564 GCGCTG GCGCTG
1002,1012,1016,1023,1025,1030,1031
>564 CGCTGA CGCTGA
1012,1016,1023,1025,1030,1031
>565 ATATTG ATATTG
1019
>565 TATTGA TATTGA
1004,1005,1006,1011,1013,1019
>565 ATTGAT ATTGAT
1004,1006,1011
>566 GGTGAC GGTGAC
1008
>566 GTGACA GTGACA
1008
>566 TGACAC TGACAC
1006,1008
>566 GACACC GACACC
1006,1008
>567 AGTGCC AGTGCC
1030
>567 GTGCCA GTGCCA
1026
>568 TTGTTG TTGTTG
1015,1017,1020,1022,1027,1029
>568 GTTGGG GTTGGG
1004,1006
>568 TTGGGG TTGGGG
1004,1006
>569 ACCCCC ACCCCC
1001,1020,1027
>569 CCCCCA CCCCCA
1001,1020,1027
>569 CCCCAT CCCCAT
1001,1020,1027
>569 CCCATC CCCATC
1001,1020
>570 CCTGCG CCTGCG
1015
>570 CTGCGC CTGCGC
1023,1030
>570 TGCGCG TGCGCG
1028
>571 CGCCTC CGCCTC
1029
>571 GCCTCG GCCTCG
1029
>571 CCTCGT CCTCGT
1029
>571 CTCGTG CTCGTG
1011,1029
>572 GCGCGT GCGCGT
1011,1014,1023,1028,1030
>572 CGCGTT CGCGTT
1028
>572 GCGTTA GCGTTA
1028
>572 CGTTAC CGTTAC
1023,1028
>573 ATGTTG ATGTTG
1015
>573 GTTGGC GTTGGC
1002
>573 TTGGCA TTGGCA
1003,1018,1031
>574 TGGCGG TGGCGG
1002,1015,1017,1022
>574 GGCGGC GGCGGC
1008,1015,1017,1022,1032
>574 GCGGCG GCGGCG
1008,1012,1016,1025,1031
>574 CGGCGC CGGCGC
1001,1012,1016,1020,1025,1027,1031
>575 TGCTGA TGCTGA
1029
>575 GCTGAT GCTGAT
1012,1016,1023,1025,1030,1031
>575 TGATCT TGATCT
1011
>576 CAGTGG CAGTGG
1007,1012,1016,1018,1025,1031
>576 AGTGGC AGTGGC
1007,1012,1018,1025,1031
>576 GTGGCA GTGGCA
1007
>576 TGGCAA TGGCAA
1003,1007,1018,1025,1031
>578 GAACTG GAACTG
1005,1009,1011
>578 AACTGA AACTGA
1002
>579 AACCGG AACCGG
1011
>579 ACCGGA ACCGGA
1001,1011,1026
>579 CCGGAC CCGGAC
1011
>579 CGGACC CGGACC
1011
>581 CAAGCC CAAGCC
1009,1016,1029
>581 AAGCCG AAGCCG
1016
>581 AGCCGC AGCCGC
1016,1033
>583 AAGGCA AAGGCA
1009
>583 AGGCAC AGGCAC
1009
>583 GGCACT GGCACT
1009
>583 GCACTG GCACTG
1009
>584 TCCTCT TCCTCT
1006
>585 GAGTAC GAGTAC
1000,1013,1021
>585 AGTACA AGTACA
1000,1013,1021
>585 GTACAC GTACAC
1000,1013,1021
>585 TACACA TACACA
1000,1013,1021
>586 CTCTTT CTCTTT
1014
>586 TCTTTG TCTTTG
1014
>586 CTTTGC CTTTGC
1003,1014,1032
>586 TTTGCC TTTGCC
1003,1014,1018,1023,1030,1032
>587 CGATCC CGATCC
1015,1023
>587 GATCCG GATCCG
1015,1023,1033
>587 ATCCGG ATCCGG
1019,1023
>587 TCCGGT TCCGGT
1023
>589 CCAATA CCAATA
1005,1013,1021
>589 CAATAT CAATAT
1005,1013,1021
>589 AATATG AATATG
1012,1016,1018,1025,1031
>590 TTACCG TTACCG
1004,1006,1023,1026
>590 TACCGG TACCGG
1001,1004,1006,1026
>590 ACCGGT ACCGGT
1004,1006,1026
>590 CCGGTT CCGGTT
1004,1006
>591 GAGGCG GAGGCG
1008,1032
>591 AGGCGA AGGCGA
1017,1022
>591 GCGACC GCGACC
1028
>592 GTTTGC GTTTGC
1019
>592 TTTGCT TTTGCT
1019
>592 TTGCTG TTGCTG
1019
>592 TGCTGG TGCTGG
1002,1003,1004,1006,1015,1017,1018,1022,1032
>593 ACCACA ACCACA
1000,1010,1024
>593 ACACTG ACACTG
1016
>594 GCTGGC GCTGGC
1015,1017,1022
>594 CTGGCG CTGGCG
1009,1015,1017,1022,1028
>594 TGGCGT TGGCGT
1002,1028
>595 GGGAAA GGGAAA
1003,1018,1032
>595 GGAAAA GGAAAA
1003,1009,1012,1014,1016,1018,1025,1031,1032
>595 GAAAAT GAAAAT
1003,1018,1023,1030,1032
>595 AAAATA AAAATA
1001,1003,1018,1019,1026,1032
>596 TGATGG TGATGG
1008,1012,1016,1025,1031
>596 GATGGT GATGGT
1008,1033
>596 ATGGTA ATGGTA
1033
>596 TGGTAT TGGTAT
1011
>598 ACATGG ACATGG
1009
>598 CATGGC CATGGC
1009
>599 GTACGC GTACGC
1026
>599 TACGCT TACGCT
1026
>599 ACGCTC ACGCTC
1026
>599 CGCTCA CGCTCA
1026
>600 ATAAAC ATAAAC
1002
>600 TAAACA TAAACA
1002
>600 AAACAT AAACAT
1002
>600 AACATA AACATA
1002
>601 AAGGGC AAGGGC
1026
>601 AGGGCA AGGGCA
1026
>601 GGGCAT GGGCAT
1026
>601 GGCATT GGCATT
1004,1026
>602 GCGTCA GCGTCA
1002,1015
>602 CGTCAG CGTCAG
1002,1003,1015,1032
>602 GTCAGC GTCAGC
1002
>602 TCAGCA TCAGCA
1002
>603 GCGTTA GCGTTA
1028
>603 CGTTAT CGTTAT
1023
>604 TTCTCC TTCTCC
1004,1006
>605 TGGCGA TGGCGA
1012,1014,1016,1018,1023,1025,1030,1031,1033
>605 GGCGAT GGCGAT
1012,1016,1018,1025,1031
>605 GCGATG GCGATG
1012,1016,1018,1020,1025,1027,1031
>605 CGATGA CGATGA
1012,1016,1018,1025,1028,1031
>606 TTGCCG TTGCCG
1003,1014,1023,1030,1032,1033
>606 TGCCGA TGCCGA
1003,1012,1016,1025,1031,1032,1033
>606 GCCGAA GCCGAA
1033
>606 CCGAAC CCGAAC
1011
>607 TCACGG TCACGG
1008
>607 CACGGT CACGGT
1008
>607 ACGGTT ACGGTT
1008,1017,1022
>607 CGGTTG CGGTTG
1008
>608 GGCAGG GGCAGG
1009
>609 AAGCTG AAGCTG
1002,1003,1032
>609 AGCTGG AGCTGG
1002,1017,1022
>609 GCTGGT GCTGGT
1002,1004,1006,1017,1022
>609 CTGGTT CTGGTT
1002,1005
>610 GCGCAC GCGCAC
1005,1013,1021
>611 ATGGTG ATGGTG
1008
>612 TGCCAG TGCCAG
1003,1018,1026
>612 GCCAGC GCCAGC
1026
>612 CCAGCC CCAGCC
1026,1029
>612 CAGCCG CAGCCG
1026,1033
>613 TAGCAC TAGCAC
1000,1010,1021
>613 AGCACC AGCACC
1000,1010,1021,1026
>613 GCACCA GCACCA
1000,1001,1010,1020,1021,1026,1027
>613 CACCAC CACCAC
1000,1010,1021
>614 AGAAAA AGAAAA
1010,1023,1024,1030
>614 GAAAAA GAAAAA
1010,1017,1019,1022,1024,1033
>614 AAAAAA AAAAAA
1010,1019,1024
>614 AAAAAG AAAAAG
1010,1017,1022,1024
>615 TCAATA TCAATA
1028
>616 CAAAGA CAAAGA
1009,1029
>616 AAAGAG AAAGAG
1009,1029
>616 AAGAGC AAGAGC
1009,1029
>616 AGAGCC AGAGCC
1003,1009,1029,1032
>617 CGCATT CGCATT
1000,1021
>617 GCATTC GCATTC
1004
>618 CAAAAT CAAAAT
1004,1006
>618 AAAATC AAAATC
1004,1006
>618 AAATCT AAATCT
1004,1006
>618 AATCTG AATCTG
1004,1006,1009,1014,1026
>619 GGTCAC GGTCAC
1005,1013,1023,1030
>619 GTCACA GTCACA
1014,1023,1030
>619 TCACAA TCACAA
1023,1030
>619 CACAAC CACAAC
1000,1013,1021,1023
>620 GGAAAA GGAAAA
1003,1009,1012,1014,1016,1018,1025,1031,1032
>620 GAAAAC GAAAAC
1009,1033
>620 AAAACT AAAACT
1009
>620 AAACTG AAACTG
1009
>621 GTACAG GTACAG
1000,1010,1024
>621 TACAGG TACAGG
1000,1010,1024
>621 ACAGGA ACAGGA
1000,1010,1024
>621 CAGGAA CAGGAA
1000,1009,1010,1020,1024,1027
>622 ACCGAT ACCGAT
1028
>622 CCGATC CCGATC
1012,1016,1025,1028,1031
>622 CGATCA CGATCA
1028
>622 GATCAG GATCAG
1028
>623 ACGCCC ACGCCC
1033
>623 CGCCCT CGCCCT
1033
>623 GCCCTG GCCCTG
1033
>623 CCCTGG CCCTGG
1033
>624 GGGCAG GGGCAG
1030
>624 GGCAGT GGCAGT
1030
>624 GCAGTG GCAGTG
1030
>624 CAGTGC CAGTGC
1003,1007,1018,1024,1030,1032
>625 GCGGTG GCGGTG
1002,1008,1015,1017,1022
>625 CGGTGA CGGTGA
1008
>625 GGTGAC GGTGAC
1008
>626 TTACGC TTACGC
1015,1017,1022
>627 AACACA AACACA
1000,1010,1024
>627 ACACAG ACACAG
1010,1024
>627 CACAGA CACAGA
1005,1010,1013,1021,1024
>627 ACAGAA ACAGAA
1010,1024
>628 CATTGT CATTGT
1029
>629 AAGGCG AAGGCG
1017,1022
>629 AGGCGA AGGCGA
1017,1022
>629 GGCGAG GGCGAG
1017,1022,1023,1030
>629 GCGAGC GCGAGC
1017,1022
>630 TGATGG TGATGG
1008,1012,1016,1025,1031
>630 GATGGC GATGGC
1012,1016,1025
>631 TCAGGT TCAGGT
1004,1028
>631 CAGGTT CAGGTT
1004,1028
>631 AGGTTA AGGTTA
1028
>631 GGTTAT GGTTAT
1004,1006,1011,1028
>632 AAATGG AAATGG
1033
>633 TGGCAA TGGCAA
1003,1007,1018,1025,1031
>634 GCCGAT GCCGAT
1003,1012,1015,1016,1017,1022,1025,1031,1032
>634 CCGATA CCGATA
1003,1032
>634 GATATT GATATT
1019
>635 CCAGGA CCAGGA
1003,1018
>635 CAGGAG CAGGAG
1003,1018
>635 AGGAGC AGGAGC
1003,1018
>635 GGAGCT GGAGCT
1003,1018,1020,1027
>636 CGTTGG CGTTGG
1002,1004,1006
>636 GTTGGC GTTGGC
1002
>636 TTGGCG TTGGCG
1002,1028
>636 TGGCGG TGGCGG
1002,1015,1017,1022
>637 GTTGCT GTTGCT
1002
>637 TTGCTA TTGCTA
1002
>638 CCCTGG CCCTGG
1033
>638 CCTGGC CCTGGC
1033
>638 CTGGCC CTGGCC
1033
>638 TGGCCT TGGCCT
1009,1033
>639 GGCATT GGCATT
1004,1026
>639 GCATTC GCATTC
1004
>639 CATTCT CATTCT
1004
>639 ATTCTT ATTCTT
1004
>640 TGACAG TGACAG
1007,1010,1024
>640 GACAGT GACAGT
1007,1010,1024
>640 ACAGTG ACAGTG
1007,1024
>640 CAGTGC CAGTGC
1003,1007,1018,1024,1030,1032
>641 TTCCAG TTCCAG
1001,1003,1018,1025,1029,1031
>641 TCCAGC TCCAGC
1012,1016,1025,1029,1031
>641 CCAGCC CCAGCC
1026,1029
>641 CAGCCA CAGCCA
1029
>642 CGTGAT CGTGAT
1014,1026
>642 GTGATG GTGATG
1004,1006,1014,1026
>642 TGATGA TGATGA
1004,1006,1014,1026
>642 GATGAA GATGAA
1004,1006,1012,1014,1016,1026
>643 ATAGCA ATAGCA
1030
>644 TGGCGA TGGCGA
1012,1014,1016,1018,1023,1025,1030,1031,1033
>644 GGCGAA GGCGAA
1014,1033
>644 GCGAAT GCGAAT
1014
>644 CGAATC CGAATC
1014
>645 TGCTGG TGCTGG
1002,1003,1004,1006,1015,1017,1018,1022,1032
>645 GCTGGC GCTGGC
1015,1017,1022
>645 CTGGCA CTGGCA
1009
>645 TGGCAG TGGCAG
1009
>646 AGTAAG AGTAAG
1019
>646 GTAAGT GTAAGT
1019
>646 TAAGTG TAAGTG
1019
>646 AAGTGA AAGTGA
1019,1033
>647 TGCGCG TGCGCG
1028
>648 GCGCAA GCGCAA
1009
>648 CGCAAG CGCAAG
1009
>648 GCAAGC GCAAGC
1003,1009,1016,1018,1025,1029,1031
>648 CAAGCC CAAGCC
1009,1016,1029
>649 CTTCTA CTTCTA
1033
>649 TTCTAT TTCTAT
1033
>649 TCTATA TCTATA
1033
>649 CTATAG CTATAG
1033
>650 TTGTTG TTGTTG
1015,1017,1020,1022,1027,1029
>650 TGTTGA TGTTGA
1007,1008,1015,1020,1027,1029
>650 GTTGAC GTTGAC
1015,1029
>650 TTGACT TTGACT
1005,1013,1029
>651 CTCGAA CTCGAA
1009
>651 CGAATC CGAATC
1014
>651 GAATCT GAATCT
1014
>652 TTCCGA TTCCGA
1017,1022
>652 TCCGAC TCCGAC
1017,1022
>652 CCGACT CCGACT
1015,1017,1022
>652 CGACTA CGACTA
1015,1017,1022
>653 AAGGTA AAGGTA
1007,1024
>653 AGGTAA AGGTAA
1000,1007,1010,1024
>653 GGTAAC GGTAAC
1000,1007,1010,1024
>653 GTAACG GTAACG
1000,1007,1010,1024
>654 ATCAGC ATCAGC
1033
>654 AGCGAT AGCGAT
1020,1027
>655 ACCTGT ACCTGT
1008
>656 TTAACC TTAACC
1005,1013
>656 TAACCA TAACCA
1005,1013
>656 AACCAA AACCAA
1005,1013
>656 ACCAAT ACCAAT
1005,1009,1013,1021
>657 ATATTG ATATTG
1019
>657 TATTGA TATTGA
1004,1005,1006,1011,1013,1019
>657 ATTGAT ATTGAT
1004,1006,1011
>657 TTGATG TTGATG
1004,1006,1008
>658 GACAGA GACAGA
1005,1013,1021
>658 ACAGAT ACAGAT
1005,1013,1021
>658 CAGATA CAGATA
1005,1013,1021
>658 AGATAA AGATAA
1005,1013,1021
>659 CAGGAG CAGGAG
1003,1018
>659 AGGAGC AGGAGC
1003,1018
>659 GGAGCT GGAGCT
1003,1018,1020,1027
>659 GAGCTT GAGCTT
1003,1018,1020,1027
>660 CTGCCG CTGCCG
1003,1005,1032
>660 TGCCGT TGCCGT
1003,1005,1023,1030,1032
>660 GCCGTT GCCGTT
1009,1029
>661 GCTTTT GCTTTT
1007,1014,1024
>662 CGATGA CGATGA
1012,1016,1018,1025,1028,1031
>662 GATGAT GATGAT
1011,1028
>662 TGATTG TGATTG
1028
>663 TCTGGA TCTGGA
1009,1012,1015,1018,1025,1031
>663 CTGGAA CTGGAA
1009,1012,1018,1025,1031
>663 TGGAAA TGGAAA
1009,1012,1016,1018,1025,1031
>663 GGAAAA GGAAAA
1003,1009,1012,1014,1016,1018,1025,1031,1032
>664 ATGCCG ATGCCG
1012,1016,1018,1025,1031
>664 TGCCGA TGCCGA
1003,1012,1016,1025,1031,1032,1033
>664 GCCGAA GCCGAA
1033
>665 AGGTCA AGGTCA
1005,1013
>665 GGTCAC GGTCAC
1005,1013,1023,1030
>665 GTCACT GTCACT
1005,1013
>665 TCACTA TCACTA
1005,1013
>666 CCAGCC CCAGCC
1026,1029
>666 CAGCCG CAGCCG
1026,1033
>667 CTTTTA CTTTTA
1014
>667 TTTTAT TTTTAT
1005,1013,1014
>667 TTTATG TTTATG
1014
>667 TTATGG TTATGG
1014,1023,1030
>668 ACCACC ACCACC
1000,1010,1021
>668 CCACCA CCACCA
1000,1010,1021
>668 CACCAT CACCAT
1000,1001,1010,1020,1021,1027
>668 ACCATC ACCATC
1000,1010,1021
>669 GAAGAA GAAGAA
1002,1009
>669 AGAAAA AGAAAA
1010,1023,1024,1030
>670 CCGGTT CCGGTT
1004,1006
>670 CGGTTA CGGTTA
1004,1006
>670 GGTTAT GGTTAT
1004,1006,1011,1028
>670 GTTATT GTTATT
1004,1006
>671 TTGCCG TTGCCG
1003,1014,1023,1030,1032,1033
>671 TGCCGA TGCCGA
1003,1012,1016,1025,1031,1032,1033
>671 GCCGAA GCCGAA
1033
>671 CCGAAG CCGAAG
1033
>672 CAATGC CAATGC
1004,1006
>672 AATGCA AATGCA
1007
>672 ATGCAG ATGCAG
1007
>673 GACGCT GACGCT
1003,1008,1032
>673 ACGCTT ACGCTT
1003,1008,1032
>673 CGCTTT CGCTTT
1003,1014,1032
>673 GCTTTG GCTTTG
1003,1032
>674 GGCCCG GGCCCG
1014
>674 GCCCGC GCCCGC
1010,1024
>674 CCCGCG CCCGCG
1011
>674 CCGCGC CCGCGC
1014
>675 CAGAGT CAGAGT
1013,1021
>676 GGTGCT GGTGCT
1015,1017,1022
>676 GTGCTG GTGCTG
1003,1015,1017,1018,1022,1032
>676 TGCTGG TGCTGG
1002,1003,1004,1006,1015,1017,1018,1022,1032
>676 GCTGGC GCTGGC
1015,1017,1022
>677 GCGTTA GCGTTA
1028
>677 CGTTAC CGTTAC
1023,1028
>677 GTTACT GTTACT
1028
>677 TTACTC TTACTC
1028
>678 ACAACG ACAACG
1023
>678 CAACGT CAACGT
1004,1006,1023
>679 GCTGGA GCTGGA
1002,1004,1006
>679 CTGGAG CTGGAG
1002,1011
>679 TGGAGC TGGAGC
1002,1011,1020,1027
>679 GGAGCA GGAGCA
1002
>680 TTTGCC TTTGCC
1003,1014,1018,1023,1030,1032
>681 CATTAG CATTAG
1000,1010,1021
>681 ATTAGC ATTAGC
1000,1010,1021
>681 TTAGCA TTAGCA
1000,1010,1021
>681 TAGCAC TAGCAC
1000,1010,1021
>682 AGCGAT AGCGAT
1020,1027
>682 GCGATG GCGATG
1012,1016,1018,1020,1025,1027,1031
>682 CGATGT CGATGT
1020,1027
>683 ACCTCG ACCTCG
1008,1032
>683 CCTCGG CCTCGG
1008,1032
>683 CTCGGA CTCGGA
1008,1032
>683 TCGGAC TCGGAC
1008,1032
>684 GTAAAT GTAAAT
1005,1006
>684 TAAATT TAAATT
1005,1006,1013
>684 AAATTA AAATTA
1005,1013,1021
>684 AATTAA AATTAA
1005,1013
>685 TCTGCG TCTGCG
1002
>685 CTGCGG CTGCGG
1002,1015,1016,1017,1022
>685 TGCGGT TGCGGT
1002,1015,1017,1022
>685 GCGGTG GCGGTG
1002,1008,1015,1017,1022
>686 GAAGAA GAAGAA
1002,1009
>686 AAGAAT AAGAAT
1002,1012,1016,1018,1025,1029,1031
>686 AGAATA AGAATA
1002,1012,1016,1018,1025,1029,1031
>686 GAATAA GAATAA
1002,1026
>687 CGGGAA CGGGAA
1003,1018,1032
>687 GGGAAA GGGAAA
1003,1018,1032
>687 GGAAAT GGAAAT
1001,1026
>688 AATTGA AATTGA
1004,1006
>688 ATTGAA ATTGAA
1019
>688 TTGAAA TTGAAA
1019
>688 TGAAAA TGAAAA
1017,1019,1022,1033
>689 CTTTCT CTTTCT
1011,1020,1027
>689 TTTCTT TTTCTT
1020,1027
>689 TTCTTA TTCTTA
1020,1027
>689 TCTTAC TCTTAC
1020,1027
>690 TTACAG TTACAG
1013,1021
>690 TACAGA TACAGA
1013,1021
>690 ACAGAG ACAGAG
1013,1021
>690 CAGAGT CAGAGT
1013,1021
>691 ACACAG ACACAG
1010,1024
>691 CACAGA CACAGA
1005,1010,1013,1021,1024
>691 ACAGAA ACAGAA
1010,1024
>691 CAGAAA CAGAAA
1010,1024
>692 TGGCGA TGGCGA
1012,1014,1016,1018,1023,1025,1030,1031,1033
>692 GGCGAG GGCGAG
1017,1022,1023,1030
>692 GCGAGA GCGAGA
1011,1015,1022,1023,1030
>692 CGAGAA CGAGAA
1023,1030
>693 CGCGAG CGCGAG
1011
>693 GCGAGA GCGAGA
1011,1015,1022,1023,1030
>693 CGAGAT CGAGAT
1011,1015,1022
>693 GAGATG GAGATG
1008,1011
>695 TGCCGT TGCCGT
1003,1005,1023,1030,1032
>695 GCCGTG GCCGTG
1005,1023,1026,1030
>695 CCGTGG CCGTGG
1023,1030
>695 CGTGGC CGTGGC
1023,1030
>696 GCCAAA GCCAAA
1009,1029
>697 ATTCCT ATTCCT
1006
>697 TTCCTC TTCCTC
1006
>697 TCCTCT TCCTCT
1006
>697 CCTCTA CCTCTA
1006
>699 TTACCA TTACCA
1000,1010,1021,1024
>699 TACCAC TACCAC
1000,1010,1021,1024
>699 ACCACA ACCACA
1000,1010,1024
>699 CCACAG CCACAG
1000,1010,1024
>700 AATTGA AATTGA
1004,1006
>702 CCATTA CCATTA
1000,1001,1010,1020,1021,1023,1027,1030
>702 CATTAC CATTAC
1000,1001,1010,1020,1021,1027
>702 ATTACC ATTACC
1000,1001,1004,1006,1010,1020,1021,1024,1026,1027
>702 TTACCA TTACCA
1000,1010,1021,1024
>703 GGCAAA GGCAAA
1007
>703 GCAAAT GCAAAT
1003,1007,1018,1025,1031
>703 CAAATG CAAATG
1007
>703 AAATGC AAATGC
1007
>705 ATCATC ATCATC
1029
>705 TCATCA TCATCA
1028
>705 CATCAG CATCAG
1007,1028
>706 CGATCA CGATCA
1028
>706 GATCAG GATCAG
1028
>706 ATCAGG ATCAGG
1020,1027,1028
>706 TCAGGT TCAGGT
1004,1028
>707 AGAAAA AGAAAA
1010,1023,1024,1030
>707 GAAAAT GAAAAT
1003,1018,1023,1030,1032
>707 AAAATG AAAATG
1023,1030,1033
>707 AAATGT AAATGT
1023,1030
>708 CACAAC CACAAC
1000,1013,1021,1023
>708 ACAACA ACAACA
1000,1013,1021
>708 CAACAT CAACAT
1000,1013,1021
>708 AACATC AACATC
1000,1013,1021
>709 TGAAGA TGAAGA
1002,1026,1033
>709 GAAGAA GAAGAA
1002,1009
>709 AAGAAT AAGAAT
1002,1012,1016,1018,1025,1029,1031
>709 AGAATA AGAATA
1002,1012,1016,1018,1025,1029,1031
>710 ACCAAC ACCAAC
1004,1006
>710 CCAACG CCAACG
1004,1006
>710 CAACGT CAACGT
1004,1006,1023
>710 AACGTT AACGTT
1004,1006,1023
>711 GTTCCG GTTCCG
1017,1022
>712 AGTTCT AGTTCT
1001,1004,1006,1020,1027
>713 ATAGCA ATAGCA
1030
>713 TAGCAT TAGCAT
1030
>713 AGCATC AGCATC
1030
>713 GCATCA GCATCA
1030
>714 GAGTGT GAGTGT
1007
>714 GTGTCT GTGTCT
1002
>714 TGTCTG TGTCTG
1002
>715 GACGTG GACGTG
1011
>715 ACGTGA ACGTGA
1011
>715 CGTGAA CGTGAA
1011,1029,1033
>715 GTGAAC GTGAAC
1011
>716 ATGAAA ATGAAA
1000,1017,1021,1022
>716 TGAAAG TGAAAG
1029
>717 TCTTTG TCTTTG
1014
>717 CTTTGC CTTTGC
1003,1014,1032
>718 TGCTCG TGCTCG
1008
>718 GCTCGG GCTCGG
1008
>718 CTCGGG CTCGGG
1008,1009,1029
>719 GCCATT GCCATT
1023,1030
>719 CCATTA CCATTA
1000,1001,1010,1020,1021,1023,1027,1030
>720 CGAATC CGAATC
1014
>720 GAATCT GAATCT
1014
>721 CTCGGA CTCGGA
1008,1032
>721 TCGGAG TCGGAG
1008
>721 CGGAGA CGGAGA
1008
>721 GGAGAT GGAGAT
1008
>722 TATCGA TATCGA
1002,1023,1028
>722 ATCGAA ATCGAA
1028
>722 TCGAAG TCGAAG
1009,1028
>722 CGAAGT CGAAGT
1028,1033
>724 GTTTAT GTTTAT
1003,1015,1018,1032
>724 TTTATG TTTATG
1014
>725 TTGGTG TTGGTG
1026
>725 TGGTGG TGGTGG
1017,1022
>727 TTTCTT TTTCTT
1020,1027
>727 TTCTTA TTCTTA
1020,1027
>727 TCTTAC TCTTAC
1020,1027
>727 CTTACT CTTACT
1001,1020,1027
>728 GGTGGT GGTGGT
1017,1022
>728 TGGTAT TGGTAT
1011
>728 GGTATG GGTATG
1011
>729 GCTCGT GCTCGT
1011
>729 CTCGTG CTCGTG
1011,1029
>729 TCGTGA TCGTGA
1011,1029
>729 CGTGAA CGTGAA
1011,1029,1033
>730 ACGCTT ACGCTT
1003,1008,1032
>730 CGCTTT CGCTTT
1003,1014,1032
>730 GCTTTG GCTTTG
1003,1032
>730 CTTTGC CTTTGC
1003,1014,1032
>731 CAGTTC CAGTTC
1001,1020
>731 AGTTCC AGTTCC
1001,1020
>731 GTTCCA GTTCCA
1001,1020
>731 TTCCAG TTCCAG
1001,1003,1018,1025,1029,1031
>732 GGGGCG GGGGCG
1008
>732 GGGCGG GGGCGG
1008
>732 GGCGGC GGCGGC
1008,1015,1017,1022,1032
>732 GCGGCG GCGGCG
1008,1012,1016,1025,1031
>733 TTGTTG TTGTTG
1015,1017,1020,1022,1027,1029
>733 TGTTGA TGTTGA
1007,1008,1015,1020,1027,1029
>733 GTTGAA GTTGAA
1002,1007,1020,1027
>733 TTGAAG TTGAAG
1002,1007,1020,1027
>734 ATTACC ATTACC
1000,1001,1004,1006,1010,1020,1021,1024,1026,1027
>734 TTACCA TTACCA
1000,1010,1021,1024
>734 TACCAC TACCAC
1000,1010,1021,1024
>734 ACCACA ACCACA
1000,1010,1024
>735 GAGAAC GAGAAC
1004,1006
>735 AGAACC AGAACC
1004,1006
>735 GAACCT GAACCT
1004,1006
>735 AACCTG AACCTG
1004,1006
>737 CGATCT CGATCT
1014
>737 GATCTC GATCTC
1014
>737 ATCTCT ATCTCT
1014
>737 TCTCTT TCTCTT
1014
>738 GATTGG GATTGG
1028
>738 ATTGGC ATTGGC
1028
>738 TTGGCG TTGGCG
1002,1028
>738 TGGCGT TGGCGT
1002,1028
>739 ACACCT ACACCT
1008
>739 CACCTG CACCTG
1007,1008,1010,1024
>739 ACCTGT ACCTGT
1008
>739 CCTGTT CCTGTT
1008,1012,1015,1016,1017,1022,1025,1031
>740 GGTATG GGTATG
1011
>741 GCGAGA GCGAGA
1011,1015,1022,1023,1030
>741 CGAGAT CGAGAT
1011,1015,1022
>741 GAGATC GAGATC
1015,1022
>741 AGATCT AGATCT
1015,1022
>742 AAATAC AAATAC
1001,1005,1013,1026
>742 AATACT AATACT
1005,1013
>742 ATACTT ATACTT
1005,1013
>742 TACTTT TACTTT
1005,1013
>743 GTGTGG GTGTGG
1014
>743 TGTGGC TGTGGC
1011,1014
>743 GTGGCG GTGGCG
1002,1011,1012,1014,1018,1023,1025,1030,1031
>743 TGGCGA TGGCGA
1012,1014,1016,1018,1023,1025,1030,1031,1033
>745 GTCTCA GTCTCA
1008,1032
>745 TCTCAA TCTCAA
1008,1032
>745 CTCAAC CTCAAC
1008,1032
>745 TCAACA TCAACA
1008,1032
>746 CAACAT CAACAT
1000,1013,1021
>746 AACATC AACATC
1000,1013,1021
>746 ACATCC ACATCC
1000,1013,1021
>746 CATCCA CATCCA
1000,1013,1021
>748 GCGTCA GCGTCA
1002,1015
>748 CGTCAG CGTCAG
1002,1003,1015,1032
>748 GTCAGG GTCAGG
1015
>748 TCAGGT TCAGGT
1004,1028
>749 GTTTGT GTTTGT
1028
>749 TTTGTG TTTGTG
1028
>749 TTGTGA TTGTGA
1028
>749 TGTGAT TGTGAT
1028
>750 GCGAGA GCGAGA
1011,1015,1022,1023,1030
>750 CGAGAA CGAGAA
1023,1030
>750 GAGAAA GAGAAA
1023,1030
>750 AGAAAA AGAAAA
1010,1023,1024,1030
>751 CGGGAC CGGGAC
1011
>751 GGGACG GGGACG
1011,1017,1022
>751 GGACGT GGACGT
1011
>751 GACGTG GACGTG
1011
>752 GGTACG GGTACG
1026
>752 GTACGC GTACGC
1026
>752 TACGCT TACGCT
1026
>752 ACGCTC ACGCTC
1026
>753 CGAAGG CGAAGG
1009,1014
>753 GAAGGC GAAGGC
1009,1014
>753 AAGGCA AAGGCA
1009
>753 AGGCAT AGGCAT
1005,1013,1021
>754 GTGCGC GTGCGC
1002,1028
>754 TGCGCG TGCGCG
1028
>754 GCGCGT GCGCGT
1011,1014,1023,1028,1030
>754 CGCGTT CGCGTT
1028
>755 GGCGAA GGCGAA
1014,1033
>755 GCGAAG GCGAAG
1014
>755 CGAAGG CGAAGG
1009,1014
>755 GAAGGC GAAGGC
1009,1014
>756 GCCTGA GCCTGA
1001
>756 CCTGAT CCTGAT
1001
>756 CTGATT CTGATT
1001,1023,1030
>756 TGATTA TGATTA
1001
>757 AGGTCA AGGTCA
1005,1013
>757 GGTCAC GGTCAC
1005,1013,1023,1030
>757 GTCACT GTCACT
1005,1013
>757 TCACTA TCACTA
1005,1013
>758 GTTAGA GTTAGA
1023,1030
>760 GTGATG GTGATG
1004,1006,1014,1026
>760 TGATGA TGATGA
1004,1006,1014,1026
>760 GATGAA GATGAA
1004,1006,1012,1014,1016,1026
>760 ATGAAG ATGAAG
1004,1006,1014,1026
>761 TCTGAA TCTGAA
1005,1026
>763 AATGAA AATGAA
1012,1016,1017,1022
>763 ATGAAC ATGAAC
1012,1016
>763 TGAACA TGAACA
1012,1016
>763 GAACAC GAACAC
1016
>764 AATCTG AATCTG
1004,1006,1009,1014,1026
>764 ATCTGT ATCTGT
1014
>764 TCTGTC TCTGTC
1014
>764 CTGTCA CTGTCA
1014
>765 AGCAAA AGCAAA
1002,1003,1018,1025,1031
>765 GCAAAT GCAAAT
1003,1007,1018,1025,1031
>765 CAAATT CAAATT
1003,1018,1025,1031
>765 AAATTC AAATTC
1003,1006,1018,1025,1031
>766 AAGGTA AAGGTA
1007,1024
>766 AGGTAA AGGTAA
1000,1007,1010,1024
>766 GGTAAC GGTAAC
1000,1007,1010,1024
>766 GTAACG GTAACG
1000,1007,1010,1024
>767 AAACAT AAACAT
1002
>768 CAGATC CAGATC
1001
>768 AGATCC AGATCC
1001
>768 GATCCC GATCCC
1001
>768 ATCCCT ATCCCT
1001
>769 GCAGAG GCAGAG
1008,1032
>769 CAGAGT CAGAGT
1013,1021
>770 ACGAGG ACGAGG
1007,1024
>770 CGAGGT CGAGGT
1007,1027
>770 GAGGTA GAGGTA
1007
>770 AGGTAA AGGTAA
1000,1007,1010,1024
>771 GATAGC GATAGC
1030
>771 ATAGCA ATAGCA
1030
>772 ACACCA ACACCA
1006
>772 CACCAA CACCAA
1006,1009,1019
>772 ACCAAC ACCAAC
1004,1006
>772 CCAACG CCAACG
1004,1006
>773 AAAACT AAAACT
1009
>773 AAACTG AAACTG
1009
>773 AACTGG AACTGG
1005,1009,1011
>773 ACTGGC ACTGGC
1009,1028
>774 TAGCAT TAGCAT
1030
>774 AGCATC AGCATC
1030
>774 GCATCA GCATCA
1030
>774 CATCAA CATCAA
1030
>775 CCTATC CCTATC
1020,1027
>775 CTATCA CTATCA
1020,1027
>775 TATCAG TATCAG
1003,1018,1020,1027,1032,1033
>775 ATCAGG ATCAGG
1020,1027,1028
>776 AGCGAT AGCGAT
1020,1027
>777 GCCGAT GCCGAT
1003,1012,1015,1016,1017,1022,1025,1031,1032
>777 CCGATA CCGATA
1003,1032
>777 GATATT GATATT
1019
>778 AGAAAA AGAAAA
1010,1023,1024,1030
>778 GAAAAC GAAAAC
1009,1033
>778 AAAACG AAAACG
1019,1033
>779 TCTGCG TCTGCG
1002
>779 CTGCGG CTGCGG
1002,1015,1016,1017,1022
>779 TGCGGG TGCGGG
1000,1007,1010,1024
>780 GGTGCG GGTGCG
1000,1002,1010,1024
>780 GTGCGG GTGCGG
1000,1007,1010,1024
>780 TGCGGG TGCGGG
1000,1007,1010,1024
>780 GCGGGC GCGGGC
1000,1007,1010,1024
>781 GCCCTG GCCCTG
1033
>781 CCCTGG CCCTGG
1033
>781 CCTGGC CCTGGC
1033
>781 CTGGCC CTGGCC
1033
>782 AATCTG AATCTG
1004,1006,1009,1014,1026
>782 ATCTGA ATCTGA
1026
>782 TCTGAA TCTGAA
1005,1026
>782 CTGAAT CTGAAT
1026
>783 TGCGGG TGCGGG
1000,1007,1010,1024
>783 GCGGGC GCGGGC
1000,1007,1010,1024
>784 GCATCA GCATCA
1030
>784 CATCAG CATCAG
1007,1028
>784 ATCAGT ATCAGT
1003,1007,1018,1032
>785 ATGGAT ATGGAT
1011
>785 TGGATT TGGATT
1004,1006
>785 GGATTA GGATTA
1004,1006,1019
>785 GATTAC GATTAC
1004,1006
>786 CGTGAA CGTGAA
1011,1029,1033
>786 GTGAAG GTGAAG
1033
>786 TGAAGA TGAAGA
1002,1026,1033
>786 GAAGAT GAAGAT
1033
>787 GTGTGG GTGTGG
1014
>787 GTGGAT GTGGAT
1033
>788 CCAAAT CCAAAT
1019
>788 CAAATA CAAATA
1019
>789 GGCCCG GGCCCG
1014
>789 GCCCGG GCCCGG
1030
>790 CCCCCG CCCCCG
1001,1020,1027
>791 TGAAAA TGAAAA
1017,1019,1022,1033
>791 GAAAAA GAAAAA
1010,1017,1019,1022,1024,1033
>791 AAAAAA AAAAAA
1010,1019,1024
>791 AAAAAC AAAAAC
1019
>792 CAAATT CAAATT
1003,1018,1025,1031
>792 AAATTC AAATTC
1003,1006,1018,1025,1031
>792 AATTCC AATTCC
1003,1006,1018,1025,1031
>792 ATTCCA ATTCCA
1003,1018,1025,1031
>794 CAATAC CAATAC
1028
>794 AATACC AATACC
1001,1026,1028
>794 ATACCG ATACCG
1001,1011,1026,1028
>794 TACCGA TACCGA
1011,1028
>795 GCCTTA GCCTTA
1009,1019
>795 CCTTAA CCTTAA
1009
>795 CTTAAT CTTAAT
1009,1029
>795 TTAATC TTAATC
1009,1029
>796 TGCTGA TGCTGA
1029
>796 GCTGAT GCTGAT
1012,1016,1023,1025,1030,1031
>796 CTGATT CTGATT
1001,1023,1030
>796 TGATTA TGATTA
1001
>798 AATTGA AATTGA
1004,1006
>798 ATTGAA ATTGAA
1019
>798 TGAACC TGAACC
1029
>799 CCCCGC CCCCGC
1001,1020,1027
>800 TTGACT TTGACT
1005,1013,1029
>800 TGACTT TGACTT
1005,1013
>800 GACTTA GACTTA
1002,1005,1013
>800 ACTTAG ACTTAG
1005,1013
>801 TGGAGC TGGAGC
1002,1011,1020,1027
>801 GGAGCA GGAGCA
1002
>801 GAGCAA GAGCAA
1002
>801 AGCAAC AGCAAC
1002
>803 CTTTGC CTTTGC
1003,1014,1032
>803 TTTGCC TTTGCC
1003,1014,1018,1023,1030,1032
>803 TTGCCG TTGCCG
1003,1014,1023,1030,1032,1033
>803 TGCCGC TGCCGC
1014
>804 TGAGAA TGAGAA
1004,1006
>804 GAGAAC GAGAAC
1004,1006
>804 AGAACC AGAACC
1004,1006
>804 GAACCT GAACCT
1004,1006
>805 TGCGAG TGCGAG
1007,1015,1017,1022,1027
>805 GCGAGT GCGAGT
1007
>805 CGAGTG CGAGTG
1007
>805 GAGTGT GAGTGT
1007
>806 CTTTCT CTTTCT
1011,1020,1027
>806 TTTCTT TTTCTT
1020,1027
>806 TTCTTA TTCTTA
1020,1027
>806 TCTTAC TCTTAC
1020,1027
>807 AACGGG AACGGG
1011
>807 ACGGGA ACGGGA
1003,1011,1018,1032
>807 CGGGAC CGGGAC
1011
>807 GGGACG GGGACG
1011,1017,1022
>808 ATCTGC ATCTGC
1004,1006,1029
>808 TCTGCT TCTGCT
1004,1006,1029
>809 GTTGGG GTTGGG
1004,1006
>809 TTGGGG TTGGGG
1004,1006
>809 TGGGGC TGGGGC
1004,1006
>810 GCCAAA GCCAAA
1009,1029
>810 CAAAAT CAAAAT
1004,1006
>811 CCGTGG CCGTGG
1023,1030
>811 CGTGGT CGTGGT
1023,1028,1030
>811 TGGTGC TGGTGC
1008,1026
>812 CGTGTT CGTGTT
1023,1030
>812 GTGTTT GTGTTT
1015,1028
>813 CAATAT CAATAT
1005,1013,1021
>813 AATATG AATATG
1012,1016,1018,1025,1031
>814 CGGCCT CGGCCT
1015,1017,1022
>814 GGCCTG GGCCTG
1015,1017,1022
>814 GCCTGT GCCTGT
1012,1015,1016,1017,1022,1025,1031
>814 CCTGTT CCTGTT
1008,1012,1015,1016,1017,1022,1025,1031
>815 GGCGAA GGCGAA
1014,1033
>815 GCGAAA GCGAAA
1033
>816 GCTGAC GCTGAC
1000,1010,1024
>816 CTGACG CTGACG
1000,1010,1024
>816 TGACGC TGACGC
1000,1010,1024
>816 GACGCG GACGCG
1000,1010,1024
>817 ACCATC ACCATC
1000,1010,1021
>817 CCATCA CCATCA
1000,1010,1021
>818 ATGTCC ATGTCC
1020,1027
>818 TGTCCT TGTCCT
1020,1027
>819 GCTTTC GCTTTC
1020,1027
>819 CTTTCT CTTTCT
1011,1020,1027
>819 TTTCTT TTTCTT
1020,1027
>819 TTCTTA TTCTTA
1020,1027
>820 CTCGCT CTCGCT
1011
>820 TCGCTC TCGCTC
1011
>820 CGCTCG CGCTCG
1011
>820 GCTCGT GCTCGT
1011
>822 TGATTT TGATTT
1023,1030
>822 GATTTG GATTTG
1023,1030
>822 ATTTGC ATTTGC
1023,1030
>822 TTTGCC TTTGCC
1003,1014,1018,1023,1030,1032
>823 GTGACA GTGACA
1008
>823 TGACAC TGACAC
1006,1008
>823 GACACC GACACC
1006,1008
>823 ACACCT ACACCT
1008
>824 GCGTTA GCGTTA
1028
>824 CGTTAT CGTTAT
1023
>825 GAAGAA GAAGAA
1002,1009
>825 AGAAAA AGAAAA
1010,1023,1024,1030
>827 GGCTGG GGCTGG
1004,1006
>827 GCTGGT GCTGGT
1002,1004,1006,1017,1022
>827 CTGGTT CTGGTT
1002,1005
>828 GGCTGA GGCTGA
1000,1010,1024
>828 GCTGAC GCTGAC
1000,1010,1024
>829 ACATGG ACATGG
1009
>829 ATGGTG ATGGTG
1008
>829 TGGTGC TGGTGC
1008,1026
>830 AAAGTT AAAGTT
1001,1014,1020,1027
>830 AAGTTT AAGTTT
1014
>830 GTTTAT GTTTAT
1003,1015,1018,1032
>831 GAAAAA GAAAAA
1010,1017,1019,1022,1024,1033
>831 AAAAAA AAAAAA
1010,1019,1024
>831 AAAAAG AAAAAG
1010,1017,1022,1024
>831 AAAAGC AAAAGC
1010,1024
>832 TCGCCG TCGCCG
1014
>833 GCTTTC GCTTTC
1020,1027
>833 CTTTCT CTTTCT
1011,1020,1027
>833 TTTCTT TTTCTT
1020,1027
>833 TTCTTA TTCTTA
1020,1027
>834 GGCGGC GGCGGC
1008,1015,1017,1022,1032
>834 GCGGCA GCGGCA
1008,1016,1032
>834 CGGCAG CGGCAG
1008,1019,1032
>834 GGCAGA GGCAGA
1008,1019,1032
>835 ACACTG ACACTG
1016
>835 CACTGG CACTGG
1028
>835 ACTGGC ACTGGC
1009,1028
>836 TGGATG TGGATG
1011,1033
>836 GGATGT GGATGT
1011,1015
>836 GATGTG GATGTG
1011
>836 ATGTGG ATGTGG
1011
>837 GATCCG GATCCG
1015,1023,1033
>837 ATCCGC ATCCGC
1015,1033
>837 TCCGCT TCCGCT
1015,1017,1022,1033
>837 CCGCTG CCGCTG
1015,1017,1022,1033
>839 GCCGTG GCCGTG
1005,1023,1026,1030
>839 CCGTGA CCGTGA
1005,1014,1026
>839 CGTGAT CGTGAT
1014,1026
>839 GTGATG GTGATG
1004,1006,1014,1026
>840 GTTAGA GTTAGA
1023,1030
>841 CCTGCG CCTGCG
1015
>842 GATGAT GATGAT
1011,1028
>842 ATGATG ATGATG
1028
>842 TGATGC TGATGC
1028
>842 GATGCG GATGCG
1027,1028
>843 GGATTA GGATTA
1004,1006,1019
>843 GATTAC GATTAC
1004,1006
>843 ATTACC ATTACC
1000,1001,1004,1006,1010,1020,1021,1024,1026,1027
>843 TTACCG TTACCG
1004,1006,1023,1026
>844 ATGATA ATGATA
1019
>844 TGATAT TGATAT
1019
>844 GATATT GATATT
1019
>844 ATATTG ATATTG
1019
>845 AAGGGC AAGGGC
1026
>846 ACACAG ACACAG
1010,1024
>846 CACAGA CACAGA
1005,1010,1013,1021,1024
>846 ACAGAA ACAGAA
1010,1024
>846 CAGAAA CAGAAA
1010,1024
>847 CGGAAA CGGAAA
1001,1026
>847 GGAAAT GGAAAT
1001,1026
>847 GAAATC GAAATC
1001,1026
>847 AAATCC AAATCC
1001,1026
>848 GGTTAT GGTTAT
1004,1006,1011,1028
>848 GTTATC GTTATC
1023,1028
>848 TTATCG TTATCG
1023,1028
>848 TATCGA TATCGA
1002,1023,1028
>849 TTGGCG TTGGCG
1002,1028
>849 TGGCGT TGGCGT
1002,1028
>849 GCGTCG GCGTCG
1002
>850 CTGGCG CTGGCG
1009,1015,1017,1022,1028
>850 TGGCGC TGGCGC
1009,1011
>850 GGCGCG GGCGCG
1011
>851 AGGCGA AGGCGA
1017,1022
>851 GCGACC GCGACC
1028
>851 CGACCA CGACCA
1007,1024,1028
>852 GACCCG GACCCG
1011
>852 ACCCGC ACCCGC
1011
>852 CCCGCG CCCGCG
1011
>852 CCGCGA CCGCGA
1011
>853 CAGCCG CAGCCG
1026,1033
>854 TTTCTT TTTCTT
1020,1027
>856 GGACGG GGACGG
1015
>856 GACGGA GACGGA
1015
>856 ACGGAT ACGGAT
1015
>856 CGGATG CGGATG
1015
>857 GATCGC GATCGC
1023,1030
>857 ATCGCC ATCGCC
1001,1020,1023,1030
>857 TCGCCA TCGCCA
1023,1030
>857 CGCCAT CGCCAT
1023,1030
>858 AGCGAT AGCGAT
1020,1027
>858 GCGATG GCGATG
1012,1016,1018,1020,1025,1027,1031
>858 CGATGT CGATGT
1020,1027
>858 GATGTC GATGTC
1014,1020,1027
>859 ATGACA ATGACA
1006
>859 TGACAC TGACAC
1006,1008
>860 AAATTC AAATTC
1003,1006,1018,1025,1031
>860 ATTCTT ATTCTT
1004
>861 GGCTTA GGCTTA
1012,1016,1025,1031
>861 GCTTAG GCTTAG
1012,1016,1025,1031
>861 CTTAGG CTTAGG
1005,1012,1013,1016,1025,1031
>861 TTAGGC TTAGGC
1012,1016,1025,1031
>862 GCGAAT GCGAAT
1014
>862 CGAATC CGAATC
1014
>862 GAATCT GAATCT
1014
>862 AATCTG AATCTG
1004,1006,1009,1014,1026
>863 CTGGGA CTGGGA
1003,1017,1018,1022,1032
>863 TGGGAG TGGGAG
1003,1018,1032
>863 GGGAGC GGGAGC
1003,1018
>863 GGAGCG GGAGCG
1003,1018
>864 AGCTAT AGCTAT
1011
>864 GCTATT GCTATT
1011
>864 CTATTG CTATTG
1011
>864 TATTGA TATTGA
1004,1005,1006,1011,1013,1019
>865 ACGTGT ACGTGT
1002
>865 CGTGTC CGTGTC
1002
>865 GTGTCT GTGTCT
1002
>865 TGTCTG TGTCTG
1002
>866 GACGGC GACGGC
1019
>866 ACGGCA ACGGCA
1019
>866 CGGCAG CGGCAG
1008,1019,1032
>866 GGCAGA GGCAGA
1008,1019,1032
>867 TTTTTG TTTTTG
1003,1018
>867 TTTTGC TTTTGC
1003,1014,1018
>867 TTTGCC TTTGCC
1003,1014,1018,1023,1030,1032
>867 TTGCCG TTGCCG
1003,1014,1023,1030,1032,1033
>868 ATGGTG ATGGTG
1008
>868 TGGTGC TGGTGC
1008,1026
>868 GGTGCT GGTGCT
1015,1017,1022
>869 GATGGC GATGGC
1012,1016,1025
>869 GGCTGG GGCTGG
1004,1006
>870 GAGCAA GAGCAA
1002
>870 AGCAAC AGCAAC
1002
>870 GCAACT GCAACT
1002
>870 CAACTG CAACTG
1002
>871 CGCCGC CGCCGC
1014
>872 TGCTGG TGCTGG
1002,1003,1004,1006,1015,1017,1018,1022,1032
>872 GCTGGT GCTGGT
1002,1004,1006,1017,1022
>872 CTGGTG CTGGTG
1004,1006,1017,1022
>872 TGGTGA TGGTGA
1004,1006
>874 TTCTGG TTCTGG
1011,1017,1022
>874 TCTGGA TCTGGA
1009,1012,1015,1018,1025,1031
>874 CTGGAA CTGGAA
1009,1012,1018,1025,1031
>874 TGGAAA TGGAAA
1009,1012,1016,1018,1025,1031
>875 GAAAAT GAAAAT
1003,1018,1023,1030,1032
>875 AAAATG AAAATG
1023,1030,1033
>875 AAATGT AAATGT
1023,1030
>875 AATGTC AATGTC
1023,1030
>876 GCCGAT GCCGAT
1003,1012,1015,1016,1017,1022,1025,1031,1032
>876 CCGATC CCGATC
1012,1016,1025,1028,1031
>876 CGATCG CGATCG
1012,1016,1023,1025,1030,1031
>876 GATCGG GATCGG
1012,1016,1025,1031
>877 CGGACC CGGACC
1011
>877 GGACCC GGACCC
1011
>877 GACCCG GACCCG
1011
>877 ACCCGC ACCCGC
1011
>878 ATTAAA ATTAAA
1001,1005,1013,1019
>878 TTAAAA TTAAAA
1001,1005,1013
>878 TAAAAA TAAAAA
1001,1005,1013,1019,1021,1026
>878 AAAAAT AAAAAT
1001,1005,1013,1019,1021,1026,1033
>879 CAGTGG CAGTGG
1007,1012,1016,1018,1025,1031
>880 TATCAG TATCAG
1003,1018,1020,1027,1032,1033
>882 AACGGG AACGGG
1011
>882 ACGGGA ACGGGA
1003,1011,1018,1032
>882 CGGGAC CGGGAC
1011
>882 GGGACG GGGACG
1011,1017,1022
>883 GTTGAT GTTGAT
1008
>883 TTGATG TTGATG
1004,1006,1008
>883 TGATGA TGATGA
1004,1006,1014,1026
>884 TATCAG TATCAG
1003,1018,1020,1027,1032,1033
>884 ATCAGC ATCAGC
1033
>884 TCAGCC TCAGCC
1033
>884 CAGCCG CAGCCG
1026,1033
>885 GGCGGC GGCGGC
1008,1015,1017,1022,1032
>885 GCGGCC GCGGCC
1015,1017,1022
>885 CGGCCT CGGCCT
1015,1017,1022
>885 GGCCTG GGCCTG
1015,1017,1022
>886 GCGGGC GCGGGC
1000,1007,1010,1024
>886 CGGGCT CGGGCT
1000,1007,1010,1012,1016,1024,1025,1031
>886 GGGCTG GGGCTG
1000,1004,1006,1010,1024
>886 GGCTGA GGCTGA
1000,1010,1024
>887 GAAAAA GAAAAA
1010,1017,1019,1022,1024,1033
>887 AAAAAT AAAAAT
1001,1005,1013,1019,1021,1026,1033
>887 AAAATC AAAATC
1004,1006
>888 TCACCA TCACCA
1000,1009,1010,1019,1021
>888 CACCAA CACCAA
1006,1009,1019
>888 ACCAAT ACCAAT
1005,1009,1013,1021
>888 CCAATG CCAATG
1009
>889 GTGTGG GTGTGG
1014
>889 GTGGAT GTGGAT
1033
>891 TCAATA TCAATA
1028
>891 CAATAA CAATAA
1028
>891 AATAAC AATAAC
1026,1028
>891 ATAACG ATAACG
1028
>892 AGCGAT AGCGAT
1020,1027
>892 GCGATG GCGATG
1012,1016,1018,1020,1025,1027,1031
>893 GTGGCG GTGGCG
1002,1011,1012,1014,1018,1023,1025,1030,1031
>893 TGGCGA TGGCGA
1012,1014,1016,1018,1023,1025,1030,1031,1033
>893 GGCGAT GGCGAT
1012,1016,1018,1025,1031
>893 GCGATG GCGATG
1012,1016,1018,1020,1025,1027,1031
>894 CACTAA CACTAA
1005,1013
>894 ACTAAA ACTAAA
1005,1013
>894 CTAAAT CTAAAT
1005,1013
>894 TAAATA TAAATA
1005,1013
>895 GTGCTG GTGCTG
1003,1015,1017,1018,1022,1032
>896 TCTGTC TCTGTC
1014
>896 CTGTCA CTGTCA
1014
>896 TGTCAC TGTCAC
1014
>896 GTCACA GTCACA
1014,1023,1030
>897 TCTGAA TCTGAA
1005,1026
>897 CTGAAC CTGAAC
1005,1029
>897 TGAACT TGAACT
1005,1011
>897 GAACTG GAACTG
1005,1009,1011
>898 GCGGTG GCGGTG
1002,1008,1015,1017,1022
>898 CGGTGA CGGTGA
1008
>898 GGTGAC GGTGAC
1008
>898 GTGACA GTGACA
1008
>899 CTGCGG CTGCGG
1002,1015,1016,1017,1022
>899 TGCGGG TGCGGG
1000,1007,1010,1024
>900 CAGTGC CAGTGC
1003,1007,1018,1024,1030,1032
>900 AGTGCT AGTGCT
1003,1018,1032
>900 GTGCTG GTGCTG
1003,1015,1017,1018,1022,1032
>900 TGCTGG TGCTGG
1002,1003,1004,1006,1015,1017,1018,1022,1032
>901 AAACAT AAACAT
1002
>901 AACATA AACATA
1002
>901 ACATAT ACATAT
1002
>901 CATATC CATATC
1002
>902 CGCGGC CGCGGC
1012,1016,1025,1031
>902 GCGGCG GCGGCG
1008,1012,1016,1025,1031
>902 CGGCGC CGGCGC
1001,1012,1016,1020,1025,1027,1031
>902 GGCGCT GGCGCT
1001,1009,1012,1016,1020,1025,1027,1029,1031
>904 TTTCTG TTTCTG
1011
>904 TCTGCG TCTGCG
1002
>905 GTGCTG GTGCTG
1003,1015,1017,1018,1022,1032
>905 TGCTGC TGCTGC
1019
>905 GCTGCC GCTGCC
1003,1032
>906 GACTTA GACTTA
1002,1005,1013
>906 ACTTAG ACTTAG
1005,1013
>906 CTTAGG CTTAGG
1005,1012,1013,1016,1025,1031
>906 TTAGGT TTAGGT
1005,1013
>908 AGCCCG AGCCCG
1010,1024
>908 GCCCGC GCCCGC
1010,1024
>908 CCCGCA CCCGCA
1001,1010,1020,1024,1027
>908 CCGCAC CCGCAC
1001,1010,1020,1024,1027
>909 TACCCC TACCCC
1001,1020,1027
>909 ACCCCC ACCCCC
1001,1020,1027
>909 CCCCCA CCCCCA
1001,1020,1027
>909 CCCCAT CCCCAT
1001,1020,1027
>910 TCACTA TCACTA
1005,1013
>910 CACTAA CACTAA
1005,1013
>910 ACTAAA ACTAAA
1005,1013
>910 CTAAAT CTAAAT
1005,1013
>911 AACGGG AACGGG
1011
>912 GATCTC GATCTC
1014
>912 ATCTCG ATCTCG
1009,1029
>912 TCTCGG TCTCGG
1009,1029
>913 TTGATG TTGATG
1004,1006,1008
>913 TGATGG TGATGG
1008,1012,1016,1025,1031
>914 CGCTGC CGCTGC
1002,1015,1017,1022,1023,1030
>914 GCTGCC GCTGCC
1003,1032
>914 CTGCCG CTGCCG
1003,1005,1032
>914 TGCCGT TGCCGT
1003,1005,1023,1030,1032
>915 GGAAGA GGAAGA
1009
>915 GAAGAA GAAGAA
1002,1009
>915 AAGAAC AAGAAC
1009
>915 AGAACT AGAACT
1009
>916 AGAAAA AGAAAA
1010,1023,1024,1030
>916 GAAAAT GAAAAT
1003,1018,1023,1030,1032
>916 AAAATG AAAATG
1023,1030,1033
>916 AAATGT AAATGT
1023,1030
>917 CTCCAG CTCCAG
1012,1016,1025,1031
>917 TCCAGC TCCAGC
1012,1016,1025,1029,1031
>917 CCAGCG CCAGCG
1012,1016,1025,1031
>917 CAGCGC CAGCGC
1012,1016,1025,1031
>918 GATTGG GATTGG
1028
>918 ATTGGC ATTGGC
1028
>918 TTGGCG TTGGCG
1002,1028
>918 TGGCGT TGGCGT
1002,1028
>919 CTGCCG CTGCCG
1003,1005,1032
>919 TGCCGC TGCCGC
1014
>919 GCCGCG GCCGCG
1014
>919 CCGCGT CCGCGT
1015
>920 TCTGCT TCTGCT
1004,1006,1029
>921 CATTGT CATTGT
1029
>923 ATTGAG ATTGAG
1004,1006
>923 TTGAGA TTGAGA
1004,1006
>923 TGAGAA TGAGAA
1004,1006
>923 GAGAAC GAGAAC
1004,1006
>924 CGGCAT CGGCAT
1004
>924 GGCATT GGCATT
1004,1026
>924 GCATTC GCATTC
1004
>924 CATTCT CATTCT
1004
>925 TCTTTG TCTTTG
1014
>926 CAACGG CAACGG
1017,1022
>926 AACGGT AACGGT
1000,1010,1017,1022,1024
>926 ACGGTT ACGGTT
1008,1017,1022
>926 CGGTTC CGGTTC
1012,1016,1017,1022,1025,1031
>927 GATCTG GATCTG
1015
>927 ATCTGG ATCTGG
1009,1015
>927 TCTGGA TCTGGA
1009,1012,1015,1018,1025,1031
>927 CTGGAC CTGGAC
1015
>928 GTGTCT GTGTCT
1002
>929 ACGAAT ACGAAT
1026
>929 CGAATT CGAATT
1026
>929 GAATTA GAATTA
1026
>929 AATTAC AATTAC
1013,1021,1026
>930 GTTCCG GTTCCG
1017,1022
>931 TGGTAT TGGTAT
1011
>931 GGTATG GGTATG
1011
>932 GGAGCT GGAGCT
1003,1018,1020,1027
>932 GAGCTT GAGCTT
1003,1018,1020,1027
>932 AGCTTG AGCTTG
1003,1018
>932 GCTTGG GCTTGG
1003,1018
>933 TTGGTG TTGGTG
1026
>933 TGGTGG TGGTGG
1017,1022
>933 GGTGGT GGTGGT
1017,1022
>934 CGGTAA CGGTAA
1017
>934 GGTAAT GGTAAT
1017,1033
>934 GTAATG GTAATG
1017,1022,1033
>934 TAATGA TAATGA
1017,1022,1033
>935 GCCCGC GCCCGC
1010,1024
>935 CCCGCA CCCGCA
1001,1010,1020,1024,1027
>935 CCGCAC CCGCAC
1001,1010,1020,1024,1027
>935 CGCACC CGCACC
1001,1007,1010,1020,1024,1027
>936 CGACGG CGACGG
1019
>936 GACGGC GACGGC
1019
>936 ACGGCA ACGGCA
1019
>936 CGGCAG CGGCAG
1008,1019,1032
>938 GAGGCG GAGGCG
1008,1032
>938 AGGCGG AGGCGG
1008,1032
>938 GGCGGC GGCGGC
1008,1015,1017,1022,1032
>938 GCGGCA GCGGCA
1008,1016,1032
>939 AGCCGT AGCCGT
1009,1026,1029
>939 GCCGTG GCCGTG
1005,1023,1026,1030
>939 CCGTGA CCGTGA
1005,1014,1026
>939 CGTGAT CGTGAT
1014,1026
>940 TGAAGT TGAAGT
1004,1006,1007,1020,1027
>940 GAAGTT GAAGTT
1004,1006,1007
>940 AAGTTC AAGTTC
1001,1004,1006,1007,1020,1027
>940 AGTTCG AGTTCG
1007
>941 GGCCCG GGCCCG
1014
>941 GCCCGC GCCCGC
1010,1024
>941 CCCGCG CCCGCG
1011
>942 CAGTGC CAGTGC
1003,1007,1018,1024,1030,1032
>942 AGTGCG AGTGCG
1007,1024
>942 GTGCGG GTGCGG
1000,1007,1010,1024
>942 TGCGGG TGCGGG
1000,1007,1010,1024
>943 ACACCA ACACCA
1006
>943 CACCAA CACCAA
1006,1009,1019
>943 ACCAAC ACCAAC
1004,1006
>943 CCAACG CCAACG
1004,1006
>944 CATTCA CATTCA
1008,1032
>944 ATTCAG ATTCAG
1008,1032
>944 TTCAGT TTCAGT
1008,1012,1016,1025,1031,1032
>944 TCAGTC TCAGTC
1008,1032
>946 TTTTTG TTTTTG
1003,1018
>946 TTTTGC TTTTGC
1003,1014,1018
>946 TTTGCC TTTGCC
1003,1014,1018,1023,1030,1032
>946 TTGCCG TTGCCG
1003,1014,1023,1030,1032,1033
>947 TCGAAG TCGAAG
1009,1028
>947 GAAGAA GAAGAA
1002,1009
>948 CCAGTG CCAGTG
1003,1012,1018,1025,1031
>948 CAGTGC CAGTGC
1003,1007,1018,1024,1030,1032
>948 AGTGCC AGTGCC
1030
>948 GTGCCA GTGCCA
1026
>949 TGATTT TGATTT
1023,1030
>949 GATTTG GATTTG
1023,1030
>949 ATTTGC ATTTGC
1023,1030
>949 TTTGCC TTTGCC
1003,1014,1018,1023,1030,1032
>950 TTTGCC TTTGCC
1003,1014,1018,1023,1030,1032
>950 TTGCCG TTGCCG
1003,1014,1023,1030,1032,1033
>950 TGCCGA TGCCGA
1003,1012,1016,1025,1031,1032,1033
>950 GCCGAA GCCGAA
1033
>951 GGTGGC GGTGGC
1002
>952 AAGCTA AAGCTA
1011
>952 AGCTAT AGCTAT
1011
>952 GCTATT GCTATT
1011
>952 CTATTG CTATTG
1011
>953 TTGAAG TTGAAG
1002,1007,1020,1027
>953 TGAAGT TGAAGT
1004,1006,1007,1020,1027
>953 GAAGTC GAAGTC
1020,1027
>953 AAGTCG AAGTCG
1020,1027
>954 AGTTTT AGTTTT
1014
>954 GTTTTG GTTTTG
1014
>954 TTTTGC TTTTGC
1003,1014,1018
>954 TTTGCG TTTGCG
1014
>955 TCTTTG TCTTTG
1014
>955 CTTTGC CTTTGC
1003,1014,1032
>956 AGTGCC AGTGCC
1030
>956 GTGCCA GTGCCA
1026
>956 TGCCAG TGCCAG
1003,1018,1026
>956 GCCAGG GCCAGG
1003,1018,1029
>958 AAAAAA AAAAAA
1010,1019,1024
>958 AAAAAG AAAAAG
1010,1017,1022,1024
>958 AAAAGA AAAAGA
1012,1016,1018,1025,1031
>958 AAAGAG AAAGAG
1009,1029
>959 ACATGG ACATGG
1009
>960 GATGTG GATGTG
1011
>961 AATTGA AATTGA
1004,1006
>961 ATTGAA ATTGAA
1019
>961 TTGAAA TTGAAA
1019
>961 TGAAAA TGAAAA
1017,1019,1022,1033
>963 GTAACG GTAACG
1000,1007,1010,1024
>963 TAACGG TAACGG
1000,1010,1024
>963 AACGGT AACGGT
1000,1010,1017,1022,1024
>963 ACGGTG ACGGTG
1000,1010,1015,1024
>964 CGGCAG CGGCAG
1008,1019,1032
>964 GGCAGA GGCAGA
1008,1019,1032
>964 GCAGAA GCAGAA
1007,1019
>964 CAGAAG CAGAAG
1019
>965 AAAAAT AAAAAT
1001,1005,1013,1019,1021,1026,1033
>965 AAAATA AAAATA
1001,1003,1018,1019,1026,1032
>965 AAATAT AAATAT
1003,1018,1019,1032
>965 AATATC AATATC
1003,1018,1019,1029,1032
>966 TCTTTG TCTTTG
1014
>966 CTTTGC CTTTGC
1003,1014,1032
>966 TTTGCC TTTGCC
1003,1014,1018,1023,1030,1032
>966 TTGCCG TTGCCG
1003,1014,1023,1030,1032,1033
>967 AAGATT AAGATT
1033
>967 AGATTG AGATTG
1033
>967 GATTGC GATTGC
1033
>967 ATTGCC ATTGCC
1033
>968 TTATCA TTATCA
1003,1018,1032,1033
>968 TATCAG TATCAG
1003,1018,1020,1027,1032,1033
>968 ATCAGT ATCAGT
1003,1007,1018,1032
>968 TCAGTG TCAGTG
1003,1007,1012,1016,1018,1025,1031,1032
>969 CTCAAT CTCAAT
1004,1006
>969 CAATCT CAATCT
1026
>969 AATCTC AATCTC
1009,1029
>970 TGCCGA TGCCGA
1003,1012,1016,1025,1031,1032,1033
>970 GCCGAA GCCGAA
1033
>970 CCGAAG CCGAAG
1033
>970 CGAAGT CGAAGT
1028,1033
>971 AAGTGT AAGTGT
1028
>971 AGTGTT AGTGTT
1007,1028
>971 GTGTTT GTGTTT
1015,1028
>971 TGTTTG TGTTTG
1028
>972 TTACCC TTACCC
1001,1020,1027
>973 CGTTAC CGTTAC
1023,1028
>973 GTTACC GTTACC
1005,1023
>973 TTACCG TTACCG
1004,1006,1023,1026
>973 TACCGT TACCGT
1023
>974 CGTGGT CGTGGT
1023,1028,1030
>974 GTGGTC GTGGTC
1012,1016,1023,1025,1028,1030,1031
>974 TGGTCA TGGTCA
1023,1028,1030
>974 GGTCAA GGTCAA
1026,1028
>975 TCCGGT TCCGGT
1023
>975 CCGGTC CCGGTC
1026,1029
>976 TGGTGC TGGTGC
1008,1026
>976 GGTGCC GGTGCC
1026
>976 GTGCCA GTGCCA
1026
>976 TGCCAG TGCCAG
1003,1018,1026
>977 TTATCG TTATCG
1023,1028
>977 TATCGA TATCGA
1002,1023,1028
>977 ATCGAA ATCGAA
1028
>977 TCGAAG TCGAAG
1009,1028
>978 GTCTCG GTCTCG
1019
>978 TCTCGA TCTCGA
1019
>978 CTCGAC CTCGAC
1014,1019
>978 TCGACG TCGACG
1014,1019
>980 CGCTGC CGCTGC
1002,1015,1017,1022,1023,1030
>980 GCTGCG GCTGCG
1015,1017,1022,1023,1030
>980 CTGCGG CTGCGG
1002,1015,1016,1017,1022
>980 TGCGGT TGCGGT
1002,1015,1017,1022
>981 TCATCA TCATCA
1028
>981 CATCAG CATCAG
1007,1028
>981 ATCAGA ATCAGA
1028
>981 TCAGAT TCAGAT
1028
>982 CGAAGG CGAAGG
1009,1014
>982 GAAGGC GAAGGC
1009,1014
>982 AAGGCC AAGGCC
1014
>982 AGGCCC AGGCCC
1014
>983 GCTGGA GCTGGA
1002,1004,1006
>983 CTGGAT CTGGAT
1004,1006
>983 TGGATT TGGATT
1004,1006
>983 GGATTA GGATTA
1004,1006,1019
>984 CCCGCA CCCGCA
1001,1010,1020,1024,1027
>984 GCAGAG GCAGAG
1008,1032
>985 GTGTGG GTGTGG
1014
>985 TGTGGC TGTGGC
1011,1014
>985 GTGGCG GTGGCG
1002,1011,1012,1014,1018,1023,1025,1030,1031
>985 TGGCGA TGGCGA
1012,1014,1016,1018,1023,1025,1030,1031,1033
>986 AAGCCC AAGCCC
1010,1024
>986 AGCCCG AGCCCG
1010,1024
>986 GCCCGC GCCCGC
1010,1024
>986 CCCGCA CCCGCA
1001,1010,1020,1024,1027
>988 GCTGAA GCTGAA
1029
>988 CTGAAT CTGAAT
1026
>989 TTCAAA TTCAAA
1033
>989 TCAAAG TCAAAG
1033
>989 CAAAGT CAAAGT
1033
>989 AAAGTG AAAGTG
1033
>990 ATACCG ATACCG
1001,1011,1026,1028
>990 TACCGA TACCGA
1011,1028
>990 ACCGAA ACCGAA
1011
>990 CCGAAC CCGAAC
1011
>991 GCTGAA GCTGAA
1029
>991 CTGAAC CTGAAC
1005,1029
>991 TGAACC TGAACC
1029
>991 GAACCC GAACCC
1029
>992 AGAAAA AGAAAA
1010,1023,1024,1030
>992 GAAAAC GAAAAC
1009,1033
>992 AAAACG AAAACG
1019,1033
>993 GTTATC GTTATC
1023,1028
>993 TTATCG TTATCG
1023,1028
>993 TATCGA TATCGA
1002,1023,1028
>993 ATCGAA ATCGAA
1028
>994 AAAAAT AAAAAT
1001,1005,1013,1019,1021,1026,1033
>994 AAAATA AAAATA
1001,1003,1018,1019,1026,1032
>994 AAATAT AAATAT
1003,1018,1019,1032
>994 AATATC AATATC
1003,1018,1019,1029,1032
>995 CAATGT CAATGT
1009
>995 AATGTA AATGTA
1009
>995 ATGTAC ATGTAC
1009
>995 TGTACA TGTACA
1009
>996 ATTCCT ATTCCT
1006
>996 TTCCTC TTCCTC
1006
>996 TCCTCT TCCTCT
1006
>996 CCTCTA CCTCTA
1006
>997 GACTGT GACTGT
1029
>998 TTAAAG TTAAAG
1019
>998 TAAAGT TAAAGT
1001,1019,1020,1027
>998 AAAGTT AAAGTT
1001,1014,1020,1027
>999 GTGAAA GTGAAA
1011,1029,1033
>999 TGAAAA TGAAAA
1017,1019,1022,1033
>999 GAAAAA GAAAAA
1010,1017,1019,1022,1024,1033
>999 AAAAAT AAAAAT
1001,1005,1013,1019,1021,1026,1033
